<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.8">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>false</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Decoration id="680">
			<Properties>
				<Name>ПриходныйКассовыйОрдер</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>558</TabOrder>
				<BackColor>#D6EAF8</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>#D6EAF8</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="105" left="86" bottom="155" right="137"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="681">
			<Properties>
				<Name>Текст_ПриходныйКассовыйОрдер</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Поступление наличных</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>559</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="159" left="56" bottom="201" right="167"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="682">
			<Properties>
				<Name>Текст_ПоступлениеНаРасчетныйСчет</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Поступление на расчетный счет</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>560</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="159" left="170" bottom="201" right="281"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="683">
			<Properties>
				<Name>ПоступлениеНаРасчетныйСчет</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>561</TabOrder>
				<BackColor>#D6EAF8</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>#D6EAF8</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="105" left="198" bottom="155" right="249"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="684">
			<Properties>
				<Name>ДекоративнаяЛиния1</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Поступление оплаты</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>564</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>web:ForestGreen</TextColor>
				<LineColor>#CACACA</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="53" y="90"/>
					<Point x="283" y="90"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item/>
						<PortIndex>0</PortIndex>
					</From>
					<To>
						<Item/>
						<PortIndex>0</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>None</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="685">
			<Properties>
				<Name>ДекоративнаяЛиния2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>565</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>#CACACA</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="283" y="90"/>
					<Point x="283" y="301"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item/>
						<PortIndex>0</PortIndex>
					</From>
					<To>
						<Item/>
						<PortIndex>0</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>None</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="686">
			<Properties>
				<Name>ДекоративнаяЛиния3</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>566</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>#CACACA</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="283" y="301"/>
					<Point x="53" y="301"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item/>
						<PortIndex>0</PortIndex>
					</From>
					<To>
						<Item/>
						<PortIndex>0</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>None</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="687">
			<Properties>
				<Name>ДекоративнаяЛиния4</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>567</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>#CACACA</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="53" y="90"/>
					<Point x="53" y="301"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item/>
						<PortIndex>0</PortIndex>
					</From>
					<To>
						<Item/>
						<PortIndex>0</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>None</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="688">
			<Properties>
				<Name>ДекоративнаяЛиния5</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>569</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:ForestGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="283" y="130"/>
					<Point x="360" y="130"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item/>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>КВП_ФормированиеОплатПоПлатежнымДокументам</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="2" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="689">
			<Properties>
				<Name>КВП_ФормированиеОплатПоПлатежнымДокументам</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>573</TabOrder>
				<BackColor>web:MistyRose</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>web:MistyRose</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="105" left="360" bottom="155" right="412"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="690">
			<Properties>
				<Name>Текст_КВП_ФормированиеОплатПоПлатежнымДокументам</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Формир. оплат по плат. докум.</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>574</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="158" left="324" bottom="197" right="448"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="691">
			<Properties>
				<Name>КВП_ЗагрузкаРеестраПлатежей</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>575</TabOrder>
				<BackColor>web:MistyRose</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>web:MistyRose</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="105" left="617" bottom="155" right="669"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="692">
			<Properties>
				<Name>Текст_КВП_ЗагрузкаРеестраПлатежей</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Загрузка реестра платежей</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>576</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>12</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="158" left="578" bottom="197" right="702"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="693">
			<Properties>
				<Name>КВП_РегистрацияОплаты</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>577</TabOrder>
				<BackColor>#D6EAF8</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>#D6EAF8</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>13</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="106" left="488" bottom="155" right="536"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="694">
			<Properties>
				<Name>Текст_КВП_РегистрацияОплаты</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистрация оплаты</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>578</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>14</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="158" left="450" bottom="197" right="574"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="695">
			<Properties>
				<Name>ДекоративнаяЛиния6</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>579</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:ForestGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>15</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="412" y="130"/>
					<Point x="450" y="130"/>
					<Point x="450" y="130"/>
					<Point x="488" y="130"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>КВП_ФормированиеОплатПоПлатежнымДокументам</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>КВП_РегистрацияОплаты</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="2" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="696">
			<Properties>
				<Name>ДекоративнаяЛиния7</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>580</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:ForestGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>16</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="617" y="130"/>
					<Point x="577" y="130"/>
					<Point x="577" y="130"/>
					<Point x="536" y="130"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>КВП_ЗагрузкаРеестраПлатежей</Item>
						<PortIndex>1</PortIndex>
					</From>
					<To>
						<Item>КВП_РегистрацияОплаты</Item>
						<PortIndex>3</PortIndex>
					</To>
				</Connect>
				<Line width="2" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="697">
			<Properties>
				<Name>ДекоративнаяЛиния8</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>581</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:ForestGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>17</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="512" y="197"/>
					<Point x="512" y="229"/>
					<Point x="283" y="229"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Текст_КВП_РегистрацияОплаты</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item/>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="2" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="698">
			<Properties>
				<Name>ОплатаПлатежнойКартой</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>598</TabOrder>
				<BackColor>#D6EAF8</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>#D6EAF8</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>18</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="204" left="143" bottom="254" right="193"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="699">
			<Properties>
				<Name>Текст_ОплатаПлатежнойКартой</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Операции по платежным картам</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>599</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>19</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="257" left="103" bottom="298" right="234"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="700">
			<Properties>
				<Name>Переход_УПЖКХ_СхемаУчетаНачисленияУслуг</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>619</TabOrder>
				<BackColor>web:ForestGreen</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:ForestGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>20</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="15" left="14" bottom="45" right="44"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>LeftArrow</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="701">
			<Properties>
				<Name>Текст_Переход_УПЖКХ_СхемаУчетаНачисленияУслуг</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>к схеме учета "Начисления услуг"</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>623</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>21</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="10" left="49" bottom="51" right="182"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
	</Items>
</GraphicalSchema>