<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПартияМатериаловВЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПередачаМатериаловВЭксплуатацию.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратМатериаловИзЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеМатериаловИзЭксплуатации.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПогашениеСтоимостиМатериалов</commands>
      <commands>Document.ВыработкаМатериалов.StandardCommand.OpenList</commands>
      <commands>Document.ПартияМатериаловВЭксплуатации.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
