<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ТаблицаНачислений</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНачисления</dataPath>
			<field>ВидНачисления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникОплаты</dataPath>
			<field>ИсточникОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник оплаты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛицевойСчет</dataPath>
			<field>ЛицевойСчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лицевой счет</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцНачисления</dataPath>
			<field>МесяцНачисления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуга</dataPath>
			<field>Услуга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуга</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидУслуги</dataPath>
			<field>ВидУслуги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид услуги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТарифа</dataPath>
			<field>ВидТарифа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тариф</dataPath>
			<field>Тариф</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СоставнаяУслуга</dataPath>
			<field>СоставнаяУслуга</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УровеньРаспределения</dataPath>
			<field>УровеньРаспределения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Здание</dataPath>
			<field>Здание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугаОснование</dataPath>
			<field>УслугаОснование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОснованиеКорректировки</dataPath>
			<field>ОснованиеКорректировки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцРассрочки</dataPath>
			<field>МесяцРассрочки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорПоставщикаУслуг</dataPath>
			<field>ДоговорПоставщикаУслуг</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор поставщика услуг</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подъезд</dataPath>
			<field>Подъезд</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подъезд</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщик</dataPath>
			<field>Поставщик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторВзаиморасчетов</dataPath>
			<field>РегистраторВзаиморасчетов</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УдалитьПоставщикУслуг</dataPath>
			<field>УдалитьПоставщикУслуг</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачисленияНачальныйОстатокПени</dataPath>
			<field>СуммаНачисленияНачальныйОстатокПени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток пени</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>СуммаПени</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПерерасчетаВсего</dataPath>
			<field>СуммаПерерасчетаВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перерасчет всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачисленияНачальныйОстатокНачисления</dataPath>
			<field>СуммаНачисленияНачальныйОстатокНачисления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток начисления</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>СуммаНачисления</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПерерасчетаНачисления</dataPath>
			<field>СуммаПерерасчетаНачисления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перерасчет начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачисленияКонечныйОстатокВсего</dataPath>
			<field>СуммаНачисленияКонечныйОстатокВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток всего</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>СуммаВсего</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыНачисления</dataPath>
			<field>СуммаОплатыНачисления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПерерасчетаПени</dataPath>
			<field>СуммаПерерасчетаПени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перерасчета пени</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачисленияВсего</dataPath>
			<field>СуммаНачисленияВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачисленияКонечныйОстатокНачисления</dataPath>
			<field>СуммаНачисленияКонечныйОстатокНачисления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток начисления</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>СуммаНачисления</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыПени</dataPath>
			<field>СуммаОплатыПени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата пени</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыВсего</dataPath>
			<field>СуммаОплатыВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата всего</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачисленияКонечныйОстатокПени</dataPath>
			<field>СуммаНачисленияКонечныйОстатокПени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток пени</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>СуммаПени</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачисленияНачальныйОстатокВсего</dataPath>
			<field>СуммаНачисленияНачальныйОстатокВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток всего</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>СуммаВсего</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачисленияПени</dataPath>
			<field>СуммаНачисленияПени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления пени</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачисленияНачисления</dataPath>
			<field>СуммаНачисленияНачисления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗакрытиеАвансовВсего</dataPath>
			<field>СуммаЗакрытиеАвансовВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма закрытие авансов всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗакрытиеАвансовНачисления</dataPath>
			<field>СуммаЗакрытиеАвансовНачисления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма закрытие авансов начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗакрытиеАвансовПени</dataPath>
			<field>СуммаЗакрытиеАвансовПени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма закрытие авансов пени</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипНачисления</dataPath>
			<field>ТипНачисления</field>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаНачислений.МесяцНачисления КАК МесяцНачисления,
	ТаблицаНачислений.Организация КАК Организация,
	ТаблицаНачислений.Здание КАК Здание,
	ТаблицаНачислений.ЛицевойСчет КАК ЛицевойСчет,
	ЕСТЬNULL(ТаблицаНачислений.ВидУслуги, "&lt;Услуга не указана&gt;") КАК ВидУслуги,
	СУММА(ТаблицаНачислений.СуммаНачисленияВсего) КАК СуммаНачисленияВсего,
	СУММА(ТаблицаНачислений.СуммаНачисленияНачисления) КАК СуммаНачисленияНачисления,
	СУММА(ТаблицаНачислений.СуммаНачисленияПени) КАК СуммаНачисленияПени,
	СУММА(ТаблицаНачислений.СуммаПерерасчетаВсего) КАК СуммаПерерасчетаВсего,
	СУММА(ТаблицаНачислений.СуммаПерерасчетаНачисления) КАК СуммаПерерасчетаНачисления,
	СУММА(ТаблицаНачислений.СуммаПерерасчетаПени) КАК СуммаПерерасчетаПени,
	СУММА(ТаблицаНачислений.СуммаЗакрытиеАвансовВсего) КАК СуммаЗакрытиеАвансовВсего,
	СУММА(ТаблицаНачислений.СуммаЗакрытиеАвансовНачисления) КАК СуммаЗакрытиеАвансовНачисления,
	СУММА(ТаблицаНачислений.СуммаЗакрытиеАвансовПени) КАК СуммаЗакрытиеАвансовПени,
	СУММА(ТаблицаНачислений.СуммаОплатыВсего) КАК СуммаОплатыВсего,
	СУММА(ТаблицаНачислений.СуммаОплатыНачисления) КАК СуммаОплатыНачисления,
	СУММА(ТаблицаНачислений.СуммаОплатыПени) КАК СуммаОплатыПени,
	ТаблицаНачислений.РегистраторВзаиморасчетов КАК РегистраторВзаиморасчетов
ПОМЕСТИТЬ врОбороты
ИЗ
	(ВЫБРАТЬ
		УПЖКХ_НачисленияОбороты.МесяцНачисления КАК МесяцНачисления,
		УПЖКХ_НачисленияОбороты.Организация КАК Организация,
		УПЖКХ_НачисленияОбороты.ЛицевойСчет.Адрес.Владелец КАК Здание,
		УПЖКХ_НачисленияОбороты.ЛицевойСчет КАК ЛицевойСчет,
		УПЖКХ_НачисленияОбороты.Услуга.ВидУслуги КАК ВидУслуги,
		ВЫБОР
			КОГДА УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата))
				ТОГДА ЕСТЬNULL(-УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаОплатыВсего,
		ВЫБОР
			КОГДА УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата))
					И УПЖКХ_НачисленияОбороты.РазделУчета &lt;&gt; ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени)
				ТОГДА ЕСТЬNULL(-УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаОплатыНачисления,
		ВЫБОР
			КОГДА УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата))
					И УПЖКХ_НачисленияОбороты.РазделУчета = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени)
				ТОГДА ЕСТЬNULL(-УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаОплатыПени,
		ВЫБОР
			КОГДА УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Корректировка), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ПерерасчетНачисления), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.КорректировкаПриОтсутствииПоказанийПоИПУ))
				ТОГДА ЕСТЬNULL(УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаПерерасчетаВсего,
		ВЫБОР
			КОГДА УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Корректировка), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ПерерасчетНачисления), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.КорректировкаПриОтсутствииПоказанийПоИПУ))
					И УПЖКХ_НачисленияОбороты.РазделУчета &lt;&gt; ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени)
				ТОГДА ЕСТЬNULL(УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаПерерасчетаНачисления,
		ВЫБОР
			КОГДА УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Корректировка), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ПерерасчетНачисления), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.КорректировкаПриОтсутствииПоказанийПоИПУ))
					И УПЖКХ_НачисленияОбороты.РазделУчета = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени)
				ТОГДА ЕСТЬNULL(УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаПерерасчетаПени,
		ВЫБОР
			КОГДА УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат))
				ТОГДА ЕСТЬNULL(-УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаЗакрытиеАвансовВсего,
		ВЫБОР
			КОГДА УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат))
					И УПЖКХ_НачисленияОбороты.РазделУчета &lt;&gt; ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени)
				ТОГДА ЕСТЬNULL(-УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаЗакрытиеАвансовНачисления,
		ВЫБОР
			КОГДА УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат))
					И УПЖКХ_НачисленияОбороты.РазделУчета = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени)
				ТОГДА ЕСТЬNULL(-УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаЗакрытиеАвансовПени,
		ВЫБОР
			КОГДА НЕ УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Корректировка), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ПерерасчетНачисления), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.КорректировкаПриОтсутствииПоказанийПоИПУ))
				ТОГДА ЕСТЬNULL(УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаНачисленияВсего,
		ВЫБОР
			КОГДА НЕ УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Корректировка), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ПерерасчетНачисления), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.КорректировкаПриОтсутствииПоказанийПоИПУ))
					И УПЖКХ_НачисленияОбороты.РазделУчета &lt;&gt; ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени)
				ТОГДА ЕСТЬNULL(УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаНачисленияНачисления,
		ВЫБОР
			КОГДА НЕ УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Корректировка), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ПерерасчетНачисления), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.КорректировкаПриОтсутствииПоказанийПоИПУ))
					И УПЖКХ_НачисленияОбороты.РазделУчета = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени)
				ТОГДА ЕСТЬNULL(УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаНачисленияПени,
		УПЖКХ_НачисленияОбороты.Регистратор КАК РегистраторВзаиморасчетов
	ИЗ
		РегистрНакопления.УПЖКХ_Начисления.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ) КАК УПЖКХ_НачисленияОбороты
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Вложенный.МесяцНачисления,
		Вложенный.Организация,
		Вложенный.Здание,
		Вложенный.ЛицевойСчет,
		Вложенный.ВидУслуги,
		Вложенный.СуммаОплатыВсего,
		Вложенный.СуммаОплатыНачисления,
		Вложенный.СуммаОплатыПени,
		Вложенный.СуммаПерерасчетаВсего,
		Вложенный.СуммаПерерасчетаНачисления,
		Вложенный.СуммаПерерасчетаПени,
		Вложенный.СуммаЗакрытиеАвансовВсего,
		Вложенный.СуммаЗакрытиеАвансовНачисления,
		Вложенный.СуммаЗакрытиеАвансовПени,
		Вложенный.СуммаНачисленияВсего,
		Вложенный.СуммаНачисленияНачисления,
		Вложенный.СуммаНачисленияПени,
		NULL
	ИЗ
		(ВЫБРАТЬ
			НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(&amp;КонецПериода, МЕСЯЦ), ДЕНЬ) КАК МесяцНачисления,
			КВП_ВзаиморасчетыПоЛицевымСчетамОстатки.Организация КАК Организация,
			КВП_ВзаиморасчетыПоЛицевымСчетамОстатки.ЛицевойСчет.Адрес.Владелец КАК Здание,
			КВП_ВзаиморасчетыПоЛицевымСчетамОстатки.ЛицевойСчет КАК ЛицевойСчет,
			КВП_ВзаиморасчетыПоЛицевымСчетамОстатки.Услуга.ВидУслуги КАК ВидУслуги,
			0 КАК СуммаОплатыВсего,
			0 КАК СуммаОплатыНачисления,
			0 КАК СуммаОплатыПени,
			0 КАК СуммаПерерасчетаВсего,
			0 КАК СуммаПерерасчетаНачисления,
			0 КАК СуммаПерерасчетаПени,
			0 КАК СуммаЗакрытиеАвансовВсего,
			0 КАК СуммаЗакрытиеАвансовНачисления,
			0 КАК СуммаЗакрытиеАвансовПени,
			0 КАК СуммаНачисленияВсего,
			0 КАК СуммаНачисленияНачисления,
			0 КАК СуммаНачисленияПени
		ИЗ
			РегистрНакопления.КВП_ВзаиморасчетыПоЛицевымСчетам.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, , , ) КАК КВП_ВзаиморасчетыПоЛицевымСчетамОстатки
		ГДЕ
			(НЕ КВП_ВзаиморасчетыПоЛицевымСчетамОстатки.СуммаНачисленияНачальныйОстаток = 0
					ИЛИ НЕ КВП_ВзаиморасчетыПоЛицевымСчетамОстатки.СуммаНачисленияКонечныйОстаток = 0)) КАК Вложенный) КАК ТаблицаНачислений

СГРУППИРОВАТЬ ПО
	ТаблицаНачислений.МесяцНачисления,
	ТаблицаНачислений.Организация,
	ТаблицаНачислений.Здание,
	ТаблицаНачислений.ЛицевойСчет,
	ТаблицаНачислений.ВидУслуги,
	ТаблицаНачислений.РегистраторВзаиморасчетов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	врОбороты.МесяцНачисления КАК МесяцНачисления,
	врОбороты.Организация КАК Организация,
	врОбороты.Здание КАК Здание,
	врОбороты.ЛицевойСчет КАК ЛицевойСчет,
	врОбороты.ВидУслуги КАК ВидУслуги,
	врОбороты.СуммаНачисленияВсего КАК СуммаНачисленияВсего,
	врОбороты.СуммаНачисленияНачисления КАК СуммаНачисленияНачисления,
	врОбороты.СуммаНачисленияПени КАК СуммаНачисленияПени,
	врОбороты.СуммаПерерасчетаВсего КАК СуммаПерерасчетаВсего,
	врОбороты.СуммаПерерасчетаНачисления КАК СуммаПерерасчетаНачисления,
	врОбороты.СуммаПерерасчетаПени КАК СуммаПерерасчетаПени,
	врОбороты.СуммаЗакрытиеАвансовВсего КАК СуммаЗакрытиеАвансовВсего,
	врОбороты.СуммаЗакрытиеАвансовНачисления КАК СуммаЗакрытиеАвансовНачисления,
	врОбороты.СуммаЗакрытиеАвансовПени КАК СуммаЗакрытиеАвансовПени,
	врОбороты.СуммаОплатыВсего КАК СуммаОплатыВсего,
	врОбороты.СуммаОплатыНачисления КАК СуммаОплатыНачисления,
	врОбороты.СуммаОплатыПени КАК СуммаОплатыПени,
	врОбороты.РегистраторВзаиморасчетов КАК РегистраторВзаиморасчетов,
	0 КАК СуммаНачисленияНачальныйОстатокВсего,
	0 КАК СуммаНачисленияНачальныйОстатокНачисления,
	0 КАК СуммаНачисленияНачальныйОстатокПени,
	0 КАК СуммаНачисленияКонечныйОстатокВсего,
	0 КАК СуммаНачисленияКонечныйОстатокНачисления,
	0 КАК СуммаНачисленияКонечныйОстатокПени
ПОМЕСТИТЬ врИтоговая
ИЗ
	врОбороты КАК врОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.МесяцНачисления,
	КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.Организация,
	КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.ЛицевойСчет.Адрес.Владелец,
	КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.ЛицевойСчет,
	ЕСТЬNULL(КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.Услуга.ВидУслуги, "&lt;Услуга не указана&gt;"),
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	NULL,
	КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.СуммаНачисленияНачальныйОстаток,
	ВЫБОР
		КОГДА КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.ВидНачисления &lt;&gt; ЗНАЧЕНИЕ(Перечисление.КВП_ВидыНачисленияОстатки.Пени)
			ТОГДА КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.СуммаНачисленияНачальныйОстаток
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.ВидНачисления = ЗНАЧЕНИЕ(Перечисление.КВП_ВидыНачисленияОстатки.Пени)
			ТОГДА КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.СуммаНачисленияНачальныйОстаток
		ИНАЧЕ 0
	КОНЕЦ,
	КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.СуммаНачисленияКонечныйОстаток,
	ВЫБОР
		КОГДА КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.ВидНачисления &lt;&gt; ЗНАЧЕНИЕ(Перечисление.КВП_ВидыНачисленияОстатки.Пени)
			ТОГДА КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.СуммаНачисленияКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.ВидНачисления = ЗНАЧЕНИЕ(Перечисление.КВП_ВидыНачисленияОстатки.Пени)
			ТОГДА КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты.СуммаНачисленияКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ
ИЗ
	РегистрНакопления.КВП_ВзаиморасчетыПоЛицевымСчетам.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, , , ) КАК КВП_ВзаиморасчетыПоЛицевымСчетамОстаткиИОбороты
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ врОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	врИтоговая.МесяцНачисления КАК МесяцНачисления,
	врИтоговая.Организация КАК Организация,
	врИтоговая.Здание КАК Здание,
	врИтоговая.ЛицевойСчет КАК ЛицевойСчет,
	врИтоговая.ЛицевойСчет.Адрес.Подъезд КАК Подъезд,
	врИтоговая.ВидУслуги КАК ВидУслуги,
	СУММА(врИтоговая.СуммаНачисленияВсего) КАК СуммаНачисленияВсего,
	СУММА(врИтоговая.СуммаНачисленияНачисления) КАК СуммаНачисленияНачисления,
	СУММА(врИтоговая.СуммаНачисленияПени) КАК СуммаНачисленияПени,
	СУММА(врИтоговая.СуммаПерерасчетаВсего) КАК СуммаПерерасчетаВсего,
	СУММА(врИтоговая.СуммаПерерасчетаНачисления) КАК СуммаПерерасчетаНачисления,
	СУММА(врИтоговая.СуммаПерерасчетаПени) КАК СуммаПерерасчетаПени,
	СУММА(врИтоговая.СуммаЗакрытиеАвансовВсего) КАК СуммаЗакрытиеАвансовВсего,
	СУММА(врИтоговая.СуммаЗакрытиеАвансовНачисления) КАК СуммаЗакрытиеАвансовНачисления,
	СУММА(врИтоговая.СуммаЗакрытиеАвансовПени) КАК СуммаЗакрытиеАвансовПени,
	СУММА(врИтоговая.СуммаОплатыВсего) КАК СуммаОплатыВсего,
	СУММА(врИтоговая.СуммаОплатыНачисления) КАК СуммаОплатыНачисления,
	СУММА(врИтоговая.СуммаОплатыПени) КАК СуммаОплатыПени,
	СУММА(врИтоговая.СуммаНачисленияНачальныйОстатокВсего) КАК СуммаНачисленияНачальныйОстатокВсего,
	СУММА(врИтоговая.СуммаНачисленияНачальныйОстатокНачисления) КАК СуммаНачисленияНачальныйОстатокНачисления,
	СУММА(врИтоговая.СуммаНачисленияНачальныйОстатокПени) КАК СуммаНачисленияНачальныйОстатокПени,
	СУММА(врИтоговая.СуммаНачисленияКонечныйОстатокВсего) КАК СуммаНачисленияКонечныйОстатокВсего,
	СУММА(врИтоговая.СуммаНачисленияКонечныйОстатокНачисления) КАК СуммаНачисленияКонечныйОстатокНачисления,
	СУММА(врИтоговая.СуммаНачисленияКонечныйОстатокПени) КАК СуммаНачисленияКонечныйОстатокПени,
	врИтоговая.РегистраторВзаиморасчетов КАК РегистраторВзаиморасчетов
ПОМЕСТИТЬ ТаблицаНачислений
ИЗ
	врИтоговая КАК врИтоговая

СГРУППИРОВАТЬ ПО
	врИтоговая.МесяцНачисления,
	врИтоговая.Организация,
	врИтоговая.Здание,
	врИтоговая.ЛицевойСчет,
	врИтоговая.ЛицевойСчет.Адрес.Подъезд,
	врИтоговая.ВидУслуги,
	врИтоговая.РегистраторВзаиморасчетов
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ врИтоговая
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаНачислений.МесяцНачисления КАК МесяцНачисления,
	ТаблицаНачислений.Организация КАК Организация,
	ТаблицаНачислений.Здание КАК Здание,
	ТаблицаНачислений.Подъезд КАК Подъезд,
	ТаблицаНачислений.ВидУслуги КАК ВидУслуги
ПОМЕСТИТЬ врНачисленияДляПоставщиков
ИЗ
	ТаблицаНачислений КАК ТаблицаНачислений

СГРУППИРОВАТЬ ПО
	ТаблицаНачислений.МесяцНачисления,
	ТаблицаНачислений.Организация,
	ТаблицаНачислений.Здание,
	ТаблицаНачислений.Подъезд,
	ТаблицаНачислений.ВидУслуги
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	УПЖКХ_ПоставщикиУслуг.Период КАК Период,
	УПЖКХ_ПоставщикиУслуг.Регистратор КАК Регистратор,
	УПЖКХ_ПоставщикиУслуг.НомерСтроки КАК НомерСтроки,
	УПЖКХ_ПоставщикиУслуг.Активность КАК Активность,
	УПЖКХ_ПоставщикиУслуг.Организация КАК Организация,
	УПЖКХ_ПоставщикиУслуг.Объект КАК Объект,
	УПЖКХ_ПоставщикиУслуг.ВидУслуги КАК ВидУслуги,
	УПЖКХ_ПоставщикиУслуг.Поставщик КАК Поставщик,
	УПЖКХ_ПоставщикиУслуг.ДоговорПоставщикаУслуг КАК ДоговорПоставщикаУслуг
ПОМЕСТИТЬ врПоставщикиУслугСОтбором
ИЗ
	РегистрСведений.УПЖКХ_ПоставщикиУслуг КАК УПЖКХ_ПоставщикиУслуг
{ГДЕ
	УПЖКХ_ПоставщикиУслуг.Организация.*,
	УПЖКХ_ПоставщикиУслуг.Объект.*,
	УПЖКХ_ПоставщикиУслуг.ВидУслуги.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	врПоставщикиУслугСОтбором.Организация КАК Организация,
	врПоставщикиУслугСОтбором.ВидУслуги КАК ВидУслуги,
	врПоставщикиУслугСОтбором.Поставщик КАК Поставщик,
	врПоставщикиУслугСОтбором.ДоговорПоставщикаУслуг КАК ДоговорПоставщикаУслуг,
	врПоставщикиУслугСОтбором.Объект КАК Объект,
	врПоставщикиУслугСОтбором.Период КАК Период,
	ВЫБОР
		КОГДА НЕ УПЖКХ_ПоставщикиУслугСрезПоследних.Период ЕСТЬ NULL
			ТОГДА УПЖКХ_ПоставщикиУслугСрезПоследних.Период
		ИНАЧЕ ДАТАВРЕМЯ(3099, 12, 31)
	КОНЕЦ КАК ПериодДействия
ПОМЕСТИТЬ врПоставщикиУслуг
ИЗ
	врПоставщикиУслугСОтбором КАК врПоставщикиУслугСОтбором
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПЖКХ_ПоставщикиУслуг.СрезПоследних(&amp;КонецПериода, ) КАК УПЖКХ_ПоставщикиУслугСрезПоследних
		ПО врПоставщикиУслугСОтбором.Организация = УПЖКХ_ПоставщикиУслугСрезПоследних.Организация
			И врПоставщикиУслугСОтбором.ВидУслуги = УПЖКХ_ПоставщикиУслугСрезПоследних.ВидУслуги
			И врПоставщикиУслугСОтбором.Объект = УПЖКХ_ПоставщикиУслугСрезПоследних.Объект
			И врПоставщикиУслугСОтбором.Поставщик &lt;&gt; УПЖКХ_ПоставщикиУслугСрезПоследних.Поставщик
ГДЕ
	(врПоставщикиУслугСОтбором.Организация, врПоставщикиУслугСОтбором.Объект, врПоставщикиУслугСОтбором.ВидУслуги) В
			(ВЫБРАТЬ
				врНачисленияДляПоставщиков.Организация,
				ВЫБОР
					КОГДА ТИПЗНАЧЕНИЯ(врПоставщикиУслугСОтбором.Объект) = ТИП(Справочник.КВП_Здания)
						ТОГДА врНачисленияДляПоставщиков.Здание
					ИНАЧЕ врНачисленияДляПоставщиков.Подъезд
				КОНЕЦ,
				врНачисленияДляПоставщиков.ВидУслуги
			ИЗ
				врНачисленияДляПоставщиков)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПоставщикиМаксимальныйПериод.МесяцНачисления КАК МесяцНачисления,
	ПоставщикиМаксимальныйПериод.Организация КАК Организация,
	ПоставщикиМаксимальныйПериод.Здание КАК Здание,
	ПоставщикиМаксимальныйПериод.Подъезд КАК Подъезд,
	ПоставщикиМаксимальныйПериод.ВидУслуги КАК ВидУслуги,
	ПоставщикиМаксимальныйПериод.Приоритет КАК Приоритет,
	ПоставщикиСрезПоследних.Поставщик КАК Поставщик,
	ПоставщикиСрезПоследних.ДоговорПоставщикаУслуг КАК ДоговорПоставщикаУслуг
ПОМЕСТИТЬ врПриоритеты
ИЗ
	(ВЫБРАТЬ
		врНачисленияДляПоставщиков.МесяцНачисления КАК МесяцНачисления,
		врНачисленияДляПоставщиков.Организация КАК Организация,
		врНачисленияДляПоставщиков.Здание КАК Здание,
		врНачисленияДляПоставщиков.Подъезд КАК Подъезд,
		врНачисленияДляПоставщиков.ВидУслуги КАК ВидУслуги,
		врПоставщикиУслуг.Объект КАК Объект,
		ВЫБОР
			КОГДА ТИПЗНАЧЕНИЯ(врПоставщикиУслуг.Объект) = ТИП(Справочник.КВП_Здания)
				ТОГДА 1
			КОГДА ТИПЗНАЧЕНИЯ(врПоставщикиУслуг.Объект) = ТИП(Справочник.КВП_Подъезды)
				ТОГДА 2
			ИНАЧЕ 0
		КОНЕЦ КАК Приоритет,
		МАКСИМУМ(врПоставщикиУслуг.Период) КАК Период
	ИЗ
		врНачисленияДляПоставщиков КАК врНачисленияДляПоставщиков
			ЛЕВОЕ СОЕДИНЕНИЕ врПоставщикиУслуг КАК врПоставщикиУслуг
			ПО (врПоставщикиУслуг.Организация = врНачисленияДляПоставщиков.Организация)
				И (врПоставщикиУслуг.ВидУслуги = врНачисленияДляПоставщиков.ВидУслуги)
				И (врПоставщикиУслуг.Объект = ВЫБОР
					КОГДА ТИПЗНАЧЕНИЯ(врПоставщикиУслуг.Объект) = ТИП(Справочник.КВП_Здания)
						ТОГДА врНачисленияДляПоставщиков.Здание
					КОГДА ТИПЗНАЧЕНИЯ(врПоставщикиУслуг.Объект) = ТИП(Справочник.КВП_Подъезды)
						ТОГДА врНачисленияДляПоставщиков.Подъезд
				КОНЕЦ)
				И (врПоставщикиУслуг.Период &lt;= врНачисленияДляПоставщиков.МесяцНачисления И врПоставщикиУслуг.ПериодДействия &gt;=врНачисленияДляПоставщиков.МесяцНачисления)
	
	СГРУППИРОВАТЬ ПО
		врНачисленияДляПоставщиков.МесяцНачисления,
		врНачисленияДляПоставщиков.Организация,
		врНачисленияДляПоставщиков.Здание,
		врНачисленияДляПоставщиков.Подъезд,
		врНачисленияДляПоставщиков.ВидУслуги,
		ВЫБОР
			КОГДА ТИПЗНАЧЕНИЯ(врПоставщикиУслуг.Объект) = ТИП(Справочник.КВП_Здания)
				ТОГДА 1
			КОГДА ТИПЗНАЧЕНИЯ(врПоставщикиУслуг.Объект) = ТИП(Справочник.КВП_Подъезды)
				ТОГДА 2
			ИНАЧЕ 0
		КОНЕЦ,
		врПоставщикиУслуг.Объект) КАК ПоставщикиМаксимальныйПериод
		ЛЕВОЕ СОЕДИНЕНИЕ врПоставщикиУслуг КАК ПоставщикиСрезПоследних
		ПО ПоставщикиМаксимальныйПериод.Период = ПоставщикиСрезПоследних.Период
			И ПоставщикиМаксимальныйПериод.ВидУслуги = ПоставщикиСрезПоследних.ВидУслуги
			И ПоставщикиМаксимальныйПериод.Организация = ПоставщикиСрезПоследних.Организация
			И ПоставщикиМаксимальныйПериод.Объект = ПоставщикиСрезПоследних.Объект
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ врНачисленияДляПоставщиков
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	врПриоритеты.МесяцНачисления КАК МесяцНачисления,
	врПриоритеты.Организация КАК Организация,
	врПриоритеты.Здание КАК Здание,
	врПриоритеты.Подъезд КАК Подъезд,
	врПриоритеты.ВидУслуги КАК ВидУслуги,
	МАКСИМУМ(врПриоритеты.Приоритет) КАК Приоритет
ПОМЕСТИТЬ врМаксимальныеПриоритеты
ИЗ
	врПриоритеты КАК врПриоритеты

СГРУППИРОВАТЬ ПО
	врПриоритеты.МесяцНачисления,
	врПриоритеты.Организация,
	врПриоритеты.Здание,
	врПриоритеты.Подъезд,
	врПриоритеты.ВидУслуги
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	врМаксимальныеПриоритеты.МесяцНачисления КАК МесяцНачисления,
	врМаксимальныеПриоритеты.Организация КАК Организация,
	врМаксимальныеПриоритеты.Здание КАК Здание,
	врМаксимальныеПриоритеты.Подъезд КАК Подъезд,
	врМаксимальныеПриоритеты.ВидУслуги КАК ВидУслуги,
	врПриоритеты.Поставщик КАК Поставщик,
	врПриоритеты.ДоговорПоставщикаУслуг КАК ДоговорПоставщикаУслуг
ПОМЕСТИТЬ ПоставщикиДоговора
ИЗ
	врМаксимальныеПриоритеты КАК врМаксимальныеПриоритеты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ врПриоритеты КАК врПриоритеты
		ПО врМаксимальныеПриоритеты.Приоритет = врПриоритеты.Приоритет
			И врМаксимальныеПриоритеты.МесяцНачисления = врПриоритеты.МесяцНачисления
			И врМаксимальныеПриоритеты.Организация = врПриоритеты.Организация
			И врМаксимальныеПриоритеты.Здание = врПриоритеты.Здание
			И врМаксимальныеПриоритеты.Подъезд = врПриоритеты.Подъезд
			И врМаксимальныеПриоритеты.ВидУслуги = врПриоритеты.ВидУслуги
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ врПриоритеты
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ врМаксимальныеПриоритеты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаНачислений.МесяцНачисления КАК МесяцНачисления,
	ТаблицаНачислений.Организация КАК Организация,
	ТаблицаНачислений.Здание КАК Здание,
	ТаблицаНачислений.Подъезд КАК Подъезд,
	ТаблицаНачислений.ЛицевойСчет КАК ЛицевойСчет,
	ТаблицаНачислений.ВидУслуги КАК ВидУслуги,
	ЕСТЬNULL(ПоставщикиДоговора.Поставщик, ПоставщикиДоговора.Организация) КАК Поставщик,
	СУММА(ТаблицаНачислений.СуммаНачисленияВсего) КАК СуммаНачисленияВсего,
	СУММА(ТаблицаНачислений.СуммаНачисленияНачисления) КАК СуммаНачисленияНачисления,
	СУММА(ТаблицаНачислений.СуммаНачисленияПени) КАК СуммаНачисленияПени,
	СУММА(ТаблицаНачислений.СуммаПерерасчетаВсего) КАК СуммаПерерасчетаВсего,
	СУММА(ТаблицаНачислений.СуммаПерерасчетаНачисления) КАК СуммаПерерасчетаНачисления,
	СУММА(ТаблицаНачислений.СуммаПерерасчетаПени) КАК СуммаПерерасчетаПени,
	СУММА(ТаблицаНачислений.СуммаЗакрытиеАвансовВсего) КАК СуммаЗакрытиеАвансовВсего,
	СУММА(ТаблицаНачислений.СуммаЗакрытиеАвансовНачисления) КАК СуммаЗакрытиеАвансовНачисления,
	СУММА(ТаблицаНачислений.СуммаЗакрытиеАвансовПени) КАК СуммаЗакрытиеАвансовПени,
	СУММА(ТаблицаНачислений.СуммаОплатыВсего) КАК СуммаОплатыВсего,
	СУММА(ТаблицаНачислений.СуммаОплатыНачисления) КАК СуммаОплатыНачисления,
	СУММА(ТаблицаНачислений.СуммаОплатыПени) КАК СуммаОплатыПени,
	СУММА(ТаблицаНачислений.СуммаНачисленияНачальныйОстатокВсего) КАК СуммаНачисленияНачальныйОстатокВсего,
	СУММА(ТаблицаНачислений.СуммаНачисленияНачальныйОстатокНачисления) КАК СуммаНачисленияНачальныйОстатокНачисления,
	СУММА(ТаблицаНачислений.СуммаНачисленияНачальныйОстатокПени) КАК СуммаНачисленияНачальныйОстатокПени,
	СУММА(ТаблицаНачислений.СуммаНачисленияКонечныйОстатокВсего) КАК СуммаНачисленияКонечныйОстатокВсего,
	СУММА(ТаблицаНачислений.СуммаНачисленияКонечныйОстатокНачисления) КАК СуммаНачисленияКонечныйОстатокНачисления,
	СУММА(ТаблицаНачислений.СуммаНачисленияКонечныйОстатокПени) КАК СуммаНачисленияКонечныйОстатокПени,
	ЕСТЬNULL(ПоставщикиДоговора.ДоговорПоставщикаУслуг, "&lt;Договор не задан&gt;") КАК ДоговорПоставщикаУслуг,
	ТаблицаНачислений.РегистраторВзаиморасчетов КАК РегистраторВзаиморасчетов
ИЗ
	ТаблицаНачислений КАК ТаблицаНачислений
		ЛЕВОЕ СОЕДИНЕНИЕ ПоставщикиДоговора КАК ПоставщикиДоговора
		ПО (ПоставщикиДоговора.МесяцНачисления = ТаблицаНачислений.МесяцНачисления)
			И (ПоставщикиДоговора.Организация = ТаблицаНачислений.Организация)
			И (ПоставщикиДоговора.Здание = ТаблицаНачислений.Здание)
			И (ПоставщикиДоговора.Подъезд = ТаблицаНачислений.Подъезд)
			И (ПоставщикиДоговора.ВидУслуги = ТаблицаНачислений.ВидУслуги)

СГРУППИРОВАТЬ ПО
	ТаблицаНачислений.МесяцНачисления,
	ТаблицаНачислений.Организация,
	ТаблицаНачислений.Здание,
	ТаблицаНачислений.Подъезд,
	ТаблицаНачислений.ЛицевойСчет,
	ТаблицаНачислений.ВидУслуги,
	ЕСТЬNULL(ПоставщикиДоговора.Поставщик, ПоставщикиДоговора.Организация),
	ЕСТЬNULL(ПоставщикиДоговора.ДоговорПоставщикаУслуг, "&lt;Договор не задан&gt;"),
	ТаблицаНачислений.РегистраторВзаиморасчетов</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>СводныеДанныеПоЛС</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЖилаяПлощадь</dataPath>
			<field>ЖилаяПлощадь</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Здание</dataPath>
			<field>Здание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗарегистрированных</dataPath>
			<field>КоличествоЗарегистрированных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЛицевыхСчетов</dataPath>
			<field>КоличествоЛицевыхСчетов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПроживающих</dataPath>
			<field>КоличествоПроживающих</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщаяПлощадь</dataPath>
			<field>ОбщаяПлощадь</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛицевойСчет</dataPath>
			<field>ЛицевойСчет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПлощади</dataPath>
			<field>ВидПлощади</field>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ
	ТаблицаДанныхПоЛС.Здание КАК Здание,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ТаблицаДанныхПоЛС.КоличествоЛицевыхСчетов) КАК КоличествоЛицевыхСчетов,
	СУММА(ТаблицаДанныхПоЛС.КоличествоЗарегистрированных) КАК КоличествоЗарегистрированных,
	СУММА(ТаблицаДанныхПоЛС.КоличествоПроживающих) КАК КоличествоПроживающих,
	СУММА(ТаблицаДанныхПоЛС.ОбщаяПлощадь) КАК ОбщаяПлощадь,
	СУММА(ТаблицаДанныхПоЛС.ЖилаяПлощадь) КАК ЖилаяПлощадь,
	ТаблицаДанныхПоЛС.ЛицевойСчет
ИЗ
	(ВЫБРАТЬ
		КВП_ЛицевыеСчета.Объект.Владелец КАК Здание,
		КВП_ЛицевыеСчета.ЛицевойСчет КАК КоличествоЛицевыхСчетов,
		ЕСТЬNULL(КВП_УчетКоличестваЖильцовПоЛицевымСчетам.КоличествоЗарегистрированных, 0) КАК КоличествоЗарегистрированных,
		ЕСТЬNULL(КВП_УчетКоличестваЖильцовПоЛицевымСчетам.КоличествоПроживающих, 0) КАК КоличествоПроживающих,
		СУММА(ВЫБОР
				КОГДА КВП_ПлощадьПомещения.ВидПлощади = ЗНАЧЕНИЕ(Справочник.УПЖКХ_ВидыПлощадей.ОбщаяПлощадь)
					ТОГДА КВП_ПлощадьПомещения.Площадь * ВЫБОР
							КОГДА КВП_РазмерыДолейЛицевыхСчетов.ДоляЗнаменатель = 0
								ТОГДА 1
							ИНАЧЕ ЕСТЬNULL(КВП_РазмерыДолейЛицевыхСчетов.ДоляЧислитель, 1) / ЕСТЬNULL(КВП_РазмерыДолейЛицевыхСчетов.ДоляЗнаменатель, 1)
						КОНЕЦ
			КОНЕЦ) КАК ОбщаяПлощадь,
		СУММА(ВЫБОР
				КОГДА КВП_ПлощадьПомещения.ВидПлощади = ЗНАЧЕНИЕ(справочник.УПЖКХ_ВидыПлощадей.ЖилаяПлощадь)
					ТОГДА КВП_ПлощадьПомещения.Площадь * ВЫБОР
							КОГДА КВП_РазмерыДолейЛицевыхСчетов.ДоляЗнаменатель = 0
								ТОГДА 1
							ИНАЧЕ ЕСТЬNULL(КВП_РазмерыДолейЛицевыхСчетов.ДоляЧислитель, 1) / ЕСТЬNULL(КВП_РазмерыДолейЛицевыхСчетов.ДоляЗнаменатель, 1)
						КОНЕЦ
			КОНЕЦ) КАК ЖилаяПлощадь,
		КВП_ЛицевыеСчета.ЛицевойСчет КАК ЛицевойСчет
	ИЗ
		РегистрСведений.КВП_ЛицевыеСчета.СрезПоследних({(&amp;КонецПериода)}, ) КАК КВП_ЛицевыеСчета
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КВП_ПлощадьПомещения.СрезПоследних(
					{(&amp;КонецПериода)},
					ВидПлощади = ЗНАЧЕНИЕ(Справочник.УПЖКХ_ВидыПлощадей.ОбщаяПлощадь)
						ИЛИ ВидПлощади = ЗНАЧЕНИЕ(справочник.УПЖКХ_ВидыПлощадей.ЖилаяПлощадь)) КАК КВП_ПлощадьПомещения
			ПО КВП_ЛицевыеСчета.Объект = КВП_ПлощадьПомещения.Объект
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КВП_РазмерыДолейЛицевыхСчетов.СрезПоследних({(&amp;КонецПериода)}, ) КАК КВП_РазмерыДолейЛицевыхСчетов
			ПО КВП_ЛицевыеСчета.ЛицевойСчет = КВП_РазмерыДолейЛицевыхСчетов.ЛицевойСчет
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КВП_УчетКоличестваЖильцовПоЛицевымСчетам.СрезПоследних({(&amp;КонецПериода)}, ) КАК КВП_УчетКоличестваЖильцовПоЛицевымСчетам
			ПО КВП_ЛицевыеСчета.ЛицевойСчет = КВП_УчетКоличестваЖильцовПоЛицевымСчетам.ЛицевойСчет
	ГДЕ
		КВП_ЛицевыеСчета.Действует
	
	СГРУППИРОВАТЬ ПО
		КВП_ЛицевыеСчета.Объект.Владелец,
		КВП_ЛицевыеСчета.ЛицевойСчет,
		ЕСТЬNULL(КВП_УчетКоличестваЖильцовПоЛицевымСчетам.КоличествоЗарегистрированных, 0),
		ЕСТЬNULL(КВП_УчетКоличестваЖильцовПоЛицевымСчетам.КоличествоПроживающих, 0),
		КВП_ЛицевыеСчета.ЛицевойСчет) КАК ТаблицаДанныхПоЛС

СГРУППИРОВАТЬ ПО
	ТаблицаДанныхПоЛС.Здание,
	ТаблицаДанныхПоЛС.ЛицевойСчет</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ТаблицаНачислений</sourceDataSet>
		<destinationDataSet>СводныеДанныеПоЛС</destinationDataSet>
		<sourceExpression>Здание</sourceExpression>
		<destinationExpression>Здание</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ТаблицаНачислений</sourceDataSet>
		<destinationDataSet>СводныеДанныеПоЛС</destinationDataSet>
		<sourceExpression>ЛицевойСчет</sourceExpression>
		<destinationExpression>ЛицевойСчет</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>КоличествоЗарегистрированных</dataPath>
		<expression>Сумма(КоличествоЗарегистрированных)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЛицевыхСчетов</dataPath>
		<expression>Сумма(КоличествоЛицевыхСчетов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПроживающих</dataPath>
		<expression>Сумма(КоличествоПроживающих)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбщаяПлощадь</dataPath>
		<expression>Сумма(ОбщаяПлощадь)</expression>
	</totalField>
	<totalField>
		<dataPath>ЖилаяПлощадь</dataPath>
		<expression>Сумма(ЖилаяПлощадь)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачисленияНачальныйОстатокВсего</dataPath>
		<expression>Сумма(СуммаНачисленияНачальныйОстатокВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачисленияНачальныйОстатокНачисления</dataPath>
		<expression>Сумма(СуммаНачисленияНачальныйОстатокНачисления)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачисленияНачальныйОстатокПени</dataPath>
		<expression>Сумма(СуммаНачисленияНачальныйОстатокПени)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачисленияВсего</dataPath>
		<expression>Сумма(СуммаНачисленияВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачисленияНачисления</dataPath>
		<expression>Сумма(СуммаНачисленияНачисления)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачисленияПени</dataPath>
		<expression>Сумма(СуммаНачисленияПени)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПерерасчетаВсего</dataPath>
		<expression>Сумма(СуммаПерерасчетаВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПерерасчетаНачисления</dataPath>
		<expression>Сумма(СуммаПерерасчетаНачисления)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПерерасчетаПени</dataPath>
		<expression>Сумма(СуммаПерерасчетаПени)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыВсего</dataPath>
		<expression>Сумма(СуммаОплатыВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыНачисления</dataPath>
		<expression>Сумма(СуммаОплатыНачисления)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыПени</dataPath>
		<expression>Сумма(СуммаОплатыПени)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачисленияКонечныйОстатокВсего</dataPath>
		<expression>Сумма(СуммаНачисленияКонечныйОстатокВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачисленияКонечныйОстатокНачисления</dataPath>
		<expression>Сумма(СуммаНачисленияКонечныйОстатокНачисления)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачисленияКонечныйОстатокПени</dataPath>
		<expression>Сумма(СуммаНачисленияКонечныйОстатокПени)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗакрытиеАвансовВсего</dataPath>
		<expression>Сумма(СуммаЗакрытиеАвансовВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗакрытиеАвансовНачисления</dataPath>
		<expression>Сумма(СуммаЗакрытиеАвансовНачисления)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗакрытиеАвансовПени</dataPath>
		<expression>Сумма(СуммаЗакрытиеАвансовПени)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="xs:string">Начало периода</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="xs:string">Конец периода</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ВсяЗадолженность</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ОСВ по поставщикам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НачальныйОстаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>0</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>0</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>СуммаНачисленияНачальныйОстаток</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Начальный остаток]</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КонечныйОстаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>0</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>0</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>СуммаНачисленияКонечныйОстаток</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Конечный остаток]</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЛицевойСчет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНачисленияНачальныйОстатокВсего</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальный остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНачисленияВсего</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисление</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПерерасчетаВсего</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перерасчет</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЗакрытиеАвансовВсего</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрытие авансов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплатыВсего</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНачисленияКонечныйОстатокВсего</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конечный остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Организация</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЛицевойСчет</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Здание</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подъезд</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:userSettingID>ff282bff-2b66-46c2-9c89-5dcb772476f5</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.Окантовка</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Оборотно-сальдовая ведомость по поставщикам</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидУслуги</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Поставщик</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПениОтдельно</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ОСВ по поставщикам (пени отдельно)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НачальныйОстаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>0</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>0</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>СуммаНачисленияНачальныйОстаток</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Начальный остаток]</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КонечныйОстаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>0</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>0</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>СуммаНачисленияКонечныйОстаток</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Конечный остаток]</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЛицевойСчет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальный остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачисленияНачальныйОстатокВсего</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачисленияНачальныйОстатокНачисления</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начисления</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачисленияНачальныйОстатокПени</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пени</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисление</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>СуммаНачисленияВсего</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачисленияНачисления</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начисления</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачисленияПени</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пени</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перерасчет</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>СуммаПерерасчетаВсего</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПерерасчетаНачисления</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начисления</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПерерасчетаПени</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пени</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрытие авансов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>СуммаЗакрытиеАвансовВсего</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗакрытиеАвансовНачисления</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начисления</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗакрытиеАвансовПени</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пени</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>СуммаОплатыВсего</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОплатыНачисления</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начисления</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОплатыПени</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пени</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конечный остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачисленияКонечныйОстатокВсего</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачисленияКонечныйОстатокНачисления</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начисления</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачисленияКонечныйОстатокПени</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пени</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Организация</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЛицевойСчет</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Здание</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подъезд</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:userSettingID>aae02e87-a499-44e7-a125-6429c48cfd1c</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.Окантовка</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Оборотно-сальдовая ведомость по поставщикам</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидУслуги</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Поставщик</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>