<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.КвартальнаяОтчетностьВПФР</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовАДВ_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовАДВ_2.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовАДВ_3.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовДСВ_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСЗВ_6_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСЗВ_6_3.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСЗВ_К.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСПВ_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСЗВ_6_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаРазделов6РасчетаРСВ_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСПВ_2.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОписьПачекСЗВ_6.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОписьОДВ_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.КвартальнаяОтчетностьВПФР</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОтчетностьВФСС</commands>
      <commands>CommonCommand.КвартальнаяОтчетностьВПФР</commands>
      <commands>DocumentJournal.АнкетыПерсонифицированногоУчета.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ПерсонифицированныйУчет.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДобровольноеПенсионноеСтрахованиеПФР.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.OpenList</commands>
      <commands>Document.ИсходящаяСправкаОЗаработкеДляРасчетаПособий.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОЗастрахованныхЛицахСЗВ_М.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовАДВ_1.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовАДВ_2.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовАДВ_3.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовДСВ_1.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСЗВ_6_1.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСЗВ_6_3.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСЗВ_К.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСПВ_1.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСЗВ_6_4.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаРазделов6РасчетаРСВ_1.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСПВ_2.StandardCommand.OpenList</commands>
      <commands>Document.ОписьПачекСЗВ_6.StandardCommand.OpenList</commands>
      <commands>Document.ПерерасчетСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>Document.АктПроверкиСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ.StandardCommand.OpenList</commands>
      <commands>Document.ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР.StandardCommand.OpenList</commands>
      <commands>Document.ОписьОДВ_1.StandardCommand.OpenList</commands>
      <commands>Document.РеестрДанныхЭЛНЗаполняемыхРаботодателем.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПособияВыплачиваемыеФСС.Command.ПособияВыплачиваемыеФСС</commands>
      <commands>Document.УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
