<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.КВП_Счетчики.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_МоделиПриборовУчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_СистемыДистанционногоСнятияПоказанийСчетчиков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.КВП_Счетчики.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УПЖКХ_МоделиПриборовУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_СистемыДистанционногоСнятияПоказанийСчетчиков.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.КВП_Счетчики.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КВП_УстановкаСчетчика.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_ВводПоказанийСчетчика.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_ЗакрепленныеСчетчики.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_ПоказанияСчетчиков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_ЗависимыеСчетчики.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ЗначенияТемпературныхКоэффициентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ТипыПомещенийДляРаспределенияРасходаКПУ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УПЖКХ_МоделиПриборовУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_СистемыДистанционногоСнятияПоказанийСчетчиков.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.КВП_Счетчики.StandardCommand.Create</commands>
      <commands>Document.КВП_УстановкаСчетчика.StandardCommand.Create</commands>
      <commands>Catalog.УПЖКХ_МоделиПриборовУчета.StandardCommand.Create</commands>
      <commands>Document.УПЖКХ_ВводПоказанийСчетчика.StandardCommand.Create</commands>
      <commands>InformationRegister.КВП_ЗависимыеСчетчики.StandardCommand.Create</commands>
      <commands>InformationRegister.УПЖКХ_ЗначенияТемпературныхКоэффициентов.StandardCommand.Create</commands>
      <commands>Catalog.УПЖКХ_СистемыДистанционногоСнятияПоказанийСчетчиков.StandardCommand.Create</commands>
      <commands>InformationRegister.УПЖКХ_ТипыПомещенийДляРаспределенияРасходаКПУ.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.УПЖКХ_ПомощникУстановкиПриборовУчета.StandardCommand.Open</commands>
      <commands>DataProcessor.КВП_ЗагрузкаРеестраПоказанийСчетчиков.StandardCommand.Open</commands>
      <commands>CommonCommand.УПЖКХ_ДополнительныеОбработкиРаботаСПриборамиУчета</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
