<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>ДатаНачала</field>
			<orderType>Desc</orderType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection>
				<item>
					<field>ВидДокумента</field>
				</item>
				<item>
					<field>ВидДокумента2</field>
				</item>
				<item>
					<field>ВидДокумента3</field>
				</item>
				<item>
					<field>ДатаВыдачиДокумента</field>
				</item>
				<item>
					<field>ДатаВыдачиДокумента2</field>
				</item>
				<item>
					<field>ДатаВыдачиДокумента3</field>
				</item>
				<item>
					<field>ДатаНачала</field>
				</item>
				<item>
					<field>ДатаОкончания</field>
				</item>
				<item>
					<field>ДатаОкончанияДокумента</field>
				</item>
				<item>
					<field>ДатаОкончанияДокумента2</field>
				</item>
				<item>
					<field>ДатаОкончанияДокумента3</field>
				</item>
				<item>
					<field>Действует</field>
				</item>
				<item>
					<field>КемВыдан</field>
				</item>
				<item>
					<field>КемВыдан2</field>
				</item>
				<item>
					<field>КемВыдан3</field>
				</item>
				<item>
					<field>Льгота</field>
				</item>
				<item>
					<field>Льготник</field>
				</item>
				<item>
					<field>НомерДокумента</field>
				</item>
				<item>
					<field>НомерДокумента2</field>
				</item>
				<item>
					<field>НомерДокумента3</field>
				</item>
				<item>
					<field>СерияДокумента</field>
				</item>
				<item>
					<field>СерияДокумента2</field>
				</item>
				<item>
					<field>СерияДокумента3</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Действует</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:НедоступныеДанныеЦвет</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ДатаОкончания</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДатаОкончания</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Без ограничения</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
