<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://motp.crptech.ru/MTPF-12/1.01" elementFormQualified="false" attributeFormQualified="false">
	<property name="Файл">
		<typeDef xsi:type="ObjectType">
			<property name="ИмяФайла" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="36">
					<pattern>MTTPS-([0-9]{13}|[0-9]{15})-((((19|20)[0-9]{2})-(((0[1-9]{1}|1[0-2]{1})-(0[1-9]{1}|1[0-9]{1}|2[0-8]{1}))|((01|0[3-9]{1}|1[0-2]{1})-(29|30))|((01|03|05|07|08|10|12)-31)))-\d+|(((19|20)(((0|2|4|6|8)(0|4|8))|((1|3|5|7|9)(2|6)))-02-29))-\d+)</pattern>
				</typeDef>
			</property>
			<property name="ВерсияФормата" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="10">
					<enumeration>01.001.001</enumeration>
				</typeDef>
			</property>
			<property name="ВерсияПрограммы" lowerBound="0" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
			</property>
			<property name="ТипДокумента" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="40">
					<enumeration>ПрекращениеУчастия</enumeration>
				</typeDef>
			</property>
			<property name="ПрекращениеУчастия">
				<typeDef xsi:type="ObjectType">
					<property name="РольВОбороте">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="3" maxLength="15">
							<enumeration>ПРОИЗВОДИТЕЛЬ</enumeration>
							<enumeration>ОПТ</enumeration>
							<enumeration>РОЗНИЦА</enumeration>
							<enumeration>ИМПОРТЕР</enumeration>
							<enumeration>ФОИВ</enumeration>
							<enumeration>ОФД</enumeration>
							<enumeration>ОЭДО</enumeration>
							<enumeration>ОПЕРАТОР</enumeration>
						</typeDef>
					</property>
					<property name="eMail">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="6" maxLength="100"/>
					</property>
					<property name="СписокПлощадок" upperBound="-1">
						<typeDef xsi:type="ObjectType">
							<property xmlns:d8p1="http://motp.crptech.ru/MTPF-12/1.01" name="НомерСтроки" type="d8p1:НомерСтроки"/>
							<property name="ТипПомещения">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="5" maxLength="15">
									<enumeration>ПРОИЗВОДСТВО</enumeration>
									<enumeration>СКЛАД</enumeration>
									<enumeration>ТОРГОВАЯ ТОЧКА</enumeration>
								</typeDef>
							</property>
							<property name="КодПомещения">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="10"/>
							</property>
							<property name="АдресПомещения">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="10" maxLength="200"/>
							</property>
						</typeDef>
					</property>
					<property name="СписокДоверенных" lowerBound="0" upperBound="-1">
						<typeDef xsi:type="ObjectType">
							<property xmlns:d8p1="http://motp.crptech.ru/MTPF-12/1.01" name="НомерСтроки" type="d8p1:НомерСтроки"/>
							<property name="Фамилия">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="40"/>
							</property>
							<property name="Имя">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="40"/>
							</property>
							<property name="Отчество" lowerBound="0">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="40"/>
							</property>
							<property name="СНИЛС" lowerBound="0">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="14"/>
							</property>
						</typeDef>
					</property>
					<property name="СписокККТ" lowerBound="0" upperBound="-1">
						<typeDef xsi:type="ObjectType">
							<property xmlns:d8p1="http://motp.crptech.ru/MTPF-12/1.01" name="НомерСтроки" type="d8p1:НомерСтроки"/>
							<property name="РегНомерККТ">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="16" maxLength="16"/>
							</property>
						</typeDef>
					</property>
					<property name="СписокОФД" lowerBound="0" upperBound="-1">
						<typeDef xsi:type="ObjectType">
							<property xmlns:d8p1="http://motp.crptech.ru/MTPF-12/1.01" name="НомерСтроки" type="d8p1:НомерСтроки"/>
							<property name="ОГРНОФД">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="13">
									<pattern>[0-9]{13}</pattern>
								</typeDef>
							</property>
							<property name="ИННОФД">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" maxLength="10">
									<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{8}</pattern>
								</typeDef>
							</property>
							<property name="КППОФД">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="9">
									<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})([0-9]{2})([0-9A-F]{2})([0-9]{3})</pattern>
								</typeDef>
							</property>
							<property name="НаименованиеОФД">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="3" maxLength="200"/>
							</property>
						</typeDef>
					</property>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<valueType name="НомерСтроки" base="xs:integer" variety="Atomic" totalDigits="9"/>
</package>