<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.РегистрацияОплатыОсновныхСредствДляУСН.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияОплатыОсновныхСредствДляИП.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РегистрацияТранспортныхСредств.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РегистрацияЗемельныхУчастков.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
