<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_РаботаСДолжниками.Command.КомандаОткрытьОбработку</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Удалить_КВП_ХранилищеДополнительнойИнформации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_ВидыДокументовУдостоверяющихЛьготы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КВП_ЗависимостиУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_Здания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УПЖКХ_Иск.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_ЛицевыеСчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_ПользовательскиеМакетыПечати.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_НастройкаИндивидуальныхОграниченийЛьгот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КВП_НастройкиСоответствияСтатейИсточников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КВП_НормыПотребленияУслугЛС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КВП_ОбслуживающиеМастера.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_ОВД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_Подъезды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УПЖКХ_Предупреждение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КВП_РазовоеНачислениеУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УПЖКХ_СудебноеСоглашение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_Счетчики.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_Услуги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КВП_УслугиДляРасчетаЛьготПоДругимТарифам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_УслугиОбщедомовогоСчетчика.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КВП_УстановкаСчетчика.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КВП_ЗависимыеСчетчики.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_НастройкиВыгрузкиВГЦЖС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КВП_УслугиИсключенияДляНачисленияПени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_ВариантыОбменаДаннымиССайтом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_ЖурналОбменаССайтом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_НастройкиДоступаКСайту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_СведенияОНаличииПараметровДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_СведенияОбОбслуживающихЗданияОрганизациях.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_СчетаУчетаРасчетовПоПени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_НазначенияПомещений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_ЧасовыеЗоныПоOslon.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_НастройкиОбменаДаннымиССайтомЖКХ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_ПроектыПомещений.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_Стояки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_РаботаСДолжниками.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.Удалить_УПЖКХ_ФормаЗаписиАдреса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_ПоискИЗаменаЗначений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.УПЖКХ_ПечатьЛистовокЖКХ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УПЖКХ_ПроектыПомещений.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_Стояки.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Удалить_КВП_ХранилищеДополнительнойИнформации.StandardCommand.OpenList</commands>
      <commands>Enum.УПЖКХ_ВариантыРаспределенияУслугиПоЛС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.КВП_ВзаиморасчетыПоЛицевымСчетам.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.УПЖКХ_ВзаиморасчетыСДолжниками.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ВидыДокументовУдостоверяющихЛьготы.StandardCommand.OpenList</commands>
      <commands>Enum.КВП_ВидыДополнительнойИнформацииОбъектов.StandardCommand.OpenList</commands>
      <commands>Enum.КВП_ВидыОперацийОтраженияНачисленийВРеглУчете.StandardCommand.OpenList</commands>
      <commands>Enum.КВП_ВидыСчетовУчетаУслугДляОтраженияВРеглУчете.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_ЗависимостиУслуг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_ЗакрепленныеСчетчики.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.КВП_ЗатратыПоСметеТСЖ.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_Здания.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_Иск.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ИсторияРаботыСДолжниками.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ЛицевыеСчета.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ПользовательскиеМакетыПечати.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_НазначенныеНачисления.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_НастройкаИндивидуальныхОграниченийЛьгот.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_НастройкиСоответствияСтатейИсточников.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.КВП_НачислениеДляОтраженияВРеглУчете.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.УПЖКХ_Начисления.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.КВП_НачисленныеЛьготы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_НормыПотребленияУслугЛС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_ОбслуживающиеМастера.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ОВД.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_Подъезды.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_ПоказанияСчетчиков.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_Предупреждение.StandardCommand.OpenList</commands>
      <commands>Document.КВП_РазовоеНачислениеУслуг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_Скидки.StandardCommand.OpenList</commands>
      <commands>Enum.УПЖКХ_СпособыРаспределенияПоказанийКоллективногоСчетчика.StandardCommand.OpenList</commands>
      <commands>Enum.КВП_СпособыРасчетаФормулы.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_СудебноеСоглашение.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_Счетчики.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_Тарифы.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_Услуги.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_УслугиДляРасчетаЛьготПоДругимТарифам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_УслугиОбщедомовогоСчетчика.StandardCommand.OpenList</commands>
      <commands>Document.КВП_УстановкаСчетчика.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_ЧленыТСЖ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_ЗависимыеСчетчики.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_НастройкиВыгрузкиВГЦЖС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_УслугиИсключенияДляНачисленияПени.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_ВариантыОбменаДаннымиССайтом.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ЖурналОбменаССайтом.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_НастройкиДоступаКСайту.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОНаличииПараметровДоступа.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОбОбслуживающихЗданияОрганизациях.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СчетаУчетаРасчетовПоПени.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_НазначенияПомещений.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_ЧасовыеЗоныПоOslon.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_ВидыУслугДляЗаменыВКвитанции.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияДляВзаиморасчетовПоЛС.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_НастройкиОбменаДаннымиССайтомЖКХ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОРазмерахГоспошлины.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.УПЖКХ_НачисленияПоДобровольномуСтрахованию.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УПЖКХ_ПроектыПомещений.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_Стояки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.УПЖКХ_РаботаСДолжниками.StandardCommand.Open</commands>
      <commands>CommonForm.Удалить_УПЖКХ_ФормаЗаписиАдреса.StandardCommand.Open</commands>
      <commands>DataProcessor.УПЖКХ_ПоискИЗаменаЗначений.StandardCommand.Open</commands>
      <commands>DataProcessor.УПЖКХ_ФормированиеАналитическихГрафиковПоДаннымУчета.StandardCommand.Open</commands>
      <commands>CommonForm.УПЖКХ_ПечатьЛистовокЖКХ.StandardCommand.Open</commands>
      <commands>CommonCommand.УПЖКХ_ДополнительныеОбработкиОбъектыУчета</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</commands>
      <commands>DataProcessor.УПЖКХ_ЗагрузкаКадастровыхНомеров.StandardCommand.Open</commands>
      <commands>DataProcessor.УПЖКХ_ЗагрузкаКодовЗданийПоФИАС.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
