<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ДеревоУслугНом</field>
			</item>
			<item>
				<field>ДеревоУслугЛицевойСчет</field>
			</item>
			<item>
				<field>ДеревоУслугМесяцСтрокой</field>
			</item>
			<item>
				<field>ДеревоУслугУслуга</field>
			</item>
			<item>
				<field>ДеревоУслугУслугаОснование</field>
			</item>
			<item>
				<field>ДеревоУслугКвартира</field>
			</item>
			<item>
				<field>ДеревоУслугВладелец</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаНачисления</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаЛьготы</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготнаяКатегория</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготник</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПени</field>
			</item>
			<item>
				<field>ДеревоУслугНачислено</field>
			</item>
			<item>
				<field>ДеревоУслугТекущийРасчет</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПерерасчета</field>
			</item>
			<item>
				<field>ДеревоУслугТипНачисления</field>
			</item>
			<item>
				<field>ДеревоУслугОтступ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ЧетнаяСтрока</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFFBF0</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоУслугНом</field>
			</item>
			<item>
				<field>ДеревоУслугЛицевойСчет</field>
			</item>
			<item>
				<field>ДеревоУслугМесяцСтрокой</field>
			</item>
			<item>
				<field>ДеревоУслугУслуга</field>
			</item>
			<item>
				<field>ДеревоУслугУслугаОснование</field>
			</item>
			<item>
				<field>ДеревоУслугКвартира</field>
			</item>
			<item>
				<field>ДеревоУслугВладелец</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаНачисления</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаЛьготы</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготнаяКатегория</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготник</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПени</field>
			</item>
			<item>
				<field>ДеревоУслугНачислено</field>
			</item>
			<item>
				<field>ДеревоУслугТекущийРасчет</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПерерасчета</field>
			</item>
			<item>
				<field>ДеревоУслугТипНачисления</field>
			</item>
			<item>
				<field>ДеревоУслугОтступ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ЧетнаяСтрока</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоУслугНом</field>
			</item>
			<item>
				<field>ДеревоУслугЛицевойСчет</field>
			</item>
			<item>
				<field>ДеревоУслугМесяцСтрокой</field>
			</item>
			<item>
				<field>ДеревоУслугУслуга</field>
			</item>
			<item>
				<field>ДеревоУслугУслугаОснование</field>
			</item>
			<item>
				<field>ДеревоУслугКвартира</field>
			</item>
			<item>
				<field>ДеревоУслугВладелец</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаНачисления</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаЛьготы</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготнаяКатегория</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготник</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПени</field>
			</item>
			<item>
				<field>ДеревоУслугНачислено</field>
			</item>
			<item>
				<field>ДеревоУслугТекущийРасчет</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПерерасчета</field>
			</item>
			<item>
				<field>ДеревоУслугТипНачисления</field>
			</item>
			<item>
				<field>ДеревоУслугОтступ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.ЛицевойСчет</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.МесяцНачисления</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Услуга</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FBE1E1</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоУслугНом</field>
			</item>
			<item>
				<field>ДеревоУслугЛицевойСчет</field>
			</item>
			<item>
				<field>ДеревоУслугМесяцСтрокой</field>
			</item>
			<item>
				<field>ДеревоУслугУслуга</field>
			</item>
			<item>
				<field>ДеревоУслугУслугаОснование</field>
			</item>
			<item>
				<field>ДеревоУслугКвартира</field>
			</item>
			<item>
				<field>ДеревоУслугВладелец</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаНачисления</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаЛьготы</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготнаяКатегория</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготник</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПени</field>
			</item>
			<item>
				<field>ДеревоУслугНачислено</field>
			</item>
			<item>
				<field>ДеревоУслугТекущийРасчет</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПерерасчета</field>
			</item>
			<item>
				<field>ДеревоУслугОтступ</field>
			</item>
			<item>
				<field>ДеревоУслугТипНачисления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.МесяцНачисления</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:УПЖКХ_ЦветФонаНачисленияОсновнойУслуги_Уровень2</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоУслугНом</field>
			</item>
			<item>
				<field>ДеревоУслугЛицевойСчет</field>
			</item>
			<item>
				<field>ДеревоУслугМесяцСтрокой</field>
			</item>
			<item>
				<field>ДеревоУслугУслуга</field>
			</item>
			<item>
				<field>ДеревоУслугУслугаОснование</field>
			</item>
			<item>
				<field>ДеревоУслугКвартира</field>
			</item>
			<item>
				<field>ДеревоУслугВладелец</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаНачисления</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаЛьготы</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготнаяКатегория</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготник</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПени</field>
			</item>
			<item>
				<field>ДеревоУслугНачислено</field>
			</item>
			<item>
				<field>ДеревоУслугТекущийРасчет</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПерерасчета</field>
			</item>
			<item>
				<field>ДеревоУслугОтступ</field>
			</item>
			<item>
				<field>ДеревоУслугТипНачисления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Услуга</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:УПЖКХ_ЦветФонаНачисленияОсновнойУслуги_Уровень3</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоУслугНом</field>
			</item>
			<item>
				<field>ДеревоУслугЛицевойСчет</field>
			</item>
			<item>
				<field>ДеревоУслугМесяцСтрокой</field>
			</item>
			<item>
				<field>ДеревоУслугУслуга</field>
			</item>
			<item>
				<field>ДеревоУслугУслугаОснование</field>
			</item>
			<item>
				<field>ДеревоУслугКвартира</field>
			</item>
			<item>
				<field>ДеревоУслугВладелец</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаНачисления</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаЛьготы</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготнаяКатегория</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготник</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПени</field>
			</item>
			<item>
				<field>ДеревоУслугНачислено</field>
			</item>
			<item>
				<field>ДеревоУслугТекущийРасчет</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПерерасчета</field>
			</item>
			<item>
				<field>ДеревоУслугТипНачисления</field>
			</item>
			<item>
				<field>ДеревоУслугОтступ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Услуга</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.УслугаОснование</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:УПЖКХ_ЦветФонаНачисленияЗависимойУслуги_Уровень2</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоУслугМесяцСтрокой</field>
			</item>
			<item>
				<field>ДеревоУслугУслуга</field>
			</item>
			<item>
				<field>ДеревоУслугУслугаОснование</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ЕстьПодчиненныеСтроки</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоУслугЛицевойСчет</field>
			</item>
			<item>
				<field>ДеревоУслугКвартира</field>
			</item>
			<item>
				<field>ДеревоУслугВладелец</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#F8F9FF</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоУслугСуммаНачисления</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаЛьготы</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПени</field>
			</item>
			<item>
				<field>ДеревоУслугНачислено</field>
			</item>
			<item>
				<field>ДеревоУслугТекущийРасчет</field>
			</item>
			<item>
				<field>ДеревоУслугСуммаПерерасчета</field>
			</item>
			<item>
				<field>ДеревоУслугТипНачисления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ТипДоступностиСтроки</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">1</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ТипДоступностиСтроки</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">3</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоУслугМесяцСтрокой</field>
			</item>
			<item>
				<use>false</use>
				<field>ДеревоУслугТипНачисления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ТипДоступностиСтроки</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">1</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ТипДоступностиСтроки</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">2</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ТипДоступностиСтроки</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">4</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоУслуг.Услуга</left>
					<comparisonType>Filled</comparisonType>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоУслугЛьготнаяКатегория</field>
			</item>
			<item>
				<field>ДеревоУслугУслуга</field>
			</item>
			<item>
				<field>ДеревоУслугЛьготник</field>
			</item>
			<item>
				<field>ДеревоУслугУслугаОснование</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ТипДоступностиСтроки</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">2</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ТипДоступностиСтроки</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">3</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоУслугТипНачисления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ЕстьПодчиненныеСтроки</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.ТипНачисления</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ВидОперации</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ВидыОперацийКорректировкаНачислений.КорректировкаНачислений</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ДеревоУслуг.СуммаНачисления</left>
						<comparisonType>Filled</comparisonType>
					</item>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ВидОперации</left>
						<comparisonType>NotEqual</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ВидыОперацийКорректировкаНачислений.КорректировкаНачислений</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ДеревоУслуг.Начислено</left>
						<comparisonType>Filled</comparisonType>
					</item>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Без разделения</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ДеревоУслугТипНачисления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ЕстьПодчиненныеСтроки</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ВидОперации</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ВидыОперацийКорректировкаНачислений.КорректировкаНачислений</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ДеревоУслуг.СуммаНачисления</left>
						<comparisonType>NotFilled</comparisonType>
					</item>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ВидОперации</left>
						<comparisonType>NotEqual</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ВидыОперацийКорректировкаНачислений.КорректировкаНачислений</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ДеревоУслуг.Начислено</left>
						<comparisonType>NotFilled</comparisonType>
					</item>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Без разделения</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоУслугУслуга</field>
			</item>
			<item>
				<field>ДеревоУслугУслугаОснование</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоУслуг.Доп_ТипДоступностиСтроки</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">4</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
