<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://motp.crptech.ru/MTPF-73/1.01" elementFormQualified="false" attributeFormQualified="false">
	<property name="Файл">
		<typeDef xsi:type="ObjectType">
			<property name="ИмяФайла" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="36">
					<pattern>MTTPS-([0-9]{13}|[0-9]{15})-((((19|20)[0-9]{2})-(((0[1-9]{1}|1[0-2]{1})-(0[1-9]{1}|1[0-9]{1}|2[0-8]{1}))|((01|0[3-9]{1}|1[0-2]{1})-(29|30))|((01|03|05|07|08|10|12)-31)))-\d+|(((19|20)(((0|2|4|6|8)(0|4|8))|((1|3|5|7|9)(2|6)))-02-29))-\d+)</pattern>
				</typeDef>
			</property>
			<property name="ВерсияФормата" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="10">
					<enumeration>01.001.001</enumeration>
				</typeDef>
			</property>
			<property name="ВерсияПрограммы" lowerBound="0" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
			</property>
			<property name="ТипДокумента" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="40">
					<enumeration>ПостановкаНаБаланс</enumeration>
				</typeDef>
			</property>
			<property name="ПостановкаНаБаланс">
				<typeDef xsi:type="ObjectType">
					<property name="КодПомещения">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="10"/>
					</property>
					<property name="АдресПомещения">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="10" maxLength="200"/>
					</property>
					<property name="НомерОснования">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="20"/>
					</property>
					<property name="ДатаОснования">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="10">
							<pattern>((((0[1-9]{1}|1[0-9]{1}|2[0-8]{1})\.(0[1-9]{1}|1[0-2]{1}))|((29|30)\.(01|0[3-9]{1}|1[0-2]{1}))|(31\.(01|03|05|07|08|10|12)))\.((19|20)[0-9]{2}))|(29\.02\.((19|20)(((0|2|4|6|8)(0|4|8))|((1|3|5|7|9)(2|6)))))</pattern>
						</typeDef>
					</property>
					<property xmlns:d6p1="http://motp.crptech.ru/MTPF-73/1.01" name="ЛишниеУпаковки" type="d6p1:ЛишниеУпаковки" upperBound="-1"/>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<objectType name="ЛишниеУпаковки">
		<property name="НомерСтроки">
			<typeDef xsi:type="ValueType" base="xs:integer" variety="Atomic" totalDigits="9"/>
		</property>
		<property name="GTINПродукции">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="14"/>
		</property>
		<property name="КодИдентификации">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="7"/>
		</property>
		<property name="ИмяПродукции">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="5"/>
		</property>
		<property name="Цена">
			<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic"/>
		</property>
	</objectType>
</package>