<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.РозничныеПродажи.Command.РозничныеПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РозничныеПродажи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.РозничнаяПродажа.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ПереоценкаТоваровВРознице.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОбменСПодключаемымОборудованиемOffline</commands>
      <commands>DocumentJournal.РозничныеПродажи.Command.РозничныеПродажи</commands>
      <commands>DocumentJournal.РозничныеПродажи.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
