<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизациюОСНМА</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОбъектыПереданныеВАренду.Command.ОбъектыПереданныеВАренду</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОбъектыПереданныеВАренду.Command.ОбъектыПереданныеВАренду</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.СтандартныеОтчеты</group>
      <commands>CommonCommand.ОборотноСальдоваяВедомостьОС82</commands>
      <commands>CommonCommand.ШахматнаяВедомостьОС82</commands>
      <commands>CommonCommand.ОборотноСальдоваяВедомостьПоСчетуОС82</commands>
      <commands>CommonCommand.ОборотыСчетаОС82</commands>
      <commands>CommonCommand.АнализСчетаОС82</commands>
      <commands>CommonCommand.КарточкаСчетаОС82</commands>
      <commands>CommonCommand.АнализСубконтоОС82</commands>
      <commands>CommonCommand.ОборотыМеждуСубконтоОС82</commands>
      <commands>CommonCommand.КарточкаСубконтоОС82</commands>
      <commands>CommonCommand.СводныеПроводкиОС82</commands>
      <commands>CommonCommand.ОтчетПоПроводкамОС82</commands>
      <commands>CommonCommand.ГлавнаяКнигаОС82</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизациюОСНМА</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.StandardCommand.Open</commands>
      <commands>Report.ИнвентарнаяКнигаОС.StandardCommand.Open</commands>
      <commands>Report.ОбъектыПереданныеВАренду.Command.ОбъектыПереданныеВАренду</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыПоОС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ОсновныеСредстваИНМА82.Subsystem.ПоступлениеОсновныхСредств</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА82.Subsystem.УчетОсновныхСредств</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА82.Subsystem.ВыбытиеОсновныхСредств</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА82.Subsystem.АмортизацияОС</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА82.Subsystem.АвизоОС</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА82.Subsystem.НематериальныеАктивы</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА82.Subsystem.АмортизацияНМА</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА82.Subsystem.СправочникиИНастройки</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА82.Subsystem.ДополнительныеОтчетыОбработки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
