<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://fsrar.ru/WEGAIS/Common" elementFormQualified="false" attributeFormQualified="false">
	<valueType name="AlcPercentType" base="xs:decimal" variety="Atomic" minInclusive="0" maxInclusive="100"/>
	<valueType name="BrandString" base="xs:string" variety="Atomic" minLength="1" maxLength="255">
		<pattern>[А-Я -]+</pattern>
	</valueType>
	<valueType name="DateNoTime" base="xs:date" variety="Atomic" minInclusive="1900-01-01" maxInclusive="2100-12-31">
		<pattern>((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[012]))-((0[1-9])|([12][0-9])|(3[01]))</pattern>
	</valueType>
	<valueType name="DateWTime" base="xs:dateTime" variety="Atomic" minInclusive="2000-01-01T00:00:00.000" maxInclusive="2100-12-31T23:59:59.997">
		<pattern>((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[012]))-((0[1-9])|([12][0-9])|(3[01]))T(([01][0-9])|(2[0-3]))(:[0-5][0-9]){2}(\.[0-9]+)?</pattern>
	</valueType>
	<valueType name="EANType" base="xs:string" variety="Atomic">
		<pattern>(\d{8}|\d{13}|\d{12}|\d{14})</pattern>
	</valueType>
	<valueType name="FSRARIDType" base="xs:string" variety="Atomic" maxLength="50">
		<pattern>[0-9]+</pattern>
	</valueType>
	<valueType xmlns:d2p1="http://fsrar.ru/WEGAIS/Common" name="IdentityType" base="d2p1:NoEmptyString" variety="Atomic" maxLength="50"/>
	<valueType name="MonthType" base="xs:string" variety="Atomic">
		<pattern>\d{2}</pattern>
	</valueType>
	<valueType name="NoEmptyString" base="xs:string" variety="Atomic" minLength="1">
		<pattern>\S+(.*\S+)*</pattern>
	</valueType>
	<valueType name="NoEmptyString20" base="xs:string" variety="Atomic" minLength="1" maxLength="20">
		<pattern>\S+(.*\S+)*</pattern>
	</valueType>
	<valueType name="NoEmptyString50" base="xs:string" variety="Atomic" minLength="1" maxLength="50">
		<pattern>\S+(.*\S+)*</pattern>
	</valueType>
	<valueType name="NoNegativeDecimalType" base="xs:decimal" variety="Atomic" minInclusive="0"/>
	<valueType name="PDF417String" base="xs:string" variety="Atomic" maxLength="255">
		<pattern>([1-9]\d{2}|\d([1-9]\d|\d[1-9])){2}([1-9]\d{7}|\d([1-9]\d{6}|\d([1-9]\d{5}|\d([1-9]\d{4}|\d([1-9]\d{3}|\d([1-9]\d{2}|\d([1-9]\d|\d[1-9])))))))(0[1-9]|1[0-2])(1[8-9]|[2-9][0-9])([1-9]\d{2}|\d([1-9]\d|\d[1-9]))[0-9A-Z]{129}|\d\d[a-zA-Z0-9]{21}\d[0-1]\d[0-3]\d{10}[a-zA-Z0-9]{31}|[0-9]{40}</pattern>
	</valueType>
	<valueType name="PositiveDecimalType" base="xs:decimal" variety="Atomic" minExclusive="0"/>
	<valueType name="YearType" base="xs:string" variety="Atomic">
		<pattern>\d{4}</pattern>
	</valueType>
	<valueType name="boxNumberTypeString" base="xs:string" variety="Atomic">
		<pattern>[0-9]{26}|[0-9]{18}</pattern>
	</valueType>
	<valueType name="packageTypeString" base="xs:string" variety="Atomic" minLength="5" maxLength="5">
		<pattern>[0-9]+</pattern>
	</valueType>
</package>