<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗатрат</dataPath>
			<field>ВидЗатрат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид затрат</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНачисления</dataPath>
			<field>ВидНачисления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Здание</dataPath>
			<field>Здание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Здание</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникОплаты</dataPath>
			<field>ИсточникОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник оплаты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛицевойСчет</dataPath>
			<field>ЛицевойСчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лицевой счет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцНачисления</dataPath>
			<field>МесяцНачисления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодомовыеЗатраты</dataPath>
			<field>ПодомовыеЗатраты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подомовые затраты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуга</dataPath>
			<field>Услуга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуга</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Начислено</dataPath>
			<field>Начислено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оплачено</dataPath>
			<field>Оплачено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплачено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцРассрочки</dataPath>
			<field>МесяцРассрочки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторВзаиморасчетов</dataPath>
			<field>РегистраторВзаиморасчетов</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторПодомовыхЗатрат</dataPath>
			<field>РегистраторПодомовыхЗатрат</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СоставнаяУслуга</dataPath>
			<field>СоставнаяУслуга</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТарифа</dataPath>
			<field>ВидТарифа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тариф</dataPath>
			<field>Тариф</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугаОснование</dataPath>
			<field>УслугаОснование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УровеньРаспределения</dataPath>
			<field>УровеньРаспределения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОснованиеКорректировки</dataPath>
			<field>ОснованиеКорректировки</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	УПЖКХ_НачисленияОбороты.ЛицевойСчет.Адрес.Владелец КАК Здание,
	УПЖКХ_НачисленияОбороты.Услуга.Услуга КАК Номенклатура,
	УПЖКХ_НачисленияОбороты.Услуга,
	УПЖКХ_НачисленияОбороты.Регистратор КАК РегистраторВзаиморасчетов,
	СУММА(ВЫБОР
			КОГДА НЕ УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат))
				ТОГДА УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК Начислено,
	СУММА(ВЫБОР
			КОГДА УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат))
				ТОГДА -УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК Оплачено
ПОМЕСТИТЬ втСводныеНачисленияИОплаты
ИЗ
	РегистрНакопления.УПЖКХ_Начисления.Обороты(, , Авто, ) КАК УПЖКХ_НачисленияОбороты

СГРУППИРОВАТЬ ПО
	УПЖКХ_НачисленияОбороты.ЛицевойСчет.Адрес.Владелец,
	УПЖКХ_НачисленияОбороты.Услуга.Услуга,
	УПЖКХ_НачисленияОбороты.Услуга,
	УПЖКХ_НачисленияОбороты.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПодомовыеЗатраты.Здание КАК Здание,
	ПодомовыеЗатраты.Номенклатура КАК Номенклатура,
	ПодомовыеЗатраты.Услуга КАК Услуга,
	ПодомовыеЗатраты.СуммаОборот КАК ПодомовыеЗатраты,
	ПодомовыеЗатраты.Регистратор КАК РегистраторПодомовыхЗатрат
ПОМЕСТИТЬ втПодомовыеЗатраты
ИЗ
	РегистрНакопления.КВП_ЗатратыПодомовогоУчета.Обороты(, , Авто, НЕ ВидЗатрат = ЗНАЧЕНИЕ(Перечисление.КВП_ВидыПодомовыхЗатрат.Планирование)) КАК ПодомовыеЗатраты

СГРУППИРОВАТЬ ПО
	ПодомовыеЗатраты.Здание,
	ПодомовыеЗатраты.Номенклатура,
	ПодомовыеЗатраты.Услуга,
	ПодомовыеЗатраты.СуммаОборот,
	ПодомовыеЗатраты.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втПодомовыеЗатраты.Здание,
	втПодомовыеЗатраты.Номенклатура,
	втПодомовыеЗатраты.Услуга,
	втПодомовыеЗатраты.ПодомовыеЗатраты,
	СУММА(ЕСТЬNULL(втСводныеНачисленияИОплаты.Начислено, 0)) КАК Начислено,
	СУММА(ЕСТЬNULL(втСводныеНачисленияИОплаты.Оплачено, 0)) КАК Оплачено,
	втПодомовыеЗатраты.РегистраторПодомовыхЗатрат,
	ЕСТЬNULL(втСводныеНачисленияИОплаты.РегистраторВзаиморасчетов, ЗНАЧЕНИЕ(Документ.КВП_НачислениеУслуг.ПустаяСсылка)) КАК РегистраторВзаиморасчетов
ИЗ
	втПодомовыеЗатраты КАК втПодомовыеЗатраты
		ЛЕВОЕ СОЕДИНЕНИЕ втСводныеНачисленияИОплаты КАК втСводныеНачисленияИОплаты
		ПО втПодомовыеЗатраты.Здание = втСводныеНачисленияИОплаты.Здание
			И втПодомовыеЗатраты.Номенклатура = втСводныеНачисленияИОплаты.Номенклатура
			И (ВЫБОР
				КОГДА втПодомовыеЗатраты.Услуга ССЫЛКА Справочник.Номенклатура
					ТОГДА втПодомовыеЗатраты.Услуга = втСводныеНачисленияИОплаты.Номенклатура
				ИНАЧЕ втПодомовыеЗатраты.Услуга = втСводныеНачисленияИОплаты.Услуга
			КОНЕЦ)

СГРУППИРОВАТЬ ПО
	втПодомовыеЗатраты.Здание,
	втПодомовыеЗатраты.Номенклатура,
	втПодомовыеЗатраты.Услуга,
	втПодомовыеЗатраты.ПодомовыеЗатраты,
	втПодомовыеЗатраты.РегистраторПодомовыхЗатрат,
	ЕСТЬNULL(втСводныеНачисленияИОплаты.РегистраторВзаиморасчетов, ЗНАЧЕНИЕ(Документ.КВП_НачислениеУслуг.ПустаяСсылка))</query>
	</dataSet>
	<totalField>
		<dataPath>ПодомовыеЗатраты</dataPath>
		<expression>Сумма(ПодомовыеЗатраты)</expression>
	</totalField>
	<totalField>
		<dataPath>Оплачено</dataPath>
		<expression>Сумма(Оплачено)</expression>
	</totalField>
	<totalField>
		<dataPath>Начислено</dataPath>
		<expression>Сумма(Начислено)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SystemFields.SerialNumber</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Здание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодомовыеЗатраты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Начислено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Оплачено</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Здание</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Услуга</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>