<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://fsrar.ru/WEGAIS/AscpNavigation" elementFormQualified="true" attributeFormQualified="false">
	<import namespace="http://fsrar.ru/WEGAIS/Common"/>
	<import namespace="http://fsrar.ru/WEGAIS/CommonEnum"/>
	<objectType name="AscpNav">
		<property name="Sensor">
			<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
				<property xmlns:d5p1="http://fsrar.ru/WEGAIS/Common" name="IMEI" type="d5p1:NoEmptyString" nillable="false"/>
			</typeDef>
		</property>
		<property name="TimeUTC" type="xs:integer" nillable="false"/>
		<property name="Latitude" type="xs:decimal" nillable="false"/>
		<property name="Longitude" type="xs:decimal" nillable="false"/>
		<property name="CountSatellite" type="xs:integer" nillable="false"/>
		<property name="Accuracy" type="xs:decimal" nillable="false"/>
		<property name="Course" type="xs:integer" nillable="false"/>
		<property name="Speed" type="xs:integer" nillable="false"/>
		<property name="DataLevelGauge">
			<typeDef xsi:type="ObjectType">
				<property xmlns:d5p1="http://fsrar.ru/WEGAIS/AscpNavigation" name="LevelGauge" type="d5p1:DataType" upperBound="-1" nillable="false"/>
			</typeDef>
		</property>
	</objectType>
	<objectType name="DataType" ordered="false" sequenced="true">
		<property name="Number" type="xs:integer" nillable="false"/>
		<property name="Readings" type="xs:decimal" nillable="false"/>
		<property name="Temperature" type="xs:decimal" nillable="false"/>
		<property name="Density" type="xs:decimal" nillable="false"/>
	</objectType>
</package>