<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>ПрибыльУбыток</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.НДС_АкцизыИПошлины</dataPath>
			<field>Отбор.НДС_АкцизыИПошлины</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетКт</dataPath>
			<field>СчетКт</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетДт</dataPath>
			<field>СчетДт</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатели.Выручка</dataPath>
			<field>Показатели.Выручка</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.Выручка</dataPath>
			<field>Отбор.Выручка</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НДС_АкцизыИПошлины</dataPath>
			<field>НДС_АкцизыИПошлины</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КосвенныеРасходы</dataPath>
			<field>КосвенныеРасходы</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.КосвенныеРасходы</dataPath>
			<field>Отбор.КосвенныеРасходы</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьПродаж</dataPath>
			<field>СебестоимостьПродаж</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.СебестоимостьПродаж</dataPath>
			<field>Отбор.СебестоимостьПродаж</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.ПрочиеРасходы</dataPath>
			<field>Отбор.ПрочиеРасходы</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочиеРасходыПроценты</dataPath>
			<field>ПрочиеРасходыПроценты</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочиеРасходы</dataPath>
			<field>ПрочиеРасходы</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаниеДебиторскойЗадолженности</dataPath>
			<field>СписаниеДебиторскойЗадолженности</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочиеДоходы</dataPath>
			<field>ПрочиеДоходы</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.ПрочиеДоходы</dataPath>
			<field>Отбор.ПрочиеДоходы</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочиеДоходыОС</dataPath>
			<field>ПрочиеДоходыОС</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаниеКредиторскойЗадолженности</dataPath>
			<field>СписаниеКредиторскойЗадолженности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>Счет.Код + " " + Счет.Наименование</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто1</dataPath>
			<field>Субконто1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто 1</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отбор.РасчетыПоНДС</dataPath>
			<field>Отбор.РасчетыПоНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор.Расчеты по НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчетПоПодразделениям</dataPath>
			<field>УчетПоПодразделениям</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет по подразделениям</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбособленноеПодразделение</dataPath>
			<field>ОбособленноеПодразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обособленное подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetUnion">
			<name>Выручка</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.НДС_АкцизыИПошлины</dataPath>
				<field>Отбор.НДС_АкцизыИПошлины</field>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетКт</dataPath>
				<field>СчетКт</field>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетДт</dataPath>
				<field>СчетДт</field>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Показатели.Выручка</dataPath>
				<field>Показатели.Выручка</field>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.Выручка</dataPath>
				<field>Отбор.Выручка</field>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НДС_АкцизыИПошлины</dataPath>
				<field>НДС_АкцизыИПошлины</field>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Счет</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>УчетПоПодразделениям</dataPath>
				<field>УчетПоПодразделениям</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Учет по подразделениям</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОбособленноеПодразделение</dataPath>
				<field>ОбособленноеПодразделение</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обособленное подразделение</v8:content>
					</v8:item>
				</title>
			</field>
			<item xsi:type="DataSetQuery">
				<name>НДС_АкцизыИПошлины</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>НДС_АкцизыИПошлины</dataPath>
					<field>СуммаОборот</field>
					<valueType>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</valueType>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Отбор.НДС_АкцизыИПошлины</dataPath>
					<field>ОтборПоСчету</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СчетКт</dataPath>
					<field>СчетКт</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СчетДт</dataPath>
					<field>СчетДт</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Счет</dataPath>
					<field>Счет</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет</v8:content>
						</v8:item>
					</title>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>УчетПоПодразделениям</dataPath>
					<field>УчетПоПодразделениям</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет по подразделениям</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ОбособленноеПодразделение</dataPath>
					<field>ОбособленноеПодразделение</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обособленное подразделение</v8:content>
						</v8:item>
					</title>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
	Хозрасчетный.Ссылка.* КАК ОтборПоСчету,
	Хозрасчетный.УчетПоПодразделениям КАК УчетПоПодразделениям}

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОборотыДтКт.СуммаОборот КАК СуммаОборот,
	ХозрасчетныйОборотыДтКт.СчетДт КАК СчетДт,
	ХозрасчетныйОборотыДтКт.СчетКт КАК СчетКт
{ВЫБРАТЬ
	СуммаОборот,
	СчетДт.*,
	СчетКт.*,
	СчетДт.* КАК Счет}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			,
			СчетДт В
				(ВЫБРАТЬ
					ВТ_Счета.Счет
				ИЗ
					ВТ_Счета КАК ВТ_Счета) {(СчетДт).*},
			,
			{(СчетКт).*},
			,
			{(Организация В (&amp;Организация)), (ЕСТЬNULL(ПодразделениеДт, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))).* КАК ОбособленноеПодразделение}) КАК ХозрасчетныйОборотыДтКт
{ГДЕ
	ХозрасчетныйОборотыДтКт.СуммаОборот}</query>
				<autoFillFields>false</autoFillFields>
			</item>
			<item xsi:type="DataSetQuery">
				<name>Выручка</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Показатели.Выручка</dataPath>
					<field>СуммаОборот</field>
					<valueType>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</valueType>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Отбор.Выручка</dataPath>
					<field>ОтборПоСчету</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СчетДт</dataPath>
					<field>СчетДт</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СчетКт</dataPath>
					<field>СчетКт</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Счет</dataPath>
					<field>Счет</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет</v8:content>
						</v8:item>
					</title>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>УчетПоПодразделениям</dataPath>
					<field>УчетПоПодразделениям</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ОбособленноеПодразделение</dataPath>
					<field>ОбособленноеПодразделение</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обособленное подразделение</v8:content>
						</v8:item>
					</title>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
	Хозрасчетный.Ссылка.* КАК ОтборПоСчету,
	Хозрасчетный.УчетПоПодразделениям КАК УчетПоПодразделениям}

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОборотыДтКт.СуммаОборот КАК СуммаОборот,
	ХозрасчетныйОборотыДтКт.СчетДт КАК СчетДт,
	ХозрасчетныйОборотыДтКт.СчетКт КАК СчетКт
{ВЫБРАТЬ
	СуммаОборот,
	СчетДт.*,
	СчетКт.*,
	СчетКт.* КАК Счет}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			,
			{(СчетДт).*},
			,
			СчетКт В
				(ВЫБРАТЬ
					ВТ_Счета.Счет
				ИЗ
					ВТ_Счета КАК ВТ_Счета) {(СчетКт).*},
			,
			{(Организация В (&amp;Организация)), (ЕСТЬNULL(ПодразделениеКт, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))).* КАК ОбособленноеПодразделение}) КАК ХозрасчетныйОборотыДтКт
{ГДЕ
	ХозрасчетныйОборотыДтКт.СуммаОборот}</query>
				<autoFillFields>false</autoFillFields>
			</item>
		</item>
		<item xsi:type="DataSetUnion">
			<name>Расходы</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>КосвенныеРасходы</dataPath>
				<field>КосвенныеРасходы</field>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.КосвенныеРасходы</dataPath>
				<field>Отбор.КосвенныеРасходы</field>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетДт</dataPath>
				<field>СчетДт</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетКт</dataPath>
				<field>СчетКт</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СебестоимостьПродаж</dataPath>
				<field>СебестоимостьПродаж</field>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.СебестоимостьПродаж</dataPath>
				<field>Отбор.СебестоимостьПродаж</field>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Счет</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>УчетПоПодразделениям</dataPath>
				<field>УчетПоПодразделениям</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОбособленноеПодразделение</dataPath>
				<field>ОбособленноеПодразделение</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обособленное подразделение</v8:content>
					</v8:item>
				</title>
			</field>
			<item xsi:type="DataSetQuery">
				<name>КосвенныеРасходы</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>КосвенныеРасходы</dataPath>
					<field>СуммаОборот</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Отбор.КосвенныеРасходы</dataPath>
					<field>ОтборПоСчету</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СчетДт</dataPath>
					<field>СчетДт</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СчетКт</dataPath>
					<field>СчетКт</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Счет</dataPath>
					<field>Счет</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет</v8:content>
						</v8:item>
					</title>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>УчетПоПодразделениям</dataPath>
					<field>УчетПоПодразделениям</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ОбособленноеПодразделение</dataPath>
					<field>ОбособленноеПодразделение</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обособленное подразделение</v8:content>
						</v8:item>
					</title>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
	Хозрасчетный.Ссылка.* КАК ОтборПоСчету,
	Хозрасчетный.УчетПоПодразделениям КАК УчетПоПодразделениям}

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОборотыДтКт.СуммаОборот КАК СуммаОборот,
	ХозрасчетныйОборотыДтКт.СчетДт КАК СчетДт,
	ХозрасчетныйОборотыДтКт.СчетКт КАК СчетКт
{ВЫБРАТЬ
	СуммаОборот,
	СчетДт.*,
	СчетКт.*,
	СчетДт.* КАК Счет}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			,
			СчетДт В
				(ВЫБРАТЬ
					ВТ_Счета.Счет
				ИЗ
					ВТ_Счета КАК ВТ_Счета) {(СчетДт).*},
			,
			{(СчетКт).*},
			,
			{(Организация В (&amp;Организация)), (ЕСТЬNULL(ПодразделениеДт, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))).* КАК ОбособленноеПодразделение}) КАК ХозрасчетныйОборотыДтКт
{ГДЕ
	ХозрасчетныйОборотыДтКт.СуммаОборот}</query>
				<autoFillFields>false</autoFillFields>
			</item>
			<item xsi:type="DataSetQuery">
				<name>СебестоимостьПродаж</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>СебестоимостьПродаж</dataPath>
					<field>СуммаОборот</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Отбор.СебестоимостьПродаж</dataPath>
					<field>ОтборПоСчету</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СчетДт</dataPath>
					<field>СчетДт</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СчетКт</dataPath>
					<field>СчетКт</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Счет</dataPath>
					<field>Счет</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет</v8:content>
						</v8:item>
					</title>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>УчетПоПодразделениям</dataPath>
					<field>УчетПоПодразделениям</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ОбособленноеПодразделение</dataPath>
					<field>ОбособленноеПодразделение</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обособленное подразделение</v8:content>
						</v8:item>
					</title>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
	Хозрасчетный.Ссылка.* КАК ОтборПоСчету,
	Хозрасчетный.УчетПоПодразделениям КАК УчетПоПодразделениям}

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОборотыДтКт.СуммаОборот КАК СуммаОборот,
	ХозрасчетныйОборотыДтКт.СчетДт КАК СчетДт,
	ХозрасчетныйОборотыДтКт.СчетКт КАК СчетКт
{ВЫБРАТЬ
	СуммаОборот,
	СчетДт.*,
	СчетКт.*,
	СчетДт.* КАК Счет}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			,
			СчетДт В
				(ВЫБРАТЬ
					ВТ_Счета.Счет
				ИЗ
					ВТ_Счета КАК ВТ_Счета) {(СчетДт).*},
			,
			{(СчетКт).*},
			,
			{(Организация В (&amp;Организация)), (ЕСТЬNULL(ПодразделениеДт, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))).* КАК ОбособленноеПодразделение}) КАК ХозрасчетныйОборотыДтКт
{ГДЕ
	ХозрасчетныйОборотыДтКт.СуммаОборот}</query>
				<autoFillFields>false</autoFillFields>
			</item>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ПрочиеРасходы</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.ПрочиеРасходы</dataPath>
				<field>ОтборПоСчету</field>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетДт</dataPath>
				<field>СчетДт</field>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетКт</dataPath>
				<field>СчетКт</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПрочиеРасходыПроценты</dataPath>
				<field>СуммаОборотПроценты</field>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПрочиеРасходы</dataPath>
				<field>СуммаОборот</field>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СписаниеДебиторскойЗадолженности</dataPath>
				<field>СуммаОборотСписаниеЗадолженности</field>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Субконто1</dataPath>
				<field>Субконто1</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Субконто1</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Счет</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>УчетПоПодразделениям</dataPath>
				<field>УчетПоПодразделениям</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОбособленноеПодразделение</dataPath>
				<field>ОбособленноеПодразделение</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обособленное подразделение</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
	Хозрасчетный.Ссылка.* КАК ОтборПоСчету,
	Хозрасчетный.УчетПоПодразделениям КАК УчетПоПодразделениям}

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ХозрасчетныйОборотыДтКт.СубконтоДт1.ВидПрочихДоходовИРасходов = &amp;ПроцентыКПолучениюУплате
			ТОГДА ХозрасчетныйОборотыДтКт.СуммаОборот
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаОборотПроценты,
	ХозрасчетныйОборотыДтКт.СчетДт КАК СчетДт,
	ХозрасчетныйОборотыДтКт.СчетКт КАК СчетКт,
	ВЫБОР
		КОГДА ХозрасчетныйОборотыДтКт.СубконтоДт1.ВидПрочихДоходовИРасходов = &amp;СписаниеДебиторскойКредиторскойЗадолженности
			ТОГДА ХозрасчетныйОборотыДтКт.СуммаОборот
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаОборотСписаниеЗадолженности,
	ХозрасчетныйОборотыДтКт.СуммаОборот КАК СуммаОборот,
	ХозрасчетныйОборотыДтКт.СубконтоДт1 КАК СубконтоДт1
{ВЫБРАТЬ
	СуммаОборотПроценты,
	СчетДт.*,
	СчетКт.*,
	СуммаОборот,
	СуммаОборотСписаниеЗадолженности,
	СчетДт.* КАК Счет,
	СубконтоДт1 КАК Субконто1}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			,
			СчетДт В
				(ВЫБРАТЬ
					ВТ_Счета.Счет
				ИЗ
					ВТ_Счета КАК ВТ_Счета) {(СчетДт).*},
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы),
			{(СчетКт).*},
			,
			{(Организация В (&amp;Организация)), (ЕСТЬNULL(ПодразделениеДт, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))).* КАК ОбособленноеПодразделение}) КАК ХозрасчетныйОборотыДтКт
{ГДЕ
	(ВЫБОР
			КОГДА ХозрасчетныйОборотыДтКт.СубконтоДт1.ВидПрочихДоходовИРасходов = &amp;ПроцентыКПолучениюУплате
				ТОГДА ХозрасчетныйОборотыДтКт.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаОборотПроценты,
	(ВЫБОР
			КОГДА ХозрасчетныйОборотыДтКт.СубконтоДт1.ВидПрочихДоходовИРасходов = &amp;СписаниеДебиторскойКредиторскойЗадолженности
				ТОГДА ХозрасчетныйОборотыДтКт.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаОборотСписаниеЗадолженности,
	ХозрасчетныйОборотыДтКт.СуммаОборот}</query>
			<autoFillFields>false</autoFillFields>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ПрочиеДоходы</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПрочиеДоходы</dataPath>
				<field>СуммаОборот</field>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.ПрочиеДоходы</dataPath>
				<field>ОтборПоСчету</field>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетДт</dataPath>
				<field>СчетДт</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетКт</dataPath>
				<field>СчетКт</field>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПрочиеДоходыОС</dataPath>
				<field>ПрочиеДоходыОС</field>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СписаниеКредиторскойЗадолженности</dataPath>
				<field>СписаниеЗадолженности</field>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Субконто1</dataPath>
				<field>Субконто1</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Субконто1</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Счет</dataPath>
				<field>Счет</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Счет</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отбор.РасчетыПоНДС</dataPath>
				<field>СчетРасчетовПоНДС</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отбор.Расчеты по НДС</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>УчетПоПодразделениям</dataPath>
				<field>УчетПоПодразделениям</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОбособленноеПодразделение</dataPath>
				<field>ОбособленноеПодразделение</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обособленное подразделение</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
	Хозрасчетный.Ссылка.* КАК ОтборПоСчету,
	Хозрасчетный.УчетПоПодразделениям КАК УчетПоПодразделениям}

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_СчетаНДСПоРеализацииОС
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
	Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы))
{ГДЕ
	Хозрасчетный.УчетПоПодразделениям КАК УчетПоПодразделениям}

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ХозрасчетныйОборотыДтКт.СубконтоКт1.ВидПрочихДоходовИРасходов = &amp;ПрочиеДоходыОС
			ТОГДА ХозрасчетныйОборотыДтКт.СуммаОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ПрочиеДоходыОС,
	ХозрасчетныйОборотыДтКт.СчетДт КАК СчетДт,
	ХозрасчетныйОборотыДтКт.СчетКт КАК СчетКт,
	ВЫБОР
		КОГДА ХозрасчетныйОборотыДтКт.СубконтоКт1.ВидПрочихДоходовИРасходов = &amp;СписаниеДебиторскойКредиторскойЗадолженности
			ТОГДА ХозрасчетныйОборотыДтКт.СуммаОборот
		ИНАЧЕ 0
	КОНЕЦ КАК СписаниеЗадолженности,
	ХозрасчетныйОборотыДтКт.СуммаОборот КАК СуммаОборот,
	ХозрасчетныйОборотыДтКт.СубконтоКт1 КАК СубконтоКт1
{ВЫБРАТЬ
	ПрочиеДоходыОС,
	СчетДт.*,
	СчетКт.*,
	СуммаОборот,
	СписаниеЗадолженности,
	СубконтоКт1 КАК Субконто1,
	СчетКт.* КАК Счет}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			,
			{(СчетДт).*},
			,
			СчетКт В
				(ВЫБРАТЬ
					ВТ_Счета.Счет
				ИЗ
					ВТ_Счета КАК ВТ_Счета) {(СчетКт).*},
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы),
			{(Организация В (&amp;Организация)), (ЕСТЬNULL(ПодразделениеКт, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))).* КАК ОбособленноеПодразделение}) КАК ХозрасчетныйОборотыДтКт
{ГДЕ
	(ВЫБОР
			КОГДА ХозрасчетныйОборотыДтКт.СубконтоКт1.ВидПрочихДоходовИРасходов = &amp;ПрочиеДоходыОС
				ТОГДА ХозрасчетныйОборотыДтКт.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК ПрочиеДоходыОС,
	(ВЫБОР
			КОГДА ХозрасчетныйОборотыДтКт.СубконтоКт1.ВидПрочихДоходовИРасходов = &amp;СписаниеДебиторскойКредиторскойЗадолженности
				ТОГДА ХозрасчетныйОборотыДтКт.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК СписаниеЗадолженности,
	ХозрасчетныйОборотыДтКт.СуммаОборот}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	-ХозрасчетныйОборотыДтКт.СуммаОборот,
	ХозрасчетныйОборотыДтКт.СчетДт,
	ХозрасчетныйОборотыДтКт.СчетКт,
	0,
	0,
	ХозрасчетныйОборотыДтКт.СубконтоДт1
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			,
			СчетДт В
				(ВЫБРАТЬ
					ВТ_Счета.Счет
				ИЗ
					ВТ_СчетаНДСПоРеализацииОС КАК ВТ_Счета),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы),
			{(СчетКт).* КАК СчетРасчетовПоНДС},
			,
			СубконтоДт1.ВидПрочихДоходовИРасходов = &amp;ПрочиеДоходыОС {(Организация В (&amp;Организация)), (ЕСТЬNULL(ПодразделениеДт, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))).* КАК ОбособленноеПодразделение}) КАК ХозрасчетныйОборотыДтКт</query>
			<autoFillFields>false</autoFillFields>
		</item>
	</dataSet>
	<calculatedField>
		<dataPath>Выручка</dataPath>
		<expression>ЕстьNull(Показатели.Выручка,0) - ЕстьNull(НДС_АкцизыИПошлины,0) </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выручка</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Расходы</dataPath>
		<expression>ЕстьNull(КосвенныеРасходы,0) + ЕстьNull(СебестоимостьПродаж,0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расходы</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ПрибыльУбыток</dataPath>
		<expression>ЕстьNull(Показатели.Выручка,0) - ЕстьNull(НДС_АкцизыИПошлины,0) + ЕстьNull(ПрочиеДоходы,0) - ЕстьNull(КосвенныеРасходы,0) - ЕстьNull(СебестоимостьПродаж,0) - ЕстьNull(ПрочиеРасходы,0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прибыль убыток</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>Выручка</dataPath>
		<expression>Сумма(Выручка)</expression>
	</totalField>
	<totalField>
		<dataPath>КосвенныеРасходы</dataPath>
		<expression>Сумма(КосвенныеРасходы)</expression>
	</totalField>
	<totalField>
		<dataPath>НДС_АкцизыИПошлины</dataPath>
		<expression>Сумма(НДС_АкцизыИПошлины)</expression>
	</totalField>
	<totalField>
		<dataPath>Показатели.Выручка</dataPath>
		<expression>Сумма(Показатели.Выручка)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрибыльУбыток</dataPath>
		<expression>Сумма(ПрибыльУбыток)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочиеДоходы</dataPath>
		<expression>Сумма(ПрочиеДоходы)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочиеДоходыОС</dataPath>
		<expression>Сумма(ПрочиеДоходыОС)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочиеРасходы</dataPath>
		<expression>Сумма(ПрочиеРасходы)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрочиеРасходыПроценты</dataPath>
		<expression>Сумма(ПрочиеРасходыПроценты)</expression>
	</totalField>
	<totalField>
		<dataPath>Расходы</dataPath>
		<expression>Сумма(Расходы)</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьПродаж</dataPath>
		<expression>Сумма(СебестоимостьПродаж)</expression>
	</totalField>
	<totalField>
		<dataPath>СписаниеДебиторскойЗадолженности</dataPath>
		<expression>Сумма(СписаниеДебиторскойЗадолженности)</expression>
	</totalField>
	<totalField>
		<dataPath>СписаниеКредиторскойЗадолженности</dataPath>
		<expression>Сумма(СписаниеКредиторскойЗадолженности)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ПрочиеДоходыОС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прочие доходы ОС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыПрочихДоходовИРасходов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыПрочихДоходовИРасходов.РеализацияОсновныхСредств</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СписаниеДебиторскойКредиторскойЗадолженности</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Списание дебиторской кредиторской задолженности</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыПрочихДоходовИРасходов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыПрочихДоходовИРасходов.СписаниеДебиторскойКредиторскойЗадолженности</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПроцентыКПолучениюУплате</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Проценты к получению уплате</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыПрочихДоходовИРасходов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыПрочихДоходовИРасходов.ПроцентыКПолучениюУплате</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.НДС_АкцизыИПошлины</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Продажи_НДС</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Продажи_Акцизы</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Продажи_ЭкспортныеПошлины</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.Выручка</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Выручка</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.КосвенныеРасходы</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Продажи_РасходыНаПродажу</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Продажи_УправленческиеРасходы</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.СебестоимостьПродаж</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.СебестоимостьПродаж</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.ПрочиеРасходы</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПрочиеРасходы</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.ПрочиеДоходы</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПрочиеДоходы</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.НДСПоРеализацииОС</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПрочиеРасходы</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.РасчетыПоНДС</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.НДС</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияОтчетовЗеленый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Расшифровка</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расшифровка</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.НДС_АкцизыИПошлины</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Продажи_НДС</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Продажи_Акцизы</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Продажи_ЭкспортныеПошлины</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.Выручка</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Выручка</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.КосвенныеРасходы</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Продажи_РасходыНаПродажу</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Продажи_УправленческиеРасходы</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.СебестоимостьПродаж</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.СебестоимостьПродаж</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.ПрочиеРасходы</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПрочиеРасходы</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.ПрочиеДоходы</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПрочиеДоходы</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.НДСПоРеализацииОС</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПрочиеРасходы</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Отбор.РасчетыПоНДС</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.НДС</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияОтчетовЗеленый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Счет</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Субконто1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>