<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.КнигаУчетаДоходовИРасходовПредпринимателя.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаУчетаДоходовПатент.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДанныеПервичныхДокументов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИПСведенияОбОплатеОСиНМА</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиУчетаНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоИП</group>
      <commands>Report.КнигаУчетаДоходовИРасходовПредпринимателя.StandardCommand.Open</commands>
      <commands>Report.КнигаУчетаДоходовПатент.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоИП</group>
      <commands>Report.КнигаУчетаДоходовИРасходовПредпринимателя.StandardCommand.Open</commands>
      <commands>Report.КнигаУчетаДоходовПатент.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаписьКнигиУчетаДоходовИРасходовИП.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияОплатыОсновныхСредствДляИП.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ИПСведенияОбОплатеОСиНМА</commands>
      <commands>InformationRegister.НастройкиУчетаНДФЛ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
