<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:b5697377-16f3-4e8c-b65b-1742fbe55dd0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:83fa6f59-390a-4e3d-bb4a-50179b77e856</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9fe96d0b-8743-4c27-869b-a0a9aac37b67</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d26f7e44-f1a9-4184-bbbf-6fef8d6a0e61</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4132dc03-17a4-4287-b1fc-a67d57fa8ea2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:6c0352e7-2a59-4e5f-965e-d84e2fff3d7e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:8375a873-54ef-4d86-9a18-da847c459061</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:0a06919d-931b-4071-8951-805eea067723</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:05977b50-f338-4a8b-90e8-cff3590179a6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:67becc56-ffd5-40ba-88c6-6b7103d74efc</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
