<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КВП_ЗаявлениеОРегистрацииОСнятииСРегистрационногоУчетаПоМестуЖительства.StandardCommand.OpenList</commands>
      <commands>Document.КВП_СвидетельствоОРегистрацииПоМестуЖительства.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_ДоговорБезвозмездногоПользованияПоМестуЖительства.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
