<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельНалогНаИмущество.Command.НалогНаИмущество</commands>
      <commands>DataProcessor.ПанельТранспортныйНалог.Command.ТранспортныйНалог</commands>
      <commands>DataProcessor.ПанельЗемельныйНалог.Command.ЗемельныйНалог</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
