<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>Информационная база</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто.ГоловнаяОрганизация</dataPath>
			<field>ГоловнаяОрганизация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ДатаРождения</dataPath>
			<field>ДатаРождения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ИНН</dataPath>
			<field>ИНН</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.МестоРождения</dataPath>
			<field>МестоРождения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Пол</dataPath>
			<field>Пол</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ПроцентСевернойНадбавки</dataPath>
			<field>ПроцентСевернойНадбавки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто.Сотрудник</dataPath>
			<field>Сотрудник</field>
			<presentationExpression>ЛичныеДанные.ФИОПолные</presentationExpression>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТекущаяОрганизация</dcscor:choiceParameter>
							<dcscor:value>РабочееМесто.Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТекущееПодразделение</dcscor:choiceParameter>
							<dcscor:value>РабочееМесто.Подразделение</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.СтраховойНомерПФР</dataPath>
			<field>СтраховойНомерПФР</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто.ТабельныйНомерСПрефиксами</dataPath>
			<field>ТабельныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
			<presentationExpression>ЛичныеДанные.ФИОПолные</presentationExpression>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Организация</dcscor:choiceParameter>
							<dcscor:value>РабочееМесто.Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто.ПриказОбУвольненииСтатьяТКРФ</dataPath>
			<field>ПриказОбУвольненииСтатьяТКРФ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Страна</dataPath>
			<field>Страна</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.КонтактнаяИнформация.ТелефонДомашний</dataPath>
			<field>ТелефонДомашний</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто.ДатаПриема</dataPath>
			<field>ДатаПриема</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто.ПриказОбУвольненииДата</dataPath>
			<field>ПриказОбУвольненииДата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто.Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто.Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто.Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто.ВидЗанятости</dataPath>
			<field>ВидЗанятости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто.ДатаУвольнения</dataPath>
			<field>ДатаУвольнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто.ПриказОбУвольненииНомер</dataPath>
			<field>ПриказОбУвольненииНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Фамилия</dataPath>
			<field>Фамилия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.КонтактнаяИнформация.АдресМестаПроживания</dataPath>
			<field>АдресМестаПроживания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Имя</dataPath>
			<field>Имя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Отчество</dataPath>
			<field>Отчество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ВидЗастрахованногоЛица</dataPath>
			<field>ВидЗастрахованногоЛица</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Удостоверение.ДокументСерия</dataPath>
			<field>ДокументСерия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.КонтактнаяИнформация.АдресПоПрописке</dataPath>
			<field>АдресПоПрописке</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Удостоверение.ДокументНомер</dataPath>
			<field>ДокументНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Удостоверение.ДокументДатаВыдачи</dataPath>
			<field>ДокументДатаВыдачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Удостоверение.ДокументКемВыдан</dataPath>
			<field>ДокументКемВыдан</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Удостоверение.ДокументКодПодразделения</dataPath>
			<field>ДокументКодПодразделения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Удостоверение.ДокументВид</dataPath>
			<field>ДокументВид</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.КонтактнаяИнформация.ДатаРегистрации</dataPath>
			<field>ДатаРегистрации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.КонтактнаяИнформация.АдресПоПропискеПредставление</dataPath>
			<field>АдресПоПропискеПредставление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.КонтактнаяИнформация.АдресМестаПроживанияПредставление</dataPath>
			<field>АдресМестаПроживанияПредставление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Возраст</dataPath>
			<field>Возраст</field>
		</field>
		<dataSource>Информационная база</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Сотрудники.Ссылка КАК Сотрудник,
	ВЫБОР
		КОГДА &amp;Период &lt; ТекущиеКадровыеДанныеСотрудников.ДатаПриема
			ТОГДА ТекущиеКадровыеДанныеСотрудников.ДатаПриема
		ИНАЧЕ &amp;Период
	КОНЕЦ КАК Период
ПОМЕСТИТЬ ВТСотрудники
{ВЫБРАТЬ
	Сотрудник.*}
ИЗ
	Справочник.Сотрудники КАК Сотрудники
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
		ПО Сотрудники.ФизическоеЛицо = ТекущиеКадровыеДанныеСотрудников.ФизическоеЛицо
			И Сотрудники.Ссылка = ТекущиеКадровыеДанныеСотрудников.Сотрудник
{ГДЕ
	Сотрудники.Ссылка.* КАК Сотрудник,
	Сотрудники.Код КАК ТабельныйНомер,
	Сотрудники.ФизическоеЛицо.*,
	Сотрудники.ГоловнаяОрганизация.*,
	Сотрудники.ТекущийПроцентСевернойНадбавки КАК ПроцентСевернойНадбавки,
	Сотрудники.ФизическоеЛицо.Пол КАК Пол,
	Сотрудники.ФизическоеЛицо.ДатаРождения КАК ДатаРождения,
	Сотрудники.ФизическоеЛицо.ИНН КАК ИНН,
	Сотрудники.ФизическоеЛицо.СтраховойНомерПФР КАК СтраховойНомерПФР,
	Сотрудники.ФизическоеЛицо.МестоРождения КАК МестоРождения}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	"" КАК ТабельныйНомер,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК Подразделение,
	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК Должность,
	ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ПустаяСсылка) КАК ВидЗанятости,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаПриема,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаУвольнения,
	ДАТАВРЕМЯ(1, 1, 1) КАК ПриказОбУвольненииДата,
	"" КАК ПриказОбУвольненииНомер,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Фамилия,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Имя,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Отчество,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаРождения,
	ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.ПустаяСсылка) КАК Пол,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ИНН,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК СтраховойНомерПФР,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК МестоРождения,
	ЗНАЧЕНИЕ(Справочник.СтраныМира.ПустаяСсылка) КАК Страна,
	ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ПустаяСсылка) КАК ВидЗастрахованногоЛица,
	ЗНАЧЕНИЕ(Справочник.ВидыДокументовФизическихЛиц.ПустаяСсылка) КАК ДокументВид,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ДокументСерия,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ДокументНомер,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДокументДатаВыдачи,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ДокументКемВыдан,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ДокументКодПодразделения,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаРегистрации,
	"" КАК АдресПоПрописке,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК АдресПоПропискеПредставление,
	"" КАК АдресМестаПроживания,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК АдресМестаПроживанияПредставление,
	ЗНАЧЕНИЕ(Справочник.ОснованияУвольнения.ПустаяСсылка) КАК ПриказОбУвольненииСтатьяТКРФ,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ТелефонДомашнийПредставление
ПОМЕСТИТЬ Представления_КадровыеДанныеСотрудников
ИЗ
	ВТСотрудники КАК ВТСотрудники
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Представления_КадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
	Представления_КадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
	Представления_КадровыеДанныеСотрудников.Организация КАК Организация,
	Представления_КадровыеДанныеСотрудников.Подразделение КАК Подразделение,
	Представления_КадровыеДанныеСотрудников.Должность КАК Должность,
	Представления_КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
	Представления_КадровыеДанныеСотрудников.ДатаПриема КАК ДатаПриема,
	ВЫБОР
		КОГДА Представления_КадровыеДанныеСотрудников.ДатаУвольнения &lt;= &amp;Период
			ТОГДА Представления_КадровыеДанныеСотрудников.ДатаУвольнения
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК ДатаУвольнения,
	ВЫБОР
		КОГДА Представления_КадровыеДанныеСотрудников.ДатаУвольнения &lt;= &amp;Период
			ТОГДА Представления_КадровыеДанныеСотрудников.ПриказОбУвольненииСтатьяТКРФ
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ОснованияУвольнения.ПустаяСсылка)
	КОНЕЦ КАК ПриказОбУвольненииСтатьяТКРФ,
	ВЫБОР
		КОГДА Представления_КадровыеДанныеСотрудников.ДатаУвольнения &lt;= &amp;Период
			ТОГДА Представления_КадровыеДанныеСотрудников.ПриказОбУвольненииНомер
		ИНАЧЕ ""
	КОНЕЦ КАК ПриказОбУвольненииНомер,
	ВЫБОР
		КОГДА Представления_КадровыеДанныеСотрудников.ДатаУвольнения &lt;= &amp;Период
			ТОГДА Представления_КадровыеДанныеСотрудников.ПриказОбУвольненииДата
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК ПриказОбУвольненииДата,
	Представления_КадровыеДанныеСотрудников.Фамилия КАК Фамилия,
	Представления_КадровыеДанныеСотрудников.Имя КАК Имя,
	Представления_КадровыеДанныеСотрудников.Отчество КАК Отчество,
	Представления_КадровыеДанныеСотрудников.ДатаРождения КАК ДатаРождения,
	Представления_КадровыеДанныеСотрудников.Пол КАК Пол,
	Представления_КадровыеДанныеСотрудников.ИНН КАК ИНН,
	Представления_КадровыеДанныеСотрудников.СтраховойНомерПФР КАК СтраховойНомерПФР,
	Представления_КадровыеДанныеСотрудников.МестоРождения КАК МестоРождения,
	Представления_КадровыеДанныеСотрудников.Страна КАК Страна,
	Представления_КадровыеДанныеСотрудников.ВидЗастрахованногоЛица КАК ВидЗастрахованногоЛица,
	Представления_КадровыеДанныеСотрудников.ДокументСерия КАК ДокументСерия,
	Представления_КадровыеДанныеСотрудников.ДокументНомер КАК ДокументНомер,
	Представления_КадровыеДанныеСотрудников.ДокументДатаВыдачи КАК ДокументДатаВыдачи,
	Представления_КадровыеДанныеСотрудников.ДокументКемВыдан КАК ДокументКемВыдан,
	Представления_КадровыеДанныеСотрудников.ДокументКодПодразделения КАК ДокументКодПодразделения,
	Представления_КадровыеДанныеСотрудников.ДокументВид КАК ДокументВид,
	Представления_КадровыеДанныеСотрудников.ДатаРегистрации КАК ДатаРегистрации,
	Представления_КадровыеДанныеСотрудников.АдресПоПрописке КАК АдресПоПрописке,
	Представления_КадровыеДанныеСотрудников.АдресПоПропискеПредставление КАК АдресПоПропискеПредставление,
	Представления_КадровыеДанныеСотрудников.АдресМестаПроживания КАК АдресМестаПроживания,
	Представления_КадровыеДанныеСотрудников.АдресМестаПроживанияПредставление КАК АдресМестаПроживанияПредставление,
	Представления_КадровыеДанныеСотрудников.ТелефонДомашнийПредставление КАК ТелефонДомашний,
	ВЫБОР
		КОГДА Представления_КадровыеДанныеСотрудников.ДатаРождения &gt; ДАТАВРЕМЯ(1, 1, 1)
				И Представления_КадровыеДанныеСотрудников.ДатаРождения &lt; &amp;Период
			ТОГДА РАЗНОСТЬДАТ(Представления_КадровыеДанныеСотрудников.ДатаРождения, &amp;Период, ГОД) + ВЫБОР
					КОГДА МЕСЯЦ(Представления_КадровыеДанныеСотрудников.ДатаРождения) &gt; МЕСЯЦ(&amp;Период)
						ТОГДА -1
					КОГДА МЕСЯЦ(Представления_КадровыеДанныеСотрудников.ДатаРождения) = МЕСЯЦ(&amp;Период)
							И ДЕНЬ(Представления_КадровыеДанныеСотрудников.ДатаРождения) &gt; ДЕНЬ(&amp;Период)
						ТОГДА -1
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК Возраст
ИЗ
	Представления_КадровыеДанныеСотрудников КАК Представления_КадровыеДанныеСотрудников</query>
	</dataSet>
	<calculatedField>
		<dataPath>РабочееМесто.ТабельныйНомер</dataPath>
		<expression>ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(РабочееМесто.ТабельныйНомерСПрефиксами, Истина, Истина)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Табельный номер</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ЛичныеДанные.МестоРождения</dataPath>
		<expression>ПерсонифицированныйУчетКлиентСервер.ПредставлениеМестаРождения(ЛичныеДанные.МестоРождения)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Место рождения</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РаботникКадровойСлужбы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Работник кадровой службы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ФизическиеЛица</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДолжностьРаботникаКадровойСлужбы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Должность работника кадровой службы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Должности</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КлючВарианта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ключ варианта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Т2</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Личные карточки (Т-2)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле4</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ХарактерРаботы</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда РабочееМесто.ДатаПриема = ДатаВремя(1, 1, 1)
		Тогда ""
	Иначе "Постоянно"
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Рабочее место.Дата приема] = ДатаВремя(1, 1, 1)
		Тогда ""
	Иначе "Постоянно"
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда РабочееМесто.ДатаПриема = ДатаВремя(1, 1, 1)
		Тогда ""
	Иначе "Постоянно"
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда [Рабочее место.Дата приема] = ДатаВремя(1, 1, 1)
		Тогда ""
	Иначе "Постоянно"
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВидРаботы</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда РабочееМесто.ВидЗанятости = Значение(Перечисление.ВидыЗанятости.ОсновноеМестоРаботы)
		Тогда "Основная"
	Иначе "По совместительству"
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Рабочее место.Вид занятости] = Значение(Перечисление.ВидыЗанятости.ОсновноеМестоРаботы)
		Тогда "Основная"
	Иначе "По совместительству"
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда РабочееМесто.ВидЗанятости = Значение(Перечисление.ВидыЗанятости.ОсновноеМестоРаботы)
		Тогда "Основная"
	Иначе "По совместительству"
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда [Рабочее место.Вид занятости] = Значение(Перечисление.ВидыЗанятости.ОсновноеМестоРаботы)
		Тогда "Основная"
	Иначе "По совместительству"
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гражданство</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда ЕстьNull(ЛичныеДанные.Страна, Значение(Справочник.СтраныМира.Россия)) = Значение(Справочник.СтраныМира.Россия)
		Тогда "Гражданин Российской Федерации"
	Когда ЛичныеДанные.Страна = Значение(Справочник.СтраныМира.ПустаяСсылка)
		Тогда "Лицо без гражданства"
	Иначе "Иностранный гражданин"
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда ЕстьNull([Личные данные.Страна], Значение(Справочник.СтраныМира.Россия)) = Значение(Справочник.СтраныМира.Россия)
		Тогда "Гражданин Российской Федерации"
	Когда [Личные данные.Страна] = Значение(Справочник.СтраныМира.ПустаяСсылка)
		Тогда "Лицо без гражданства"
	Иначе "Иностранный гражданин"
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда ЕстьNull(ЛичныеДанные.Страна, Значение(Справочник.СтраныМира.Россия)) = Значение(Справочник.СтраныМира.Россия)
		Тогда "Гражданин Российской Федерации"
	Когда ЛичныеДанные.Страна = Значение(Справочник.СтраныМира.ПустаяСсылка)
		Тогда "Лицо без гражданства"
	Иначе "Иностранный гражданин"
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда ЕстьNull([Личные данные.Страна], Значение(Справочник.СтраныМира.Россия)) = Значение(Справочник.СтраныМира.Россия)
		Тогда "Гражданин Российской Федерации"
	Когда [Личные данные.Страна] = Значение(Справочник.СтраныМира.ПустаяСсылка)
		Тогда "Лицо без гражданства"
	Иначе "Иностранный гражданин"
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РабочееМесто.Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e1c851c6-f0ad-40c4-86a6-c3851910d360</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РабочееМесто.Подразделение</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>407bd4d5-95de-4c06-bbca-d5a2c0d41abe</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РабочееМесто.Должность</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>99b821d9-d6aa-436d-b797-735ab7cf1988</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должности</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РабочееМесто.Сотрудник</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>f5b688fa-f928-42f2-b8bd-98dbf04b7308</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:groupType>AndGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">РабочееМесто.ДатаПриема</dcsset:left>
						<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.Период</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">РабочееМесто.ДатаПриема</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РабочееМесто.ДатаУвольнения</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РабочееМесто.ДатаУвольнения</dcsset:left>
							<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.Период</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>40010f06-0139-45dc-b062-4670873902e0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РаботникКадровойСлужбы</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a8721bec-2ea2-4b88-b195-51bb5b941529</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДолжностьРаботникаКадровойСлужбы</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>aec3767d-7a57-4014-abed-5e8e8e8d9194</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КлючВарианта</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Т2</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПараметрыДанных.Период</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.Сотрудник</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.ТабельныйНомер</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.Организация</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.Организация.НаименованиеПолное</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.Организация.КодПоОКПО</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.Подразделение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.Должность</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.ВидЗанятости</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.ДатаПриема</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле4</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.ДатаУвольнения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.ПриказОбУвольненииДата</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.ПриказОбУвольненииНомер</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.Фамилия</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.Имя</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.Отчество</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.ДатаРождения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.Пол</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.ИНН</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.СтраховойНомерПФР</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.МестоРождения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.Страна</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.ВидЗастрахованногоЛица</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.Удостоверение.ДокументВид</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.Удостоверение.ДокументСерия</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.Удостоверение.ДокументНомер</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.Удостоверение.ДокументДатаВыдачи</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.Удостоверение.ДокументКемВыдан</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.Удостоверение.ДокументКодПодразделения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.КонтактнаяИнформация.ДатаРегистрации</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.КонтактнаяИнформация.АдресПоПрописке</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.КонтактнаяИнформация.АдресПоПропискеПредставление</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.КонтактнаяИнформация.АдресМестаПроживания</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.КонтактнаяИнформация.АдресМестаПроживанияПредставление</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПараметрыДанных.РаботникКадровойСлужбы</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПараметрыДанных.ДолжностьРаботникаКадровойСлужбы</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.ПриказОбУвольненииСтатьяТКРФ.ТекстОснования</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.ПриказОбУвольненииСтатьяТКРФ.Наименование</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочееМесто.ПриказОбУвольненииСтатьяТКРФ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛичныеДанные.КонтактнаяИнформация.ТелефонДомашний</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>