<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_СведенияОВидахРаботВыполняемыхСОборудованием.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_СведенияОбОборудовании.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_СведенияОМатериалахИспользуемыхПриПроведенииРаботСОборудованием.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_ВзаимосвязьОборудованияИОбъектовУчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_ПрочиеОбъектыУчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.УПЖКХ_ПрочиеОбъектыУчета.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Удалить_УПЖКХ_ВидыОборудования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОВидахРаботВыполняемыхСОборудованием.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОбОборудовании.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОМатериалахИспользуемыхПриПроведенииРаботСОборудованием.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ВзаимосвязьОборудованияИОбъектовУчета.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.УПЖКХ_ПрочиеОбъектыУчета.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
