<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОтчетПоДвижениюДенежныхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ОтчетПоДвижениюДенежныхДокументов.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДенежныеДокументы.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДенежныхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.ВыдачаДенежныхДокументов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ОтчетПоДвижениюДенежныхДокументов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
