<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДвиженияМеждуРегистрами</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторЕГАИС</dataPath>
			<field>ИдентификаторЕГАИС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРегистрацииДвижений</dataPath>
			<field>ДатаРегистрацииДвижений</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСправки2</dataPath>
			<field>НомерСправки2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОписаниеОперации</dataPath>
			<field>ОписаниеОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание операции</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Справка2</dataPath>
			<field>Справка2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка 2</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасходРегистр1ЕГАИС</dataPath>
			<field>КоличествоРасходРегистр1ЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход из регистра №1 (по данным ЕГАИС)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриходРегистр2ЕГАИС</dataPath>
			<field>КоличествоПриходРегистр2ЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приход в регистр №2 (по данным ЕГАИС)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасходРегистр2ЕГАИС</dataPath>
			<field>КоличествоРасходРегистр2ЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход из регистра №2 (по данным ЕГАИС)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриходРегистр1ЕГАИС</dataPath>
			<field>КоличествоПриходРегистр1ЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приход в регистр №1 (по данным ЕГАИС)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриходРегистр1ИБ</dataPath>
			<field>КоличествоПриходРегистр1ИБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приход в регистр №1 (по данным ИБ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасходРегистр1ИБ</dataPath>
			<field>КоличествоРасходРегистр1ИБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход из регистра №1 (по данным ИБ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизацияЕГАИС</dataPath>
			<field>ОрганизацияЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация ЕГАИС</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АлкогольнаяПродукция</dataPath>
			<field>АлкогольнаяПродукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Алкогольная продукция</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отклонение</dataPath>
			<field>Отклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонение</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОтчетЕГАИС.Период КАК Период,
	ОтчетЕГАИС.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ОтчетЕГАИС.АлкогольнаяПродукция КАК АлкогольнаяПродукция,
	МАКСИМУМ(ОтчетЕГАИС.Дата) КАК Дата
ПОМЕСТИТЬ ДатыОтчетовЕГАИС
ИЗ
	Документ.ОтчетЕГАИС КАК ОтчетЕГАИС
ГДЕ
	ОтчетЕГАИС.Ссылка В(&amp;ОтчетЕГАИС)

СГРУППИРОВАТЬ ПО
	ОтчетЕГАИС.Период,
	ОтчетЕГАИС.ОрганизацияЕГАИС,
	ОтчетЕГАИС.АлкогольнаяПродукция
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОтчетЕГАИС.Ссылка КАК Ссылка,
	ОтчетЕГАИС.Период КАК Период,
	ОтчетЕГАИС.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ОтчетЕГАИС.АлкогольнаяПродукция КАК АлкогольнаяПродукция
ПОМЕСТИТЬ ОтчетыЕГАИС
ИЗ
	ДатыОтчетовЕГАИС КАК ДатыОтчетовЕГАИС
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОтчетЕГАИС КАК ОтчетЕГАИС
		ПО ДатыОтчетовЕГАИС.Период = ОтчетЕГАИС.Период
			И ДатыОтчетовЕГАИС.Дата = ОтчетЕГАИС.Дата
			И ДатыОтчетовЕГАИС.ОрганизацияЕГАИС = ОтчетЕГАИС.ОрганизацияЕГАИС
			И ДатыОтчетовЕГАИС.АлкогольнаяПродукция = ОтчетЕГАИС.АлкогольнаяПродукция
ГДЕ
	ОтчетЕГАИС.Ссылка В(&amp;ОтчетЕГАИС)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.АлкогольнаяПродукция КАК АлкогольнаяПродукция,
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Регистратор,
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Период КАК Период,
	НАЧАЛОПЕРИОДА(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Период, ДЕНЬ) КАК ПериодДень,
	ВЫБОР
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.АктПостановкиНаБалансЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.АктПостановкиНаБалансЕГАИС).ИдентификаторЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.АктСписанияЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.АктСписанияЕГАИС).ИдентификаторЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ВозвратИзРегистра2ЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.ВозвратИзРегистра2ЕГАИС).ИдентификаторЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ПередачаВРегистр2ЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.ПередачаВРегистр2ЕГАИС).ИдентификаторЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ТТНВходящаяЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.ТТНВходящаяЕГАИС).ИдентификаторЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ТТНИсходящаяЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.ТТНИсходящаяЕГАИС).ИдентификаторЕГАИС
		ИНАЧЕ ""
	КОНЕЦ КАК ИдентификаторЕГАИС,
	ВЫБОР
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.АктПостановкиНаБалансЕГАИС
			ТОГДА &amp;ОписаниеОперацииАктПостановкиНаБалансЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.АктСписанияЕГАИС
			ТОГДА &amp;ОписаниеОперацииАктСписанияЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ВозвратИзРегистра2ЕГАИС
			ТОГДА &amp;ОписаниеОперацииВозвратИзРегистра2ЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ОстаткиЕГАИС
			ТОГДА &amp;ОписаниеОперацииОстаткиЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ПередачаВРегистр2ЕГАИС
			ТОГДА &amp;ОписаниеОперацииПередачаВРегистр2ЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ТТНВходящаяЕГАИС
			ТОГДА &amp;ОписаниеОперацииТТНВходящаяЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ТТНИсходящаяЕГАИС
			ТОГДА &amp;ОписаниеОперацииТТНИсходящаяЕГАИС
		ИНАЧЕ ""
	КОНЕЦ КАК ОписаниеОперации,
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Справка2.РегистрационныйНомер КАК НомерСправки2,
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Справка2 КАК Справка2,
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.КоличествоПриход КАК КоличествоПриходРегистр1ИБ,
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.КоличествоРасход КАК КоличествоРасходРегистр1ИБ
ПОМЕСТИТЬ ДанныеИБ
ИЗ
	РегистрНакопления.ОстаткиАлкогольнойПродукцииЕГАИС.Обороты(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			Регистратор,
			ОрганизацияЕГАИС В
					(ВЫБРАТЬ
						ОтчетыЕГАИС.ОрганизацияЕГАИС
					ИЗ
						ОтчетыЕГАИС КАК ОтчетыЕГАИС)
				И АлкогольнаяПродукция В
					(ВЫБРАТЬ
						ОтчетыЕГАИС.АлкогольнаяПродукция
					ИЗ
						ОтчетыЕГАИС КАК ОтчетыЕГАИС)) КАК ОстаткиАлкогольнойПродукцииЕГАИСОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОтчетЕГАИСДвиженияМеждуРегистрами.ИдентификаторЕГАИС КАК ИдентификаторЕГАИС,
	ВЫБОР
		КОГДА ОтчетЕГАИСДвиженияМеждуРегистрами.Количество &gt; 0
			ТОГДА ОтчетЕГАИСДвиженияМеждуРегистрами.Количество
		ИНАЧЕ - ОтчетЕГАИСДвиженияМеждуРегистрами.Количество
	КОНЕЦ КАК Количество,
	ОтчетЕГАИСДвиженияМеждуРегистрами.ДокументОснование КАК ДокументОснование,
	ОтчетЕГАИСДвиженияМеждуРегистрами.ДатаРегистрацииДвижений КАК ДатаРегистрацииДвижений,
	НАЧАЛОПЕРИОДА(ОтчетЕГАИСДвиженияМеждуРегистрами.ДатаРегистрацииДвижений, ДЕНЬ) КАК ДатаРегистрацииДвиженийДень,
	ВЫБОР
		КОГДА ПОДСТРОКА(ОтчетЕГАИСДвиженияМеждуРегистрами.ОписаниеОперации, 1, 1) &lt;&gt; ""
			ТОГДА ВЫРАЗИТЬ(ОтчетЕГАИСДвиженияМеждуРегистрами.ОписаниеОперации КАК СТРОКА(200))
		ИНАЧЕ ""
	КОНЕЦ КАК ОписаниеОперации,
	ОтчетЕГАИСДвиженияМеждуРегистрами.НомерСправки2 КАК НомерСправки2,
	ЕСТЬNULL(Справки2ЕГАИС.Ссылка, ЗНАЧЕНИЕ(Справочник.Справки2ЕГАИС.ПустаяСсылка)) КАК Справка2,
	ОтчетЕГАИСДвиженияМеждуРегистрами.Ссылка КАК Ссылка
ПОМЕСТИТЬ ДанныеЕГАИС
ИЗ
	Документ.ОтчетЕГАИС.ДвиженияМеждуРегистрами КАК ОтчетЕГАИСДвиженияМеждуРегистрами
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Справки2ЕГАИС КАК Справки2ЕГАИС
		ПО ОтчетЕГАИСДвиженияМеждуРегистрами.НомерСправки2 = Справки2ЕГАИС.РегистрационныйНомер
			И (ОтчетЕГАИСДвиженияМеждуРегистрами.НомерСправки2 &lt;&gt; "")
			И (ОтчетЕГАИСДвиженияМеждуРегистрами.НомерСправки2 &lt;&gt; &amp;ПустаяСправка2)
ГДЕ
	(&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
			ИЛИ ОтчетЕГАИСДвиженияМеждуРегистрами.ДатаРегистрацииДвижений &gt;= &amp;НачалоПериода)
	И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
			ИЛИ ОтчетЕГАИСДвиженияМеждуРегистрами.ДатаРегистрацииДвижений &lt;= &amp;КонецПериода)
	И ОтчетЕГАИСДвиженияМеждуРегистрами.Ссылка В
			(ВЫБРАТЬ
				ОтчетыЕГАИС.Ссылка
			ИЗ
				ОтчетыЕГАИС КАК ОтчетыЕГАИС)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ВложенныйЗапрос.АлкогольнаяПродукция КАК АлкогольнаяПродукция,
	ВложенныйЗапрос.ДокументОснование КАК ДокументОснование,
	ВложенныйЗапрос.ДатаРегистрацииДвижений КАК ДатаРегистрацииДвижений,
	ВложенныйЗапрос.ИдентификаторЕГАИС КАК ИдентификаторЕГАИС,
	ВложенныйЗапрос.ОписаниеОперации КАК ОписаниеОперации,
	ВложенныйЗапрос.НомерСправки2 КАК НомерСправки2,
	ВложенныйЗапрос.Справка2 КАК Справка2,
	СУММА(ВложенныйЗапрос.КоличествоПриходРегистр1ЕГАИС) КАК КоличествоПриходРегистр1ЕГАИС,
	СУММА(ВложенныйЗапрос.КоличествоРасходРегистр1ЕГАИС) КАК КоличествоРасходРегистр1ЕГАИС,
	СУММА(ВложенныйЗапрос.КоличествоПриходРегистр2ЕГАИС) КАК КоличествоПриходРегистр2ЕГАИС,
	СУММА(ВложенныйЗапрос.КоличествоРасходРегистр2ЕГАИС) КАК КоличествоРасходРегистр2ЕГАИС,
	СУММА(ВложенныйЗапрос.КоличествоПриходРегистр1ИБ) КАК КоличествоПриходРегистр1ИБ,
	СУММА(ВложенныйЗапрос.КоличествоРасходРегистр1ИБ) КАК КоличествоРасходРегистр1ИБ,
	СУММА(ВложенныйЗапрос.КоличествоПриходРегистр1ИБ - ВложенныйЗапрос.КоличествоРасходРегистр1ИБ - (ВложенныйЗапрос.КоличествоПриходРегистр1ЕГАИС - ВложенныйЗапрос.КоличествоРасходРегистр1ЕГАИС)) КАК Отклонение
ПОМЕСТИТЬ ДанныеОтчета
ИЗ
	(ВЫБРАТЬ
		ДанныеЕГАИС.Ссылка.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
		ДанныеЕГАИС.Ссылка.АлкогольнаяПродукция КАК АлкогольнаяПродукция,
		ВЫБОР
			КОГДА ДанныеЕГАИС.ДокументОснование &lt;&gt; НЕОПРЕДЕЛЕНО
				ТОГДА ДанныеЕГАИС.ДокументОснование
			ИНАЧЕ ДанныеИБ.Регистратор
		КОНЕЦ КАК ДокументОснование,
		ВЫБОР
			КОГДА НЕ ДанныеИБ.Период ЕСТЬ NULL
				ТОГДА ДанныеИБ.Период
			ИНАЧЕ ДанныеЕГАИС.ДатаРегистрацииДвижений
		КОНЕЦ КАК ДатаРегистрацииДвижений,
		ДанныеЕГАИС.ИдентификаторЕГАИС КАК ИдентификаторЕГАИС,
		ВЫБОР
			КОГДА ПОДСТРОКА(ДанныеЕГАИС.ОписаниеОперации, 1, 1) &lt;&gt; ""
				ТОГДА ДанныеЕГАИС.ОписаниеОперации
			ИНАЧЕ ДанныеИБ.ОписаниеОперации
		КОНЕЦ КАК ОписаниеОперации,
		ДанныеЕГАИС.НомерСправки2 КАК НомерСправки2,
		ДанныеЕГАИС.Справка2 КАК Справка2,
		ВЫБОР
			КОГДА ДанныеЕГАИС.НомерСправки2 &lt;&gt; &amp;ПустаяСправка2
				ТОГДА ВЫБОР
						КОГДА ПОДСТРОКА(ДанныеЕГАИС.ОписаниеОперации, 1, 10) = "Постановка"
								ИЛИ ПОДСТРОКА(ДанныеЕГАИС.ОписаниеОперации, 1, 7) = "Возврат"
							ТОГДА ДанныеЕГАИС.Количество
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК КоличествоПриходРегистр1ЕГАИС,
		ВЫБОР
			КОГДА ДанныеЕГАИС.НомерСправки2 &lt;&gt; &amp;ПустаяСправка2
				ТОГДА ВЫБОР
						КОГДА ПОДСТРОКА(ДанныеЕГАИС.ОписаниеОперации, 1, 8) = "Списание"
								ИЛИ ПОДСТРОКА(ДанныеЕГАИС.ОписаниеОперации, 1, 8) = "Передача"
							ТОГДА ДанныеЕГАИС.Количество
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК КоличествоРасходРегистр1ЕГАИС,
		ВЫБОР
			КОГДА ДанныеЕГАИС.НомерСправки2 = &amp;ПустаяСправка2
				ТОГДА ВЫБОР
						КОГДА ПОДСТРОКА(ДанныеЕГАИС.ОписаниеОперации, 1, 10) = "Постановка"
								ИЛИ ПОДСТРОКА(ДанныеЕГАИС.ОписаниеОперации, 1, 8) = "Передача"
							ТОГДА ДанныеЕГАИС.Количество
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК КоличествоПриходРегистр2ЕГАИС,
		ВЫБОР
			КОГДА ДанныеЕГАИС.НомерСправки2 = &amp;ПустаяСправка2
				ТОГДА ВЫБОР
						КОГДА ПОДСТРОКА(ДанныеЕГАИС.ОписаниеОперации, 1, 8) = "Списание"
								ИЛИ ПОДСТРОКА(ДанныеЕГАИС.ОписаниеОперации, 1, 7) = "Возврат"
							ТОГДА ДанныеЕГАИС.Количество
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК КоличествоРасходРегистр2ЕГАИС,
		0 КАК КоличествоПриходРегистр1ИБ,
		0 КАК КоличествоРасходРегистр1ИБ
	ИЗ
		ДанныеЕГАИС КАК ДанныеЕГАИС
			ЛЕВОЕ СОЕДИНЕНИЕ ДанныеИБ КАК ДанныеИБ
			ПО ДанныеЕГАИС.ИдентификаторЕГАИС = ДанныеИБ.ИдентификаторЕГАИС
				И ДанныеЕГАИС.ДатаРегистрацииДвиженийДень = ДанныеИБ.ПериодДень
				И ДанныеЕГАИС.Справка2 = ДанныеИБ.Справка2
				И ДанныеЕГАИС.Ссылка.ОрганизацияЕГАИС = ДанныеИБ.ОрганизацияЕГАИС
				И ДанныеЕГАИС.Ссылка.АлкогольнаяПродукция = ДанныеИБ.АлкогольнаяПродукция
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ДанныеИБ.ОрганизацияЕГАИС,
		ДанныеИБ.АлкогольнаяПродукция,
		ДанныеИБ.Регистратор,
		ДанныеИБ.Период,
		ДанныеИБ.ИдентификаторЕГАИС,
		ВЫБОР
			КОГДА НЕ ДанныеЕГАИС.ОписаниеОперации ЕСТЬ NULL
					И ПОДСТРОКА(ДанныеЕГАИС.ОписаниеОперации, 1, 1) &lt;&gt; ""
				ТОГДА ДанныеЕГАИС.ОписаниеОперации
			ИНАЧЕ ДанныеИБ.ОписаниеОперации
		КОНЕЦ,
		ДанныеИБ.НомерСправки2,
		ДанныеИБ.Справка2,
		0,
		0,
		0,
		0,
		ДанныеИБ.КоличествоПриходРегистр1ИБ,
		ДанныеИБ.КоличествоРасходРегистр1ИБ
	ИЗ
		ДанныеИБ КАК ДанныеИБ
			ЛЕВОЕ СОЕДИНЕНИЕ ДанныеЕГАИС КАК ДанныеЕГАИС
			ПО (ДанныеЕГАИС.ИдентификаторЕГАИС = ДанныеИБ.ИдентификаторЕГАИС)
				И (ДанныеЕГАИС.ДатаРегистрацииДвиженийДень = ДанныеИБ.ПериодДень)
				И (ДанныеЕГАИС.Справка2 = ДанныеИБ.Справка2)
				И (ДанныеЕГАИС.Ссылка.ОрганизацияЕГАИС = ДанныеИБ.ОрганизацияЕГАИС)
				И (ДанныеЕГАИС.Ссылка.АлкогольнаяПродукция = ДанныеИБ.АлкогольнаяПродукция)) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ОрганизацияЕГАИС,
	ВложенныйЗапрос.АлкогольнаяПродукция,
	ВложенныйЗапрос.ДокументОснование,
	ВложенныйЗапрос.ДатаРегистрацииДвижений,
	ВложенныйЗапрос.ИдентификаторЕГАИС,
	ВложенныйЗапрос.НомерСправки2,
	ВложенныйЗапрос.Справка2,
	ВложенныйЗапрос.ОписаниеОперации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеОтчета.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ДанныеОтчета.АлкогольнаяПродукция КАК АлкогольнаяПродукция,
	ДанныеОтчета.ДокументОснование КАК ДокументОснование,
	ДанныеОтчета.ДатаРегистрацииДвижений КАК ДатаРегистрацииДвижений,
	ДанныеОтчета.ИдентификаторЕГАИС КАК ИдентификаторЕГАИС,
	ДанныеОтчета.ОписаниеОперации КАК ОписаниеОперации,
	ДанныеОтчета.НомерСправки2 КАК НомерСправки2,
	ДанныеОтчета.Справка2 КАК Справка2,
	ДанныеОтчета.КоличествоПриходРегистр1ЕГАИС КАК КоличествоПриходРегистр1ЕГАИС,
	ДанныеОтчета.КоличествоРасходРегистр1ЕГАИС КАК КоличествоРасходРегистр1ЕГАИС,
	ДанныеОтчета.КоличествоПриходРегистр2ЕГАИС КАК КоличествоПриходРегистр2ЕГАИС,
	ДанныеОтчета.КоличествоРасходРегистр2ЕГАИС КАК КоличествоРасходРегистр2ЕГАИС,
	ДанныеОтчета.КоличествоПриходРегистр1ИБ КАК КоличествоПриходРегистр1ИБ,
	ДанныеОтчета.КоличествоРасходРегистр1ИБ КАК КоличествоРасходРегистр1ИБ,
	ДанныеОтчета.Отклонение КАК Отклонение
ИЗ
	ДанныеОтчета КАК ДанныеОтчета
ГДЕ
	ВЫБОР
			КОГДА &amp;ТолькоОтклонения
				ТОГДА ДанныеОтчета.ДокументОснование = НЕОПРЕДЕЛЕНО
						ИЛИ ДанныеОтчета.Отклонение &lt;&gt; 0
			ИНАЧЕ ИСТИНА
		КОНЕЦ</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоПриходРегистр1ЕГАИС</dataPath>
		<expression>Сумма(КоличествоПриходРегистр1ЕГАИС)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриходРегистр1ИБ</dataPath>
		<expression>Сумма(КоличествоПриходРегистр1ИБ)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриходРегистр2ЕГАИС</dataPath>
		<expression>Сумма(КоличествоПриходРегистр2ЕГАИС)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасходРегистр1ЕГАИС</dataPath>
		<expression>Сумма(КоличествоРасходРегистр1ЕГАИС)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасходРегистр1ИБ</dataPath>
		<expression>Сумма(КоличествоРасходРегистр1ИБ)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасходРегистр2ЕГАИС</dataPath>
		<expression>Сумма(КоличествоРасходРегистр2ЕГАИС)</expression>
	</totalField>
	<totalField>
		<dataPath>Отклонение</dataPath>
		<expression>Сумма(Отклонение)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType"/>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ОтчетЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ОтчетЕГАИС</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:ChoiceParameters">
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.СтатусОбработки</dcscor:choiceParameter>
						<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыОбработкиОтчетаЕГАИС.ПолученОтчет</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.ВидДокумента</dcscor:choiceParameter>
						<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыДокументовЕГАИС.ЗапросОтчетаДвиженияМеждуРегистрами</dcscor:value>
					</dcscor:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПустаяСправка2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустая справка2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>50</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">нет данных</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТолькоОтклонения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Только отклонения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииАктПостановкиНаБалансЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции акт постановки на баланс ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Акт постановки на баланс</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииАктСписанияЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции акт списания ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Акт списания</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииВозвратИзРегистра2ЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции возврат из регистра №2 ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Возврат из регистра №2</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииОстаткиЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции остатки ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Корректировка остатков ЕГАИС</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииПередачаВРегистр2ЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции передача в регистр №2 ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Передача в регистр №2</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииТТНВходящаяЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции ТТН входящая ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Товарно-транспортная накладная (входящая)</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииТТНИсходящаяЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции ТТН исходящая ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Товарно-транспортная накладная (исходящая)</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Движения между регистрами</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРегистрацииДвижений</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументОснование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИдентификаторЕГАИС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Справка2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистр №1</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По данным ЕГАИС</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоПриходРегистр1ЕГАИС</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Приход</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоРасходРегистр1ЕГАИС</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расход</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По данным ИБ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоПриходРегистр1ИБ</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Приход</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоРасходРегистр1ИБ</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расход</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Отклонение</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отклонение</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистр №2</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По данным ЕГАИС</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоПриходРегистр2ЕГАИС</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Приход</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоРасходРегистр2ЕГАИС</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расход</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>048c1e9a-5228-464b-b0ab-b1e4b3bd313a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ОтчетЕГАИС</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>cf6a357a-4202-409f-849b-92b3de99de27</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТолькоОтклонения</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>f0f5a1d9-f7d9-4463-ac7b-613b1bfd34dd</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаРегистрацииДвижений</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДокументОснование</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДокументОснование</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаПроблемаГосИС</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ОписаниеОперации</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Справка2</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Справка2</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">НомерСправки2</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">НомерСправки2</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.ПустаяСправка2</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаПроблемаГосИС</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">НомерСправки2</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Отклонение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Отклонение</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаПроблемаГосИС</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Движения между регистрами</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОрганизацияЕГАИС</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>АлкогольнаяПродукция</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>