<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.КВП_ВыгрузкаЛицевыхСчетовXML.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_ИнтеграцияССайтом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_ИнтеграцияССайтом.Command.ОткрытьФормуРедактированияНовостейСайта</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_ИнтеграцияССайтом.Command.ОткрытьФормуРаботыСЛицевымиСчетами</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_ИнтеграцияССайтом.Command.ОткрытьФормуОбменаДанными</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_ИнтеграцияССайтом.Command.ОткрытьФормуРазовойВыгрузкиДанных</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_ЭлектронныеПаспортаДляОтправкиНаСайт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_НастройкиДоступаКСайту.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_ВариантыОбменаДаннымиССайтом.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_НастройкиОбменаДаннымиССайтомЖКХ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:3abf1b55-cccd-4cf5-8dbc-7eedecfdf1cc</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УПЖКХ_НастройкиИнтеграцииСГолосовымиСервисами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_НастройкиЗагрузкиВыгрузки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_ЖурналОбменаСГолосовымиСервисами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССайтом.Command.ОткрытьФормуРедактированияНовостейСайта</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССайтом.Command.ОткрытьФормуРаботыСЛицевымиСчетами</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССайтом.Command.ОткрытьФормуОбменаДанными</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССайтом.Command.ОткрытьФормуРазовойВыгрузкиДанных</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.УПЖКХ_НастройкиДоступаКСайту.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_ВариантыОбменаДаннымиССайтом.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_НастройкиОбменаДаннымиССайтомЖКХ.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.КВП_ВыгрузкаЛицевыхСчетовXML.StandardCommand.Open</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССайтом.StandardCommand.Open</commands>
      <commands>CommonCommand.УПЖКХ_ДополнительныеОбработкиИнтеграцияССайтомЖКХ</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССайтом.Command.ОткрытьФормуРедактированияНовостейСайта</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССайтом.Command.ОткрытьФормуРаботыСЛицевымиСчетами</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССайтом.Command.ОткрытьФормуОбменаДанными</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССайтом.Command.ОткрытьФормуРазовойВыгрузкиДанных</commands>
      <commands>InformationRegister.УПЖКХ_ЭлектронныеПаспортаДляОтправкиНаСайт.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_НастройкиЭлектронныхПаспортов.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_ПодготовкаЭлектронныхПаспортов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.УПЖКХ_НастройкиДоступаКСайту.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_ВариантыОбменаДаннымиССайтом.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_НастройкиОбменаДаннымиССайтомЖКХ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
