<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиБанкИКасса</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КассоваяКнига.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналРегистрацииКассовыхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>CommonCommand.ДополнительныеОбработкиБанкИКасса</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.КассоваяКнига.StandardCommand.Open</commands>
      <commands>Report.ЖурналРегистрацииКассовыхДокументов.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_БанкИКасса</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>CommonCommand.ДополнительныеОбработкиБанкИКасса</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.КассоваяКнига.StandardCommand.Open</commands>
      <commands>Report.ЖурналРегистрацииКассовыхДокументов.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыБанкИКасса</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.БанкИКасса.Subsystem.Банк</subsystems>
    <subsystems>Subsystem.БанкИКасса.Subsystem.ДенежныеДокументы</subsystems>
    <subsystems>Subsystem.БанкИКасса.Subsystem.Касса</subsystems>
    <subsystems>Subsystem.БанкИКасса.Subsystem.БанкИКассаНДС</subsystems>
    <subsystems>Subsystem.БанкИКасса.Subsystem.ГосударственныеКонтракты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
