<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.КВП_ОВД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_ПричиныИзмененияПаспортныхДанных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_ТипыРодственныхСвязей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КВП_ОВД.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ПричиныИзмененияПаспортныхДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ТипыРодственныхСвязей.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.УПЖКХ_СменаСтепениРодстваФизЛиц.StandardCommand.OpenList</commands>
      <commands>Document.КВП_ИзменениеПаспортныхДанных.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КВП_ОВД.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ПричиныИзмененияПаспортныхДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ТипыРодственныхСвязей.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.УПЖКХ_ПаспортныйСтол.Subsystem.УПЖКХ_РегистрацияПоМестуЖительства</subsystems>
    <subsystems>Subsystem.УПЖКХ_ПаспортныйСтол.Subsystem.УПЖКХ_РегистрацияПоМестуПребывания</subsystems>
    <subsystems>Subsystem.УПЖКХ_ПаспортныйСтол.Subsystem.УПЖКХ_ВоинскийУчет</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
