<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.8">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>false</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Decoration id="1">
			<Properties>
				<Name>Карта</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>1</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="0" left="1" bottom="440" right="751"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="2">
			<Properties>
				<Name>Схема0</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Налог</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>2</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:NormalTextFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="60" left="40" bottom="105" right="180"/>
				<Picture/>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="3">
			<Properties>
				<Name>Схема1</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Доходы</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>3</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:NormalTextFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="13" left="190" bottom="58" right="330"/>
				<Picture/>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="4">
			<Properties>
				<Name>Схема2</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Расходы</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>4</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:NormalTextFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="108" left="190" bottom="153" right="330"/>
				<Picture/>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="5">
			<Properties>
				<Name>Схема3</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Стоимость
активов</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>5</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:NormalTextFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="84" left="373" bottom="129" right="513"/>
				<Picture/>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="6">
			<Properties>
				<Name>Схема4</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Производство</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>6</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:NormalTextFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="140" left="373" bottom="185" right="513"/>
				<Picture/>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="7">
			<Properties>
				<Name>Схема5</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Транспортные 
расходы</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>7</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:NormalTextFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="198" left="373" bottom="243" right="513"/>
				<Picture/>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="8">
			<Properties>
				<Name>Схема6</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Косвенные
расходы</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>8</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:NormalTextFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="257" left="373" bottom="302" right="513"/>
				<Picture/>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="9">
			<Properties>
				<Name>Схема7</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Прочие
расходы</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>9</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:NormalTextFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="374" left="373" bottom="419" right="513"/>
				<Picture/>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="10">
			<Properties>
				<Name>Схема9</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Активы</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>10</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:NormalTextFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="83" left="577" bottom="128" right="717"/>
				<Picture/>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="11">
			<Properties>
				<Name>Схема10</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Расходы
по обычным видам
деятельности</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>11</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:NormalTextFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="196" left="578" bottom="246" right="718"/>
				<Picture/>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="12">
			<Properties>
				<Name>Схема8</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Распределяемые
расходы</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>12</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>12</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:NormalTextFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="317" left="373" bottom="362" right="513"/>
				<Picture/>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="13">
			<Properties>
				<Name>Декорация1</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>(выберите интересующий раздел)</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>13</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="434" left="0" bottom="459" right="750"/>
				<Picture/>
				<PictureSize>Proportionally</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
	</Items>
</GraphicalSchema>