<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Subsystem.АдминистрированиеСервиса.Subsystem.ПоставляемыеДанные</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.ЗакрытиеПериода.Subsystem.Затраты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтеграцияВЕТИСБП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НоменклатураИСклад82.Subsystem.Склад</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.РаботаВМоделиСервиса.Subsystem.Новости</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_НачисленияУслуг.Subsystem.УПЖКХ_Оплата</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю.Subsystem.РасчетыСПокупателями</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ОтправкаПочтовыхСообщений</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОсновныеСредстваИНМА82.Subsystem.ДополнительныеОтчетыОбработки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОсновныеСредстваИНМА82.Subsystem.СправочникиИНастройки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_РегламентныеОперации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты.Subsystem.СистемаНалогообложения.Subsystem.НДС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.УчетСтраховыхВзносов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ЛьготыИСкидки.Subsystem.УПЖКХ_ВыгрузкаВГЦЖС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ПаспортныйСтол</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.МониторПортала1СИТС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НоменклатураИСклад82.Subsystem.СправочникиИНастройки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса82.Subsystem.Банк</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтеграцияВЕТИС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.УчетНДФЛДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ВалютыВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_УправлениеЛицевымиСчетами1.Subsystem.УПЖКХ_УправлениеЖильцами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.НалогНаПрибыль.Subsystem.РегистрыФормированияОтчетныхДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОСИНМА.Subsystem.УчетОсновныхСредств</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ПользователиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ОбъектыУчета.Subsystem.УПЖКХ_ПодомовойУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ПрисоединенныеФайлыБП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОСИНМА.Subsystem.АвизоОС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса82.Subsystem.СправочникиИНастройки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Журналы.Subsystem.СчетаФактурыПолученные</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.УдаленноеАдминистрирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОсновныеСредстваИНМА82.Subsystem.ПоступлениеОсновныхСредств</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.БазоваяФункциональностьВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.УчетТоваровРеализации.Subsystem.ОтгрузкаТоваровПродукции</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ПереносДанныхПредыдущихВерсий</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.УправлениеДоступомВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ИмущественныеНалоги</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.УчетНДФЛ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_АДС.Subsystem.УПЖКХ_УчетОборудования</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Справочники.Subsystem.НФО</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ПоставляемыеДанные</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Производство.Subsystem.Переработка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.РассылкаЭлектронныхЧеков</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Производство82.Subsystem.СправочникиИНастройки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.МониторингБанков</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.УправлениеДоступом</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты.Subsystem.СистемаНалогообложения.Subsystem.Предприниматель</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.ЭлектронныйДокументооборотСПФР</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.СчитывателиМагнитныхКарт</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЗавершениеРаботыПользователей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Администрирование.Subsystem.НастройкиПрограммы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Отчеты.Subsystem.Специализированные</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СправочникиИНастройкиУчета82</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.УчетМатериалов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Производство82</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ЗагрузкаДанныхВПрограмму</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОСИНМА.Subsystem.Налоги</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Сервис.Subsystem.ОбменДанными</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИКадры.Subsystem.ЗарплатныеПроекты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.ОтчетыДляРуководителя.Subsystem.ДенежныеСредства</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ПростойИнтерфейс.Subsystem.Администрирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ТерминалыСбораДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаСФайлами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Производство.Subsystem.ПередачаВПереработку</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения.Subsystem.РегистрацияДанныхПредыдущихИС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.Новости</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.ОтчетыДляРуководителя.Subsystem.РасчетыСПокупателями</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОсновныеСредстваИНМА82.Subsystem.АмортизацияНМА</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СтатистическаяОтчетность.Subsystem.Прочая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.УчетНачисленнойЗарплаты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ЭлектроннаяПодписьВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_УправлениеЛицевымиСчетами.Subsystem.УПЖКХ_Голосование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Администрирование.Subsystem.ПроведениеДокументов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПокупкиИПродажи82.Subsystem.Продажи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Продажи.Subsystem.ЭлектронныеДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Продажи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.БухгалтерскиеОтчеты.Subsystem.СтандартныеОтчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ЗакрытиеПериода.Subsystem.СправкиРасчеты.Subsystem.НалоговыйУчетПоНалогуНаПрибыль</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Склад.Subsystem.Инвентаризация</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПодключаемыеКоманды</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.Сотрудники</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ИнтеграцияСГИСЖКХ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.ЗакрытиеПериода.Subsystem.АктуализацияДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Справочники.Subsystem.ТоварыИУслуги</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ПаспортныйСтол.Subsystem.УПЖКХ_ВоинскийУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю82</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ФормированиеМЧБсPDF417ВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Администрирование.Subsystem.Пользователи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Продажи.Subsystem.ПродажиГлавное</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_НачисленияУслуг</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СправочникиИНастройкиУчета82.Subsystem.УПЖКХ_НастройкиИПараметрыУчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.БазоваяФункциональностьВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.РезервноеКопированиеОбластейДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю.Subsystem.ОбщиеПоказатели</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.НастройкаСтандартногоИнтерфейсаOData</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ТСЖ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ПаспортныйСтол.Subsystem.УПЖКХ_РегистрацияПоМестуЖительства</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.НастройкиПрограммы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.Справки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СтатистическаяОтчетность.Subsystem.СведенияОЧисленностиИОплатеТрудаРаботников</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОСИНМА.Subsystem.ВыбытиеОсновныхСредств</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПолнотекстовыйПоиск</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.УниверсальныйОтчет</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиВРПН</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.ОтражениеВУчете</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ОчередьЗаданий</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Склад.Subsystem.ЕГАИС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Администрирование.Subsystem.ОтчетыИОбработки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю.Subsystem.Склад</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ФискальныеРегистраторы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОСИНМА.Subsystem.НематериальныеАктивы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.ОтражениеЗарплатыВБухгалтерскомУчете</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.ПособияСоциальногоСтрахования</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ОбновлениеКонфигурации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.АвтоматизацияПроцессов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.ОчередьЗаданийВнешнийИнтерфейс</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения.Subsystem.БазовыеСправочныеДанные</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.ПерсонифицированныйУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Валюты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.ФизическиеЛица</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПоискИУдалениеДублей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Свойства</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СправочникиИНастройкиУчета82.Subsystem.НастройкиУчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77НалоговыйУчет.Subsystem.РегистрыПромежуточныхРасчетов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.ЗапросыНаВыпискуЕГРЮЛ_ЕГРИП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Покупки.Subsystem.ПокупкиГлавное</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ЭлектронныеВесы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.Сотрудники</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.НалогНаПрибыль.Subsystem.РегистрыУчетаСостоянияЕдиницыНалоговогоУчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ЛьготыИСкидки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_НачисленияУслуг.Subsystem.УПЖКХ_Тарифы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОСИНМА.Subsystem.ПоступлениеОсновныхСредств</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.Выплаты.Subsystem.ВзаиморасчетыССотрудниками</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.АвизоПрочее</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ИнтеграцияССайтомЖКХ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты.Subsystem.СистемаНалогообложения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьВФонды</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Журналы.Subsystem.ДокументыОбщегоНазначения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.УчетМатериалов.Subsystem.ОтгрузкаМатериалов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НоменклатураИСклад82.Subsystem.АвизоМПЗ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения.Subsystem.БазовыеСправочныеДанные.Subsystem.Организации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Справочники.Subsystem.Налоги</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Администрирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СправочникиИНастройкиУчета82.Subsystem.ДоходыИРасходы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ОбъектыУчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НоменклатураИСклад82.Subsystem.СпецодеждаИИнвентарь</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_НачисленияУслуг.Subsystem.УПЖКХ_Вознаграждения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.ЗакрытиеПериода.Subsystem.Затраты.Subsystem.ЭлементыЗатрат</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОсновныеСредстваИНМА82.Subsystem.УчетОсновныхСредств</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НоменклатураИСклад82.Subsystem.Инвентаризация</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты.Subsystem.СистемаНалогообложения.Subsystem.Транспорт</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.ВыгрузкаЗагрузкаДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ЗаполнениеФормСтатистики</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.СтандартныеОтчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.БазоваяФункциональность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ОтчетыДляРуководителя.Subsystem.ДенежныеСредства</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ОбменСИнтернетМагазином</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.РучныеОперацииИП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Справочники.Subsystem.Предприятие</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Производство82.Subsystem.ПередачаВПереработку</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.НалогНаПрибыль</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ОбменДаннымиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ИнтеграцияСоСтороннимиСистемами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.Выписка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.ЗакрытиеПериода.Subsystem.СправкиРасчеты.Subsystem.НалоговыйУчетПоНалогуНаПрибыль</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ОбменДаннымиСТиС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.УСН</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИКадры.Subsystem.КадровыйУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.АТК_Встраиваемая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_УправлениеЛицевымиСчетами1.Subsystem.УПЖКХ_Голосование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ИнформационнаяПанель</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОсновныеСредстваИНМА82.Subsystem.НематериальныеАктивы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.ОчередьЗаданий</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.БухгалтерскийУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Журналы.Subsystem.ЗаработнаяПлата</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.ПолучениеОбновленийПрограммы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.ПособияСоциальногоСтрахования.Subsystem.ПрямыеВыплаты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИКадры.Subsystem.СтраховыеВзносы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.Подключение1СТакском</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ВнешниеКомпоненты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиЧерезТакскомСпринтер</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77НалоговыйУчет.Subsystem.РегистрыУчетаХозяйственныхОпераций</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.БазоваяФункциональностьБИП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РегламентныеЗадания</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.ПодписиДокументов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодсистемыРегламентированногоУчета.Subsystem.ТорговыйСбор</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.СПАРКРиски</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.Зарплата</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетСтраховыхВзносовИП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Журналы.Subsystem.УчетОС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса.Subsystem.ДенежныеДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.СтатусыДокументов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ОбменСообщениями</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Справочники.Subsystem.ЗарплатаИКадры</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.СправкиРасчеты.Subsystem.НалоговыйУчетПоНалогуНаПрибыль</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.БухгалтерскиеОтчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.УправлениеДоступомВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Справочники.Subsystem.Производство</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ПоддержкаПользователейБазовыхВерсий</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПокупкиИПродажи82.Subsystem.ЭлектронныеДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.ИнформационныйЦентр</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОСИНМА.Subsystem.АмортизацияОС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_МобильныеПриложения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.ОтчетыДляРуководителя.Subsystem.РасчетыСПоставщиками</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИКадры.Subsystem.ОбменДаннымиСЗУП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.БухгалтерскиеОтчеты.Subsystem.ЗаполнениеБухгалтерскойОтчетности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.АдминистрированиеСервиса.Subsystem.Тарификация</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ДополнительныеОбъектыБиблиотекБП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ЗакрытиеПериода.Subsystem.СправкиРасчеты.Subsystem.БухгалтерскийУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.РучныеОперацииПоНДС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты.Subsystem.УчетнаяПолитика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьНФО</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю.Subsystem.Анализ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.ЗакрытиеПериода.Subsystem.СправкиРасчеты.Subsystem.БухгалтерскийУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Покупки.Subsystem.РасчетыСКонтрагентами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.ОбщегоНазначения.Subsystem.УслугиСтороннихОрганизаций</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.УправлениеИтогамиИАгрегатами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса.Subsystem.БанкИКассаНДС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.МониторингЛицензий</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_НачисленияУслуг.Subsystem.УПЖКХ_Корректировки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОсновныеСредстваИНМА82</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.НалогНаПрибыль</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиВФСРАР</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ВариантыОтчетов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Справочники.Subsystem.ДоходыИРасходы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.КалендарныеГрафики</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.РаботаСКлассификаторами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю.Subsystem.РасчетыСПоставщиками</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СообщенияВКонтролирующиеОрганы.Subsystem.КонвертацияОтчетовПриПереходеС82</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОсновныеСредстваИНМА82.Subsystem.АвизоОС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.Патент</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ОтчетыДляРуководителя</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиЧерезСервисСпецоператора</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьПоАлкогольнойПродукции</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ДоходыИРасходыИП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Покупки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ФайловыеФункции</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса82.Subsystem.ДенежныеДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты.Subsystem.СистемаНалогообложения.Subsystem.ЕНВД</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.Сотрудники.Subsystem.Кадры</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.БухгалтерскиеОтчеты.Subsystem.СправкиРасчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемыеОтчетыИОбработки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СправочникиИНастройкиУчета82.Subsystem.ПереходСПредыдущихВерсий</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СообщенияВКонтролирующиеОрганы.Subsystem.Прочие</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОсновныеСредстваИНМА82.Subsystem.АмортизацияОС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ОтложенноеПроведение</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПокупкиИПродажи82.Subsystem.Покупки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтеграцияЕГАИС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЭлектронноеВзаимодействие.Subsystem.ОбменСКонтрагентами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ОбновлениеВерсииИБ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.УчетФактическиПолученныхДоходов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОбменДаннымиПРОФ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.УчетОС.Subsystem.ПеремещениеОС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НоменклатураИСклад82.Subsystem.Цены</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ОтчетыДляМалыхПредприятий</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.АсинхронноеПолучениеДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.АнализЖурналаРегистрации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.АвтоматизацияПроцессов.Subsystem.РаспределенноеВыполнениеКоманд</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.ИнтеграцияОбъектовОбластейДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СтатистическаяОтчетность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Покупки.Subsystem.АвизоРасчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.АдминистрированиеСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.АвизоПрочее</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.НалогНаПрибыль.Subsystem.РегистрыУчетаХозяйственныхОпераций</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ПроверкаКонтрагентов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77НалоговыйУчет.Subsystem.РегистрыФормированияОтчетныхДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса82.Subsystem.Касса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.АдресныйКлассификаторВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодсистемыРегламентированногоУчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Обсуждения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ОбменДанными</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_НачисленияУслуг.Subsystem.УПЖКХ_Начисления</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СтатистическаяОтчетность.Subsystem.ОтчетностьНекоммерческихОрганизаций</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ОтчетыДляРуководителя.Subsystem.РасчетыСПокупателями</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ПринтерЧеков</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.Регламентные</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.РегистрацияОрганизации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Сервис</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.Выплаты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Справочники.Subsystem.Прочие</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.РасчетЗарплаты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.ЭлектронныйДокументооборотС_ФНС_ПФР_ФСГС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СправочникиИНастройкиУчета82.Subsystem.НачальныеОстатки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ПростойИнтерфейс.Subsystem.Отчеты.Subsystem.СправкиРасчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Журналы.Subsystem.ТоварыРеализация</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.КалендарныеГрафикиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_РесурсоснабжающиеОрганизации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Производство82.Subsystem.ДополнительныеОтчетыОбработки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.Сотрудники.Subsystem.НалогиИВзносы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Склад</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ПринтерыЭтикеток</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса.Subsystem.Банк</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения.Subsystem.УчетнаяПолитикаОрганизацийБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_КонструкторФормул</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЭлектронноеВзаимодействие.Subsystem.БизнесСеть</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Журналы.Subsystem.УчетМатериалов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Справочники</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Производство.Subsystem.ВыпускПродукции</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.СправкиРасчеты.Subsystem.БухгалтерскийУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Администрирование.Subsystem.ЭлектронныеДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.СверкаДанныхУчетаНДС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю82.Subsystem.Продажи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НоменклатураИСклад82</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПрефиксацияОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Покупки.Subsystem.ЭлектронныеДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ОтчетыДляРуководителя.Subsystem.Продажи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПокупкиИПродажи82.Subsystem.СправочникиИНастройки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.ОтчетыДляРуководителя.Subsystem.ОбщиеПоказатели</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЭлектронноеВзаимодействие</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ОтправкаSMS</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ОфлайнОборудование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.ОтчетыДляРуководителя</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ФайловыеФункцииВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения.Subsystem.ПереносДанныхБухгалтерия3Зарплата3</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИКадры.Subsystem.Зарплата</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса.Subsystem.Банк.Subsystem.ВыпискиПоБанковскомуСчету</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_РассылкаКвитанцийНаЭлектроннуюПочтуЛицевыхСчетов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СообщенияВКонтролирующиеОрганы.Subsystem.СообщенияХолдингов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Печать</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_РаботаСДолжниками</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения.Subsystem.ОценочныеОбязательстваЗарплатаКадры</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ПодсистемыЦККВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.СканерыШтрихкода</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьВМинистерствоОбороны</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПрофилиБезопасности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтеграцияГИСМ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОсновныеСредстваИНМА82.Subsystem.ВыбытиеОсновныхСредств</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.АдминистрированиеСервиса.Subsystem.РегистрацияОрганизации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ДополнительныеОтчетыИОбработки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИКадры.Subsystem.СправочникиИНастройки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Администрирование.Subsystem.Формы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Отчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Сервис.Subsystem.МониторПользователей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.УчетТоваровРеализации.Subsystem.ПоступлениеТоваров</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.РегистрыБУСубъектовМалогоПредпринимательства</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтеграцияЕГАИС.Subsystem.ОтчетыЕГАИС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.УчетВзносовДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ВерсионированиеОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЭлектронноеВзаимодействие.Subsystem.ИнтеграцияСЯндексКассой</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты.Subsystem.СистемаНалогообложения.Subsystem.Прибыль</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Склад.Subsystem.АвизоМПЗ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю.Subsystem.ЭлектронныеДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.ОбщегоНазначения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РассылкаОтчетов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.ОблачныйАрхив</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьВБанки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Справочники.Subsystem.Налоги</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ВесыСПечатьюЭтикеток</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.УправлениеТарифамиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.Зарплата.Subsystem.ВыплатаЗарплаты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЦентрМониторинга</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЭлектроннаяПодпись</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОнлайнСервисыРегламентированнойОтчетности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ПаспортныйСтол.Subsystem.УПЖКХ_РегистрацияПоМестуПребывания</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.КонтактнаяИнформация</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИКадры.Subsystem.ОбменДаннымиСЗиК</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.АнализУчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПокупкиИПродажи82.Subsystem.РасчетыСКонтрагентами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.АдминистрированиеСервиса.Subsystem.Сообщения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиВФТС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Администрирование.Subsystem.Файлы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Справочники</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ЕНВД</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.ИзменениеРежимаНалогообложения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ОграничениеПравДоступаПользователей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ЭквайринговыеТерминалы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ВзаимодействиеСПользователями</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ВедениеУчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ОбменСМобильнымиПриложениями</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты.Subsystem.СистемаНалогообложения.Subsystem.Патенты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77НалоговыйУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.Новости.Subsystem.КатегоризацияНовостей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.РаботаСКонтрагентами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.Выплаты.Subsystem.ОбменСБанкамиПоЗарплатнымПроектам</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.РучныеОперацииПоУСН</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Склад.Subsystem.СпецодеждаИИнвентарь</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.СчетаФактуры</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.АдминистрированиеСервиса.Subsystem.ОчередьЗаданий</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса82</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса.Subsystem.Касса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.РасширенияВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.ОбщегоНазначения.Subsystem.ИнвентаризацияТМЦ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ДатыЗапретаИзменения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.СтатистикаПерсонала</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.АдресныйКлассификатор</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты.Subsystem.СистемаНалогообложения.Subsystem.Земля</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.ПерсонифицированныйУчет.Subsystem.УчетСтажаПФР</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Продажи.Subsystem.АвизоРасчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ККТ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77НалоговыйУчет.Subsystem.РегистрыУчетаСостоянияЕдиницыНалоговогоУчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ФайловыеФункцииВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса82.Subsystem.ГосударственныеКонтракты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ОценкаПроизводительности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.АктОСписанииМатериалов</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.УчетНМА</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ПростойИнтерфейс</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ВызовОнлайнПоддержки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.Сотрудники.Subsystem.Зарплата</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Банки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.СправкиРасчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю.Subsystem.Продажи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Продажи.Subsystem.РасчетыСКонтрагентами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.НДС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЗаполнениеОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.КадровыйУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ПерсонализированныеПредложенияСервисов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ИнтеграцияСВнешнимиСистемами.Subsystem.ТранспортИнтернетПоддержкаПользователей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_АДС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ЗакрытиеПериода.Subsystem.СправкиРасчеты.Subsystem.БухгалтерскийИНалоговыйУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_РаботаСПриборамиУчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Организации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.СтатистикаПоПоказателям</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.РаботаВМоделиСервиса.Subsystem.РаботаСКлассификаторами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.ОтчетыДляРуководителя.Subsystem.Продажи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ГрупповоеИзменениеОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.БанкиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.УдаленноеАдминистрированиеВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Журналы.Subsystem.ПлатежныеДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.БухгалтерскиеОтчеты.Subsystem.ОтчетыДляРуководителя</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.МиграцияПриложений</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЭлектронноеВзаимодействие.Subsystem.ОбменСБанками.Subsystem.ДополнительныеВнешниеКомпоненты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.ПоставляемыеДанныеОбластейДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Пользователи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты.Subsystem.СистемаНалогообложения.Subsystem.УСН</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_УправлениеЛицевымиСчетами.Subsystem.УПЖКХ_УправлениеЖильцами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаСПочтовымиСообщениями</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОСИНМА.Subsystem.АмортизацияНМА</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.БазоваяФункциональность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.СтраховыеВзносыИП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Операции</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.ЭлектронныйДокументооборотСФНС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.РаботаВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.ЗакрытиеПериода</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Журналы.Subsystem.СчетаФактурыВыданные</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Производство82.Subsystem.ВыпускПродукции</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.смсРассылка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.НалоговаяОтчетность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьПрочая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Производство82.Subsystem.Переработка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БанкИКасса.Subsystem.ГосударственныеКонтракты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.НалогНаПрибыль.Subsystem.РегистрыПромежуточныхРасчетов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.УчетРабочегоВремени</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.РаботаВМоделиСервиса.Subsystem.СПАРКРиски</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ВыгрузкаЗагрузкаОбластейДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.КалендарьБухгалтера</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Продажи.Subsystem.РозничныеПродажи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ЗакрытиеПериода.Subsystem.СправкиРасчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЗащитаПерсональныхДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Справочники.Subsystem.БанкИКасса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИКадры.Subsystem.ЗарплатаИКадрыДополнительныеОтчетыИОбработки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ПростойИнтерфейс.Subsystem.Отчеты.Subsystem.РегистрыБУСубъектовМалогоПредпринимательства</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПолучениеФайловИзИнтернета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.УчетОС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Справочники.Subsystem.ПокупкиИПродажи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.СчитывателиRFID</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ОбновлениеВерсииИБВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПокупкиИПродажи82.Subsystem.АвизоРасчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ВнешниеКомпонентыВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_УправлениеЛицевымиСчетами1</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.УчетТоваровРеализации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ОбновлениеВерсииИБВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.РегламентированнаяОтчетность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Склад.Subsystem.Цены</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.ВнешнийПрограммныйИнтерфейс</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.ФайлыОбластейДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПодсистемы.Subsystem.СинхронизацияДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Склад.Subsystem.СкладГлавное</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ИнтеграцияСВнешнимиСистемами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЗагрузкаДанныхИзФайла</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.БухгалтерскаяОтчетность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Справочники.Subsystem.ОСИНМА</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Документы.Subsystem.УчетМатериалов.Subsystem.ПоступлениеМатериалов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.УчетВУправляющихКомпаниях</name>
		<right>
			<name>Administration</name>
			<value>true</value>
		</right>
		<right>
			<name>DataAdministration</name>
			<value>true</value>
		</right>
		<right>
			<name>ActiveUsers</name>
			<value>true</value>
		</right>
		<right>
			<name>ConfigurationExtensionsAdministration</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ДисплеиПокупателя</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ЗакрытиеПериода</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.СклонениеПредставленийОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю.Subsystem.Планирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.УдалениеПомеченныхОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю82.Subsystem.ЭлектронныеДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ОбъектыУчета.Subsystem.УПЖКХ_УчетСобственности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИКадры.Subsystem.НДФЛ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.СтруктураПодчиненности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ОбменБухгалтерия3Зарплата3</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения.Subsystem.ОбменЗарплата3Бухгалтерия3</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.НастройкаПорядкаЭлементов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.АдминистрированиеСервиса.Subsystem.ОбластиДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Продажи.Subsystem.ОбменДаннымиСТиС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения.Subsystem.РегламентированнаяОтчетность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РезервноеКопированиеИБ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения.Subsystem.ВнешниеХозяйственныеОперации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.УстаревшиеОбъекты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ПростойИнтерфейс.Subsystem.Отчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЗапретРедактированияРеквизитовОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПроверкаЛегальностиПолученияОбновления</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ОфлайнОборудование.Subsystem.WebСервисОборудование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Журналы.Subsystem.РегламентныеДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты.Subsystem.СистемаНалогообложения.Subsystem.Имущество</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Справочники.Subsystem.ВнеоборотныеАктивы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СЗК_СистемаЛицензированияКонфигурации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Интерфейс77Журналы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиВФСС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОСИНМА</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.РаботаВМоделиСервиса.Subsystem.РаботаСКонтрагентами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ИнформацияПриЗапуске</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ПроверкаКонтрагентовБРО</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю.Subsystem.ДенежныеСредства</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.СправкиРасчеты.Subsystem.БухгалтерскийИНалоговыйУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ДополнительныеОтчетыИОбработкиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.ПередачаДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ОтчетыДляРуководителя.Subsystem.ОбщиеПоказатели</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетНалогиОтчетность82.Subsystem.ОтчетыДляРуководителя.Subsystem.РасчетыСПоставщиками</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИКадры</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ПользователиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения.Subsystem.УчетДепонированнойЗарплаты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.РаботаВМоделиСервиса.Subsystem.БазоваяФункциональностьБИП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЭлектронноеВзаимодействие.Subsystem.ОбменСБанками</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Производство</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СправочникиИНастройкиУчета82.Subsystem.НФО</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения.Subsystem.РегламентированнаяОтчетностьЗаполнение</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_ОбъектыУчета.Subsystem.УПЖКХ_ЖилойФонд</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОСИНМА.Subsystem.ДополнительныеОтчетыОбработки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.ОтчетПоСистемеПрав</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СправочникиИНастройкиУчета82.Subsystem.ИзменениеНалоговогоРежима</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Покупки.Subsystem.ЕГАИС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УПЖКХ_УправлениеЛицевымиСчетами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.ЗакрытиеПериода.Subsystem.СправкиРасчеты.Subsystem.БухгалтерскийИНалоговыйУчет</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПокупкиИПродажи82</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты.Subsystem.РегистрыБУСубъектовМалогоПредпринимательства</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаКадрыПриложения.Subsystem.УчетнаяПолитикаОрганизаций</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ИнтеграцияГИСМБП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.ЗакрытиеПериода.Subsystem.ОтложенныйНалог</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ОбновлениеВерсииИБ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.УчетнаяПолитикаНалогиИОтчеты.Subsystem.СистемаНалогообложения.Subsystem.ТорговыйСбор</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СообщенияВКонтролирующиеОрганы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Производство.Subsystem.ДополнительныеОтчетыОбработки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьПоФизлицам</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Руководителю.Subsystem.ОсновныеСредства</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Операции.Subsystem.ЗакрытиеПериода.Subsystem.СправкиРасчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
</Rights>
