<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизациюПроизводство</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиПроизводство82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ПроизводственныеДокументы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизациюПроизводство</commands>
      <commands>CommonCommand.ДополнительныеОбработкиПроизводство82</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизациюПроизводство</commands>
      <commands>CommonCommand.ДополнительныеОбработкиПроизводство82</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>CommonCommand.ДополнительныеОтчетыПроизводство82</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.СтандартныеОтчеты</group>
      <commands>CommonCommand.ОборотноСальдоваяВедомостьПроизводство82</commands>
      <commands>CommonCommand.ШахматнаяВедомостьПроизводство82</commands>
      <commands>CommonCommand.ОборотноСальдоваяВедомостьПоСчетуПроизводство82</commands>
      <commands>CommonCommand.ОборотыСчетаПроизводство82</commands>
      <commands>CommonCommand.АнализСчетаПроизводство82</commands>
      <commands>CommonCommand.КарточкаСчетаПроизводство82</commands>
      <commands>CommonCommand.АнализСубконтоПроизводство82</commands>
      <commands>CommonCommand.ОборотыМеждуСубконтоПроизводство82</commands>
      <commands>CommonCommand.КарточкаСубконтоПроизводство82</commands>
      <commands>CommonCommand.СводныеПроводкиПроизводство82</commands>
      <commands>CommonCommand.ОтчетПоПроводкамПроизводство82</commands>
      <commands>CommonCommand.ГлавнаяКнигаПроизводство82</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:e06f671a-c8e4-4d49-8223-5904a7723dd8</commands>
      <commands>DocumentJournal.ПроизводственныеДокументы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Производство82.Subsystem.ВыпускПродукции</subsystems>
    <subsystems>Subsystem.Производство82.Subsystem.Переработка</subsystems>
    <subsystems>Subsystem.Производство82.Subsystem.ПередачаВПереработку</subsystems>
    <subsystems>Subsystem.Производство82.Subsystem.СправочникиИНастройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
