<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ДневноеПоказание</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ПоказанияПоСчетчикуВведены</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ТарифностьСчетчика</left>
					<comparisonType>GreaterOrEqual</comparisonType>
					<right xsi:type="xs:decimal">1</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ПустоеДневноеПоказание</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=18; ЧДЦ=6; ЧН=-; ЧО=0</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">&lt;Ввести&gt;</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НочноеПоказание</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ПоказанияПоСчетчикуВведены</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ПустоеНочноеПоказание</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ТарифностьСчетчика</left>
					<comparisonType>GreaterOrEqual</comparisonType>
					<right xsi:type="xs:decimal">2</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">&lt;Ввести&gt;</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПиковоеПоказание</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ПоказанияПоСчетчикуВведены</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ПустоеПиковоеПоказание</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ТарифностьСчетчика</left>
					<comparisonType>GreaterOrEqual</comparisonType>
					<right xsi:type="xs:decimal">3</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">&lt;Ввести&gt;</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДневноеПоказание</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ТарифностьСчетчика</left>
					<comparisonType>Less</comparisonType>
					<right xsi:type="xs:decimal">1</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НочноеПоказание</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Главная.ТарифностьСчетчика</left>
				<comparisonType>Less</comparisonType>
				<right xsi:type="xs:decimal">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПиковоеПоказание</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Главная.ТарифностьСчетчика</left>
				<comparisonType>Less</comparisonType>
				<right xsi:type="xs:decimal">3</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДневноеПоказание</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ДневноеПоказание</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">0</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ТарифностьСчетчика</left>
					<comparisonType>GreaterOrEqual</comparisonType>
					<right xsi:type="xs:decimal">1</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ПустоеДневноеПоказание</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">0,000000</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НочноеПоказание</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.НочноеПоказание</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">0</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ТарифностьСчетчика</left>
					<comparisonType>GreaterOrEqual</comparisonType>
					<right xsi:type="xs:decimal">2</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ПустоеНочноеПоказание</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">0,000000</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПиковоеПоказание</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ПиковоеПоказание</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">0</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ТарифностьСчетчика</left>
					<comparisonType>GreaterOrEqual</comparisonType>
					<right xsi:type="xs:decimal">3</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.ПустоеПиковоеПоказание</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">0,000000</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДневноеПоказание</field>
			</item>
			<item>
				<field>НочноеПоказание</field>
			</item>
			<item>
				<field>ПиковоеПоказание</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Главная.ПоказанияПоСчетчикуВведены</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#BEBEBE</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#BEBEBE</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ГлавнаяСтояк</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ВедетсяУчетПриборовУчетаПоСтоякам</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.Стояк</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.НастроенУчетПоСтоякам</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.Объект</left>
					<comparisonType>Filled</comparisonType>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>&lt;В помещение не выбран проект помещения&gt;</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ГлавнаяСтояк</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ВедетсяУчетПриборовУчетаПоСтоякам</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.Стояк</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.НастроенУчетПоСтоякам</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Главная.Объект</left>
					<comparisonType>Filled</comparisonType>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>&lt;Выберите стояк&gt;</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
