<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УПЖКХ_МониторОсновныхПоказателей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_МониторОсновныхПоказателейЖКХ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.УПЖКХ_МониторОсновныхПоказателей</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.УПЖКХ_МониторОсновныхПоказателей</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.МониторОсновныхПоказателей</commands>
      <commands>CommonCommand.ФинансовыйАнализ</commands>
      <commands>CommonCommand.МониторНалоговИОтчетности</commands>
      <commands>Report.НадежностьДебиторовСПАРКРиски.Command.НадежностьДебиторов</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
