<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТТНИсходящаяЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьКлассификаторАлкогольнойПродукцииЕГАИС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьКлассификаторОрганизацийЕГАИС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьСоответствиеНоменклатурыЕГАИС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТТНВходящаяЕГАИС.Command.ТТН_ЕГАИС</command>
      <visible>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ТТНИсходящаяЕГАИС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьКлассификаторАлкогольнойПродукцииЕГАИС</commands>
      <commands>CommonCommand.ОткрытьКлассификаторОрганизацийЕГАИС</commands>
      <commands>CommonCommand.ОткрытьСоответствиеНоменклатурыЕГАИС</commands>
      <commands>Document.ТТНВходящаяЕГАИС.Command.ТТН_ЕГАИС</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
