<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>втАдресаЗданий</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ЗапросДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНачисления</dataPath>
			<field>ВидНачисления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВладелецЛС</dataPath>
			<field>ВладелецЛС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный владелец л/с на конец периода</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор начисления</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Здание</dataPath>
			<field>Здание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникОплаты</dataPath>
			<field>ИсточникОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтоговаяСуммаНачисления</dataPath>
			<field>ИтоговаяСуммаНачисления</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗарегистрированных</dataPath>
			<field>КоличествоЗарегистрированных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПроживающих</dataPath>
			<field>КоличествоПроживающих</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КОплате</dataPath>
			<field>КОплате</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛицевойСчет</dataPath>
			<field>ЛицевойСчет</field>
			<attributeUseRestriction>
				<group>true</group>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛицевойСчетОписание</dataPath>
			<field>ЛицевойСчетОписание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛьготнаяКатегория</dataPath>
			<field>ЛьготнаяКатегория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцНачисления</dataPath>
			<field>МесяцНачисления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцРассрочки</dataPath>
			<field>МесяцРассрочки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщаяПлощадь</dataPath>
			<field>ОбщаяПлощадь</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Помещение</dataPath>
			<field>Помещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ППНомер</dataPath>
			<field>ППНомер</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проживающий</dataPath>
			<field>Проживающий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СоставнаяУслуга</dataPath>
			<field>СоставнаяУслуга</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗадолженности</dataPath>
			<field>СуммаЗадолженности</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Группа</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЛьготы</dataPath>
			<field>СуммаЛьготы</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНаКонецМесяца</dataPath>
			<field>СуммаНаКонецМесяца</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачисления</dataPath>
			<field>СуммаНачисления</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплаты</dataPath>
			<field>СуммаОплаты</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПени</dataPath>
			<field>СуммаПени</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПерерасчета</dataPath>
			<field>СуммаПерерасчета</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тариф</dataPath>
			<field>Тариф</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуга</dataPath>
			<field>Услуга</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФлагНачисления</dataPath>
			<field>ФлагНачисления</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФлагОплаты</dataPath>
			<field>ФлагОплаты</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоГруппаЛС</dataPath>
			<field>ЭтоГруппаЛС</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтогоОплачено</dataPath>
			<field>ИтогоОплачено</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыПени</dataPath>
			<field>СуммаОплатыПени</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугаДляОтбора</dataPath>
			<field>УслугаДляОтбора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуга для отбора</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтоговаяСуммаНаКонецМесяца</dataPath>
			<field>ИтоговаяСуммаНаКонецМесяца</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоговая сумма на конец месяца</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Группа</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНаКонецМесяцаПени</dataPath>
			<field>СуммаНаКонецМесяцаПени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма на конец месяца пени</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТарифа</dataPath>
			<field>ВидТарифа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугаОснование</dataPath>
			<field>УслугаОснование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УровеньРаспределения</dataPath>
			<field>УровеньРаспределения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОснованиеКорректировки</dataPath>
			<field>ОснованиеКорректировки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛицевойСчетИдентификатор</dataPath>
			<field>ЛицевойСчетИдентификатор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор лицевого счета</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Жилец</dataPath>
			<field>Жилец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УдалитьПоставщикУслуг</dataPath>
			<field>УдалитьПоставщикУслуг</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПлощади</dataPath>
			<field>ВидПлощади</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтрагентДляВзаиморасчетов</dataPath>
			<field>КонтрагентДляВзаиморасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент для взаиморасчетов на конец периода</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<condition>true</condition>
				<group>true</group>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтрагентНачисления</dataPath>
			<field>КонтрагентНачисления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент начисления</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтветственныйВладелец</dataPath>
			<field>ОтветственныйВладелец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный владелец л/с на конец периода</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>втАдресаЗданий</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СУММА(ЕСТЬNULL(КВП_НачисленныеЛьготыОбороты.СуммаНачисленияОборот, 0)) КАК Льгота,
	КВП_НачисленныеЛьготыОбороты.ЛицевойСчет КАК ЛицевойСчет,
	КВП_НачисленныеЛьготыОбороты.Услуга.ВидУслуги КАК ВидУслугиЛьгот
ПОМЕСТИТЬ врЛьготаСправочно
ИЗ
	РегистрНакопления.КВП_НачисленныеЛьготы.Обороты(&amp;НачалоПериода, &amp;КонецПериода, , Организация = &amp;Организация {(ЛицевойСчет) КАК ЛицевойСчет, (ЛицевойСчет.Адрес.Владелец) КАК Здание, (ЛицевойСчет.Адрес) КАК Помещение, (Услуга.ВидУслуги) КАК Услуга}) КАК КВП_НачисленныеЛьготыОбороты

СГРУППИРОВАТЬ ПО
	КВП_НачисленныеЛьготыОбороты.ЛицевойСчет,
	КВП_НачисленныеЛьготыОбороты.Услуга.ВидУслуги
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КВП_ЛицевыеСчетаСрезПоследних.ЛицевойСчет КАК ЛицевойСчет
ПОМЕСТИТЬ ДействующиеЛС
ИЗ
	РегистрСведений.КВП_ЛицевыеСчета.СрезПоследних(&amp;КонецПериода, {(ЛицевойСчет) КАК ЛицевойСчет, (Объект.Владелец) КАК Здание, (Объект) КАК Помещение}) КАК КВП_ЛицевыеСчетаСрезПоследних
ГДЕ
	КВП_ЛицевыеСчетаСрезПоследних.Действует
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КВП_УчетКоличестваЖильцовПоЛицевымСчетамСрезПоследних.ЛицевойСчет КАК ЛицевойСчет,
	КВП_УчетКоличестваЖильцовПоЛицевымСчетамСрезПоследних.КоличествоПроживающих КАК КоличествоПроживающих,
	КВП_УчетКоличестваЖильцовПоЛицевымСчетамСрезПоследних.КоличествоЗарегистрированных КАК КоличествоЗарегистрированных
ПОМЕСТИТЬ втУчетКоличестваЖильцов
ИЗ
	РегистрСведений.КВП_УчетКоличестваЖильцовПоЛицевымСчетам.СрезПоследних(
			&amp;КонецПериода,
			ЛицевойСчет В
				(ВЫБРАТЬ
					ДействующиеЛС.ЛицевойСчет
				ИЗ
					ДействующиеЛС КАК ДействующиеЛС)) КАК КВП_УчетКоличестваЖильцовПоЛицевымСчетамСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЕСТЬNULL(СведенияОЗарегистрированных.ЛицевойСчет, СведенияОПроживающих.ЛицевойСчет) КАК ЛицевойСчет,
	СведенияОЗарегистрированных.КоличествоЗарегистрированных КАК КоличествоЗарегистрированных,
	СведенияОПроживающих.КоличествоПроживающих КАК КоличествоПроживающих
ПОМЕСТИТЬ КоличествоИзСведений
ИЗ
	(ВЫБРАТЬ
		УПЖКХ_СведенияОПроживающихСрезПоследних.ЛицевойСчет КАК ЛицевойСчет,
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ УПЖКХ_СведенияОПроживающихСрезПоследних.Жилец) КАК КоличествоПроживающих
	ИЗ
		РегистрСведений.УПЖКХ_СведенияОПроживающих.СрезПоследних(, ДатаИзменения &lt;= &amp;КонецПериода {(ЛицевойСчет) КАК ЛицевойСчет, (ЛицевойСчет.Адрес.Владелец) КАК Здание, (ЛицевойСчет.Адрес) КАК Помещение}) КАК УПЖКХ_СведенияОПроживающихСрезПоследних
	ГДЕ
		УПЖКХ_СведенияОПроживающихСрезПоследних.Проживает
	
	СГРУППИРОВАТЬ ПО
		УПЖКХ_СведенияОПроживающихСрезПоследних.ЛицевойСчет) КАК СведенияОПроживающих
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			УПЖКХ_СведенияОЗарегистрированныхСрезПоследних.ЛицевойСчет КАК ЛицевойСчет,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ УПЖКХ_СведенияОЗарегистрированныхСрезПоследних.Жилец) КАК КоличествоЗарегистрированных
		ИЗ
			РегистрСведений.УПЖКХ_СведенияОЗарегистрированных.СрезПоследних(, ДатаИзменения &lt;= &amp;КонецПериода {(ЛицевойСчет) КАК ЛицевойСчет, (ЛицевойСчет.Адрес.Владелец) КАК Здание, (ЛицевойСчет.Адрес) КАК Помещение}) КАК УПЖКХ_СведенияОЗарегистрированныхСрезПоследних
		ГДЕ
			УПЖКХ_СведенияОЗарегистрированныхСрезПоследних.Зарегистрирован
		
		СГРУППИРОВАТЬ ПО
			УПЖКХ_СведенияОЗарегистрированныхСрезПоследних.ЛицевойСчет) КАК СведенияОЗарегистрированных
		ПО СведенияОПроживающих.ЛицевойСчет = СведенияОЗарегистрированных.ЛицевойСчет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА Константы.УПЖКХ_УказыватьКоличествоПрожИЗарегЧислами
			ТОГДА ЕСТЬNULL(втУчетКоличестваЖильцов.КоличествоПроживающих, 0)
		ИНАЧЕ ЕСТЬNULL(КоличествоИзСведений.КоличествоПроживающих, 0)
	КОНЕЦ КАК КоличествоПроживающих,
	ВЫБОР
		КОГДА Константы.УПЖКХ_УказыватьКоличествоПрожИЗарегЧислами
			ТОГДА ЕСТЬNULL(втУчетКоличестваЖильцов.КоличествоЗарегистрированных, 0)
		ИНАЧЕ ЕСТЬNULL(КоличествоИзСведений.КоличествоЗарегистрированных, 0)
	КОНЕЦ КАК КоличествоЗарегистрированных,
	ВЫБОР
		КОГДА Константы.УПЖКХ_УказыватьКоличествоПрожИЗарегЧислами
			ТОГДА втУчетКоличестваЖильцов.ЛицевойСчет
		ИНАЧЕ КоличествоИзСведений.ЛицевойСчет
	КОНЕЦ КАК ЛицевойСчет
ПОМЕСТИТЬ врТаблицаКоличеств
ИЗ
	КоличествоИзСведений КАК КоличествоИзСведений
		ПОЛНОЕ СОЕДИНЕНИЕ втУчетКоличестваЖильцов КАК втУчетКоличестваЖильцов
		ПО КоличествоИзСведений.ЛицевойСчет = втУчетКоличестваЖильцов.ЛицевойСчет,
	Константы КАК Константы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЕСТЬNULL(ВЫБОР
			КОГДА КВП_РазмерыДолейЛицевыхСчетовСрезПоследних.ДоляЗнаменатель = 0
				ТОГДА 0
			ИНАЧЕ КВП_ПлощадьПомещенияСрезПоследних.Площадь * ЕСТЬNULL(КВП_РазмерыДолейЛицевыхСчетовСрезПоследних.ДоляЧислитель, 0) / ЕСТЬNULL(КВП_РазмерыДолейЛицевыхСчетовСрезПоследних.ДоляЗнаменатель, 1)
		КОНЕЦ, 0) КАК ОбщаяПлощадь,
	КВП_РазмерыДолейЛицевыхСчетовСрезПоследних.ЛицевойСчет КАК ЛицевойСчет
ПОМЕСТИТЬ ТаблицаПлощадей
ИЗ
	РегистрСведений.КВП_ПлощадьПомещения.СрезПоследних(&amp;КонецПериода, ВидПлощади = ЗНАЧЕНИЕ(Справочник.УПЖКХ_ВидыПлощадей.ОбщаяПлощадь) {(Объект.Владелец) КАК Здание, (Объект) КАК Помещение}) КАК КВП_ПлощадьПомещенияСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КВП_РазмерыДолейЛицевыхСчетов.СрезПоследних(&amp;КонецПериода, Объект = ЛицевойСчет.Адрес {(ЛицевойСчет) КАК ЛицевойСчет, (Объект.Владелец) КАК Здание, (Объект) КАК Помещение}) КАК КВП_РазмерыДолейЛицевыхСчетовСрезПоследних
		ПО КВП_ПлощадьПомещенияСрезПоследних.Объект = КВП_РазмерыДолейЛицевыхСчетовСрезПоследних.Объект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КВП_ВзаиморасчетыПоЛицевымСчетам.Услуга.ВидУслуги КАК Услуга,
	КВП_ВзаиморасчетыПоЛицевымСчетам.ЛицевойСчет КАК ЛицевойСчет,
	СУММА(КВП_ВзаиморасчетыПоЛицевымСчетам.СуммаНачисленияНачальныйОстаток) КАК СуммаЗадолженности,
	СУММА(КВП_ВзаиморасчетыПоЛицевымСчетам.СуммаНачисленияКонечныйОстаток) КАК СуммаНаКонецМесяца
ПОМЕСТИТЬ КВП_ОстаткиПоЛицевымСчетам
ИЗ
	РегистрНакопления.КВП_ВзаиморасчетыПоЛицевымСчетам.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, , , Организация = &amp;Организация {(ЛицевойСчет) КАК ЛицевойСчет, (ЛицевойСчет.Адрес.Владелец) КАК Здание, (ЛицевойСчет.Адрес) КАК Помещение, (Услуга.ВидУслуги) КАК Услуга}) КАК КВП_ВзаиморасчетыПоЛицевымСчетам
{ГДЕ
	КВП_ВзаиморасчетыПоЛицевымСчетам.Услуга.ВидУслуги КАК УслугаДляОтбора,
	КВП_ВзаиморасчетыПоЛицевымСчетам.Договор.Владелец КАК КонтрагентНачисления}

СГРУППИРОВАТЬ ПО
	КВП_ВзаиморасчетыПоЛицевымСчетам.Услуга.ВидУслуги,
	КВП_ВзаиморасчетыПоЛицевымСчетам.ЛицевойСчет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	УПЖКХ_Начисления.Услуга.ВидУслуги КАК Услуга,
	УПЖКХ_Начисления.ЛицевойСчет КАК ЛицевойСчет,
	СУММА(ВЫБОР
			КОГДА НЕ УПЖКХ_Начисления.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат))
					И ВЫБОР
						КОГДА &amp;Льгота = ИСТИНА
							ТОГДА НЕ УПЖКХ_Начисления.РазделУчета = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Льготы)
						ИНАЧЕ ИСТИНА
					КОНЕЦ
					И ВЫБОР
						КОГДА &amp;Перерасчет = ИСТИНА
							ТОГДА НЕ(УПЖКХ_Начисления.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Корректировка), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.КорректировкаПриОтсутствииПоказанийПоИПУ), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ПерерасчетНачисления))
										И НЕ УПЖКХ_Начисления.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Льготы), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени)))
						ИНАЧЕ ИСТИНА
					КОНЕЦ
				ТОГДА УПЖКХ_Начисления.СуммаНачисленияОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаНачисления,
	СУММА(ВЫБОР
			КОГДА УПЖКХ_Начисления.РазделУчета = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Льготы)
				ТОГДА -УПЖКХ_Начисления.СуммаНачисленияОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаЛьготы,
	СУММА(ВЫБОР
			КОГДА УПЖКХ_Начисления.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Корректировка), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.КорректировкаПриОтсутствииПоказанийПоИПУ), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ПерерасчетНачисления))
					И НЕ УПЖКХ_Начисления.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Льготы), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени))
				ТОГДА УПЖКХ_Начисления.СуммаНачисленияОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК Перерасчет,
	СУММА(ВЫБОР
			КОГДА УПЖКХ_Начисления.РазделУчета = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени)
					И НЕ УПЖКХ_Начисления.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат))
				ТОГДА УПЖКХ_Начисления.СуммаНачисленияОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаПени,
	СУММА(ВЫБОР
			КОГДА УПЖКХ_Начисления.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат))
				ТОГДА -УПЖКХ_Начисления.СуммаНачисленияОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаОплаты,
	СУММА(ВЫБОР
			КОГДА УПЖКХ_Начисления.РазделУчета = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени)
					И УПЖКХ_Начисления.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат))
				ТОГДА -УПЖКХ_Начисления.СуммаНачисленияОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаОплатыПени
ПОМЕСТИТЬ КВП_ОборотыПоЛицевымСчетам
ИЗ
	РегистрНакопления.УПЖКХ_Начисления.Обороты(&amp;НачалоПериода, &amp;КонецПериода, , Организация = &amp;Организация) КАК УПЖКХ_Начисления
{ГДЕ
	УПЖКХ_Начисления.Услуга.ВидУслуги КАК УслугаДляОтбора,
	УПЖКХ_Начисления.Договор.Владелец КАК КонтрагентНачисления}

СГРУППИРОВАТЬ ПО
	УПЖКХ_Начисления.Услуга.ВидУслуги,
	УПЖКХ_Начисления.ЛицевойСчет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(КВП_ОстаткиПоЛицевымСчетам.ЛицевойСчет, КВП_ОборотыПоЛицевымСчетам.ЛицевойСчет) КАК ЛицевойСчет,
	ЕСТЬNULL(КВП_ОстаткиПоЛицевымСчетам.Услуга, КВП_ОборотыПоЛицевымСчетам.Услуга) КАК Услуга,
	ЕСТЬNULL(КВП_ОстаткиПоЛицевымСчетам.СуммаЗадолженности, 0) КАК СуммаЗадолженности,
	ЕСТЬNULL(КВП_ОстаткиПоЛицевымСчетам.СуммаНаКонецМесяца, 0) КАК СуммаНаКонецМесяца,
	ЕСТЬNULL(КВП_ОборотыПоЛицевымСчетам.СуммаНачисления, 0) КАК СуммаНачисления,
	ЕСТЬNULL(КВП_ОборотыПоЛицевымСчетам.СуммаЛьготы, 0) КАК СуммаЛьготы,
	ЕСТЬNULL(КВП_ОборотыПоЛицевымСчетам.Перерасчет, 0) КАК СуммаПерерасчета,
	ЕСТЬNULL(КВП_ОборотыПоЛицевымСчетам.СуммаПени, 0) КАК СуммаПени,
	ЕСТЬNULL(КВП_ОборотыПоЛицевымСчетам.СуммаОплаты, 0) КАК СуммаОплаты,
	ЕСТЬNULL(КВП_ОборотыПоЛицевымСчетам.СуммаОплатыПени, 0) КАК СуммаОплатыПени
ПОМЕСТИТЬ ОстаткиИОбороты
ИЗ
	КВП_ОстаткиПоЛицевымСчетам КАК КВП_ОстаткиПоЛицевымСчетам
		ПОЛНОЕ СОЕДИНЕНИЕ КВП_ОборотыПоЛицевымСчетам КАК КВП_ОборотыПоЛицевымСчетам
		ПО КВП_ОстаткиПоЛицевымСчетам.ЛицевойСчет = КВП_ОборотыПоЛицевымСчетам.ЛицевойСчет
			И КВП_ОстаткиПоЛицевымСчетам.Услуга = КВП_ОборотыПоЛицевымСчетам.Услуга
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиИОбороты.ЛицевойСчет КАК ЛицевойСчет,
	ОстаткиИОбороты.Услуга КАК Услуга,
	СУММА(ОстаткиИОбороты.СуммаЗадолженности) КАК СуммаЗадолженности,
	СУММА(ОстаткиИОбороты.СуммаНаКонецМесяца) КАК СуммаНаКонецМесяца,
	СУММА(ОстаткиИОбороты.СуммаНачисления) КАК СуммаНачисления,
	СУММА(ОстаткиИОбороты.СуммаЛьготы) КАК СуммаЛьготы,
	СУММА(ОстаткиИОбороты.СуммаПерерасчета) КАК СуммаПерерасчета,
	СУММА(ОстаткиИОбороты.СуммаПени) КАК СуммаПени,
	СУММА(ОстаткиИОбороты.СуммаОплаты) КАК СуммаОплаты,
	СУММА(ОстаткиИОбороты.СуммаОплатыПени) КАК СуммаОплатыПени,
	ОстаткиИОбороты.ЛицевойСчет КАК ЛС
ПОМЕСТИТЬ ТаблицаНачислений
ИЗ
	ОстаткиИОбороты КАК ОстаткиИОбороты

СГРУППИРОВАТЬ ПО
	ОстаткиИОбороты.ЛицевойСчет,
	ОстаткиИОбороты.Услуга,
	ОстаткиИОбороты.ЛицевойСчет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаНачислений.ЛицевойСчет КАК ЛицевойСчет,
	ТаблицаНачислений.ЛицевойСчет.Адрес КАК Помещение,
	ТаблицаНачислений.ЛицевойСчет.Адрес.Владелец КАК Здание,
	ВЫБОР
		КОГДА ТаблицаНачислений.ЛицевойСчет ССЫЛКА Справочник.КВП_ЛицевыеСчета
			ТОГДА ТаблицаНачислений.ЛицевойСчет.Адрес.Наименование + ", " + УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчетаСрезПоследних.ОтветственныйВладелец.Наименование + ", " + ТаблицаНачислений.ЛицевойСчет.Наименование
		ИНАЧЕ ЕСТЬNULL(КВП_СведенияОПарковочныхМестахСрезПоследних.ПарковочноеМесто.Наименование + ", ", "") + ТаблицаНачислений.ЛицевойСчет.Наименование
	КОНЕЦ КАК ЛицевойСчетОписание,
	ТаблицаНачислений.Услуга КАК Услуга,
	ТаблицаНачислений.СуммаЗадолженности КАК СуммаЗадолженности,
	ТаблицаНачислений.СуммаНаКонецМесяца КАК ИтоговаяСуммаНаКонецМесяца,
	ВЫБОР
		КОГДА &amp;Пени
			ТОГДА ТаблицаНачислений.СуммаНачисления - ТаблицаНачислений.СуммаПени
		ИНАЧЕ ТаблицаНачислений.СуммаНачисления
	КОНЕЦ КАК СуммаНачисления,
	ВЫБОР
		КОГДА ЕСТЬNULL(ТаблицаНачислений.СуммаЛьготы, 0) = 0
			ТОГДА ЕСТЬNULL(врЛьготаСправочно.Льгота, 0)
		ИНАЧЕ ЕСТЬNULL(ТаблицаНачислений.СуммаЛьготы, 0)
	КОНЕЦ КАК СуммаЛьготы,
	ТаблицаНачислений.СуммаПерерасчета КАК СуммаПерерасчета,
	ТаблицаНачислений.СуммаПени КАК СуммаПени,
	ТаблицаНачислений.СуммаОплатыПени КАК СуммаОплатыПени,
	ТаблицаНачислений.СуммаПени - ТаблицаНачислений.СуммаОплатыПени КАК СуммаНаКонецМесяцаПени,
	ВЫБОР
		КОГДА &amp;Пени
			ТОГДА ТаблицаНачислений.СуммаНаКонецМесяца - ТаблицаНачислений.СуммаПени + ТаблицаНачислений.СуммаОплатыПени
		ИНАЧЕ ТаблицаНачислений.СуммаНаКонецМесяца
	КОНЕЦ КАК СуммаНаКонецМесяца,
	ВЫБОР
		КОГДА &amp;Пени
			ТОГДА ТаблицаНачислений.СуммаОплаты - ТаблицаНачислений.СуммаОплатыПени
		ИНАЧЕ ТаблицаНачислений.СуммаОплаты
	КОНЕЦ КАК СуммаОплаты,
	ВЫБОР
		КОГДА &amp;Льгота
				И &amp;Перерасчет
			ТОГДА ТаблицаНачислений.СуммаНачисления - ТаблицаНачислений.СуммаЛьготы + ТаблицаНачислений.СуммаПерерасчета
		КОГДА &amp;Льгота
			ТОГДА ТаблицаНачислений.СуммаНачисления - ТаблицаНачислений.СуммаЛьготы
		КОГДА &amp;Перерасчет
			ТОГДА ТаблицаНачислений.СуммаНачисления + ТаблицаНачислений.СуммаПерерасчета
		КОГДА &amp;Пени
			ТОГДА ТаблицаНачислений.СуммаНачисления
		КОГДА &amp;Льгота
				И &amp;Перерасчет
				И &amp;Пени
			ТОГДА ТаблицаНачислений.СуммаНачисления - ТаблицаНачислений.СуммаЛьготы + ТаблицаНачислений.СуммаПерерасчета
		КОГДА &amp;Пени
				И &amp;Перерасчет
			ТОГДА ТаблицаНачислений.СуммаНачисления + ТаблицаНачислений.СуммаПерерасчета
		КОГДА &amp;Пени
				И &amp;Льгота
			ТОГДА ТаблицаНачислений.СуммаНачисления - ТаблицаНачислений.СуммаЛьготы
		ИНАЧЕ ТаблицаНачислений.СуммаНачисления
	КОНЕЦ КАК ИтоговаяСуммаНачисления,
	ВЫБОР
		КОГДА &amp;Льгота
				И &amp;Перерасчет
			ТОГДА ТаблицаНачислений.СуммаНачисления - ТаблицаНачислений.СуммаЛьготы + ТаблицаНачислений.СуммаПерерасчета
		КОГДА &amp;Льгота
			ТОГДА ТаблицаНачислений.СуммаНачисления - ТаблицаНачислений.СуммаЛьготы
		КОГДА &amp;Перерасчет
			ТОГДА ТаблицаНачислений.СуммаНачисления + ТаблицаНачислений.СуммаПерерасчета
		ИНАЧЕ ТаблицаНачислений.СуммаНачисления
	КОНЕЦ КАК КОплате,
	ВЫБОР
		КОГДА ТаблицаНачислений.СуммаНачисления = 0
				И ТаблицаНачислений.СуммаЛьготы = 0
				И ТаблицаНачислений.СуммаПерерасчета = 0
				И ТаблицаНачислений.СуммаПени = 0
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК ФлагНачисления,
	ВЫБОР
		КОГДА ТаблицаНачислений.СуммаОплаты = 0
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК ФлагОплаты,
	ЕСТЬNULL(врТаблицаКоличеств.КоличествоПроживающих, 0) КАК КоличествоПроживающих,
	ЕСТЬNULL(врТаблицаКоличеств.КоличествоЗарегистрированных, 0) КАК КоличествоЗарегистрированных,
	ЕСТЬNULL(ТаблицаПлощадей.ОбщаяПлощадь, 0) КАК ОбщаяПлощадь,
	0 КАК ППНомер,
	ТаблицаНачислений.ЛицевойСчет.ЭтоГруппа КАК ЭтоГруппаЛС,
	УПЖКХ_СведенияДляВзаиморасчетовПоЛССрезПоследних.Контрагент КАК КонтрагентДляВзаиморасчетов,
	УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчетаСрезПоследних.ОтветственныйВладелец КАК ВладелецЛС,
	ТаблицаНачислений.СуммаОплаты КАК ИтогоОплачено,
	ТаблицаНачислений.ЛицевойСчет.Идентификатор КАК ЛицевойСчетИдентификатор
{ВЫБРАТЬ
	ОбщаяПлощадь,
	КонтрагентДляВзаиморасчетов.*,
	Здание.*,
	Помещение.*,
	ВладелецЛС.*,
	ЛицевойСчет.*}
ИЗ
	ТаблицаНачислений КАК ТаблицаНачислений
		ЛЕВОЕ СОЕДИНЕНИЕ врТаблицаКоличеств КАК врТаблицаКоличеств
		ПО ТаблицаНачислений.ЛицевойСчет = врТаблицаКоличеств.ЛицевойСчет
		ЛЕВОЕ СОЕДИНЕНИЕ врЛьготаСправочно КАК врЛьготаСправочно
		ПО ТаблицаНачислений.Услуга = врЛьготаСправочно.ВидУслугиЛьгот
			И ТаблицаНачислений.ЛицевойСчет = врЛьготаСправочно.ЛицевойСчет
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчета.СрезПоследних(&amp;КонецПериода, {(ЛицевойСчет) КАК ЛицевойСчет, (ЛицевойСчет.Адрес.Владелец) КАК Здание, (ЛицевойСчет.Адрес) КАК Помещение}) КАК УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчетаСрезПоследних
		ПО ТаблицаНачислений.ЛицевойСчет = УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчетаСрезПоследних.ЛицевойСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаПлощадей КАК ТаблицаПлощадей
		ПО ТаблицаНачислений.ЛицевойСчет = ТаблицаПлощадей.ЛицевойСчет
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Удалить_КВП_СведенияОПарковочныхМестах.СрезПоследних(&amp;КонецПериода, {(ПарковочноеМесто.Владелец) КАК Здание, (ПарковочноеМесто) КАК Помещение}) КАК КВП_СведенияОПарковочныхМестахСрезПоследних
		ПО ТаблицаНачислений.ЛицевойСчет = КВП_СведенияОПарковочныхМестахСрезПоследних.ВладелецМеста
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПЖКХ_СведенияДляВзаиморасчетовПоЛС.СрезПоследних(&amp;КонецПериода, Организация = &amp;Организация {(ЛицевойСчет) КАК ЛицевойСчет, (ЛицевойСчет.Адрес.Владелец) КАК Здание, (ЛицевойСчет.Адрес) КАК Помещение}) КАК УПЖКХ_СведенияДляВзаиморасчетовПоЛССрезПоследних
		ПО ТаблицаНачислений.ЛицевойСчет = УПЖКХ_СведенияДляВзаиморасчетовПоЛССрезПоследних.ЛицевойСчет
ГДЕ
	(&amp;ВидОтчета = "недоплаты"
				И ТаблицаНачислений.СуммаНаКонецМесяца &gt; 0
			ИЛИ &amp;ВидОтчета = "переплаты"
				И ТаблицаНачислений.СуммаНаКонецМесяца &lt; 0
			ИЛИ &amp;ВидОтчета = "недоплаты и переплаты")
{ГДЕ
	ТаблицаНачислений.Услуга КАК УслугаДляОтбора,
	УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчетаСрезПоследних.ОтветственныйВладелец,
	УПЖКХ_СведенияДляВзаиморасчетовПоЛССрезПоследних.Контрагент КАК КонтрагентДляВзаиморасчетов}

УПОРЯДОЧИТЬ ПО
	ТаблицаНачислений.ЛицевойСчет.Наименование,
	ТаблицаНачислений.ЛицевойСчет.Адрес.Владелец.Наименование,
	ТаблицаНачислений.ЛицевойСчет.Адрес.Код,
	ТаблицаНачислений.ЛицевойСчет.Адрес.Суффикс</query>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>АдресаЗданий</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Здание</dataPath>
			<field>Здание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Здание</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.КВП_Здания</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Улица</dataPath>
			<field>Улица</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Улица</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<dataSource>втАдресаЗданий</dataSource>
		<objectName>втАдресаЗданий</objectName>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ЗапросДанных</sourceDataSet>
		<destinationDataSet>АдресаЗданий</destinationDataSet>
		<sourceExpression>Здание</sourceExpression>
		<destinationExpression>Здание</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>ВладелецЛС</dataPath>
		<expression>Максимум(ВладелецЛС)</expression>
	</totalField>
	<totalField>
		<dataPath>ЛицевойСчетОписание</dataPath>
		<expression>Максимум(ЛицевойСчетОписание)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗадолженности</dataPath>
		<expression>Сумма(СуммаЗадолженности)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНаКонецМесяца</dataPath>
		<expression>Сумма(СуммаНаКонецМесяца)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачисления</dataPath>
		<expression>Сумма(СуммаНачисления)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЛьготы</dataPath>
		<expression>Сумма(СуммаЛьготы)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПерерасчета</dataPath>
		<expression>Сумма(СуммаПерерасчета)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПени</dataPath>
		<expression>Сумма(СуммаПени)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплаты</dataPath>
		<expression>Сумма(СуммаОплаты)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтоговаяСуммаНачисления</dataPath>
		<expression>Сумма(ИтоговаяСуммаНачисления)</expression>
	</totalField>
	<totalField>
		<dataPath>КОплате</dataPath>
		<expression>Сумма(КОплате)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПроживающих</dataPath>
		<expression>Максимум(КоличествоПроживающих)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗарегистрированных</dataPath>
		<expression>Максимум(КоличествоЗарегистрированных)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбщаяПлощадь</dataPath>
		<expression>Максимум(ОбщаяПлощадь)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыПени</dataPath>
		<expression>Сумма(СуммаОплатыПени)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтогоОплачено</dataPath>
		<expression>Сумма(ИтогоОплачено)</expression>
	</totalField>
	<totalField>
		<dataPath>Услуга</dataPath>
		<expression>Максимум(Услуга)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНаКонецМесяцаПени</dataPath>
		<expression>Сумма(СуммаНаКонецМесяцаПени)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтоговаяСуммаНаКонецМесяца</dataPath>
		<expression>Сумма(ИтоговаяСуммаНаКонецМесяца)</expression>
	</totalField>
	<totalField>
		<dataPath>ЛицевойСчетОписание</dataPath>
		<expression>"Общий итог"</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗарегистрированных</dataPath>
		<expression>0</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПроживающих</dataPath>
		<expression>0</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ОбщаяПлощадь</dataPath>
		<expression>0</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Льгота</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Льгота</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Перерасчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Перерасчет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВидОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>21</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Пени</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пени</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ППНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Улица</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФлагНачисления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФлагОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭтоГруппаЛС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВладелецЛС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Здание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИтоговаяСуммаНачисления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КОплате</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗарегистрированных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПроживающих</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонтрагентДляВзаиморасчетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЛицевойСчетОписание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбщаяПлощадь</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Помещение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЗадолженности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЛьготы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНаКонецМесяца</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНачисления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПени</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПерерасчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплатыПени</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИтогоОплачено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Услуга</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИтоговаяСуммаНаКонецМесяца</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНаКонецМесяцаПени</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЛицевойСчет</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Услуга</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>