<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КадровыйПеревод.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Увольнение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОтпускаБезСохраненияОплаты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СогласиеНаОбработкуПерсональныхДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтзывСогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СогласияНаОбработкуПерсональныхДанныхДействующие.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СогласияНаОбработкуПерсональныхДанныхИстекающие.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.СогласияНаОбработкуПерсональныхДанныхДействующие.StandardCommand.Open</commands>
      <commands>Report.СогласияНаОбработкуПерсональныхДанныхИстекающие.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.OpenList</commands>
      <commands>Document.Увольнение.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОтпускаБезСохраненияОплаты</commands>
      <commands>Document.СогласиеНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>Document.ОтзывСогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовКадровыйУчет</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.Create</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.Create</commands>
      <commands>Document.Увольнение.StandardCommand.Create</commands>
      <commands>Document.ОтзывСогласияНаОбработкуПерсональныхДанных.StandardCommand.Create</commands>
      <commands>Document.СогласиеНаОбработкуПерсональныхДанных.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.СогласияНаОбработкуПерсональныхДанныхДействующие.StandardCommand.Open</commands>
      <commands>Report.СогласияНаОбработкуПерсональныхДанныхИстекающие.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
