<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ВсеДанные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговоеОбязательствоКонец</dataPath>
			<field>НалоговоеОбязательствоКонец</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАктивовИОбязательств</dataPath>
			<field>ВидАктивовИОбязательств</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговоеОбязательствоНачало</dataPath>
			<field>НалоговоеОбязательствоНачало</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговыйАктивНачало</dataPath>
			<field>НалоговыйАктивНачало</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговыйАктивКонец</dataPath>
			<field>НалоговыйАктивКонец</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПризнаниеНалоговогоАктива</dataPath>
			<field>ПризнаниеНалоговогоАктива</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПогашениеНалоговогоАктива</dataPath>
			<field>ПогашениеНалоговогоАктива</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПогашениеНалоговогоОбязательства</dataPath>
			<field>ПогашениеНалоговогоОбязательства</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПризнаниеНалоговогоОбязательства</dataPath>
			<field>ПризнаниеНалоговогоОбязательства</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговоеОбязательствоПересчетПоСтавкеТекущегоПериода</dataPath>
			<field>НалоговоеОбязательствоПересчетПоСтавкеТекущегоПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговое обязательство пересчет по ставке текущего периода</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговоеОбязательствоПересчетПоСтавкеБудущегоПериода</dataPath>
			<field>НалоговоеОбязательствоПересчетПоСтавкеБудущегоПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговое обязательство пересчет по ставке будущего периода</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговыйАктивПересчетПоСтавкеТекущегоПериода</dataPath>
			<field>НалоговыйАктивПересчетПоСтавкеТекущегоПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый актив пересчет по ставке текущего периода</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговыйАктивПересчетПоСтавкеБудущегоПериода</dataPath>
			<field>НалоговыйАктивПересчетПоСтавкеБудущегоПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый актив пересчет по ставке будущего периода</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РазвернутоПоВидамРазниц.ВидАктивовИОбязательств КАК ВидАктивовИОбязательств,
	СУММА(РазвернутоПоВидамРазниц.НалоговыйАктивНачало) КАК НалоговыйАктивНачало,
	СУММА(РазвернутоПоВидамРазниц.НалоговоеОбязательствоНачало) КАК НалоговоеОбязательствоНачало,
	СУММА(РазвернутоПоВидамРазниц.НалоговыйАктивПересчетПоСтавкеТекущегоПериода) КАК НалоговыйАктивПересчетПоСтавкеТекущегоПериода,
	СУММА(РазвернутоПоВидамРазниц.НалоговоеОбязательствоПересчетПоСтавкеТекущегоПериода) КАК НалоговоеОбязательствоПересчетПоСтавкеТекущегоПериода,
	СУММА(РазвернутоПоВидамРазниц.ПризнаниеНалоговогоАктива) КАК ПризнаниеНалоговогоАктива,
	СУММА(РазвернутоПоВидамРазниц.ПогашениеНалоговогоАктива) КАК ПогашениеНалоговогоАктива,
	СУММА(РазвернутоПоВидамРазниц.ПризнаниеНалоговогоОбязательства) КАК ПризнаниеНалоговогоОбязательства,
	СУММА(РазвернутоПоВидамРазниц.ПогашениеНалоговогоОбязательства) КАК ПогашениеНалоговогоОбязательства,
	СУММА(РазвернутоПоВидамРазниц.НалоговыйАктивКонец) КАК НалоговыйАктивКонец,
	СУММА(РазвернутоПоВидамРазниц.НалоговоеОбязательствоКонец) КАК НалоговоеОбязательствоКонец,
	СУММА(РазвернутоПоВидамРазниц.НалоговыйАктивПересчетПоСтавкеБудущегоПериода) КАК НалоговыйАктивПересчетПоСтавкеБудущегоПериода,
	СУММА(РазвернутоПоВидамРазниц.НалоговоеОбязательствоПересчетПоСтавкеБудущегоПериода) КАК НалоговоеОбязательствоПересчетПоСтавкеБудущегоПериода
{ВЫБРАТЬ
	ВидАктивовИОбязательств.*,
	НалоговыйАктивНачало,
	НалоговоеОбязательствоНачало,
	НалоговыйАктивПересчетПоСтавкеТекущегоПериода,
	НалоговоеОбязательствоПересчетПоСтавкеТекущегоПериода,
	ПризнаниеНалоговогоАктива,
	ПогашениеНалоговогоАктива,
	ПризнаниеНалоговогоОбязательства,
	ПогашениеНалоговогоОбязательства,
	НалоговыйАктивКонец,
	НалоговоеОбязательствоКонец,
	НалоговыйАктивПересчетПоСтавкеБудущегоПериода,
	НалоговоеОбязательствоПересчетПоСтавкеБудущегоПериода}
ИЗ
	(ВЫБРАТЬ
		НачалоПериода.ВидАктивовИОбязательств КАК ВидАктивовИОбязательств,
		ВЫБОР
			КОГДА НачалоПериода.СчетОтложенногоНалога.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
				ТОГДА 0
			ИНАЧЕ НачалоПериода.ОтложенныйНалог
		КОНЕЦ КАК НалоговыйАктивНачало,
		ВЫБОР
			КОГДА НачалоПериода.СчетОтложенногоНалога.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
				ТОГДА -НачалоПериода.ОтложенныйНалог
			ИНАЧЕ 0
		КОНЕЦ КАК НалоговоеОбязательствоНачало,
		0 КАК ПризнаниеНалоговогоАктива,
		0 КАК ПогашениеНалоговогоАктива,
		0 КАК ПризнаниеНалоговогоОбязательства,
		0 КАК ПогашениеНалоговогоОбязательства,
		0 КАК НалоговыйАктивКонец,
		0 КАК НалоговоеОбязательствоКонец,
		0 КАК НалоговыйАктивПересчетПоСтавкеТекущегоПериода,
		0 КАК НалоговоеОбязательствоПересчетПоСтавкеТекущегоПериода,
		0 КАК НалоговыйАктивПересчетПоСтавкеБудущегоПериода,
		0 КАК НалоговоеОбязательствоПересчетПоСтавкеБудущегоПериода
	ИЗ
		РегистрСведений.РасчетОтложенногоНалога КАК НачалоПериода
	ГДЕ
		НачалоПериода.ПериодРасчета = &amp;НачальныеДанныеПериодРасчета
		И НачалоПериода.ОтчетнаяДата = &amp;НачальныеДанныеОтчетнаяДата
		И НачалоПериода.Активность
	{ГДЕ
		НачалоПериода.Организация.* КАК Организация,
		НачалоПериода.ВидАктивовИОбязательств.*}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		КонецПериода.ВидАктивовИОбязательств,
		0,
		0,
		ВЫБОР
			КОГДА КонецПериода.СчетОтложенногоНалога.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
				ТОГДА 0
			ИНАЧЕ КонецПериода.ЭффектУвеличенияВременныхРазниц
		КОНЕЦ,
		ВЫБОР
			КОГДА КонецПериода.СчетОтложенногоНалога.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
				ТОГДА 0
			ИНАЧЕ -КонецПериода.ЭффектУменьшенияВременныхРазниц
		КОНЕЦ,
		ВЫБОР
			КОГДА КонецПериода.СчетОтложенногоНалога.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
				ТОГДА -КонецПериода.ЭффектУменьшенияВременныхРазниц
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА КонецПериода.СчетОтложенногоНалога.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
				ТОГДА КонецПериода.ЭффектУвеличенияВременныхРазниц
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА КонецПериода.СчетОтложенногоНалога.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
				ТОГДА 0
			ИНАЧЕ КонецПериода.ОтложенныйНалог
		КОНЕЦ,
		ВЫБОР
			КОГДА КонецПериода.СчетОтложенногоНалога.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
				ТОГДА -КонецПериода.ОтложенныйНалог
			ИНАЧЕ 0
		КОНЕЦ,
		0,
		0,
		0,
		0
	ИЗ
		РегистрСведений.РасчетОтложенногоНалога КАК КонецПериода
	ГДЕ
		КонецПериода.ПериодРасчета = &amp;ПериодРасчета
		И КонецПериода.ОтчетнаяДата = &amp;ОтчетнаяДата
		И КонецПериода.Активность
	{ГДЕ
		КонецПериода.Организация.* КАК Организация,
		КонецПериода.ВидАктивовИОбязательств.*}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Пересчет.ВидАктивовИОбязательств,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		ВЫБОР
			КОГДА Пересчет.Счет.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
				ТОГДА 0
			ИНАЧЕ Пересчет.ЭффектИзмененияСтавкиТекущегоНалога
		КОНЕЦ,
		ВЫБОР
			КОГДА Пересчет.Счет.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
				ТОГДА -Пересчет.ЭффектИзмененияСтавкиТекущегоНалога
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА Пересчет.Счет.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
				ТОГДА 0
			ИНАЧЕ Пересчет.ЭффектИзмененияСтавкиБудущегоНалога
		КОНЕЦ,
		ВЫБОР
			КОГДА Пересчет.Счет.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
				ТОГДА -Пересчет.ЭффектИзмененияСтавкиБудущегоНалога
			ИНАЧЕ 0
		КОНЕЦ
	ИЗ
		РегистрСведений.РасчетЭффектаИзмененияСтавокНалогаНаПрибыль КАК Пересчет
	ГДЕ
		Пересчет.ПериодРасчета = &amp;ПериодРасчета
		И Пересчет.Активность
	{ГДЕ
		Пересчет.Организация.*,
		Пересчет.ВидАктивовИОбязательств.*}) КАК РазвернутоПоВидамРазниц

СГРУППИРОВАТЬ ПО
	РазвернутоПоВидамРазниц.ВидАктивовИОбязательств</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>НалоговыйАктивНачало</dataPath>
		<expression>Сумма(НалоговыйАктивНачало)</expression>
	</totalField>
	<totalField>
		<dataPath>НалоговоеОбязательствоНачало</dataPath>
		<expression>Сумма(НалоговоеОбязательствоНачало)</expression>
	</totalField>
	<totalField>
		<dataPath>ПризнаниеНалоговогоАктива</dataPath>
		<expression>Сумма(ПризнаниеНалоговогоАктива)</expression>
	</totalField>
	<totalField>
		<dataPath>ПогашениеНалоговогоАктива</dataPath>
		<expression>Сумма(ПогашениеНалоговогоАктива)</expression>
	</totalField>
	<totalField>
		<dataPath>ПризнаниеНалоговогоОбязательства</dataPath>
		<expression>Сумма(ПризнаниеНалоговогоОбязательства)</expression>
	</totalField>
	<totalField>
		<dataPath>ПогашениеНалоговогоОбязательства</dataPath>
		<expression>Сумма(ПогашениеНалоговогоОбязательства)</expression>
	</totalField>
	<totalField>
		<dataPath>НалоговыйАктивКонец</dataPath>
		<expression>Сумма(НалоговыйАктивКонец)</expression>
	</totalField>
	<totalField>
		<dataPath>НалоговоеОбязательствоКонец</dataPath>
		<expression>Сумма(НалоговоеОбязательствоКонец)</expression>
	</totalField>
	<totalField>
		<dataPath>НалоговоеОбязательствоПересчетПоСтавкеБудущегоПериода</dataPath>
		<expression>Сумма(НалоговоеОбязательствоПересчетПоСтавкеБудущегоПериода)</expression>
	</totalField>
	<totalField>
		<dataPath>НалоговоеОбязательствоПересчетПоСтавкеТекущегоПериода</dataPath>
		<expression>Сумма(НалоговоеОбязательствоПересчетПоСтавкеТекущегоПериода)</expression>
	</totalField>
	<totalField>
		<dataPath>НалоговыйАктивПересчетПоСтавкеБудущегоПериода</dataPath>
		<expression>Сумма(НалоговыйАктивПересчетПоСтавкеБудущегоПериода)</expression>
	</totalField>
	<totalField>
		<dataPath>НалоговыйАктивПересчетПоСтавкеТекущегоПериода</dataPath>
		<expression>Сумма(НалоговыйАктивПересчетПоСтавкеТекущегоПериода)</expression>
	</totalField>
	<parameter>
		<name>НачальныеДанныеОтчетнаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начальные данные отчетная дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачальныеДанныеПериодРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начальные данные период расчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОтчетнаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчетная дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период расчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Эффект изменения ставок налога на прибыль</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ОформлениеОтчетовЗеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:name>НаНачалоПериода</dcsset:name>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На начало периода</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НалоговыйАктивНачало</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отложенные налоговые активы</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НалоговоеОбязательствоНачало</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отложенные налоговые обязательства</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:column>
					<dcsset:name>ПересчетПоСтавкеТекущегоНалога</dcsset:name>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пересчет по ставке (текущего налога)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НалоговыйАктивПересчетПоСтавкеТекущегоПериода</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отложенные налоговые активы</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НалоговоеОбязательствоПересчетПоСтавкеТекущегоПериода</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отложенные налоговые обязательства</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:column>
					<dcsset:name>ВлияниеВременныхРазницНаТекущийНалог</dcsset:name>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>За отчетный период</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отложенный налоговый актив</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПризнаниеНалоговогоАктива</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Признание</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПогашениеНалоговогоАктива</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Погашение</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Horizontally</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отложенное налоговое обязательство</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПризнаниеНалоговогоОбязательства</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Признание</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПогашениеНалоговогоОбязательства</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Погашение</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Horizontally</dcsset:placement>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:column>
					<dcsset:name>ПересчетПоСтавкеБудущегоНалога</dcsset:name>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пересчет по ставке (будущего налога)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НалоговыйАктивПересчетПоСтавкеБудущегоПериода</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отложенные налоговые активы</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НалоговоеОбязательствоПересчетПоСтавкеБудущегоПериода</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отложенные налоговые обязательства</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:column>
					<dcsset:name>НаКонецПериода</dcsset:name>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На конец периода</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НалоговыйАктивКонец</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отложенные налоговые активы</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НалоговоеОбязательствоКонец</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отложенные налоговые обязательства</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидАктивовИОбязательств</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>