<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Анализ</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Бухгалтерия</commands>
      <commands>DocumentJournal.Деньги.Command.Деньги</commands>
      <commands>DocumentJournal.Деньги.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Документы.Command.Документы</commands>
      <commands>DocumentJournal.Документы.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Контрагенты</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>0:dbc2a301-e3b9-4c6a-b07a-5b451944baec</commands>
      <commands>0:15d66264-6328-4ee6-8444-b7fa31f38063</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Налоги</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Настройки</commands>
      <commands>CommonCommand.НачальнаяСтраница</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Помощь</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Товары</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
