<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеЗапроса</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реквизит</dataPath>
			<field>Реквизит</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизит</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодФСРАР</dataPath>
			<field>КодФСРАР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ФСРАР</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеЗапрос</dataPath>
			<field>ЗначениеЗапрос</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полученные данные</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизацияЕГАИС</dataPath>
			<field>ОрганизацияЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация ЕГАИС</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.Ссылка.КодФСРАР) = ТИП(СТРОКА)
			ТОГДА ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.Ссылка.КодФСРАР
		ИНАЧЕ ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.Ссылка.КодФСРАР.Код
	КОНЕЦ КАК КодФСРАР,
	ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.ИНН КАК ИНН,
	ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.КПП КАК КПП,
	ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.НаименованиеПолное КАК НаименованиеПолное,
	ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.Наименование КАК Наименование,
	ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.ТипОрганизации КАК ТипОрганизации,
	ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.КодСтраны КАК КодСтраны,
	ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.КодРегиона КАК КодРегиона,
	ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.ПочтовыйИндекс КАК ПочтовыйИндекс,
	ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.ПредставлениеАдреса КАК ПредставлениеАдреса,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.Ссылка.КодФСРАР) = ТИП(СТРОКА)
			ТОГДА ЕСТЬNULL(КлассификаторОрганизацийЕГАИС.Ссылка, ЗНАЧЕНИЕ(Справочник.КлассификаторОрганизацийЕГАИС.ПустаяСсылка))
		ИНАЧЕ ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.Ссылка.КодФСРАР
	КОНЕЦ КАК ОрганизацияЕГАИС,
	ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.Ссылка.Период КАК Период
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	Документ.ОтчетЕГАИС.ИнформацияОбОрганизацииЕГАИС КАК ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторОрганизацийЕГАИС КАК КлассификаторОрганизацийЕГАИС
		ПО (ТИПЗНАЧЕНИЯ(ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.Ссылка.КодФСРАР) = ТИП(СТРОКА))
			И ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.Ссылка.КодФСРАР = КлассификаторОрганизацийЕГАИС.Код
ГДЕ
	ОтчетЕГАИСИнформацияОбОрганизацииЕГАИС.Ссылка В(&amp;ОтчетЕГАИС)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР КАК КодФСРАР,
	ИсходныеДанные.Период КАК Период,
	&amp;ИННПредставление КАК Реквизит,
	ИсходныеДанные.ИНН КАК ЗначениеЗапрос
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;КПППредставление,
	ИсходныеДанные.КПП
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;НаименованиеПолноеПредставление,
	ИсходныеДанные.НаименованиеПолное
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;НаименованиеПредставление,
	ИсходныеДанные.Наименование
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;ТипОрганизацииПредставление,
	ИсходныеДанные.ТипОрганизации
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;КодСтраныПредставление,
	ИсходныеДанные.КодСтраны
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;КодРегионаПредставление,
	ИсходныеДанные.КодРегиона
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;ПочтовыйИндексПредставление,
	ИсходныеДанные.ПочтовыйИндекс
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;АдресПредставление,
	ВЫРАЗИТЬ(ИсходныеДанные.ПредставлениеАдреса КАК СТРОКА(1000))
ИЗ
	ИсходныеДанные КАК ИсходныеДанные</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеКлассификатора</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодФСРАР</dataPath>
			<field>КодФСРАР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ФСРАР</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реквизит</dataPath>
			<field>Реквизит</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизит</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеКлассификатор</dataPath>
			<field>ЗначениеКлассификатор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные классификатора</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизацияЕГАИС</dataPath>
			<field>ОрганизацияЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация ЕГАИС</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	1 КАК Источник,
	КлассификаторОрганизацийЕГАИС.Код КАК КодФСРАР,
	КлассификаторОрганизацийЕГАИС.ИНН КАК ИНН,
	КлассификаторОрганизацийЕГАИС.КПП КАК КПП,
	КлассификаторОрганизацийЕГАИС.НаименованиеПолное КАК НаименованиеПолное,
	КлассификаторОрганизацийЕГАИС.Наименование КАК Наименование,
	КлассификаторОрганизацийЕГАИС.ТипОрганизации КАК ТипОрганизации,
	КлассификаторОрганизацийЕГАИС.КодСтраны КАК КодСтраны,
	КлассификаторОрганизацийЕГАИС.КодРегиона КАК КодРегиона,
	КлассификаторОрганизацийЕГАИС.ПочтовыйИндекс КАК ПочтовыйИндекс,
	КлассификаторОрганизацийЕГАИС.ПредставлениеАдреса КАК ПредставлениеАдреса,
	ЕСТЬNULL(КлассификаторОрганизацийЕГАИС.Ссылка, ЗНАЧЕНИЕ(Справочник.КлассификаторОрганизацийЕГАИС.ПустаяСсылка)) КАК ОрганизацияЕГАИС,
	ОтчетЕГАИС.Период КАК Период
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	Документ.ОтчетЕГАИС КАК ОтчетЕГАИС
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторОрганизацийЕГАИС КАК КлассификаторОрганизацийЕГАИС
		ПО (ВЫБОР
				КОГДА ТИПЗНАЧЕНИЯ(ОтчетЕГАИС.КодФСРАР) = ТИП(СТРОКА)
					ТОГДА ОтчетЕГАИС.КодФСРАР = КлассификаторОрганизацийЕГАИС.Код
				ИНАЧЕ ОтчетЕГАИС.КодФСРАР = КлассификаторОрганизацийЕГАИС.Ссылка
			КОНЕЦ)
ГДЕ
	ОтчетЕГАИС.Ссылка В(&amp;ОтчетЕГАИС)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР КАК КодФСРАР,
	ИсходныеДанные.Период КАК Период,
	&amp;ИННПредставление КАК Реквизит,
	ИсходныеДанные.ИНН КАК ЗначениеКлассификатор
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;КПППредставление,
	ИсходныеДанные.КПП
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;НаименованиеПолноеПредставление,
	ИсходныеДанные.НаименованиеПолное
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;НаименованиеПредставление,
	ИсходныеДанные.Наименование
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;ТипОрганизацииПредставление,
	ИсходныеДанные.ТипОрганизации
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;КодСтраныПредставление,
	ИсходныеДанные.КодСтраны
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;КодРегионаПредставление,
	ИсходныеДанные.КодРегиона
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;ПочтовыйИндексПредставление,
	ИсходныеДанные.ПочтовыйИндекс
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанные.ОрганизацияЕГАИС,
	ИсходныеДанные.КодФСРАР,
	ИсходныеДанные.Период,
	&amp;АдресПредставление,
	ВЫРАЗИТЬ(ИсходныеДанные.ПредставлениеАдреса КАК СТРОКА(1000))
ИЗ
	ИсходныеДанные КАК ИсходныеДанные</query>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>ДанныеИнформационнойБазы</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реквизит</dataPath>
			<field>Реквизит</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизит</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеИБ</dataPath>
			<field>ЗначениеИБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные информационной базы</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизацияЕГАИС</dataPath>
			<field>ОрганизацияЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация ЕГАИС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодФСРАР</dataPath>
			<field>КодФСРАР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ФСРАР</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>ДанныеИнформационнойБазыИнформацияОбОрганизацииЕГАИС</objectName>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ДанныеЗапроса</sourceDataSet>
		<destinationDataSet>ДанныеИнформационнойБазы</destinationDataSet>
		<sourceExpression>ОрганизацияЕГАИС</sourceExpression>
		<destinationExpression>ОрганизацияЕГАИС</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеЗапроса</sourceDataSet>
		<destinationDataSet>ДанныеИнформационнойБазы</destinationDataSet>
		<sourceExpression>КодФСРАР</sourceExpression>
		<destinationExpression>КодФСРАР</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеЗапроса</sourceDataSet>
		<destinationDataSet>ДанныеИнформационнойБазы</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>Период</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеЗапроса</sourceDataSet>
		<destinationDataSet>ДанныеИнформационнойБазы</destinationDataSet>
		<sourceExpression>Реквизит</sourceExpression>
		<destinationExpression>Реквизит</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеЗапроса</sourceDataSet>
		<destinationDataSet>ДанныеКлассификатора</destinationDataSet>
		<sourceExpression>ОрганизацияЕГАИС</sourceExpression>
		<destinationExpression>ОрганизацияЕГАИС</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеЗапроса</sourceDataSet>
		<destinationDataSet>ДанныеКлассификатора</destinationDataSet>
		<sourceExpression>КодФСРАР</sourceExpression>
		<destinationExpression>КодФСРАР</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеЗапроса</sourceDataSet>
		<destinationDataSet>ДанныеКлассификатора</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>Период</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеЗапроса</sourceDataSet>
		<destinationDataSet>ДанныеКлассификатора</destinationDataSet>
		<sourceExpression>Реквизит</sourceExpression>
		<destinationExpression>Реквизит</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеКлассификатора</sourceDataSet>
		<destinationDataSet>ДанныеИнформационнойБазы</destinationDataSet>
		<sourceExpression>ОрганизацияЕГАИС</sourceExpression>
		<destinationExpression>ОрганизацияЕГАИС</destinationExpression>
		<required>false</required>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеКлассификатора</sourceDataSet>
		<destinationDataSet>ДанныеИнформационнойБазы</destinationDataSet>
		<sourceExpression>КодФСРАР</sourceExpression>
		<destinationExpression>КодФСРАР</destinationExpression>
		<required>false</required>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеКлассификатора</sourceDataSet>
		<destinationDataSet>ДанныеИнформационнойБазы</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>Период</destinationExpression>
		<required>false</required>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеКлассификатора</sourceDataSet>
		<destinationDataSet>ДанныеИнформационнойБазы</destinationDataSet>
		<sourceExpression>Реквизит</sourceExpression>
		<destinationExpression>Реквизит</destinationExpression>
		<required>false</required>
	</dataSetLink>
	<calculatedField>
		<dataPath>ПорядокРеквизитов</dataPath>
		<expression>ВЫБОР
   КОГДА Реквизит = &amp;КодФСРАРПредставление ТОГДА 0
   КОГДА Реквизит = &amp;ТипОрганизацииПредставление ТОГДА 1
   КОГДА Реквизит = &amp;НаименованиеПредставление ТОГДА 2
   КОГДА Реквизит = &amp;НаименованиеПолноеПредставление ТОГДА 3
   КОГДА Реквизит = &amp;ИННПредставление ТОГДА 4
   КОГДА Реквизит = &amp;КПППредставление ТОГДА 5
   КОГДА Реквизит = &amp;КодСтраныПредставление ТОГДА 6
   КОГДА Реквизит = &amp;КодРегионаПредставление ТОГДА 7
   КОГДА Реквизит = &amp;ПочтовыйИндексПредставление ТОГДА 8
   КОГДА Реквизит = &amp;АдресПредставление ТОГДА 9
   ИНАЧЕ 10
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Порядок реквизитов</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<field>true</field>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ДополнительныйОтборОтклонения</dataPath>
		<expression>ВЫБОР
   КОГДА &amp;ТолькоОтклонения ТОГДА ЗначениеЗапрос &lt;&gt; ЗначениеКлассификатор И ЕСТЬNULL(ЗначениеКлассификатор, НЕОПРЕДЕЛЕНО) &lt;&gt; НЕОПРЕДЕЛЕНО ИЛИ ЗначениеЗапрос &lt;&gt; ЗначениеИБ И ЕСТЬNULL(ЗначениеИБ, НЕОПРЕДЕЛЕНО) &lt;&gt; НЕОПРЕДЕЛЕНО
   ИНАЧЕ ИСТИНА
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дополнительный отбор</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<field>true</field>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<availableValue>
			<value xsi:type="xs:boolean">true</value>
		</availableValue>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
	</calculatedField>
	<parameter>
		<name>ОтчетЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ОтчетЕГАИС</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:ChoiceParameters">
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.ВидДокумента</dcscor:choiceParameter>
						<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыДокументовЕГАИС.ЗапросОтчетаИнформацияОбОрганизации</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.СтатусОбработки</dcscor:choiceParameter>
						<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыОбработкиОтчетаЕГАИС.ПолученОтчет</dcscor:value>
					</dcscor:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТипОрганизацииПредставление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип организации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Тип организации</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НаименованиеПредставление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Наименование</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Наименование</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НаименованиеПолноеПредставление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Наименование полное</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Полное наименование</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИННПредставление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ИНН</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">ИНН</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КПППредставление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>КПП</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">КПП</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КодСтраныПредставление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Код страны</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Код страны</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КодРегионаПредставление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Код региона</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Код региона</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПочтовыйИндексПредставление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Почтовый индекс</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Почтовый индекс</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>АдресПредставление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Адрес</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Адрес</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТолькоОтклонения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Только отклонения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Информация об организации ЕГАИС</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реквизит</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеЗапрос</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеКлассификатор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеИБ</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ОтчетЕГАИС</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>cbc6aff3-d862-4ed4-8ae9-520fbadd5f6d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТолькоОтклонения</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>99b7e0f8-50d9-4efc-8c30-8a3236b1b1f7</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОрганизацияЕГАИС</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОрганизацияЕГАИС</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">КодФСРАР</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЗначениеКлассификатор</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЗначениеЗапрос</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ЗначениеКлассификатор</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЗначениеКлассификатор</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаПроблемаГосИС</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЗначениеИБ</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЗначениеЗапрос</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ЗначениеИБ</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЗначениеИБ</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаПроблемаГосИС</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация об организации ЕГАИС</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОрганизацияЕГАИС</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>