<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_ПрочиеОбъектыУчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_ВидыПомещений.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_СведенияОВозможностиУстановкиПриборовУчетаВЗданияхИПомещениях.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_Здания.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_Подъезды.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_Помещения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УПЖКХ_ПрочиеОбъектыУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_ВидыПомещений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОВозможностиУстановкиПриборовУчетаВЗданияхИПомещениях.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.КВП_Здания.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_Подъезды.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_Помещения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УПЖКХ_ПрочиеОбъектыУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_ВидыПомещений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОВозможностиУстановкиПриборовУчетаВЗданияхИПомещениях.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КВП_Участки.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_ДоговорыУправленияДомами.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_РегистрацияДоговоровУправленияДомами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОДоговорахУправленияДомами.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.КВП_Здания.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_Подъезды.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_Помещения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
