<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonForm.ПерсональныеНастройки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonForm.ПерсональныеНастройки.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77СправочникиНоменклатура</commands>
      <commands>CommonCommand.Интерфейс77СправочникиМатериалы</commands>
      <commands>CommonCommand.Интерфейс77СправочникиТипыЦен</commands>
      <commands>CommonCommand.Интерфейс77СправочникиМестаХраненияМПЗ</commands>
      <commands>CommonCommand.Интерфейс77СправочникиКонтрагенты</commands>
      <commands>CommonCommand.Интерфейс77СправочникиВидыДоговоров</commands>
      <commands>CommonCommand.Интерфейс77СправочникиВалюты</commands>
      <commands>CommonCommand.Интерфейс77СправочникиБанки</commands>
      <commands>CommonCommand.Интерфейс77СправочникиСотрудники</commands>
      <commands>CommonCommand.Интерфейс77СправочникиВидыНачислений</commands>
      <commands>CommonCommand.Интерфейс77СправочникиПодразделения</commands>
      <commands>CommonCommand.Интерфейс77СправочникиБанковскиеСчета</commands>
      <commands>CommonCommand.Интерфейс77СправочникиВидыПродукции</commands>
      <commands>CommonCommand.Интерфейс77СправочникиСтатьиЗатратНаПроизводство</commands>
      <commands>CommonCommand.Интерфейс77СправочникиСтатьиОбщехозяйственныхЗатрат</commands>
      <commands>CommonCommand.Интерфейс77СправочникиСтатьиОбщепроизводственныхЗатрат</commands>
      <commands>CommonCommand.Интерфейс77СправочникиПеречниПравилОтнесенияРасходов</commands>
      <commands>CommonCommand.Интерфейс77СправочникиСтатьиИздержекОбращения</commands>
      <commands>CommonCommand.Интерфейс77СправочникиЕдиницыИзмерений</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</commands>
      <commands>Report.ШахматнаяВедомость.StandardCommand.Open</commands>
      <commands>Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open</commands>
      <commands>Report.ОборотыСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСчета.StandardCommand.Open</commands>
      <commands>Report.КарточкаСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСубконто.StandardCommand.Open</commands>
      <commands>Report.ОборотыМеждуСубконто.StandardCommand.Open</commands>
      <commands>Report.КарточкаСубконто.StandardCommand.Open</commands>
      <commands>Report.СводныеПроводки.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроводкам.StandardCommand.Open</commands>
      <commands>Report.ГлавнаяКнига.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonForm.ПерсональныеНастройки.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Интерфейс77Справочники.Subsystem.ВнеоборотныеАктивы</subsystems>
    <subsystems>Subsystem.Интерфейс77Справочники.Subsystem.Налоги</subsystems>
    <subsystems>Subsystem.Интерфейс77Справочники.Subsystem.Прочие</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
