<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОсновнойНабор</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДвижения</dataPath>
			<field>ВидДвижения</field>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДенежныхСредств</dataPath>
			<field>ВидДенежныхСредств</field>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Деньги в кассе</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Деньги в кассе</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Деньги на расчетных счетах</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Деньги на расчетных счетах</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Деньги у подотчетных лиц</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Деньги у подотчетных лиц</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОплаты</dataPath>
			<field>ДокументОплаты</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">60</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолучательПлательщик</dataPath>
			<field>ПолучательПлательщик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плательщик / Получатель</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Размещение</dataPath>
			<field>Размещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДвиженияДенежныхСредств</dataPath>
			<field>СтатьяДвиженияДенежныхСредств</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасход</dataPath>
			<field>СуммаРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПриход</dataPath>
			<field>СуммаПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поступление</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОплаты.Назначение</dataPath>
			<field>ДокументОплатыНазначениеПлатежа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ оплаты.Назначение</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаКассыОрганизации
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
    Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.КассаОрганизации), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.КассаОрганизацииВал))

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаДенежныхДокументов
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
    Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДенежныеДокументы), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДенежныеДокументыВал))

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаПереводовВПути
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
    Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПереводыВПути_))

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаРасчетовПоНалогам
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
    Хозрасчетный.Ссылка В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоНалогам))

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаРасчетовПоСоциальномуСтрахованию
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
    Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоСоциальномуСтрахованию))

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаУчетаПодотчет
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
    Хозрасчетный.Ссылка В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПодотчетнымиЛицами_))

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ КорСчетаРозничнойВыручки
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
    Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСРозничнымиПокупателями), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Выручка))

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаКассы
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
    Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Касса))
    И НЕ Хозрасчетный.Ссылка В
                (ВЫБРАТЬ
                    СчетаДенежныхДокументов.Счет
                ИЗ
                    СчетаДенежныхДокументов)

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаУчетаБезналичные
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
    (Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетныеСчета))
            ИЛИ Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ВалютныеСчета))
            ИЛИ Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СпециальныеСчета))
            ИЛИ Хозрасчетный.Ссылка В
                    (ВЫБРАТЬ
                        СчетаПереводовВПути.Счет
                    ИЗ
                        СчетаПереводовВПути)
                И НЕ Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеИностраннойВалюты))
                И НЕ Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПродажиПоПлатежнымКартам))
                И НЕ Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РеализацияИностраннойВалюты)))

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
    СчетаКонтрагентов.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаКД
ИЗ
    ПланСчетов.Хозрасчетный.ВидыСубконто КАК СчетаКонтрагентов
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            ХозрасчетныйВидыСубконто.Ссылка КАК Ссылка
        ИЗ
            ПланСчетов.Хозрасчетный.ВидыСубконто КАК ХозрасчетныйВидыСубконто
        ГДЕ
            ХозрасчетныйВидыСубконто.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры)) КАК СчетаДоговоров
        ПО СчетаКонтрагентов.Ссылка = СчетаДоговоров.Ссылка
ГДЕ
    СчетаКонтрагентов.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты)

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаДС
ИЗ
    ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
    Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.КассаОрганизации), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОперационнаяКасса), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.КассаПлатежногоАгента), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.КассаОрганизацииВал), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетныеСчета), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ВалютныеСчета), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СпециальныеСчета), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПереводыВПути), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПереводыВПутиВал), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПодотчетнымиЛицами_))
    И НЕ Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПродажиПоПлатежнымКартам), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РеализацияИностраннойВалюты), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеИностраннойВалюты))
    И НЕ Хозрасчетный.Ссылка В
                (ВЫБРАТЬ
                    СчетаДенежныхДокументов.Счет
                ИЗ
                    СчетаДенежныхДокументов)

ИНДЕКСИРОВАТЬ ПО
    Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
    РасчетыСКонтрагентами.Организация,
    РасчетыСКонтрагентами.Подразделение,
    ВЫБОР
        КОГДА РасчетыСКонтрагентами.КорСчет.Родитель &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
                И РасчетыСКонтрагентами.КорСчет.Родитель &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПереводыВПути_)
            ТОГДА РасчетыСКонтрагентами.КорСчет.Родитель.Наименование
        ИНАЧЕ РасчетыСКонтрагентами.КорСчет.Наименование
    КОНЕЦ КАК ВидДвижения,
    РасчетыСКонтрагентами.СуммаОборотКт КАК СуммаРасход,
    РасчетыСКонтрагентами.СуммаОборотДт КАК СуммаПриход,
    РасчетыСКонтрагентами.Счет,
    РасчетыСКонтрагентами.Субконто1,
    РасчетыСКонтрагентами.Субконто2,
    РасчетыСКонтрагентами.Субконто3,
    РасчетыСКонтрагентами.Регистратор КАК Регистратор,
    ВЫБОР
        КОГДА РасчетыСКонтрагентами.КорСубконто1 ССЫЛКА Справочник.Контрагенты
            ТОГДА ВЫРАЗИТЬ(РасчетыСКонтрагентами.КорСубконто1 КАК Справочник.Контрагенты)
        ИНАЧЕ НЕОПРЕДЕЛЕНО
    КОНЕЦ КАК ПолучательПлательщик
ПОМЕСТИТЬ ДвиженияДенежныхСредств
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Обороты(
            {(&amp;НачалоПериода)},
            {(&amp;КонецПериода)},
            Авто,
            Счет В
                (ВЫБРАТЬ
                    СчетаДС.Счет
                ИЗ
                    СчетаДС КАК СчетаДС),
            ,
            {(Организация).*, (Подразделение).*},
            КорСчет В
                (ВЫБРАТЬ
                    СчетаКД.Счет
                ИЗ
                    СчетаКД КАК СчетаКД),
            &amp;ВидыСубконтоКД) КАК РасчетыСКонтрагентами

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    РозничнаяВыручка.Организация,
    РозничнаяВыручка.Подразделение,
    "Розничная выручка",
    0,
    РозничнаяВыручка.СуммаОборотДт,
    РозничнаяВыручка.Счет,
    РозничнаяВыручка.Субконто1,
    РозничнаяВыручка.Субконто2,
    РозничнаяВыручка.Субконто3,
    РозничнаяВыручка.Регистратор,
    "Розничные покупатели"
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Обороты(
            {(&amp;НачалоПериода)},
            {(&amp;КонецПериода)},
            Авто,
            Счет В
                (ВЫБРАТЬ
                    СчетаДС.Счет
                ИЗ
                    СчетаДС КАК СчетаДС),
            ,
            {(Организация).*, (Подразделение).*},
            КорСчет В
                (ВЫБРАТЬ
                    КорСчетаРозничнойВыручки.Счет
                ИЗ
                    КорСчетаРозничнойВыручки),
            ) КАК РозничнаяВыручка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    РасходыПодотчетныхЛиц.Организация,
    РасходыПодотчетныхЛиц.Подразделение,
    "Расчеты с подотчетными лицами (израсходовано)",
    РасходыПодотчетныхЛиц.СуммаОборотКт,
    0,
    РасходыПодотчетныхЛиц.Счет,
    РасходыПодотчетныхЛиц.Субконто1,
    РасходыПодотчетныхЛиц.Субконто2,
    РасходыПодотчетныхЛиц.Субконто3,
    РасходыПодотчетныхЛиц.Регистратор,
    РасходыПодотчетныхЛиц.Субконто1
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Обороты(
            {(&amp;НачалоПериода)},
            {(&amp;КонецПериода)},
            Авто,
            Счет В
                (ВЫБРАТЬ
                    СчетаУчетаПодотчет.Счет
                ИЗ
                    СчетаУчетаПодотчет),
            ,
            {(Организация) КАК Организация},
            НЕ КорСчет В
                        (ВЫБРАТЬ
                            СчетаКД.Счет
                        ИЗ
                            СчетаКД КАК СчетаКД)
                И НЕ КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Вспомогательный)
                И НЕ КорСчет В
                        (ВЫБРАТЬ
                            СчетаДС.Счет
                        ИЗ
                            СчетаДС КАК СчетаДС)
                И НЕ КорСчет В
                        (ВЫБРАТЬ
                            СчетаУчетаПодотчет.Счет
                        ИЗ
                            СчетаУчетаПодотчет),
            ) КАК РасходыПодотчетныхЛиц

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ПрочиеРасходы.Организация,
    ПрочиеРасходы.Подразделение,
    ВЫБОР
        КОГДА ПрочиеРасходы.КорСчет.Родитель В
                (ВЫБРАТЬ
                    СчетаРасчетовПоНалогам.Счет
                ИЗ
                    СчетаРасчетовПоНалогам)
            ТОГДА (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоНалогам)).Наименование
        КОГДА ПрочиеРасходы.КорСчет.Родитель В
                (ВЫБРАТЬ
                    СчетаРасчетовПоСоциальномуСтрахованию.Счет
                ИЗ
                    СчетаРасчетовПоСоциальномуСтрахованию)
            ТОГДА (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоСоциальномуСтрахованию)).Наименование
        КОГДА ПрочиеРасходы.КорСчет.Родитель = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоПриобретеннымЦенностям)
            ТОГДА ПрочиеРасходы.КорСчет.Родитель.Наименование
        КОГДА ПрочиеРасходы.КорСчет.Родитель &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
                И ПрочиеРасходы.КорСчет.Родитель &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПереводыВПути_)
            ТОГДА ПрочиеРасходы.КорСчет.Родитель.Наименование
        ИНАЧЕ ПрочиеРасходы.КорСчет.Наименование
    КОНЕЦ,
    ПрочиеРасходы.СуммаОборотКт,
    0,
    ПрочиеРасходы.Счет,
    ПрочиеРасходы.Субконто1,
    ПрочиеРасходы.Субконто2,
    ПрочиеРасходы.Субконто3,
    ПрочиеРасходы.Регистратор,
    ВЫБОР
        КОГДА ПрочиеРасходы.КорСубконто1 ССЫЛКА Справочник.ФизическиеЛица
            ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.КорСубконто1 КАК Справочник.ФизическиеЛица)
        КОГДА ПрочиеРасходы.КорСубконто1 ССЫЛКА Справочник.Организации
            ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.КорСубконто1 КАК Справочник.Организации)
        КОГДА ПрочиеРасходы.КорСубконто1 ССЫЛКА Справочник.Контрагенты
            ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.КорСубконто1 КАК Справочник.Контрагенты)
        ИНАЧЕ "Прочие"
    КОНЕЦ
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Обороты(
            {(&amp;НачалоПериода)},
            {(&amp;КонецПериода)},
            Авто,
            Счет В
                    (ВЫБРАТЬ
                        СчетаДС.Счет
                    ИЗ
                        СчетаДС КАК СчетаДС)
                И НЕ Счет В
                        (ВЫБРАТЬ
                            СчетаУчетаПодотчет.Счет
                        ИЗ
                            СчетаУчетаПодотчет),
            ,
            {(Организация).*, (Подразделение).*},
            НЕ КорСчет В
                        (ВЫБРАТЬ
                            СчетаКД.Счет
                        ИЗ
                            СчетаКД КАК СчетаКД)
                И НЕ КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Вспомогательный)
                И НЕ КорСчет В
                        (ВЫБРАТЬ
                            СчетаДС.Счет
                        ИЗ
                            СчетаДС КАК СчетаДС)
                И НЕ КорСчет В
                        (ВЫБРАТЬ
                            СчетаУчетаПодотчет.Счет
                        ИЗ
                            СчетаУчетаПодотчет),
            ) КАК ПрочиеРасходы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ПрочиеПоступления.Организация,
    ПрочиеПоступления.Подразделение,
    ВЫБОР
        КОГДА ПрочиеПоступления.КорСчет В
                (ВЫБРАТЬ
                    СчетаДенежныхДокументов.Счет
                ИЗ
                    СчетаДенежныхДокументов)
            ТОГДА ПрочиеПоступления.КорСчет.Наименование
        КОГДА ПрочиеПоступления.КорСчет.Родитель &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
                И ПрочиеПоступления.КорСчет.Родитель &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПереводыВПути_)
            ТОГДА ПрочиеПоступления.КорСчет.Родитель.Наименование
        ИНАЧЕ ПрочиеПоступления.КорСчет.Наименование
    КОНЕЦ,
    0,
    ПрочиеПоступления.СуммаОборотДт,
    ПрочиеПоступления.Счет,
    ПрочиеПоступления.Субконто1,
    ПрочиеПоступления.Субконто2,
    ПрочиеПоступления.Субконто3,
    ПрочиеПоступления.Регистратор,
    ВЫБОР
        КОГДА ПрочиеПоступления.КорСубконто1 ССЫЛКА Справочник.ФизическиеЛица
            ТОГДА ВЫРАЗИТЬ(ПрочиеПоступления.КорСубконто1 КАК Справочник.ФизическиеЛица)
        КОГДА ПрочиеПоступления.КорСубконто1 ССЫЛКА Справочник.Организации
            ТОГДА ВЫРАЗИТЬ(ПрочиеПоступления.КорСубконто1 КАК Справочник.Организации)
        КОГДА ПрочиеПоступления.КорСубконто1 ССЫЛКА Справочник.Контрагенты
            ТОГДА ВЫРАЗИТЬ(ПрочиеПоступления.КорСубконто1 КАК Справочник.Контрагенты)
        ИНАЧЕ "Прочие"
    КОНЕЦ
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Обороты(
            {(&amp;НачалоПериода)},
            {(&amp;КонецПериода)},
            Авто,
            Счет В
                (ВЫБРАТЬ
                    СчетаДС.Счет
                ИЗ
                    СчетаДС КАК СчетаДС),
            ,
            {(Организация).*, (Подразделение).*},
            НЕ КорСчет В
                        (ВЫБРАТЬ
                            СчетаКД.Счет
                        ИЗ
                            СчетаКД КАК СчетаКД)
                И НЕ КорСчет В
                        (ВЫБРАТЬ
                            КорСчетаРозничнойВыручки.Счет
                        ИЗ
                            КорСчетаРозничнойВыручки)
                И НЕ КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Вспомогательный)
                И НЕ КорСчет В
                        (ВЫБРАТЬ
                            СчетаДС.Счет
                        ИЗ
                            СчетаДС КАК СчетаДС)
                И НЕ КорСчет В
                        (ВЫБРАТЬ
                            СчетаДенежныхДокументов.Счет
                        ИЗ
                            СчетаДенежныхДокументов),
            ) КАК ПрочиеПоступления
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ДвиженияДенежныхСредств.Организация КАК Организация,
    ЕСТЬNULL(ДвиженияДенежныхСредств.Подразделение, НЕОПРЕДЕЛЕНО) КАК Подразделение,
    ВЫБОР
        КОГДА ДвиженияДенежныхСредств.Счет В
                (ВЫБРАТЬ
                    СчетаКассы.Счет
                ИЗ
                    СчетаКассы КАК СчетаКассы)
            ТОГДА "Деньги в кассе"
        КОГДА ДвиженияДенежныхСредств.Счет В
                (ВЫБРАТЬ
                    СчетаУчетаБезналичные.Счет
                ИЗ
                    СчетаУчетаБезналичные КАК СчетаУчетаБезналичные)
            ТОГДА "Деньги на расчетных счетах"
        ИНАЧЕ "Деньги у подотчетных лиц"
    КОНЕЦ КАК ВидДенежныхСредств,
    ВЫБОР
        КОГДА ДвиженияДенежныхСредств.Счет В
                (ВЫБРАТЬ
                    СчетаУчетаПодотчет.Счет
                ИЗ
                    СчетаУчетаПодотчет КАК СчетаУчетаПодотчет)
            ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Субконто1 КАК Справочник.ФизическиеЛица).Наименование
        КОГДА ДвиженияДенежныхСредств.Счет В
                (ВЫБРАТЬ
                    СчетаУчетаБезналичные.Счет
                ИЗ
                    СчетаУчетаБезналичные КАК СчетаУчетаБезналичные)
            ТОГДА ВЫБОР
                    КОГДА НЕ ДвиженияДенежныхСредств.Счет В
                                (ВЫБРАТЬ
                                    СчетаПереводовВПути.Счет
                                ИЗ
                                    СчетаПереводовВПути)
                        ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Субконто1 КАК Справочник.БанковскиеСчета).Наименование
                    ИНАЧЕ ДвиженияДенежныхСредств.Счет.Наименование
                КОНЕЦ
        ИНАЧЕ ВЫБОР
                КОГДА ДвиженияДенежныхСредств.Счет В
                        (ВЫБРАТЬ
                            СчетаКассыОрганизации.Счет
                        ИЗ
                            СчетаКассыОрганизации)
                    ТОГДА (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.КассаОрганизации)).Наименование
                ИНАЧЕ ДвиженияДенежныхСредств.Счет.Наименование
            КОНЕЦ
    КОНЕЦ КАК Размещение,
    ВЫБОР
        КОГДА ДвиженияДенежныхСредств.Субконто1 ССЫЛКА Справочник.СтатьиДвиженияДенежныхСредств
            ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Субконто1 КАК Справочник.СтатьиДвиженияДенежныхСредств)
        ИНАЧЕ ВЫБОР
                КОГДА ДвиженияДенежныхСредств.Субконто2 ССЫЛКА Справочник.СтатьиДвиженияДенежныхСредств
                    ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Субконто2 КАК Справочник.СтатьиДвиженияДенежныхСредств)
                ИНАЧЕ ВЫБОР
                        КОГДА ДвиженияДенежныхСредств.Субконто3 ССЫЛКА Справочник.СтатьиДвиженияДенежныхСредств
                            ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Субконто3 КАК Справочник.СтатьиДвиженияДенежныхСредств)
                        ИНАЧЕ NULL
                    КОНЕЦ
            КОНЕЦ
    КОНЕЦ КАК СтатьяДвиженияДенежныхСредств,
    ДвиженияДенежныхСредств.Регистратор КАК ДокументОплаты,
    ДвиженияДенежныхСредств.СуммаРасход КАК СуммаРасход,
    ДвиженияДенежныхСредств.СуммаПриход КАК СуммаПриход,
    ДвиженияДенежныхСредств.ПолучательПлательщик КАК ПолучательПлательщик,
    ВЫБОР
        КОГДА ДвиженияДенежныхСредств.Регистратор ССЫЛКА Документ.СписаниеСРасчетногоСчета
            ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Регистратор КАК Документ.СписаниеСРасчетногоСчета).НазначениеПлатежа
        КОГДА ДвиженияДенежныхСредств.Регистратор ССЫЛКА Документ.ПоступлениеНаРасчетныйСчет
            ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Регистратор КАК Документ.ПоступлениеНаРасчетныйСчет).НазначениеПлатежа
        КОГДА ДвиженияДенежныхСредств.Регистратор ССЫЛКА Документ.АвансовыйОтчет
            ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Регистратор КАК Документ.АвансовыйОтчет).НазначениеАванса
        КОГДА ДвиженияДенежныхСредств.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
            ТОГДА "Выручка (" + ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Регистратор КАК Документ.ОтчетОРозничныхПродажах).Склад.Наименование + ")"
        КОГДА ДвиженияДенежныхСредств.Регистратор ССЫЛКА Документ.ПриходныйКассовыйОрдер
            ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Регистратор КАК Документ.ПриходныйКассовыйОрдер).Основание
        КОГДА ДвиженияДенежныхСредств.Регистратор ССЫЛКА Документ.РасходныйКассовыйОрдер
            ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Регистратор КАК Документ.РасходныйКассовыйОрдер).Основание
        ИНАЧЕ ""
    КОНЕЦ КАК ДокументОплатыНазначениеПлатежа,
    ДвиженияДенежныхСредств.ВидДвижения КАК ВидДвижения
{ВЫБРАТЬ
    Организация.*,
    Подразделение.*,
    ВидДенежныхСредств,
    Размещение,
    СтатьяДвиженияДенежныхСредств.*,
    ДокументОплаты.*,
    СуммаРасход,
    СуммаПриход,
    ПолучательПлательщик.*,
    ДокументОплатыНазначениеПлатежа,
    ВидДвижения}
ИЗ
    ДвиженияДенежныхСредств КАК ДвиженияДенежныхСредств
{ГДЕ
    ДвиженияДенежныхСредств.Организация.*,
    (ЕСТЬNULL(ДвиженияДенежныхСредств.Подразделение, НЕОПРЕДЕЛЕНО)).* КАК Подразделение,
    (ВЫБОР
            КОГДА ДвиженияДенежныхСредств.Субконто1 ССЫЛКА Справочник.СтатьиДвиженияДенежныхСредств
                ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Субконто1 КАК Справочник.СтатьиДвиженияДенежныхСредств)
            ИНАЧЕ ВЫБОР
                    КОГДА ДвиженияДенежныхСредств.Субконто2 ССЫЛКА Справочник.СтатьиДвиженияДенежныхСредств
                        ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Субконто2 КАК Справочник.СтатьиДвиженияДенежныхСредств)
                    ИНАЧЕ ВЫБОР
                            КОГДА ДвиженияДенежныхСредств.Субконто3 ССЫЛКА Справочник.СтатьиДвиженияДенежныхСредств
                                ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Субконто3 КАК Справочник.СтатьиДвиженияДенежныхСредств)
                            ИНАЧЕ NULL
                        КОНЕЦ
                КОНЕЦ
        КОНЕЦ).* КАК СтатьяДвиженияДенежныхСредств,
    ДвиженияДенежныхСредств.Регистратор.* КАК ДокументОплаты,
    ДвиженияДенежныхСредств.СуммаРасход,
    ДвиженияДенежныхСредств.СуммаПриход,
    ДвиженияДенежныхСредств.ПолучательПлательщик.*,
    (ВЫБОР
            КОГДА ДвиженияДенежныхСредств.Регистратор ССЫЛКА Документ.СписаниеСРасчетногоСчета
                ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Регистратор КАК Документ.СписаниеСРасчетногоСчета).НазначениеПлатежа
            КОГДА ДвиженияДенежныхСредств.Регистратор ССЫЛКА Документ.ПоступлениеНаРасчетныйСчет
                ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Регистратор КАК Документ.ПоступлениеНаРасчетныйСчет).НазначениеПлатежа
            КОГДА ДвиженияДенежныхСредств.Регистратор ССЫЛКА Документ.АвансовыйОтчет
                ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Регистратор КАК Документ.АвансовыйОтчет).НазначениеАванса
            КОГДА ДвиженияДенежныхСредств.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
                ТОГДА "Выручка (" + ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Регистратор КАК Документ.ОтчетОРозничныхПродажах).Склад.Наименование + ")"
            КОГДА ДвиженияДенежныхСредств.Регистратор ССЫЛКА Документ.ПриходныйКассовыйОрдер
                ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Регистратор КАК Документ.ПриходныйКассовыйОрдер).Основание
            КОГДА ДвиженияДенежныхСредств.Регистратор ССЫЛКА Документ.РасходныйКассовыйОрдер
                ТОГДА ВЫРАЗИТЬ(ДвиженияДенежныхСредств.Регистратор КАК Документ.РасходныйКассовыйОрдер).Основание
            ИНАЧЕ ""
        КОНЕЦ) КАК ДокументОплатыНазначениеПлатежа,
    ДвиженияДенежныхСредств.ВидДвижения}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>СуммаПриход</dataPath>
		<expression>Сумма(СуммаПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасход</dataPath>
		<expression>Сумма(СуммаРасход)</expression>
	</totalField>
	<parameter>
		<name>ВидыСубконтоКД</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Виды субконто КД</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НастройкиОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Настройки отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:ValueStorage</v8:Type>
		</valueType>
		<value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>АнализДвиженийДенежныхСредств</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Анализ движений денежных средств</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ДокументОплаты.Назначение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидДенежныхСредств</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Размещение</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидДвижения</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатьяДвиженияДенежныхСредств</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидыСубконтоКД</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>8aadd554-5d09-44a2-8701-8746635f55c5</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НастройкиОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>bdac7896-2e85-4790-9841-6011e8c502af</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияОтчетовЗеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:use>false</dcsset:use>
				<dcsset:name>Группировка</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:use>false</dcsset:use>
					<dcsset:name>Группировка</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидДенежныхСредств</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:use>false</dcsset:use>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Размещение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидДвижения</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:use>false</dcsset:use>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>СтатьяДвиженияДенежныхСредств</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:item xsi:type="dcsset:StructureItemGroup">
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>ПолучательПлательщик</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
									<dcsset:item xsi:type="dcsset:StructureItemGroup">
										<dcsset:groupItems>
											<dcsset:item xsi:type="dcsset:GroupItemField">
												<dcsset:field>ДокументОплаты</dcsset:field>
												<dcsset:groupType>Items</dcsset:groupType>
												<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
												<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
												<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
											</dcsset:item>
										</dcsset:groupItems>
										<dcsset:order>
											<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
										</dcsset:order>
										<dcsset:selection>
											<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
										</dcsset:selection>
									</dcsset:item>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>