<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.СверкаДанныхУчетаНДС</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.СверкаДанныхУчетаНДС</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</commands>
      <commands>Report.ШахматнаяВедомость.StandardCommand.Open</commands>
      <commands>Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open</commands>
      <commands>Report.ОборотыСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСчета.StandardCommand.Open</commands>
      <commands>Report.КарточкаСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСубконто.StandardCommand.Open</commands>
      <commands>Report.ОборотыМеждуСубконто.StandardCommand.Open</commands>
      <commands>Report.КарточкаСубконто.StandardCommand.Open</commands>
      <commands>Report.СводныеПроводки.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроводкам.StandardCommand.Open</commands>
      <commands>Report.ГлавнаяКнига.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77ОтчетыОборотноСальдоваяВедомость</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыСводныеПроводки</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыШахматка</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыОборотноСальдоваяВедомостьПоСчету</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыОборотыСчетаГлавнаяКнига</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыАнализСчета</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыКарточкаСчета</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыАнализСчетаПоСубконто</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыАнализСчетаПоДатам</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыАнализСубконто</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыКарточкаСубконто</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыОборотыМеждуСубконто</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыОтчетПоПроводкам</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыРасширенныйАнализСубконто</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыКассоваяКнига</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыКнигаПродажПоПостановлению1137</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыКнигаПокупокПоПостановлению1137</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыЖурналСчетовФактурПоПостановлению1137</commands>
      <commands>CommonCommand.СверкаДанныхУчетаНДС</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыРегламентированныеОтчеты</commands>
      <commands>CommonCommand.ОценкаРискаНалоговойПроверки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
