<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.КнигаУчетаДоходовИРасходов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСостоянияНалоговогоУчетаПоУСН.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаписьКУДиР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоУСН</group>
      <commands>Report.КнигаУчетаДоходовИРасходов.StandardCommand.Open</commands>
      <commands>Report.АнализСостоянияНалоговогоУчетаПоУСН.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоУСН</group>
      <commands>Report.КнигаУчетаДоходовИРасходов.StandardCommand.Open</commands>
      <commands>Report.АнализСостоянияНалоговогоУчетаПоУСН.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
