<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ТребованиеНакладная.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПроизводстваЗаСмену.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаМатериаловВЭксплуатацию.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеМатериаловИзЭксплуатации.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
