<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.АмортизацияНМА</commands>
      <commands>Document.ВыработкаНМА.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ИзменениеСпециальногоКоэффициентаНМА</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
