<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.ПечатьАртикулов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьНастройкиОбменаИнтернетМагазин</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьНастройкиОбменаЕГАИС</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьНастройкиОбменаГИСМ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьНастройкиОтправкиPushУведомлений</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.ПечатьЧеков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияМОТП.Command.ПанельАдминистрированияМОТП</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:315abbb0-99cc-4b4a-946c-c51a11704f9f</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
      <commands>CommonCommand.ОткрытьНастройкиОбменаИнтернетМагазин</commands>
      <commands>CommonCommand.ОткрытьНастройкиОбменаЕГАИС</commands>
      <commands>CommonCommand.ОткрытьНастройкиОбменаГИСМ</commands>
      <commands>CommonCommand.ОткрытьНастройкиОтправкиPushУведомлений</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Функциональность</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.Интерфейс</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.ПараметрыУчета</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.ПроведениеДокументов</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</commands>
      <commands>CommonCommand.АвтономнаяРаботаВМоделиСервиса</commands>
      <commands>CommonCommand.АвтономнаяРабота</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.НастройкиРегистровУчета</commands>
      <commands>CommonCommand.НастройкаКолонтитулов</commands>
      <commands>CommonCommand.НастройкаКолонтитулов</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.ПечатьАртикулов</commands>
      <commands>DataProcessor.ПанельАдминистрированияЭДО.Command.ОбменЭлектроннымиДокументами</commands>
      <commands>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</commands>
      <commands>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>CommonCommand.ОткрытьНастройкиОбменаИнтернетМагазин</commands>
      <commands>CommonCommand.ОткрытьНастройкиОбменаЕГАИС</commands>
      <commands>DataProcessor.ПанельАдминистрированияВЕТИС.Command.ПанельАдминистрированияВЕТИС</commands>
      <commands>CommonCommand.ОткрытьНастройкиОбменаГИСМ</commands>
      <commands>0:3f551b74-e2b3-4087-97bc-20f35d6d5c50</commands>
      <commands>DataProcessor.ПомощникИнтеграцииСПлатформойСамозанятые.Command.ПомощникИнтеграции</commands>
      <commands>Catalog.НастройкиЗагрузкиДанныхВнешнихСистем.Command.Настройка</commands>
      <commands>CommonCommand.ОткрытьНастройкиОтправкиPushУведомлений</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.Производительность</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.ПечатьЧеков</commands>
      <commands>DataProcessor.ПанельАдминистрированияМОТП.Command.ПанельАдминистрированияМОТП</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:315abbb0-99cc-4b4a-946c-c51a11704f9f</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
