<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ЭкспрессПроверкаВеденияУчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ЖурналОпераций</commands>
      <commands>Document.ОперацияБух.StandardCommand.OpenList</commands>
      <commands>Catalog.ТиповыеОперации.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ФормированиеУставногоКапитала</commands>
      <commands>CommonCommand.НачислениеДивидендов</commands>
      <commands>CommonCommand.ЭкспрессПроверкаВеденияУчета</commands>
      <commands>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
