<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ТаблицаТребуемыхМатериаловНедостаток</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаТребуемыхМатериалов.Недостаток</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>-</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаТребуемыхМатериаловНоменклатура</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловЕдиницаИзмерения</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловНеобходимо</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловВНаличии</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловНедостаток</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловИмеетсяНаСкладах</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловПолучить</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаТребуемыхМатериалов.Необходимо</left>
				<comparisonType>LessOrEqual</comparisonType>
				<right xsi:type="dcscor:Field">ТаблицаТребуемыхМатериалов.ВНаличии</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветФонаУдачнойОтправки</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#008000</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаТребуемыхМатериаловНоменклатура</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловЕдиницаИзмерения</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловНеобходимо</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловВНаличии</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловНедостаток</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловИмеетсяНаСкладах</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловПолучить</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаТребуемыхМатериалов.Необходимо</left>
					<comparisonType>Greater</comparisonType>
					<right xsi:type="dcscor:Field">ТаблицаТребуемыхМатериалов.ВНаличии</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаТребуемыхМатериалов.Необходимо</left>
					<comparisonType>LessOrEqual</comparisonType>
					<right xsi:type="dcscor:Field">ТаблицаТребуемыхМатериалов.ИмеетсяНаСкладахВсего</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#CCFFFF</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:CadetBlue</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаТребуемыхМатериаловНоменклатура</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловЕдиницаИзмерения</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловНеобходимо</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловВНаличии</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловНедостаток</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловИмеетсяНаСкладах</field>
			</item>
			<item>
				<field>ТаблицаТребуемыхМатериаловПолучить</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаТребуемыхМатериалов.Необходимо</left>
					<comparisonType>Greater</comparisonType>
					<right xsi:type="dcscor:Field">ТаблицаТребуемыхМатериалов.ВНаличии</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаТребуемыхМатериалов.Необходимо</left>
					<comparisonType>Greater</comparisonType>
					<right xsi:type="dcscor:Field">ТаблицаТребуемыхМатериалов.ИмеетсяНаСкладахВсего</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветФонаОшибкиОтправки</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаЗаявокМатериалаЗаявка</field>
			</item>
			<item>
				<field>ТаблицаЗаявокМатериалаНеобходимоеКоличествоМатериала</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаЗаявокМатериала.ЗаявкаОбеспечена</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">0</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветФонаОшибкиОтправки</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
