<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:3b63c184-076e-4ffa-85bd-aabbf9243c21</commands>
      <commands>0:b86cab59-1ddf-457e-a08b-3f35698aaa59</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>1:b86cab59-1ddf-457e-a08b-3f35698aaa59</commands>
      <commands>1:3b63c184-076e-4ffa-85bd-aabbf9243c21</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
