<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Новости.Command.КомандаСписокВажныхНовостейТребующихПрочтения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Новости.Command.КомандаСписокОченьВажныхНовостейТребующихПрочтения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Новости.Command.КомандаСписокНовостейДляРедактирования</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Новости.Command.КомандаСписокНовостей</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>Catalog.Новости.Command.КомандаСписокВажныхНовостейТребующихПрочтения</commands>
      <commands>Catalog.Новости.Command.КомандаСписокОченьВажныхНовостейТребующихПрочтения</commands>
      <commands>Catalog.Новости.Command.КомандаСписокНовостейДляРедактирования</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
