<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаПользователи</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.Пользователи</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">&lt;не выбраны&gt;</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветОшибкиВПротоколеБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаФНССтрокой</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.ФНССтрокой</left>
				<comparisonType>BeginsWith</comparisonType>
				<right xsi:type="xs:string">Да</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаПФРСтрокой</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.ПФРСтрокой</left>
				<comparisonType>BeginsWith</comparisonType>
				<right xsi:type="xs:string">Да</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаРосстатСтрокой</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.РосстатСтрокой</left>
				<comparisonType>BeginsWith</comparisonType>
				<right xsi:type="xs:string">Да</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаФСССтрокой</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.ФСССтрокой</left>
				<comparisonType>BeginsWith</comparisonType>
				<right xsi:type="xs:string">Да</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаФСРАРСтрокой</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.ФСРАРСтрокой</left>
				<comparisonType>BeginsWith</comparisonType>
				<right xsi:type="xs:string">Да</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаРПНСтрокой</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.РПНСтрокой</left>
				<comparisonType>BeginsWith</comparisonType>
				<right xsi:type="xs:string">Да</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаФНССтрокой</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.ФТССтрокой</left>
				<comparisonType>BeginsWith</comparisonType>
				<right xsi:type="xs:string">Да</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаБанкРоссииСтрокой</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.БанкРоссииСтрокой</left>
				<comparisonType>BeginsWith</comparisonType>
				<right xsi:type="xs:string">Да</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаМинобороныСтрокой</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.МинобороныСтрокой</left>
				<comparisonType>BeginsWith</comparisonType>
				<right xsi:type="xs:string">Да</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаЗаявление</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.Заявление</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">Готов</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Готов к использованию</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаЗаявлениеТекст</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.Заявление</left>
				<comparisonType>NotContains</comparisonType>
				<right xsi:type="xs:string">Готов</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Готов к использованию</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаЗаявление</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.Заявление</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">Отклонено</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветОшибкиВПротоколеБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаЗаявление</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.Заявление</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">Настроить 1С-Отчетность</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаЗаявление</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.Заявление</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">Подключиться к 1С-Отчетности</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаЗаявление</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.Заявление</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">Недостаточно прав</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветОшибкиВПротоколеБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаЗаявление</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.Заявление</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">Истек</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветОшибкиВПротоколеБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаЗаявление</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.Заявление</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">Истекла</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветОшибкиВПротоколеБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаЗаявление</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.Заявление</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">Истекает</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветОшибкиВПротоколеБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаЗаявление</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.Заявление</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">Недоступен</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветОшибкиВПротоколеБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаПометкаУдаленияСтрокой</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.ПометкаУдаленияСтрокой</left>
				<comparisonType>BeginsWith</comparisonType>
				<right xsi:type="xs:string">Нет</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаСостояниеПоследнегоЗаявления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.СостояниеПоследнегоЗаявления</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">Отклонено</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветОшибкиВПротоколеБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаСостояниеПоследнегоЗаявления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.СостояниеПоследнегоЗаявления</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Одобрено</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветУспешнойОтправкиБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаСостояниеПоследнегоЗаявления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.СостояниеПоследнегоЗаявления</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">Не отправлено</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветШрифтаНенаступившегоЭтапа</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаСостояниеПоследнегоЗаявления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.СостояниеПоследнегоЗаявления</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">настройка не завершена</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаСрокДействияСертификата</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.СрокДействияСертификата</left>
				<comparisonType>LessOrEqual</comparisonType>
				<right xsi:type="dcscor:Field">ТекущаяДатаИстечения</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветОшибкиВПротоколеБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаСрокДействияЛицензии</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.СрокДействияЛицензии</left>
				<comparisonType>LessOrEqual</comparisonType>
				<right xsi:type="dcscor:Field">ТекущаяДатаИстечения</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветОшибкиВПротоколеБРО</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НастройкиОбменаОрганизация</field>
			</item>
			<item>
				<field>НастройкиОбменаЗаявление</field>
			</item>
			<item>
				<field>НастройкиОбменаДатаПодключения</field>
			</item>
			<item>
				<field>НастройкиОбменаНаправления</field>
			</item>
			<item>
				<field>НастройкиОбменаПользователи</field>
			</item>
			<item>
				<field>НастройкиОбменаСостояниеПоследнегоЗаявления</field>
			</item>
			<item>
				<field>НастройкиОбменаСрокДействияСертификата</field>
			</item>
			<item>
				<field>НастройкиОбменаСрокДействияЛицензии</field>
			</item>
			<item>
				<field>НастройкиОбменаПометкаУдаленияСтрокой</field>
			</item>
			<item>
				<field>НастройкиОбменаФНССтрокой</field>
			</item>
			<item>
				<field>НастройкиОбменаПФРСтрокой</field>
			</item>
			<item>
				<field>НастройкиОбменаРосстатСтрокой</field>
			</item>
			<item>
				<field>НастройкиОбменаФСССтрокой</field>
			</item>
			<item>
				<field>НастройкиОбменаФСРАРСтрокой</field>
			</item>
			<item>
				<field>НастройкиОбменаРПНСтрокой</field>
			</item>
			<item>
				<field>НастройкиОбменаФТССтрокой</field>
			</item>
			<item>
				<field>НастройкиОбменаБанкРоссииСтрокой</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НастройкиОбмена.ПометкаУдаления</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветШрифтаНенаступившегоЭтапа</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
