<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="ON_NSCHFDOPPR_2019" elementFormQualified="true" attributeFormQualified="false">
	<property xmlns:d2p1="ON_NSCHFDOPPR_2019" name="Файл" type="d2p1:Файл"/>
	<valueType name="CCРФТип" base="xs:string" variety="Atomic" length="2">
		<pattern>[0-9]{2}</pattern>
	</valueType>
	<valueType name="string-36" base="xs:string" variety="Atomic" minLength="1" maxLength="36"/>
	<valueType name="БИКТип" base="xs:string" variety="Atomic" length="9">
		<pattern>[0-9]{9}</pattern>
	</valueType>
	<valueType name="ВремяТип" base="xs:string" variety="Atomic" length="8">
		<pattern>([0-1]{1}[0-9]{1}|2[0-3]{1})\.([0-5]{1}[0-9]{1})\.([0-5]{1}[0-9]{1})</pattern>
	</valueType>
	<valueType name="ДатаТип" base="xs:string" variety="Atomic" length="10">
		<pattern>((((0[1-9]{1}|1[0-9]{1}|2[0-8]{1})\.(0[1-9]{1}|1[0-2]{1}))|((29|30)\.(01|0[3-9]{1}|1[0-2]{1}))|(31\.(01|03|05|07|08|10|12)))\.((19|20)[0-9]{2}))|(29\.02\.((19|20)(((0|2|4|6|8)(0|4|8))|((1|3|5|7|9)(2|6)))))</pattern>
	</valueType>
	<valueType name="ИННФЛТип" base="xs:string" variety="Atomic" length="12">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{10}</pattern>
	</valueType>
	<valueType name="ИННЮЛТип" base="xs:string" variety="Atomic" length="10">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{8}</pattern>
	</valueType>
	<valueType name="КНДТип" base="xs:string" variety="Atomic" length="7">
		<pattern>[0-9]{7}</pattern>
	</valueType>
	<valueType name="КППТип" base="xs:string" variety="Atomic" length="9">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})([0-9]{2})([0-9A-Z]{2})([0-9]{3})</pattern>
	</valueType>
	<valueType name="ОКВТип" base="xs:string" variety="Atomic" length="3">
		<pattern>[0-9]{3}</pattern>
	</valueType>
	<valueType name="ОКЕИТип" base="xs:string" variety="Atomic" minLength="3" maxLength="4">
		<pattern>[0-9]{3}</pattern>
		<pattern>[0-9]{4}</pattern>
	</valueType>
	<valueType name="ОКСМТип" base="xs:string" variety="Atomic" length="3">
		<pattern>[0-9]{3}</pattern>
	</valueType>
	<valueType name="ДефисТип" base="xs:string" variety="Atomic" length="1">
		<enumeration xsi:type="xs:string">-</enumeration>
	</valueType>
	<objectType name="АдрИнфТип">
		<property xmlns:d3p1="ON_NSCHFDOPPR_2019" name="КодСтр" type="d3p1:ОКСМТип" lowerBound="1" form="Attribute"/>
		<property name="АдрТекст" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
		</property>
	</objectType>
	<objectType name="АдрРФТип">
		<property name="Индекс" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="6">
				<pattern>[0-9]{6}</pattern>
			</typeDef>
		</property>
		<property name="КодРегион" lowerBound="1" form="Attribute">
			<typeDef xmlns:d4p1="ON_NSCHFDOPPR_2019" xsi:type="ValueType" base="d4p1:CCРФТип" variety="Atomic"/>
		</property>
		<property name="Район" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Город" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="НаселПункт" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Улица" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Дом" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="20"/>
		</property>
		<property name="Корпус" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="20"/>
		</property>
		<property name="Кварт" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="20"/>
		</property>
	</objectType>
	<objectType name="АдресТип" ordered="false" sequenced="true">
		<property xmlns:d3p1="ON_NSCHFDOPPR_2019" name="АдрРФ" type="d3p1:АдрРФТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_NSCHFDOPPR_2019" name="АдрИнф" type="d3p1:АдрИнфТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_NSCHFDOPPR_2019" name="КодГАР" type="d3p1:string-36" lowerBound="0"/>
	</objectType>
	<objectType name="КонтактТип">
		<property name="Тлф" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="ЭлПочта" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
	</objectType>
	<objectType name="СвИПТип">
		<property xmlns:d3p1="ON_NSCHFDOPPR_2019" name="ИННФЛ" type="d3p1:ИННФЛТип" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="ON_NSCHFDOPPR_2019" name="ДефИННФЛ" type="d3p1:ДефисТип" lowerBound="0" form="Attribute"/>
		<property name="СвГосРегИП" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
		</property>
		<property name="ИныеСвед" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property xmlns:d3p1="ON_NSCHFDOPPR_2019" name="ФИО" type="d3p1:ФИОТип"/>
	</objectType>
	<objectType name="СумАкцизТип" ordered="false" sequenced="true">
		<property name="СумАкциз" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
		</property>
		<property name="БезАкциз" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="10">
				<enumeration>без акциза</enumeration>
			</typeDef>
		</property>
	</objectType>
	<objectType name="СумНДСТип" ordered="false" sequenced="true">
		<property name="СумНал" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="19" fractionDigits="2"/>
		</property>
		<property name="БезНДС" lowerBound="0">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="18">
				<enumeration>без НДС</enumeration>
			</typeDef>
		</property>
		<property xmlns:d3p1="ON_NSCHFDOPPR_2019" name="ДефНДС" type="d3p1:ДефисТип" lowerBound="0"/>
	</objectType>
	<objectType name="ТекстИнфТип">
		<property name="Идентиф" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
		</property>
		<property name="Значен" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2000"/>
		</property>
	</objectType>
	<objectType name="УчастникТип">
		<property name="ОКПО" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="10"/>
		</property>
		<property name="СтруктПодр" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
		</property>
		<property name="ИнфДляУчаст" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="КраткНазв" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="ИдСв">
			<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
				<property xmlns:d5p1="ON_NSCHFDOPPR_2019" name="СвИП" type="d5p1:СвИПТип" lowerBound="0"/>
				<property name="СвЮЛУч" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="НаимОрг" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="ИННЮЛ" type="d7p1:ИННЮЛТип" lowerBound="0" form="Attribute"/>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="ДефИННЮЛ" type="d7p1:ДефисТип" lowerBound="0" form="Attribute"/>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="КПП" type="d7p1:КППТип" lowerBound="0" form="Attribute"/>
					</typeDef>
				</property>
				<property name="СвИнНеУч" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="НаимОрг" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
						</property>
						<property name="Идентиф" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property name="ИныеСвед" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
					</typeDef>
				</property>
				<property name="СвФЛУчастФХЖ" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="ГосРегИПВыдДов" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="ИННФЛ" type="d7p1:ИННФЛТип" lowerBound="0" form="Attribute"/>
						<property name="ИныеСвед" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="ФИО" type="d7p1:ФИОТип"/>
					</typeDef>
				</property>
			</typeDef>
		</property>
		<property xmlns:d3p1="ON_NSCHFDOPPR_2019" name="Адрес" type="d3p1:АдресТип" lowerBound="0"/>
		<property xmlns:d3p1="ON_NSCHFDOPPR_2019" name="Контакт" type="d3p1:КонтактТип" lowerBound="0"/>
		<property name="БанкРекв" lowerBound="0">
			<typeDef xsi:type="ObjectType">
				<property name="НомерСчета" lowerBound="0" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="20"/>
				</property>
				<property name="СвБанк" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="НаимБанк" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="БИК" type="d7p1:БИКТип" lowerBound="0" form="Attribute"/>
						<property name="КорСчет" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="20"/>
						</property>
					</typeDef>
				</property>
			</typeDef>
		</property>
	</objectType>
	<objectType name="ФИОТип">
		<property name="Фамилия" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
		<property name="Имя" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
		<property name="Отчество" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
	</objectType>
	<objectType name="Файл">
		<property name="ИдФайл" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="ВерсФорм" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="5">
				<enumeration xsi:type="xs:string">5.01</enumeration>
			</typeDef>
		</property>
		<property name="ВерсПрог" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="40"/>
		</property>
		<property name="СвУчДокОбор">
			<typeDef xsi:type="ObjectType">
				<property name="ИдОтпр" lowerBound="1" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="4" maxLength="46"/>
				</property>
				<property name="ИдПол" lowerBound="1" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="4" maxLength="46"/>
				</property>
				<property name="СвОЭДОтпр" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="НаимОрг" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="ИННЮЛ" type="d7p1:ИННЮЛТип" lowerBound="1" form="Attribute"/>
						<property name="ИдЭДО" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="3"/>
						</property>
					</typeDef>
				</property>
			</typeDef>
		</property>
		<property name="Документ">
			<typeDef xsi:type="ObjectType">
				<property name="КНД" lowerBound="1" form="Attribute">
					<typeDef xmlns:d6p1="ON_NSCHFDOPPR_2019" xsi:type="ValueType" base="d6p1:КНДТип" variety="Atomic">
						<enumeration xsi:type="xs:string">1115131</enumeration>
					</typeDef>
				</property>
				<property name="Функция" lowerBound="1" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="6">
						<enumeration>СЧФ</enumeration>
						<enumeration>СЧФДОП</enumeration>
						<enumeration>ДОП</enumeration>
					</typeDef>
				</property>
				<property name="ПоФактХЖ" lowerBound="0" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
				</property>
				<property name="НаимДокОпр" lowerBound="0" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
				</property>
				<property xmlns:d5p1="ON_NSCHFDOPPR_2019" name="ДатаИнфПр" type="d5p1:ДатаТип" lowerBound="1" form="Attribute"/>
				<property xmlns:d5p1="ON_NSCHFDOPPR_2019" name="ВремИнфПр" type="d5p1:ВремяТип" lowerBound="1" form="Attribute"/>
				<property name="НаимЭконСубСост" lowerBound="1" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
				</property>
				<property name="ОснДоверОргСост" lowerBound="0" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="120"/>
				</property>
				<property name="СоглСтрДопПол" lowerBound="0" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="14"/>
				</property>
				<property name="СвСчФакт">
					<typeDef xsi:type="ObjectType">
						<property name="НомерСчФ" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="ДатаСчФ" type="d7p1:ДатаТип" lowerBound="1" form="Attribute"/>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="КодОКВ" type="d7p1:ОКВТип" lowerBound="1" form="Attribute"/>
						<property name="ИспрСчФ" lowerBound="0">
							<typeDef xsi:type="ObjectType">
								<property name="НомИспрСчФ" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:integer" variety="Atomic" minInclusive="1" totalDigits="3"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ДефНомИспрСчФ" type="d9p1:ДефисТип" lowerBound="0" form="Attribute"/>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ДатаИспрСчФ" type="d9p1:ДатаТип" lowerBound="0" form="Attribute"/>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ДефДатаИспрСчФ" type="d9p1:ДефисТип" lowerBound="0" form="Attribute"/>
							</typeDef>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="СвПрод" type="d7p1:УчастникТип" upperBound="-1"/>
						<property name="ГрузОт" lowerBound="0" upperBound="-1">
							<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ГрузОтпр" type="d9p1:УчастникТип" lowerBound="0"/>
								<property name="ОнЖе" lowerBound="0">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="5">
										<enumeration>он же</enumeration>
									</typeDef>
								</property>
							</typeDef>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="ГрузПолуч" type="d7p1:УчастникТип" lowerBound="0" upperBound="-1"/>
						<property name="СвПРД" lowerBound="0" upperBound="-1">
							<typeDef xsi:type="ObjectType">
								<property name="НомерПРД" lowerBound="1" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="30"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ДатаПРД" type="d9p1:ДатаТип" lowerBound="1" form="Attribute"/>
								<property name="СуммаПРД" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
								</property>
							</typeDef>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="СвПокуп" type="d7p1:УчастникТип" upperBound="-1"/>
						<property name="ДопСвФХЖ1" lowerBound="0">
							<typeDef xsi:type="ObjectType">
								<property name="ИдГосКон" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="20" maxLength="25"/>
								</property>
								<property name="НаимОКВ" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
								</property>
								<property name="КурсВал" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="10" fractionDigits="4"/>
								</property>
								<property name="ОбстФормСЧФ" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" length="1">
										<enumeration xsi:type="xs:string">1</enumeration>
										<enumeration xsi:type="xs:string">2</enumeration>
										<enumeration xsi:type="xs:string">3</enumeration>
									</typeDef>
								</property>
								<property name="ИнфПродГосЗакКазн" lowerBound="0">
									<typeDef xsi:type="ObjectType">
										<property xmlns:d11p1="ON_NSCHFDOPPR_2019" name="ДатаГосКонт" type="d11p1:ДатаТип" form="Attribute"/>
										<property name="НомерГосКонт" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" minLength="1" maxLength="100"/>
										</property>
										<property name="ЛицСчетПрод" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" length="11"/>
										</property>
										<property name="КодПродБюджКласс" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" length="20"/>
										</property>
										<property name="КодЦелиПрод" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" length="20"/>
										</property>
										<property name="КодКазначПрод" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" minLength="1" maxLength="4"/>
										</property>
										<property name="НаимКазначПрод" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" minLength="1" maxLength="2000"/>
										</property>
									</typeDef>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="СвФактор" type="d9p1:УчастникТип" lowerBound="0"/>
								<property name="ОснУстДенТреб" lowerBound="0">
									<typeDef xsi:type="ObjectType">
										<property name="НаимОсн" lowerBound="1" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
										</property>
										<property name="НомОсн" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
										</property>
										<property xmlns:d11p1="ON_NSCHFDOPPR_2019" name="ДатаОсн" type="d11p1:ДатаТип" lowerBound="0" form="Attribute"/>
										<property name="ДопСвОсн" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
										</property>
										<property name="ИдентОсн" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
										</property>
									</typeDef>
								</property>
							</typeDef>
						</property>
						<property name="ДокПодтвОтгр" lowerBound="0" upperBound="-1">
							<typeDef xsi:type="ObjectType">
								<property name="НаимДокОтгр" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" minLength="1" maxLength="255"/>
								</property>
								<property name="НомДокОтгр" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" minLength="1" maxLength="255"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ДатаДокОтгр" type="d9p1:ДатаТип" lowerBound="0" form="Attribute"/>
							</typeDef>
						</property>
						<property name="ИнфПолФХЖ1" lowerBound="0">
							<typeDef xsi:type="ObjectType">
								<property name="ИдФайлИнфПол" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="36"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ТекстИнф" type="d9p1:ТекстИнфТип" lowerBound="0" upperBound="-1"/>
							</typeDef>
						</property>
					</typeDef>
				</property>
				<property name="ТаблСчФакт" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="СведТов" upperBound="-1">
							<typeDef xsi:type="ObjectType">
								<property name="НомСтр" lowerBound="1" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:integer" variety="Atomic" totalDigits="6"/>
								</property>
								<property name="НаимТов" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ОКЕИ_Тов" type="d9p1:ОКЕИТип" lowerBound="0" form="Attribute"/>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ДефОКЕИ_Тов" type="d9p1:ДефисТип" lowerBound="0" form="Attribute"/>
								<property name="КолТов" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="26" fractionDigits="11"/>
								</property>
								<property name="ЦенаТов" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="26" fractionDigits="11"/>
								</property>
								<property name="СтТовБезНДС" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="19" fractionDigits="2"/>
								</property>
								<property name="НалСт" lowerBound="1" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="35">
										<enumeration>0%</enumeration>
										<enumeration>10%</enumeration>
										<enumeration>18%</enumeration>
										<enumeration>10/110</enumeration>
										<enumeration>18/118</enumeration>
										<enumeration>без НДС</enumeration>
										<enumeration xsi:type="xs:string">НДС исчисляется налоговым агентом</enumeration>
										<enumeration xsi:type="xs:string">20%</enumeration>
										<enumeration xsi:type="xs:string">20/120</enumeration>
									</typeDef>
								</property>
								<property name="СтТовУчНал" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" minInclusive="0" totalDigits="19" fractionDigits="2"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ДефСтТовУчНал" type="d9p1:ДефисТип" lowerBound="0" form="Attribute"/>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="Акциз" type="d9p1:СумАкцизТип"/>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="СумНал" type="d9p1:СумНДСТип"/>
								<property name="СвТД" lowerBound="0" upperBound="-1">
									<typeDef xsi:type="ObjectType">
										<property xmlns:d11p1="ON_NSCHFDOPPR_2019" name="КодПроисх" type="d11p1:ОКСМТип" lowerBound="0" form="Attribute"/>
										<property xmlns:d11p1="ON_NSCHFDOPPR_2019" name="ДефКодПроисх" type="d11p1:ДефисТип" lowerBound="0" form="Attribute"/>
										<property name="НомерТД" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="29"/>
										</property>
									</typeDef>
								</property>
								<property name="ДопСведТов" lowerBound="0">
									<typeDef xsi:type="ObjectType">
										<property name="ПрТовРаб" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
												<enumeration>1</enumeration>
												<enumeration>2</enumeration>
												<enumeration>3</enumeration>
												<enumeration>4</enumeration>
												<enumeration>5</enumeration>
											</typeDef>
										</property>
										<property name="ДопПризн" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="4"/>
										</property>
										<property name="КодТов" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
										</property>
										<property name="НаимЕдИзм" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
										</property>
										<property name="КрНаимСтрПр" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
										</property>
										<property name="НадлОтп" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="26" fractionDigits="11"/>
										</property>
										<property name="ХарактерТов" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
										</property>
										<property name="СортТов" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="10"/>
										</property>
										<property name="АртикулТов" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
										</property>
										<property name="КодКат" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="27"/>
										</property>
										<property name="КодВидТов" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="10"/>
										</property>
										<property name="СведПрослеж" lowerBound="0" upperBound="-1">
											<typeDef xsi:type="ObjectType">
												<property name="НомТовПрослеж" form="Attribute">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="29"/>
												</property>
												<property xmlns:d13p1="ON_NSCHFDOPPR_2019" name="ЕдИзмПрослеж" type="d13p1:ОКЕИТип" form="Attribute"/>
												<property name="НаимЕдИзмПрослеж" form="Attribute">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
												</property>
												<property name="КолВЕдПрослеж" form="Attribute">
													<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="26" fractionDigits="11"/>
												</property>
												<property name="ДопПрослеж" lowerBound="0" form="Attribute">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
												</property>
											</typeDef>
										</property>
										<property name="НомСредИдентТов" lowerBound="0" upperBound="-1">
											<typeDef xsi:type="ObjectType">
												<property name="ИдентТрансУпак" lowerBound="0" form="Attribute">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
												</property>
												<property name="КИЗ" lowerBound="0" upperBound="-1">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
												</property>
												<property name="НомУпак" lowerBound="0" upperBound="-1">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
												</property>
											</typeDef>
										</property>
									</typeDef>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ИнфПолФХЖ2" type="d9p1:ТекстИнфТип" lowerBound="0" upperBound="-1"/>
							</typeDef>
						</property>
						<property name="ВсегоОпл">
							<typeDef xsi:type="ObjectType">
								<property name="СтТовБезНДСВсего" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
								</property>
								<property name="СтТовУчНалВсего" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ДефСтТовУчНалВсего" type="d9p1:ДефисТип" lowerBound="0" form="Attribute"/>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="СумНалВсего" type="d9p1:СумНДСТип"/>
								<property name="КолНеттоВс" lowerBound="0">
									<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="26" fractionDigits="11"/>
								</property>
							</typeDef>
						</property>
					</typeDef>
				</property>
				<property name="СвПродПер" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="СвПер">
							<typeDef xsi:type="ObjectType">
								<property name="СодОпер" lowerBound="1" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
								</property>
								<property name="ВидОпер" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ДатаПер" type="d9p1:ДатаТип" lowerBound="0" form="Attribute"/>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ДатаНач" type="d9p1:ДатаТип" lowerBound="0" form="Attribute"/>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ДатаОкон" type="d9p1:ДатаТип" lowerBound="0" form="Attribute"/>
								<property name="ОснПер" upperBound="-1">
									<typeDef xsi:type="ObjectType">
										<property name="НаимОсн" lowerBound="1" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
										</property>
										<property name="НомОсн" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
										</property>
										<property xmlns:d11p1="ON_NSCHFDOPPR_2019" name="ДатаОсн" type="d11p1:ДатаТип" lowerBound="0" form="Attribute"/>
										<property name="ДопСвОсн" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
										</property>
										<property name="ИдентОсн" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
										</property>
									</typeDef>
								</property>
								<property name="СвЛицПер" lowerBound="0">
									<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
										<property name="РабОргПрод" lowerBound="0">
											<typeDef xsi:type="ObjectType">
												<property name="Должность" lowerBound="1" form="Attribute">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="128"/>
												</property>
												<property name="ИныеСвед" lowerBound="0" form="Attribute">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
												</property>
												<property name="ОснПолн" lowerBound="0" form="Attribute">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="120"/>
												</property>
												<property xmlns:d13p1="ON_NSCHFDOPPR_2019" name="ФИО" type="d13p1:ФИОТип"/>
											</typeDef>
										</property>
										<property name="ИнЛицо" lowerBound="0">
											<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
												<property name="ПредОргПер" lowerBound="0">
													<typeDef xsi:type="ObjectType">
														<property name="Должность" lowerBound="1" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="128"/>
														</property>
														<property name="ИныеСвед" lowerBound="0" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
														</property>
														<property name="НаимОргПер" lowerBound="1" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="128"/>
														</property>
														<property name="ОснДоверОргПер" lowerBound="0" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="120"/>
														</property>
														<property name="ОснПолнПредПер" lowerBound="0" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="120"/>
														</property>
														<property xmlns:d15p1="ON_NSCHFDOPPR_2019" name="ФИО" type="d15p1:ФИОТип"/>
													</typeDef>
												</property>
												<property name="ФЛПер" lowerBound="0">
													<typeDef xsi:type="ObjectType">
														<property name="ИныеСвед" lowerBound="0" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
														</property>
														<property name="ОснДоверФЛ" lowerBound="0" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="120"/>
														</property>
														<property xmlns:d15p1="ON_NSCHFDOPPR_2019" name="ФИО" type="d15p1:ФИОТип"/>
													</typeDef>
												</property>
											</typeDef>
										</property>
									</typeDef>
								</property>
								<property name="ТранГруз" lowerBound="0">
									<typeDef xsi:type="ObjectType">
										<property name="СвТранГруз" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
										</property>
										<property name="ТранНакл" lowerBound="0" upperBound="-1">
											<typeDef xsi:type="ObjectType">
												<property name="НомТранНакл" lowerBound="1" form="Attribute">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
												</property>
												<property xmlns:d13p1="ON_NSCHFDOPPR_2019" name="ДатаТранНакл" type="d13p1:ДатаТип" lowerBound="1" form="Attribute"/>
											</typeDef>
										</property>
										<property xmlns:d11p1="ON_NSCHFDOPPR_2019" name="Перевозчик" type="d11p1:УчастникТип" lowerBound="0"/>
									</typeDef>
								</property>
								<property name="СвПерВещи" lowerBound="0">
									<typeDef xsi:type="ObjectType">
										<property xmlns:d11p1="ON_NSCHFDOPPR_2019" name="ДатаПерВещ" type="d11p1:ДатаТип" lowerBound="0" form="Attribute"/>
										<property name="СвПерВещ" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
										</property>
									</typeDef>
								</property>
							</typeDef>
						</property>
						<property name="ИнфПолФХЖ3" lowerBound="0">
							<typeDef xsi:type="ObjectType">
								<property name="ИдФайлИнфПол" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="36"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ТекстИнф" type="d9p1:ТекстИнфТип" lowerBound="0" upperBound="-1"/>
							</typeDef>
						</property>
					</typeDef>
				</property>
				<property name="Подписант" upperBound="-1">
					<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
						<property name="ОблПолн" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2">
								<enumeration>0</enumeration>
								<enumeration>1</enumeration>
								<enumeration>2</enumeration>
								<enumeration>3</enumeration>
								<enumeration>4</enumeration>
								<enumeration>5</enumeration>
								<enumeration>6</enumeration>
							</typeDef>
						</property>
						<property name="Статус" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2">
								<enumeration>1</enumeration>
								<enumeration>2</enumeration>
								<enumeration>3</enumeration>
								<enumeration>4</enumeration>
							</typeDef>
						</property>
						<property name="ОснПолн" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property name="ОснПолнОрг" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property name="ФЛ" lowerBound="0">
							<typeDef xsi:type="ObjectType">
								<property name="ГосРегИПВыдДов" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ИННФЛ" type="d9p1:ИННФЛТип" lowerBound="0" form="Attribute"/>
								<property name="ИныеСвед" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ФИО" type="d9p1:ФИОТип"/>
							</typeDef>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPR_2019" name="ИП" type="d7p1:СвИПТип" lowerBound="0"/>
						<property name="ЮЛ" lowerBound="0">
							<typeDef xsi:type="ObjectType">
								<property name="ГосРегИПВыдДов" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ИННЮЛ" type="d9p1:ИННЮЛТип" lowerBound="1" form="Attribute"/>
								<property name="НаимОрг" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
								</property>
								<property name="Должн" lowerBound="1" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="0" maxLength="128"/>
								</property>
								<property name="ИныеСвед" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPR_2019" name="ФИО" type="d9p1:ФИОТип"/>
							</typeDef>
						</property>
					</typeDef>
				</property>
			</typeDef>
		</property>
	</objectType>
</package>