<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>Счет.Код + " " + Счет.Наименование</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто1</dataPath>
			<field>КорСубконто1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто2</dataPath>
			<field>КорСубконто2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто3</dataPath>
			<field>КорСубконто3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтборВидПрочихДоходовИРасходов</dataPath>
			<field>ОтборВидПрочихДоходовИРасходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор вид прочих доходов и расходов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтборПоКорСчету</dataPath>
			<field>ОтборПоКорСчету</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по кор счету</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтборПоСчету</dataPath>
			<field>ОтборПоСчету</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по счету</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСчет</dataPath>
			<field>КорСчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кор счет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемОтгруженнойПродукции</dataPath>
			<field>ОбъемОтгруженнойПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем отгруженной продукции</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемОтгруженнойПродукции_РФ</dataPath>
			<field>ОбъемОтгруженнойПродукции_РФ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем отгруженной продукции РФ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто1</dataPath>
			<field>Субконто1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто2</dataPath>
			<field>Субконто2</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплаты</dataPath>
			<field>СуммаОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплаты_РФ</dataPath>
			<field>СуммаОплаты_РФ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты РФ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыБезналичный</dataPath>
			<field>СуммаОплатыБезналичный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты безналичный</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыБезналичный_РФ</dataPath>
			<field>СуммаОплатыБезналичный_РФ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты безналичный РФ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыНаличный</dataPath>
			<field>СуммаОплатыНаличный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты наличный</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыНаличный_РФ</dataPath>
			<field>СуммаОплатыНаличный_РФ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты наличный РФ</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Контрагенты.Ссылка КАК Контрагент
ПОМЕСТИТЬ ПотребителиРФ
ИЗ
	Справочник.Контрагенты КАК Контрагенты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
		ПО (КонтрагентыКонтактнаяИнформация.Ссылка = Контрагенты.Ссылка)
			И (КонтрагентыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента))
ГДЕ
	(КонтрагентыКонтактнаяИнформация.Ссылка ЕСТЬ NULL 
			ИЛИ КонтрагентыКонтактнаяИнформация.Страна = ""
			ИЛИ КонтрагентыКонтактнаяИнформация.Страна ПОДОБНО "Россия"
			ИЛИ КонтрагентыКонтактнаяИнформация.Страна ПОДОБНО "РОССИЯ")
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_Счета
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
	Хозрасчетный.Ссылка.* КАК ОтборПоСчету}

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ ВТ_КорСчета
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
{ГДЕ
	Хозрасчетный.Ссылка.* КАК ОтборПоКорСчету}

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПрочиеДоходыИРасходы.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ВидыПрочихДоходовРасходовДляРеализации
ИЗ
	Справочник.ПрочиеДоходыИРасходы КАК ПрочиеДоходыИРасходы
{ГДЕ
	ПрочиеДоходыИРасходы.ВидПрочихДоходовИРасходов.Ссылка КАК ОтборВидПрочихДоходовИРасходов}

ИНДЕКСИРОВАТЬ ПО
	Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОбороты.Счет КАК СчетДт,
	ХозрасчетныйОбороты.Субконто1 КАК СубконтоДт1,
	ХозрасчетныйОбороты.Субконто2 КАК СубконтоДт2,
	ХозрасчетныйОбороты.Субконто3 КАК СубконтоДт3,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.Счет.Валютный
				ТОГДА ХозрасчетныйОбороты.ВалютнаяСуммаОборотДт
			ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотДт
		КОНЕЦ) КАК СуммаОборот,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Счет.Валютный
			ТОГДА ХозрасчетныйОбороты.Валюта
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	КОНЕЦ КАК Валюта
ПОМЕСТИТЬ ОбъемОтгруженнойПродукцииПередСоединениемСКурсами
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			,
			Счет В
				(ВЫБРАТЬ
					ВТ_Счета.Счет
				ИЗ
					ВТ_Счета КАК ВТ_Счета) {(Счет).* КАК Счет},
			,
			{(Организация = &amp;Организация), (Субконто1).* КАК Контрагент, (Субконто2).* КАК Договор},
			КорСчет В
				(ВЫБРАТЬ
					ВТ_КорСчета.Счет
				ИЗ
					ВТ_КорСчета КАК ВТ_КорСчета),
			) КАК ХозрасчетныйОбороты
ГДЕ
	ВЫБОР
			КОГДА ХозрасчетныйОбороты.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы)
				ТОГДА ВЫБОР
						КОГДА ХозрасчетныйОбороты.КорСубконто1 В
								(ВЫБРАТЬ
									ВТ_ВидыПрочихДоходовРасходовДляРеализации.Ссылка
								ИЗ
									ВТ_ВидыПрочихДоходовРасходовДляРеализации КАК ВТ_ВидыПрочихДоходовРасходовДляРеализации)
							ТОГДА ИСТИНА
						ИНАЧЕ ЛОЖЬ
					КОНЕЦ
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	И ХозрасчетныйОбороты.СуммаОборотДт &lt;&gt; 0

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОбороты.Субконто1,
	ХозрасчетныйОбороты.Счет,
	ХозрасчетныйОбороты.Субконто2,
	ХозрасчетныйОбороты.Субконто3,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Счет.Валютный
			ТОГДА ХозрасчетныйОбороты.Валюта
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
	Валюта
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Счета
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_КорСчета
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ВидыПрочихДоходовРасходовДляРеализации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбъемОтгруженнойПродукцииПередОбъединениемСКурсами.СчетДт КАК СчетДт,
	ОбъемОтгруженнойПродукцииПередОбъединениемСКурсами.СубконтоДт1 КАК СубконтоДт1,
	ОбъемОтгруженнойПродукцииПередОбъединениемСКурсами.СубконтоДт2 КАК СубконтоДт2,
	ОбъемОтгруженнойПродукцииПередОбъединениемСКурсами.СубконтоДт3 КАК СубконтоДт3,
	ОбъемОтгруженнойПродукцииПередОбъединениемСКурсами.СуммаОборот * ВЫБОР
		КОГДА КурсыВалютСрезПоследних.Кратность ЕСТЬ NULL 
			ТОГДА 1
		ИНАЧЕ ВЫБОР
				КОГДА КурсыВалютСрезПоследних.Кратность = 0
					ТОГДА 0
				ИНАЧЕ КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность
			КОНЕЦ
	КОНЕЦ КАК СуммаОборот
ПОМЕСТИТЬ ОбъемОтгруженнойПродукции
ИЗ
	ОбъемОтгруженнойПродукцииПередСоединениемСКурсами КАК ОбъемОтгруженнойПродукцииПередОбъединениемСКурсами
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(
				&amp;КонецПериода,
				Валюта В
					(ВЫБРАТЬ
						ОбъемОтгруженнойПродукцииПередСоединениемСКурсами.Валюта
					ИЗ
						ОбъемОтгруженнойПродукцииПередСоединениемСКурсами КАК ОбъемОтгруженнойПродукцииПередСоединениемСКурсами)) КАК КурсыВалютСрезПоследних
		ПО ОбъемОтгруженнойПродукцииПередОбъединениемСКурсами.Валюта = КурсыВалютСрезПоследних.Валюта

ИНДЕКСИРОВАТЬ ПО
	СчетДт,
	СубконтоДт1,
	СубконтоДт2,
	СубконтоДт3
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ОбъемОтгруженнойПродукцииПередСоединениемСКурсами
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОбороты.Счет,
	ХозрасчетныйОбороты.Субконто1,
	ХозрасчетныйОбороты.Субконто2,
	ХозрасчетныйОбороты.КорСчет,
	ХозрасчетныйОбороты.КорСубконто1,
	ХозрасчетныйОбороты.КорСубконто2,
	ХозрасчетныйОбороты.КорСубконто3,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Счет.Валютный
			ТОГДА ХозрасчетныйОбороты.Валюта
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	КОНЕЦ КАК Валюта,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Счет.Валютный
			ТОГДА ХозрасчетныйОбороты.ВалютнаяСуммаОборотКт
		ИНАЧЕ ХозрасчетныйОбороты.СуммаОборотКт
	КОНЕЦ КАК СуммаОплаты,
	ХозрасчетныйОбороты.Субконто3
ПОМЕСТИТЬ ТаблицаОплаченнойРеализацииПередСоединениемСКурсами
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			,
			Счет В
				(ВЫБРАТЬ
					ОбъемОтгруженнойПродукции.СчетДт
				ИЗ
					ОбъемОтгруженнойПродукции КАК ОбъемОтгруженнойПродукции) {(Счет).* КАК Счет},
			,
			(Субконто1, Субконто2, Субконто3) В
				(ВЫБРАТЬ
					ОбъемОтгруженнойПродукции.СубконтоДт1,
					ОбъемОтгруженнойПродукции.СубконтоДт2,
					ОбъемОтгруженнойПродукции.СубконтоДт3
				ИЗ
					ОбъемОтгруженнойПродукции КАК ОбъемОтгруженнойПродукции) {(Организация = &amp;Организация), (Субконто1).* КАК Контрагент, (Субконто2).* КАК Договор, (КорСубконто1).* КАК КорСубконто1, (КорСубконто2).* КАК КорСубконто2, (КорСубконто3) КАК КорСубконто3},
			{(КорСчет).* КАК КорСчет},
			) КАК ХозрасчетныйОбороты
ГДЕ
	ХозрасчетныйОбороты.СуммаОборотКт &lt;&gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаОплаченнойРеализацииПередСоединениемСКурсами.Счет КАК Счет,
	ТаблицаОплаченнойРеализацииПередСоединениемСКурсами.Субконто1 КАК Субконто1,
	ТаблицаОплаченнойРеализацииПередСоединениемСКурсами.Субконто2 КАК Субконто2,
	ТаблицаОплаченнойРеализацииПередСоединениемСКурсами.КорСчет,
	ТаблицаОплаченнойРеализацииПередСоединениемСКурсами.КорСубконто1,
	ТаблицаОплаченнойРеализацииПередСоединениемСКурсами.КорСубконто2,
	ТаблицаОплаченнойРеализацииПередСоединениемСКурсами.КорСубконто3,
	ТаблицаОплаченнойРеализацииПередСоединениемСКурсами.СуммаОплаты * ВЫБОР
		КОГДА КурсыВалютСрезПоследних.Кратность ЕСТЬ NULL 
			ТОГДА 1
		ИНАЧЕ ВЫБОР
				КОГДА КурсыВалютСрезПоследних.Кратность = 0
					ТОГДА 0
				ИНАЧЕ КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность
			КОНЕЦ
	КОНЕЦ КАК СуммаОплаты,
	ТаблицаОплаченнойРеализацииПередСоединениемСКурсами.Субконто3 КАК Субконто3
ПОМЕСТИТЬ ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией
ИЗ
	ТаблицаОплаченнойРеализацииПередСоединениемСКурсами КАК ТаблицаОплаченнойРеализацииПередСоединениемСКурсами
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(
				&amp;КонецПериода,
				Валюта В
					(ВЫБРАТЬ
						ТаблицаОплаченнойРеализацииПередСоединениемСКурсами.Валюта
					ИЗ
						ТаблицаОплаченнойРеализацииПередСоединениемСКурсами КАК ТаблицаОплаченнойРеализацииПередСоединениемСКурсами)) КАК КурсыВалютСрезПоследних
		ПО ТаблицаОплаченнойРеализацииПередСоединениемСКурсами.Валюта = КурсыВалютСрезПоследних.Валюта

ИНДЕКСИРОВАТЬ ПО
	Счет,
	Субконто1,
	Субконто2,
	Субконто3
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТаблицаОплаченнойРеализацииПередСоединениемСКурсами
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.Счет КАК Счет,
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.Субконто1 КАК Субконто1,
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.Субконто2 КАК Субконто2,
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.КорСчет,
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.КорСубконто1,
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.КорСубконто2,
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.КорСубконто3,
	СУММА(ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.СуммаОплаты) КАК СуммаОплаты
ПОМЕСТИТЬ ТаблицаОплаченнойРеализацииВсего
ИЗ
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией КАК ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОбъемОтгруженнойПродукции КАК ОбъемОтгруженнойПродукции
		ПО ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.Счет = ОбъемОтгруженнойПродукции.СчетДт
			И ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.Субконто1 = ОбъемОтгруженнойПродукции.СубконтоДт1
			И ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.Субконто2 = ОбъемОтгруженнойПродукции.СубконтоДт2
			И ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.Субконто3 = ОбъемОтгруженнойПродукции.СубконтоДт3

СГРУППИРОВАТЬ ПО
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.Счет,
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.Субконто1,
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.Субконто2,
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.КорСчет,
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.КорСубконто1,
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.КорСубконто2,
	ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией.КорСубконто3

ИНДЕКСИРОВАТЬ ПО
	Счет,
	Субконто1,
	Субконто2
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТаблицаОплаченнойРеализацииПередСоединениемСРеализацией
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбъемОтгруженнойПродукции.СчетДт,
	ОбъемОтгруженнойПродукции.СубконтоДт1,
	ОбъемОтгруженнойПродукции.СубконтоДт2,
	СУММА(ОбъемОтгруженнойПродукции.СуммаОборот) КАК СуммаОборот
ПОМЕСТИТЬ ОбъемОтгруженнойПродукцииВсего
ИЗ
	ОбъемОтгруженнойПродукции КАК ОбъемОтгруженнойПродукции

СГРУППИРОВАТЬ ПО
	ОбъемОтгруженнойПродукции.СчетДт,
	ОбъемОтгруженнойПродукции.СубконтоДт1,
	ОбъемОтгруженнойПродукции.СубконтоДт2
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ОбъемОтгруженнойПродукции
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаОплаченнойРеализацииВсего.Счет КАК Счет,
	ТаблицаОплаченнойРеализацииВсего.Субконто1 КАК Субконто1,
	ТаблицаОплаченнойРеализацииВсего.Субконто2 КАК Субконто2,
	СУММА(ТаблицаОплаченнойРеализацииВсего.СуммаОплаты) КАК СуммаОплатыБезналичный,
	СУММА(0) КАК СуммаОплатыНаличный,
	СУММА(0) КАК ОбъемОтгруженнойПродукции,
	0 КАК СуммаОплаты
ПОМЕСТИТЬ ТаблицаОплаченнойРеализацииСтроки
ИЗ
	ТаблицаОплаченнойРеализацииВсего КАК ТаблицаОплаченнойРеализацииВсего
ГДЕ
	(ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетныеСчета)
			ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ВалютныеСчета)
			ИЛИ ВЫБОР
				КОГДА ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученным)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымВал)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымУЕ)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчиками)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторами)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчикамиВал)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторамиВал)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчикамиУЕ)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторамиУЕ)
					ТОГДА ВЫБОР
							КОГДА ТаблицаОплаченнойРеализацииВсего.КорСубконто3 ССЫЛКА Документ.ПоступлениеНаРасчетныйСчет
								ТОГДА ИСТИНА
							ИНАЧЕ ЛОЖЬ
						КОНЕЦ
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)

СГРУППИРОВАТЬ ПО
	ТаблицаОплаченнойРеализацииВсего.Счет,
	ТаблицаОплаченнойРеализацииВсего.Субконто1,
	ТаблицаОплаченнойРеализацииВсего.Субконто2

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТаблицаОплаченнойРеализацииВсего.Счет,
	ТаблицаОплаченнойРеализацииВсего.Субконто1,
	ТаблицаОплаченнойРеализацииВсего.Субконто2,
	СУММА(0),
	СУММА(ТаблицаОплаченнойРеализацииВсего.СуммаОплаты),
	СУММА(0),
	0
ИЗ
	ТаблицаОплаченнойРеализацииВсего КАК ТаблицаОплаченнойРеализацииВсего
ГДЕ
	(ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.КассаОрганизации)
			ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.КассаОрганизацииВал)
			ИЛИ ВЫБОР
				КОГДА ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученным)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымВал)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымУЕ)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчиками)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторами)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчикамиВал)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторамиВал)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчикамиУЕ)
						ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторамиУЕ)
					ТОГДА ВЫБОР
							КОГДА ТаблицаОплаченнойРеализацииВсего.КорСубконто3 ССЫЛКА Документ.ПриходныйКассовыйОрдер
								ТОГДА ИСТИНА
							ИНАЧЕ ЛОЖЬ
						КОНЕЦ
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)

СГРУППИРОВАТЬ ПО
	ТаблицаОплаченнойРеализацииВсего.Счет,
	ТаблицаОплаченнойРеализацииВсего.Субконто1,
	ТаблицаОплаченнойРеализацииВсего.Субконто2

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОбъемОтгруженнойПродукцииВсего.СчетДт,
	ОбъемОтгруженнойПродукцииВсего.СубконтоДт1,
	ОбъемОтгруженнойПродукцииВсего.СубконтоДт2,
	0,
	0,
	ОбъемОтгруженнойПродукцииВсего.СуммаОборот,
	0
ИЗ
	ОбъемОтгруженнойПродукцииВсего КАК ОбъемОтгруженнойПродукцииВсего

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТаблицаОплаченнойРеализацииВсего.Счет,
	ТаблицаОплаченнойРеализацииВсего.Субконто1,
	ТаблицаОплаченнойРеализацииВсего.Субконто2,
	СУММА(0),
	СУММА(0),
	СУММА(0),
	СУММА(ТаблицаОплаченнойРеализацииВсего.СуммаОплаты)
ИЗ
	ТаблицаОплаченнойРеализацииВсего КАК ТаблицаОплаченнойРеализацииВсего
ГДЕ
	НЕ(ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетныеСчета)
				ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ВалютныеСчета)
				ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.КассаОрганизации)
				ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.КассаОрганизацииВал)
				ИЛИ ВЫБОР
					КОГДА ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученным)
							ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымВал)
							ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымУЕ)
							ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчиками)
							ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторами)
							ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчикамиВал)
							ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторамиВал)
							ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчикамиУЕ)
							ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСчет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторамиУЕ)
						ТОГДА ВЫБОР
								КОГДА ТаблицаОплаченнойРеализацииВсего.КорСубконто3 ССЫЛКА Документ.ПоступлениеНаРасчетныйСчет
										ИЛИ ТаблицаОплаченнойРеализацииВсего.КорСубконто3 ССЫЛКА Документ.ПриходныйКассовыйОрдер
									ТОГДА ИСТИНА
								ИНАЧЕ ЛОЖЬ
							КОНЕЦ
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ)

СГРУППИРОВАТЬ ПО
	ТаблицаОплаченнойРеализацииВсего.Счет,
	ТаблицаОплаченнойРеализацииВсего.Субконто1,
	ТаблицаОплаченнойРеализацииВсего.Субконто2

ИНДЕКСИРОВАТЬ ПО
	Счет,
	Субконто1,
	Субконто2
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТаблицаОплаченнойРеализацииВсего
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ОбъемОтгруженнойПродукцииВсего
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаОплаченнойРеализацииСтроки.Счет КАК Счет,
	ТаблицаОплаченнойРеализацииСтроки.Субконто1 КАК Субконто1,
	ТаблицаОплаченнойРеализацииСтроки.Субконто2 КАК Субконто2,
	ТаблицаОплаченнойРеализацииСтроки.СуммаОплатыБезналичный КАК СуммаОплатыБезналичный,
	ТаблицаОплаченнойРеализацииСтроки.СуммаОплатыНаличный КАК СуммаОплатыНаличный,
	ТаблицаОплаченнойРеализацииСтроки.ОбъемОтгруженнойПродукции КАК ОбъемОтгруженнойПродукции,
	ТаблицаОплаченнойРеализацииСтроки.СуммаОплаты КАК СуммаОплаты,
	0 КАК СуммаОплатыБезналичный_РФ,
	0 КАК СуммаОплатыНаличный_РФ,
	0 КАК ОбъемОтгруженнойПродукции_РФ,
	0 КАК СуммаОплаты_РФ
{ВЫБРАТЬ
	Счет.*,
	Субконто1.*,
	Субконто2.*,
	СуммаОплатыБезналичный,
	СуммаОплатыНаличный,
	ОбъемОтгруженнойПродукции,
	СуммаОплаты,
	СуммаОплатыБезналичный_РФ,
	СуммаОплатыНаличный_РФ,
	ОбъемОтгруженнойПродукции_РФ,
	СуммаОплаты_РФ}
ИЗ
	ТаблицаОплаченнойРеализацииСтроки КАК ТаблицаОплаченнойРеализацииСтроки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТаблицаОплаченнойРеализацииСтроки.Счет,
	ТаблицаОплаченнойРеализацииСтроки.Субконто1,
	ТаблицаОплаченнойРеализацииСтроки.Субконто2,
	0,
	0,
	0,
	0,
	ТаблицаОплаченнойРеализацииСтроки.СуммаОплатыБезналичный,
	ТаблицаОплаченнойРеализацииСтроки.СуммаОплатыНаличный,
	ТаблицаОплаченнойРеализацииСтроки.ОбъемОтгруженнойПродукции,
	ТаблицаОплаченнойРеализацииСтроки.СуммаОплаты
ИЗ
	ТаблицаОплаченнойРеализацииСтроки КАК ТаблицаОплаченнойРеализацииСтроки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПотребителиРФ КАК ПотребителиРФ
		ПО ТаблицаОплаченнойРеализацииСтроки.Субконто1 = ПотребителиРФ.Контрагент
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПотребителиРФ
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТаблицаОплаченнойРеализацииСтроки</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>ОбъемОтгруженнойПродукции</dataPath>
		<expression>Сумма(ОбъемОтгруженнойПродукции)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбъемОтгруженнойПродукции_РФ</dataPath>
		<expression>Сумма(ОбъемОтгруженнойПродукции_РФ)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыБезналичный</dataPath>
		<expression>Сумма(СуммаОплатыБезналичный)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыБезналичный_РФ</dataPath>
		<expression>Сумма(СуммаОплатыБезналичный_РФ)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыНаличный</dataPath>
		<expression>Сумма(СуммаОплатыНаличный)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыНаличный_РФ</dataPath>
		<expression>Сумма(СуммаОплатыНаличный_РФ)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплаты</dataPath>
		<expression>Сумма(СуммаОплаты)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплаты_РФ</dataPath>
		<expression>Сумма(СуммаОплаты_РФ)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъемОтгруженнойПродукции</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъемОтгруженнойПродукции_РФ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплатыБезналичный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплатыБезналичный_РФ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплатыНаличный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплатыНаличный_РФ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплаты_РФ</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ОтборПоСчету</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.РасчетыСПокупателями</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.РасчетыСПокупателямиВал</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.РасчетыСПокупателямиУЕ</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчиками</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчикамиВал</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчикамиУЕ</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторамиВал</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторами</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторамиУЕ</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ВекселяПолученные</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ОтборПоКорСчету</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ВыручкаНеЕНВД</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ВыручкаЕНВД</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПрочиеДоходы</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ОтборВидПрочихДоходовИРасходов</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыПрочихДоходовИРасходов.РеализацияИмущественныхПравКромеПраваТребования</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыПрочихДоходовИРасходов.РеализацияИмущественныхПравПоОбъектамОбслуживающихПроизводствИХозяйств</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыПрочихДоходовИРасходов.РеализацияНематериальныхАктивов</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыПрочихДоходовИРасходов.РеализацияОбъектовСтроительства</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыПрочихДоходовИРасходов.РеализацияПрочегоИмущества</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыПрочихДоходовИРасходов.СдачаИмуществаВАрендуИлиСубаренду</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыПрочихДоходовИРасходов.РеализацияОсновныхСредств</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Расшифровка</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расшифровка</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Счет</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Субконто1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>