<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>НачисленоСтраховая</field>
			</item>
			<item>
				<field>ДоНачисленоСтраховая</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ФиксНачисленныеВзносы</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЗаписиОСтажеНомерОсновнойЗаписи</field>
			</item>
			<item>
				<field>ЗаписиОСтажеНомерДополнительнойЗаписи</field>
			</item>
			<item>
				<field>ЗаписиОСтажеДатаНачалаПериода</field>
			</item>
			<item>
				<field>ЗаписиОСтажеДатаОкончанияПериода</field>
			</item>
			<item>
				<field>ЗаписиОСтажеТерриториальныеУсловия</field>
			</item>
			<item>
				<field>ЗаписиОСтажеПараметрТерриториальныхУсловий</field>
			</item>
			<item>
				<field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОсобыеУсловияТруда</field>
			</item>
			<item>
				<field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеКодПозицииСписка</field>
			</item>
			<item>
				<field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеИсчисляемогоСтажа</field>
			</item>
			<item>
				<field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрИсчисляемогоСтажа</field>
			</item>
			<item>
				<field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеОснованиеВыслугиЛет</field>
			</item>
			<item>
				<field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрВыслугиЛет</field>
			</item>
			<item>
				<field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрВыслугиЛет</field>
			</item>
			<item>
				<field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеТретийПараметрВыслугиЛет</field>
			</item>
			<item>
				<field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеПервыйПараметрИсчисляемогоСтажа</field>
			</item>
			<item>
				<field>ПачкаСЗВ_6_4ОбъектЗаписиОСтажеВторойПараметрИсчисляемогоСтажа</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ФиксСтаж</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СведенияОЗаработкеКодМесяца</field>
			</item>
			<item>
				<field>СведенияОЗаработкеЗаработок</field>
			</item>
			<item>
				<field>СведенияОЗаработкеОблагаетсяВзносамиДоПредельнойВеличины</field>
			</item>
			<item>
				<field>СведенияОЗаработкеОблагаетсяВзносамиСвышеПредельнойВеличины</field>
			</item>
			<item>
				<field>СведенияОЗаработкеПоДоговорамГПХДоПредельнойВеличины</field>
			</item>
			<item>
				<field>СведенияОЗаработкеПоДоговорамГПХСвышеПредельнойВеличины</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ФиксЗаработок</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ДанныеРаздела66ДоначисленоНаОПС</field>
			</item>
			<item>
				<field>ДанныеРаздела66ДоначисленоСтраховая</field>
			</item>
			<item>
				<field>ДанныеРаздела66ДоначисленоНакопительная</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">КорректирующиеСведения.СВпоТарифу</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ДанныеРаздела66ДоначисленоСтраховая</field>
			</item>
			<item>
				<field>ДанныеРаздела66ДоначисленоНакопительная</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">КорректирующиеСведения.СВпоТарифу</left>
				<comparisonType>GreaterOrEqual</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>2014-01-01T00:00:00</v8:date>
				</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ДанныеРаздела66ДоначисленоНаОПС</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">КорректирующиеСведения.СВпоТарифу</left>
				<comparisonType>Less</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>2014-01-01T00:00:00</v8:date>
				</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
