<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ДеревоЗагрузкаПоказанийИмяПараметра</field>
			</item>
			<item>
				<field>ДеревоЗагрузкаПоказанийИмяУзла</field>
			</item>
			<item>
				<field>ДеревоЗагрузкаПоказанийИмяАтрибута</field>
			</item>
			<item>
				<field>ДеревоЗагрузкаПоказанийНомерКолонки</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ЭтоЗагрузкаИзСистемСбораПоказанийПриборовУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">РучнойВариантНастройкиФорматаРеестраПоказаний</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоНастройкаСоответствияПолейЗагрузкаПоказаний.Параметр</left>
				<comparisonType>InList</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.НомерСчетчика</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.ЛицевойСчет</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ReportHeaderBackColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоЗагрузкаПоказанийИмяПараметра</field>
			</item>
			<item>
				<field>ДеревоЗагрузкаПоказанийИмяУзла</field>
			</item>
			<item>
				<field>ДеревоЗагрузкаПоказанийИмяАтрибута</field>
			</item>
			<item>
				<field>ДеревоЗагрузкаПоказанийНомерКолонки</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ЭтоЗагрузкаИзСистемСбораПоказанийПриборовУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">РучнойВариантНастройкиФорматаРеестраПоказаний</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоНастройкаСоответствияПолейЗагрузкаПоказаний.Параметр</left>
				<comparisonType>NotInList</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.НомерСчетчика</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.ЛицевойСчет</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ReportGroup2BackColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоЗагрузкаПоказанийНомерКолонки</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ЭтоЗагрузкаИзСистемСбораПоказанийПриборовУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">РучнойВариантНастройкиФорматаРеестраПоказаний</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоНастройкаСоответствияПолейЗагрузкаПоказаний.Параметр</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.ПоказаниеДневное</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоНастройкаСоответствияПолейЗагрузкаПоказаний.Параметр</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.ПоказаниеНочное</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоНастройкаСоответствияПолейЗагрузкаПоказаний.Параметр</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.ПоказаниеПиковое</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоЗагрузкаПоказанийИмяПараметра</field>
			</item>
			<item>
				<field>ДеревоЗагрузкаПоказанийИмяУзла</field>
			</item>
			<item>
				<field>ДеревоЗагрузкаПоказанийИмяАтрибута</field>
			</item>
			<item>
				<field>ДеревоЗагрузкаПоказанийНомерКолонки</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ЭтоЗагрузкаИзСистемСбораПоказанийПриборовУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">РучнойВариантНастройкиФорматаРеестраПоказаний</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоНастройкаСоответствияПолейЗагрузкаПоказаний.Параметр</left>
				<comparisonType>InList</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.НомерСчетчика</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.ЛицевойСчет</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.Дата</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ReportHeaderBackColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоЗагрузкаПоказанийИмяПараметра</field>
			</item>
			<item>
				<field>ДеревоЗагрузкаПоказанийИмяУзла</field>
			</item>
			<item>
				<field>ДеревоЗагрузкаПоказанийИмяАтрибута</field>
			</item>
			<item>
				<field>ДеревоЗагрузкаПоказанийНомерКолонки</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ЭтоЗагрузкаИзСистемСбораПоказанийПриборовУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">РучнойВариантНастройкиФорматаРеестраПоказаний</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоНастройкаСоответствияПолейЗагрузкаПоказаний.Параметр</left>
				<comparisonType>NotInList</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.НомерСчетчика</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.ЛицевойСчет</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.КВП_ПараметрыСистемыЗагрузкиПоказаний.Дата</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ReportGroup2BackColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
