<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ВаловаяПрибыль</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<presentationExpression>Выбор Когда Значениезаполнено(Номенклатура) Тогда НоменклатураПредставление Иначе "Работы и услуги" Конец</presentationExpression>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Номенклатура</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатурнаяГруппа</dataPath>
			<field>НоменклатурнаяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатурная группа</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.НоменклатурныеГруппы</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Покупатель</v8:content>
				</v8:item>
			</title>
			<presentationExpression>КонтрагентПредставление</presentationExpression>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставка НДС</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ДоговорПредставление</presentationExpression>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыручкаБезНДС</dataPath>
			<field>ВыручкаБезНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручка без НДС</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураПредставление</dataPath>
			<field>НоменклатураПредставление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура представление</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<presentationExpression>ВЫБОР   
КОГДА &amp;Периодичность = 6 
   ТОГДА Формат(Период, "ДЛФ=D")  
   КОГДА &amp;Периодичность = 7
   ТОГДА Формат(КонецПериода(Период, "Неделя"), "ДЛФ=D") 
   КОГДА &amp;Периодичность = 8
   ТОГДА Формат(КонецПериода(Период, "Декада"), "ДЛФ=D")
   КОГДА &amp;Периодичность = 9
   ТОГДА Формат(Период, "ДФ = 'MMMM yy'")
   КОГДА &amp;Периодичность = 10
   ТОГДА 
      ВЫБОР
         КОГДА Квартал(Период) = 1 
         ТОГДА Формат(Период, "ДФ = '""1 кв."" yy'")
         КОГДА Квартал(Период) = 2 
         ТОГДА Формат(Период, "ДФ = '""2 кв."" yy'")
         КОГДА Квартал(Период) = 3 
         ТОГДА Формат(Период, "ДФ = '""3 кв."" yy'")
         КОГДА Квартал(Период) = 4 
         ТОГДА Формат(Период, "ДФ = '""4 кв."" yy'")
      КОНЕЦ
   КОГДА &amp;Периодичность = 11
   ТОГДА 
      ВЫБОР
         КОГДА Квартал(Период) &lt; 2 
         ТОГДА Формат(Период, "ДФ = '""1 полугодие"" yy'")
         ИНАЧЕ Формат(Период, "ДФ = '""2 полугодие"" yy'")
      КОНЕЦ
   КОГДА &amp;Периодичность = 12
   ТОГДА Формат(Период, "ДФ = 'yyyy'")
ИНАЧЕ
&amp;ПредставлениеПериода
КОНЕЦ</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ПодразделенияОрганизаций</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<presentationExpression>Выбор когда ЗначениеЗаполнено(Регистратор) Тогда Строка(ДокументТип) + " № " + Номер +  " от " + Формат(Дата, "ДЛФ=D") Иначе "&lt;...&gt;" Конец</presentationExpression>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стоимость</dataPath>
			<field>Стоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Розница</dataPath>
			<field>Розница</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Розница</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">5</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорПредставление</dataPath>
			<field>ДоговорПредставление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор представление</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтрагентПредставление</dataPath>
			<field>КонтрагентПредставление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент представление</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Склады</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ХозрасчетныйОбороты.КоличествоОборотКт КАК Количество,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.КорСубконто1 ССЫЛКА Справочник.Контрагенты
			ТОГДА ХозрасчетныйОбороты.КорСубконто1
		ИНАЧЕ "Розничные покупатели"
	КОНЕЦ КАК Контрагент,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.КорСубконто2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ХозрасчетныйОбороты.КорСубконто2
		ИНАЧЕ "Розничная продажа"
	КОНЕЦ КАК Договор,
	ХозрасчетныйОбороты.Субконто1 КАК НоменклатурнаяГруппа,
	ХозрасчетныйОбороты.Субконто2 КАК СтавкаНДС,
	ХозрасчетныйОбороты.Субконто3 КАК Номенклатура,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Субконто2 = &amp;СтавкаНДС_18
				ИЛИ ХозрасчетныйОбороты.Субконто2 = &amp;СтавкаНДС_118
			ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * 100 / 118
		КОГДА ХозрасчетныйОбороты.Субконто2 = &amp;СтавкаНДС_10
				ИЛИ ХозрасчетныйОбороты.Субконто2 = &amp;СтавкаНДС_110
			ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * 100 / 110
		КОГДА ХозрасчетныйОбороты.Субконто2 = &amp;СтавкаНДС_20
				ИЛИ ХозрасчетныйОбороты.Субконто2 = &amp;СтавкаНДС_120
			ТОГДА ХозрасчетныйОбороты.СуммаОборотКт * 100 / 120
		КОГДА ХозрасчетныйОбороты.Субконто2 = &amp;СтавкаНДС_0
			ТОГДА ХозрасчетныйОбороты.СуммаОборотКт
		КОГДА ХозрасчетныйОбороты.Субконто2 = &amp;БезНДС
			ТОГДА ХозрасчетныйОбороты.СуммаОборотКт
	КОНЕЦ КАК ВыручкаБезНДС,
	ХозрасчетныйОбороты.Регистратор КАК Регистратор,
	ХозрасчетныйОбороты.Организация КАК Организация,
	ЕСТЬNULL(ХозрасчетныйОбороты.Подразделение, &amp;ПустоеПодразделение) КАК Подразделение,
	ХозрасчетныйОбороты.ПериодДень КАК Период,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.КорСчет В (&amp;СчетаКассы)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Розница,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.КорСубконто1 ССЫЛКА Справочник.Контрагенты
			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(ХозрасчетныйОбороты.КорСубконто1)
		ИНАЧЕ "Розничные покупатели"
	КОНЕЦ КАК КонтрагентПредставление,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.КорСубконто2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(ХозрасчетныйОбороты.КорСубконто2)
		ИНАЧЕ "Розничная продажа"
	КОНЕЦ КАК ДоговорПредставление
ПОМЕСТИТЬ Продажи
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, Счет В (&amp;СчетаВыручки), &amp;НоменклатурнаяГруппаСтавкаНДСНоменклатура, {(Организация).* КАК Организация, (Подразделение).* КАК Подразделение, (Субконто1).* КАК НоменклатурнаяГруппа, (Субконто2) КАК СтавкаНДС, (Субконто3).* КАК Номенклатура, (КорСубконто1).* КАК Контрагент, (КорСубконто2).* КАК Договор}, КорСчет В (&amp;СчетаРасчетовСПокупателями), ) КАК ХозрасчетныйОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ХозрасчетныйОбороты.КоличествоОборотКт,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.КорСубконто1 ССЫЛКА Справочник.Контрагенты
			ТОГДА ХозрасчетныйОбороты.КорСубконто1
		ИНАЧЕ "Розничные покупатели"
	КОНЕЦ,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.КорСубконто2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ХозрасчетныйОбороты.КорСубконто2
		ИНАЧЕ "Розничная продажа"
	КОНЕЦ,
	ХозрасчетныйОбороты.Субконто1,
	NULL,
	ХозрасчетныйОбороты.Субконто2,
	ХозрасчетныйОбороты.СуммаОборотКт,
	ХозрасчетныйОбороты.Регистратор,
	ХозрасчетныйОбороты.Организация,
	ЕСТЬNULL(ХозрасчетныйОбороты.Подразделение, &amp;ПустоеПодразделение),
	ХозрасчетныйОбороты.ПериодДень,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.КорСчет В (&amp;СчетаКассы)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.КорСубконто1 ССЫЛКА Справочник.Контрагенты
			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(ХозрасчетныйОбороты.КорСубконто1)
		ИНАЧЕ "Розничные покупатели"
	КОНЕЦ,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.КорСубконто2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(ХозрасчетныйОбороты.КорСубконто2)
		ИНАЧЕ "Розничная продажа"
	КОНЕЦ
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, Счет В (&amp;СчетаВыручкиЕНВД), &amp;НоменклатурнаяГруппаНоменклатура, {(Организация).* КАК Организация, (Подразделение).* КАК Подразделение, (Субконто1).* КАК НоменклатурнаяГруппа, (Субконто2) КАК Номенклатура, (КорСубконто1).* КАК Контрагент, (КорСубконто2).* КАК Договор}, КорСчет В (&amp;СчетаРасчетовСПокупателями), ) КАК ХозрасчетныйОбороты

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Подразделение,
	Номенклатура,
	НоменклатурнаяГруппа,
	Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОбороты.Регистратор КАК Регистратор,
	ХозрасчетныйОбороты.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
	ХозрасчетныйОбороты.Номенклатура КАК Номенклатура,
	ХозрасчетныйОбороты.Организация КАК Организация,
	СУММА(ХозрасчетныйОбороты.Количество) КАК Количество,
	СУММА(ХозрасчетныйОбороты.Стоимость) КАК Стоимость,
	ХозрасчетныйОбороты.Подразделение КАК Подразделение,
	ХозрасчетныйОбороты.Склад КАК Склад,
	ХозрасчетныйОбороты.Партия КАК Партия
ПОМЕСТИТЬ СебестоимостьОборот
ИЗ
	(ВЫБРАТЬ
		ХозрасчетныйОборотыДтКт.Регистратор КАК Регистратор,
		ХозрасчетныйОборотыДтКт.СубконтоДт1 КАК НоменклатурнаяГруппа,
		ХозрасчетныйОборотыДтКт.СубконтоКт1 КАК Номенклатура,
		ХозрасчетныйОборотыДтКт.Организация КАК Организация,
		ХозрасчетныйОборотыДтКт.КоличествоОборотКт КАК Количество,
		ХозрасчетныйОборотыДтКт.СуммаОборот КАК Стоимость,
		ЕСТЬNULL(ХозрасчетныйОборотыДтКт.ПодразделениеДт, &amp;ПустоеПодразделение) КАК Подразделение,
		ВЫБОР
			КОГДА &amp;ВедетсяСуммовойУчетПоСкладам
				ТОГДА ХозрасчетныйОборотыДтКт.СубконтоКт2
			ИНАЧЕ &amp;ПустойСклад
		КОНЕЦ КАК Склад,
		НЕОПРЕДЕЛЕНО КАК Партия
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, СчетДт В (&amp;СчетаСебестоимости), ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.НоменклатурныеГруппы), СчетКт В (&amp;СчетУчетаНоменклатурыБезПартии), &amp;СубконтоНоменклатураСклад, {(Организация).* КАК Организация, (СубконтоДт1).* КАК НоменклатурнаяГруппа, (СубконтоКт1).* КАК Номенклатура, (ПодразделениеДт).* КАК Подразделение}) КАК ХозрасчетныйОборотыДтКт
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ХозрасчетныйОборотыДтКт.Регистратор,
		ХозрасчетныйОборотыДтКт.СубконтоДт1,
		ХозрасчетныйОборотыДтКт.СубконтоКт1,
		ХозрасчетныйОборотыДтКт.Организация,
		ХозрасчетныйОборотыДтКт.КоличествоОборотКт,
		ХозрасчетныйОборотыДтКт.СуммаОборот,
		ЕСТЬNULL(ХозрасчетныйОборотыДтКт.ПодразделениеДт, &amp;ПустоеПодразделение),
		ВЫБОР
			КОГДА &amp;ВедетсяСуммовойУчетПоСкладам
				ТОГДА ХозрасчетныйОборотыДтКт.СубконтоКт2
			ИНАЧЕ &amp;ПустойСклад
		КОНЕЦ,
		ХозрасчетныйОборотыДтКт.СубконтоКт3
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, СчетДт В (&amp;СчетаСебестоимости), ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.НоменклатурныеГруппы), СчетКт В (&amp;СчетУчетаНоменклатурыСПартиями), &amp;СубконтоНоменклатураСкладПартии, {(Организация).* КАК Организация, (СубконтоДт1).* КАК НоменклатурнаяГруппа, (СубконтоКт1).* КАК Номенклатура, (ПодразделениеДт).* КАК Подразделение}) КАК ХозрасчетныйОборотыДтКт
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ХозрасчетныйОборотыДтКт.Регистратор,
		ХозрасчетныйОборотыДтКт.СубконтоДт1,
		ХозрасчетныйОборотыДтКт.СубконтоКт1,
		ХозрасчетныйОборотыДтКт.Организация,
		ХозрасчетныйОборотыДтКт.КоличествоОборотКт,
		ХозрасчетныйОборотыДтКт.СуммаОборот,
		ЕСТЬNULL(ХозрасчетныйОборотыДтКт.ПодразделениеДт, &amp;ПустоеПодразделение),
		&amp;ПустойСклад,
		НЕОПРЕДЕЛЕНО
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, СчетДт В (&amp;СчетаСебестоимости), ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.НоменклатурныеГруппы), СчетКт В (&amp;СчетУчетаНоменклатурыБезСкладаБезПартии), &amp;СубконтоНоменклатура, {(Организация).* КАК Организация, (СубконтоДт1).* КАК НоменклатурнаяГруппа, (СубконтоКт1).* КАК Номенклатура, (ПодразделениеДт).* КАК Подразделение}) КАК ХозрасчетныйОборотыДтКт
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ХозрасчетныйОборотыДтКт.Регистратор,
		ХозрасчетныйОборотыДтКт.СубконтоДт1,
		ХозрасчетныйОборотыДтКт.СубконтоКт1,
		ХозрасчетныйОборотыДтКт.Организация,
		ХозрасчетныйОборотыДтКт.КоличествоОборотКт,
		ХозрасчетныйОборотыДтКт.СуммаОборот,
		ЕСТЬNULL(ХозрасчетныйОборотыДтКт.ПодразделениеДт, &amp;ПустоеПодразделение),
		&amp;ПустойСклад,
		ХозрасчетныйОборотыДтКт.СубконтоКт2
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, СчетДт В (&amp;СчетаСебестоимости), ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.НоменклатурныеГруппы), СчетКт В (&amp;СчетУчетаНоменклатурыСПартиямиБезСклада), &amp;СубконтоНоменклатураПартии, {(Организация).* КАК Организация, (СубконтоДт1).* КАК НоменклатурнаяГруппа, (СубконтоКт1).* КАК Номенклатура, (ПодразделениеДт).* КАК Подразделение}) КАК ХозрасчетныйОборотыДтКт) КАК ХозрасчетныйОбороты

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОбороты.Регистратор,
	ХозрасчетныйОбороты.НоменклатурнаяГруппа,
	ХозрасчетныйОбороты.Номенклатура,
	ХозрасчетныйОбороты.Организация,
	ХозрасчетныйОбороты.Подразделение,
	ХозрасчетныйОбороты.Склад,
	ХозрасчетныйОбороты.Партия

ИНДЕКСИРОВАТЬ ПО
	ХозрасчетныйОбороты.Организация,
	ХозрасчетныйОбороты.Подразделение,
	ХозрасчетныйОбороты.Номенклатура,
	ХозрасчетныйОбороты.Склад,
	ХозрасчетныйОбороты.Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОбороты.Номенклатура КАК Номенклатура,
	ХозрасчетныйОбороты.Организация КАК Организация,
	СУММА(ХозрасчетныйОбороты.Наценка) КАК Наценка,
	ХозрасчетныйОбороты.Подразделение КАК Подразделение,
	ХозрасчетныйОбороты.Склад КАК Склад,
	ХозрасчетныйОбороты.Партия КАК Партия
ПОМЕСТИТЬ ТорговаяНаценка
ИЗ
	(ВЫБРАТЬ
		ХозрасчетныйОборотыДтКт.СубконтоКт1 КАК Номенклатура,
		ХозрасчетныйОборотыДтКт.Организация КАК Организация,
		ХозрасчетныйОборотыДтКт.СуммаОборот КАК Наценка,
		ЕСТЬNULL(ХозрасчетныйОборотыДтКт.ПодразделениеДт, &amp;ПустоеПодразделение) КАК Подразделение,
		ВЫБОР
			КОГДА &amp;ВедетсяСуммовойУчетПоСкладам
				ТОГДА ХозрасчетныйОборотыДтКт.СубконтоКт2
			ИНАЧЕ &amp;ПустойСклад
		КОНЕЦ КАК Склад,
		ХозрасчетныйОборотыДтКт.СубконтоКт3 КАК Партия
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&amp;НачалоПериода, &amp;КонецПериода, , СчетДт В (&amp;СчетаСебестоимости), ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.НоменклатурныеГруппы), СчетКт В (&amp;СчетТорговойНаценкиСПартиями), &amp;СубконтоНоменклатураСкладПартии, {(Организация).* КАК Организация, (СубконтоДт1).* КАК НоменклатурнаяГруппа, (СубконтоКт1).* КАК Номенклатура, (ПодразделениеДт).* КАК Подразделение}) КАК ХозрасчетныйОборотыДтКт
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ХозрасчетныйОборотыДтКт.СубконтоКт1,
		ХозрасчетныйОборотыДтКт.Организация,
		ХозрасчетныйОборотыДтКт.СуммаОборот,
		ЕСТЬNULL(ХозрасчетныйОборотыДтКт.ПодразделениеДт, &amp;ПустоеПодразделение),
		ВЫБОР
			КОГДА &amp;ВедетсяСуммовойУчетПоСкладам
				ТОГДА ХозрасчетныйОборотыДтКт.СубконтоКт2
			ИНАЧЕ &amp;ПустойСклад
		КОНЕЦ,
		НЕОПРЕДЕЛЕНО
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&amp;НачалоПериода, &amp;КонецПериода, , СчетДт В (&amp;СчетаСебестоимости), ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.НоменклатурныеГруппы), СчетКт В (&amp;СчетТорговойНаценкиБезПартии), &amp;СубконтоНоменклатураСклад, {(Организация).* КАК Организация, (СубконтоДт1).* КАК НоменклатурнаяГруппа, (СубконтоКт1).* КАК Номенклатура, (ПодразделениеДт).* КАК Подразделение}) КАК ХозрасчетныйОборотыДтКт
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ХозрасчетныйОборотыДтКт.СубконтоКт1,
		ХозрасчетныйОборотыДтКт.Организация,
		ХозрасчетныйОборотыДтКт.СуммаОборот,
		ЕСТЬNULL(ХозрасчетныйОборотыДтКт.ПодразделениеДт, &amp;ПустоеПодразделение),
		&amp;ПустойСклад,
		ХозрасчетныйОборотыДтКт.СубконтоКт2
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&amp;НачалоПериода, &amp;КонецПериода, , СчетДт В (&amp;СчетаСебестоимости), ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.НоменклатурныеГруппы), СчетКт В (&amp;СчетТорговойНаценкиБезСкладаСПартиями), &amp;СубконтоНоменклатураПартии, {(Организация).* КАК Организация, (СубконтоДт1).* КАК НоменклатурнаяГруппа, (СубконтоКт1).* КАК Номенклатура, (ПодразделениеДт).* КАК Подразделение}) КАК ХозрасчетныйОборотыДтКт
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ХозрасчетныйОборотыДтКт.СубконтоКт1,
		ХозрасчетныйОборотыДтКт.Организация,
		ХозрасчетныйОборотыДтКт.СуммаОборот,
		ЕСТЬNULL(ХозрасчетныйОборотыДтКт.ПодразделениеДт, &amp;ПустоеПодразделение),
		&amp;ПустойСклад,
		НЕОПРЕДЕЛЕНО
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&amp;НачалоПериода, &amp;КонецПериода, , СчетДт В (&amp;СчетаСебестоимости), ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.НоменклатурныеГруппы), СчетКт В (&amp;СчетТорговойНаценкиБезСкладаБезПартии), &amp;СубконтоНоменклатура, {(Организация).* КАК Организация, (СубконтоДт1).* КАК НоменклатурнаяГруппа, (СубконтоКт1).* КАК Номенклатура, (ПодразделениеДт).* КАК Подразделение}) КАК ХозрасчетныйОборотыДтКт) КАК ХозрасчетныйОбороты

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОбороты.Номенклатура,
	ХозрасчетныйОбороты.Организация,
	ХозрасчетныйОбороты.Подразделение,
	ХозрасчетныйОбороты.Склад,
	ХозрасчетныйОбороты.Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Себестоимость.Номенклатура КАК Номенклатура,
	Себестоимость.Организация КАК Организация,
	Себестоимость.Подразделение КАК Подразделение,
	Себестоимость.Склад КАК Склад,
	Себестоимость.Партия КАК Партия,
	СУММА(Себестоимость.Стоимость) КАК Стоимость,
	СУММА(Себестоимость.Количество) КАК Количество
ПОМЕСТИТЬ СкорректированнаяСтоимость
ИЗ
	(ВЫБРАТЬ
		СебестоимостьОборот.Номенклатура КАК Номенклатура,
		СебестоимостьОборот.Организация КАК Организация,
		СебестоимостьОборот.Подразделение КАК Подразделение,
		СебестоимостьОборот.Склад КАК Склад,
		СебестоимостьОборот.Партия КАК Партия,
		СебестоимостьОборот.Стоимость КАК Стоимость,
		СебестоимостьОборот.Количество КАК Количество
	ИЗ
		СебестоимостьОборот КАК СебестоимостьОборот
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ТорговаяНаценка.Номенклатура,
		ТорговаяНаценка.Организация,
		ТорговаяНаценка.Подразделение,
		ТорговаяНаценка.Склад,
		ТорговаяНаценка.Партия,
		ТорговаяНаценка.Наценка,
		0
	ИЗ
		ТорговаяНаценка КАК ТорговаяНаценка) КАК Себестоимость

СГРУППИРОВАТЬ ПО
	Себестоимость.Номенклатура,
	Себестоимость.Организация,
	Себестоимость.Подразделение,
	Себестоимость.Склад,
	Себестоимость.Партия

ИНДЕКСИРОВАТЬ ПО
	Себестоимость.Организация,
	Себестоимость.Подразделение,
	Себестоимость.Номенклатура,
	Себестоимость.Склад,
	Себестоимость.Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостьОборот.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
	СкорректированнаяСтоимость.Номенклатура КАК Номенклатура,
	СкорректированнаяСтоимость.Организация КАК Организация,
	СкорректированнаяСтоимость.Подразделение КАК Подразделение,
	СкорректированнаяСтоимость.Склад КАК Склад,
	СУММА(ВЫБОР
			КОГДА СкорректированнаяСтоимость.Количество = 0
				ТОГДА 0
			ИНАЧЕ СкорректированнаяСтоимость.Стоимость * СебестоимостьОборот.Количество / СкорректированнаяСтоимость.Количество
		КОНЕЦ) КАК Стоимость,
	СебестоимостьОборот.Регистратор КАК Регистратор
ПОМЕСТИТЬ СебестоимостьПоДокументам
ИЗ
	СкорректированнаяСтоимость КАК СкорректированнаяСтоимость
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СебестоимостьОборот КАК СебестоимостьОборот
		ПО СкорректированнаяСтоимость.Организация = СебестоимостьОборот.Организация
			И СкорректированнаяСтоимость.Подразделение = СебестоимостьОборот.Подразделение
			И СкорректированнаяСтоимость.Номенклатура = СебестоимостьОборот.Номенклатура
			И СкорректированнаяСтоимость.Склад = СебестоимостьОборот.Склад
			И СкорректированнаяСтоимость.Партия = СебестоимостьОборот.Партия

СГРУППИРОВАТЬ ПО
	СебестоимостьОборот.НоменклатурнаяГруппа,
	СкорректированнаяСтоимость.Номенклатура,
	СкорректированнаяСтоимость.Организация,
	СкорректированнаяСтоимость.Подразделение,
	СкорректированнаяСтоимость.Склад,
	СебестоимостьОборот.Регистратор

ИНДЕКСИРОВАТЬ ПО
	СкорректированнаяСтоимость.Организация,
	СкорректированнаяСтоимость.Подразделение,
	СкорректированнаяСтоимость.Номенклатура,
	СебестоимостьОборот.НоменклатурнаяГруппа,
	СебестоимостьОборот.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Продажи.Организация КАК Организация,
	Продажи.Подразделение КАК Подразделение,
	Продажи.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
	Продажи.Номенклатура КАК Номенклатура,
	Продажи.Регистратор КАК Регистратор,
	СУММА(Продажи.Количество) КАК Количество
ПОМЕСТИТЬ ПродажиГруппировка
ИЗ
	Продажи КАК Продажи

СГРУППИРОВАТЬ ПО
	Продажи.Организация,
	Продажи.Подразделение,
	Продажи.Номенклатура,
	Продажи.НоменклатурнаяГруппа,
	Продажи.Регистратор

ИНДЕКСИРОВАТЬ ПО
	Продажи.Организация,
	Продажи.Подразделение,
	Продажи.Номенклатура,
	Продажи.НоменклатурнаяГруппа,
	Продажи.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостьПоДокументам.Номенклатура КАК Номенклатура,
	СебестоимостьПоДокументам.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
	СебестоимостьПоДокументам.Организация КАК Организация,
	СебестоимостьПоДокументам.Подразделение КАК Подразделение,
	СебестоимостьПоДокументам.Склад КАК Склад,
	СебестоимостьПоДокументам.Стоимость КАК Стоимость,
	СебестоимостьПоДокументам.Регистратор КАК Регистратор
ПОМЕСТИТЬ Себестоимость
ИЗ
	СебестоимостьПоДокументам КАК СебестоимостьПоДокументам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПродажиГруппировка КАК ПродажиГруппировка
		ПО СебестоимостьПоДокументам.Организация = ПродажиГруппировка.Организация
			И СебестоимостьПоДокументам.Подразделение = ПродажиГруппировка.Подразделение
			И СебестоимостьПоДокументам.Номенклатура = ПродажиГруппировка.Номенклатура
			И СебестоимостьПоДокументам.НоменклатурнаяГруппа = ПродажиГруппировка.НоменклатурнаяГруппа
			И СебестоимостьПоДокументам.Регистратор = ПродажиГруппировка.Регистратор

ИНДЕКСИРОВАТЬ ПО
	СебестоимостьПоДокументам.Организация,
	СебестоимостьПоДокументам.Подразделение,
	СебестоимостьПоДокументам.Номенклатура,
	СебестоимостьПоДокументам.НоменклатурнаяГруппа,
	СебестоимостьПоДокументам.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Продажи.Регистратор КАК Регистратор,
	Продажи.Период КАК Период,
	Продажи.Организация КАК Организация,
	Продажи.Подразделение КАК Подразделение,
	ЕСТЬNULL(Себестоимость.Склад, &amp;ПустойСклад) КАК Склад,
	Продажи.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
	Продажи.Номенклатура КАК Номенклатура,
	ПРЕДСТАВЛЕНИЕССЫЛКИ(Продажи.Номенклатура) КАК НоменклатураПредставление,
	Продажи.Контрагент КАК Контрагент,
	Продажи.КонтрагентПредставление КАК КонтрагентПредставление,
	Продажи.Договор КАК Договор,
	Продажи.ДоговорПредставление КАК ДоговорПредставление,
	Продажи.СтавкаНДС КАК СтавкаНДС,
	Продажи.ВыручкаБезНДС КАК ВыручкаБезНДС,
	Продажи.Розница КАК Розница,
	Продажи.Количество КАК Количество,
	Себестоимость.Стоимость КАК Стоимость
{ВЫБРАТЬ
	Количество,
	Контрагент.*,
	НоменклатурнаяГруппа.*,
	Договор.*,
	СтавкаНДС.*,
	Номенклатура.*,
	ВыручкаБезНДС,
	НоменклатураПредставление,
	Период,
	Регистратор.*,
	Стоимость,
	КонтрагентПредставление,
	ДоговорПредставление,
	Склад.*,
	Подразделение.*}
ИЗ
	Продажи КАК Продажи
		ЛЕВОЕ СОЕДИНЕНИЕ Себестоимость КАК Себестоимость
		ПО Продажи.Организация = Себестоимость.Организация
			И Продажи.Подразделение = Себестоимость.Подразделение
			И Продажи.Номенклатура = Себестоимость.Номенклатура
			И Продажи.НоменклатурнаяГруппа = Себестоимость.НоменклатурнаяГруппа
			И Продажи.Регистратор = Себестоимость.Регистратор
{ГДЕ
	Продажи.Розница,
	Себестоимость.Склад.*}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеПервичныхДокументов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументТип</dataPath>
			<field>ДокументТип</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ тип</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
    ДанныеПервичныхДокументов.Дата КАК Дата,
    ДанныеПервичныхДокументов.Номер КАК Номер,
    ДанныеПервичныхДокументов.Документ КАК Документ,
    ДанныеПервичныхДокументов.Организация,
    ТИПЗНАЧЕНИЯ(ДанныеПервичныхДокументов.Документ) КАК ДокументТип
{ВЫБРАТЬ
    Дата,
    Номер,
    ДокументТип,
    Документ}
ИЗ
    РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ВаловаяПрибыль</sourceDataSet>
		<destinationDataSet>ДанныеПервичныхДокументов</destinationDataSet>
		<sourceExpression>Регистратор</sourceExpression>
		<destinationExpression>Документ</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ВаловаяПрибыльБезНДС</dataPath>
		<expression>ВыручкаБезНДС - ЕстьNull(Стоимость,0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валовая прибыль</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>РентабельностьБезНДС</dataPath>
		<expression>ВЫБОР
 КОГДА ВыручкаБезНДС &lt;&gt; 0 
    ТОГДА (ВыручкаБезНДС - ЕстьNull(Стоимость,0)) * 100 / ВыручкаБезНДС 
 ИНАЧЕ 0 
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рентабельность, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=1</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ЦенаРеализацииБезНДС</dataPath>
		<expression>ВЫБОР 
    КОГДА Количество &lt;&gt; 0 ТОГДА
        ВыручкаБезНДС / Количество
    ИНАЧЕ ВыручкаБезНДС
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цена реализации</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СтоимостьЗаЕдиницу</dataPath>
		<expression>ВЫБОР 
	КОГДА Количество &lt;&gt; 0 ТОГДА
		ЕстьNull(Стоимость,0) / Количество
	ИНАЧЕ 0
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость за единицу</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ВыручкаБезНДС</dataPath>
		<expression>Сумма(ВыручкаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ЦенаРеализацииБезНДС</dataPath>
		<expression>ВЫБОР 
    КОГДА Сумма(Количество) &lt;&gt; 0 ТОГДА
        Сумма(ВыручкаБезНДС) / Сумма(Количество)
    ИНАЧЕ Сумма(ВыручкаБезНДС)
КОНЕЦ</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ВаловаяПрибыльБезНДС</dataPath>
		<expression>Сумма(ВаловаяПрибыльБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>РентабельностьБезНДС</dataPath>
		<expression>ВЫБОР 
	КОГДА Сумма(ВыручкаБезНДС) &lt;&gt; 0 ТОГДА
		(Сумма(ВыручкаБезНДС) - Сумма(ЕстьNull(Стоимость,0))) * 100 / Сумма(ВыручкаБезНДС)
	ИНАЧЕ 0
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Стоимость</dataPath>
		<expression>Сумма(Стоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьЗаЕдиницу</dataPath>
		<expression>ВЫБОР 
	КОГДА Сумма(Количество) &lt;&gt; 0 ТОГДА
		Сумма(ЕстьNull(Стоимость,0)) / Сумма(Количество)
	ИНАЧЕ 0
КОНЕЦ</expression>
		<group>Номенклатура</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НоменклатурнаяГруппаСтавкаНДСНоменклатура</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номенклатурная группа ставка НДСНоменклатура</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.НоменклатурныеГруппы</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.СтавкиНДС</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СчетаРасчетовСПокупателями</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счета расчетов с покупателями</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.РасчетыСПокупателямиИЗаказчиками</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СчетаСебестоимости</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счета себестоимости</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.СебестоимостьПродаж</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Счетавыручки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>СчетаВыручки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.Выручка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СчетаКассы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счета кассы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>БезНДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Без НДС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтавкиНДС</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтавкиНДС.БезНДС</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтавкаНДС_0</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ставка НДС 0</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтавкиНДС</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтавкиНДС.НДС0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтавкаНДС_10</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ставка НДС 10</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтавкиНДС</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтавкиНДС.НДС10</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтавкаНДС_110</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ставка НДС 110</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтавкиНДС</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтавкиНДС.НДС10_110</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтавкаНДС_118</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ставка НДС 118</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтавкиНДС</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтавкиНДС.НДС18_118</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтавкаНДС_120</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ставка НДС 120</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтавкиНДС</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтавкиНДС.НДС20_120</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтавкаНДС_18</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ставка НДС 18</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтавкиНДС</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтавкиНДС.НДС18</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтавкаНДС_20</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ставка НДС 20</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтавкиНДС</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтавкиНДС.НДС20</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СубконтоНоменклатураСкладПартии</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Субконто номенклатура склад партии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Склады</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Партии</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СубконтоНоменклатураСклад</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Субконто номенклатура склад</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Склады</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СчетУчетаНоменклатурыБезПартии</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет учета номенклатуры без партии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СчетТорговойНаценкиБезПартии</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет торговой наценки без партии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СчетТорговойНаценкиСПартиями</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет торговой наценки с партиями</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СубконтоНоменклатура</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Субконто номенклатура</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СубконтоНоменклатураПартии</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Субконто номенклатура партии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Партии</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СчетУчетаНоменклатурыБезСкладаБезПартии</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет учета номенклатуры без склада без партии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СчетУчетаНоменклатурыСПартиямиБезСклада</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет учета номенклатуры с партиями без склада</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СчетУчетаНоменклатурыСПартиями</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет учета номенклатуры с партиями</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПустойСклад</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустой склад</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СчетТорговойНаценкиБезСкладаБезПартии</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет торговой наценки без склада без партии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СчетТорговойНаценкиБезСкладаСПартиями</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет торговой наценки без склада с партиями</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПредставлениеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Представление периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Период</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПустоеПодразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустое подразделение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПодразделенияОрганизаций</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ПодразделенияОрганизаций.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НоменклатурнаяГруппаНоменклатура</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номенклатурная группа номенклатура</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СчетаВыручкиЕНВД</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счета выручки ЕНВД</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВедетсяСуммовойУчетПоСкладам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ведется суммовой учет по складам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НастройкиОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Настройки отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:ValueStorage</v8:Type>
		</valueType>
		<value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Период</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Период</dcsat:name>
			<dcsat:expression>Представление(Период)</dcsat:expression>
		</parameter>
	</template>
	<fieldTemplate>
		<field>Период</field>
		<template>Макет1</template>
	</fieldTemplate>
	<settingsVariant>
		<dcsset:name>ВаловаяПрибыль</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валовая прибыль</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СтоимостьЗаЕдиницу</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЦенаРеализацииБезНДС</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>93056fbe-71e6-4bb3-9a93-e906224b0ccf</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>2e5a045f-573f-4fb7-abfc-7219e0fd9bdf</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НоменклатурнаяГруппаСтавкаНДСНоменклатура</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СчетаРасчетовСПокупателями</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СчетаСебестоимости</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Счетавыручки</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>БезНДС</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтавкаНДС_0</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтавкаНДС_10</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтавкаНДС_110</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтавкаНДС_118</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтавкаНДС_120</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтавкаНДС_18</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтавкаНДС_20</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СубконтоНоменклатураСкладПартии</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СчетТорговойНаценкиСПартиями</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ТорговаяНаценка</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4121fce7-9abe-4492-bf2d-38a3839410da</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НастройкиОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>adfbcbfe-5214-4f58-89f4-f2aa29d3675e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ВаловаяПрибыльБезНДС</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:name>Диаграмма</dcsset:name>
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ОриентацияТекста</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">360</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВаловаяПрибыльБезНДС</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Bar</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.АвтоРаздвижениеСерий</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:AutoSeriesSeparation">All</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.МаксимальноеЗначение</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">100</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.РасположениеРесурсов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacementInChart">Points</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Группировка</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>