<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.КлиентБанк.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Деньги.Command.Деньги</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Деньги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Деньги.Command.КассовыеДокументы</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.КлиентБанк.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.Деньги.Command.Деньги</commands>
      <commands>DocumentJournal.Деньги.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Деньги.Command.КассовыеДокументы</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.КлиентБанк.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.Деньги.Command.Деньги</commands>
      <commands>DocumentJournal.Деньги.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Деньги.Command.КассовыеДокументы</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.Деньги.Command.БанковскиеВыписки</commands>
      <commands>InformationRegister.НастройкиОбменаСКлиентомБанка.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеСРасчетногоСчета.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
