<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КВП_ЗаявлениеОРегистрацииПоМестуПребывания.StandardCommand.OpenList</commands>
      <commands>Document.КВП_СвидетельствоОРегистрацииПоМестуПребывания.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_ДоговорБезвозмездногоПользованияПоМестуПребывания.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.КВП_ЗаявлениеОРегистрацииПоМестуПребывания.StandardCommand.Create</commands>
      <commands>Document.КВП_СвидетельствоОРегистрацииПоМестуПребывания.StandardCommand.Create</commands>
      <commands>Document.УПЖКХ_ДоговорБезвозмездногоПользованияПоМестуПребывания.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
