<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.УдалитьСтатусыРегламентированныхОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьФорму1СОтчетностьНаЕГРЮЛ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьФорму1СОтчетностьНаПисьмах</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьФорму1СОтчетностьНаОтчетах</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьФорму1СОтчетностьНаСверках</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьФорму1СОтчетностьНаУведомлениях</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.РегламентированнаяОтчетность.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВводРеквизитовОПАлко.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ЗагрузкаФайловОтчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ЗапрещатьРедактированиеФормРеглОтчетности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.Справки</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьВФонды</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьНФО</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьПоАлкогольнойПродукции</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.СтатистическаяОтчетность</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьВМинистерствоОбороны</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.НалоговаяОтчетность</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьПрочая</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.БухгалтерскаяОтчетность</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.ПроверкаКонтрагентовБРО</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьПоФизлицам</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.ОнлайнСервисыРегламентированнойОтчетности</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьВБанки</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.СообщенияВКонтролирующиеОрганы</subsystems>
    <subsystems>Subsystem.РегламентированнаяОтчетность.Subsystem.ФормированиеМЧБсPDF417ВМоделиСервиса</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
