<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77ДокументыРеализацияТоваровУслуг</commands>
      <commands>CommonCommand.Интерфейс77ДокументыОтгрузкаТоваров</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПередачаВПереработкуНаСторону</commands>
      <commands>CommonCommand.Интерфейс77ДокументыВозвратТоваровПоставщику</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
