<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.НастройкиЗарплаты</commands>
      <commands>CommonCommand.ФункциональностьСотрудники</commands>
      <commands>CommonCommand.ФизическиеЛица</commands>
      <commands>CommonCommand.Должности</commands>
      <commands>CommonCommand.ЗарплатныеПроекты</commands>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
