<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ФормыСтатистики.StandardCommand.OpenList</commands>
      <commands>Catalog.ПоляФормСтатистики.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбъектыСтатистическогоНаблюдения.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатистическиеПоказатели.StandardCommand.OpenList</commands>
      <commands>0:6004c88e-df9f-43c0-8dfd-9c638ba70d86</commands>
      <commands>0:2eb0e188-9fb2-45d8-9ba9-5cee7b9ef77f</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
