<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ТребованияНакладныеПроизводство</commands>
      <commands>Document.ОтчетПроизводстваЗаСмену.StandardCommand.OpenList</commands>
      <commands>Document.АктОбОказанииПроизводственныхУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияНЗП.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
