<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77ДокументыПоступлениеОС</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПоступлениеОборудования</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПередачаОборудованияВМонтаж</commands>
      <commands>CommonCommand.Интерфейс77ДокументыВводВЭксплуатациюОС</commands>
      <commands>0</commands>
      <commands>CommonCommand.Интерфейс77ДокументыМодернизацияОС</commands>
      <commands>CommonCommand.Интерфейс77ДокументыСписаниеОС</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПодготовкаКПередачеОС</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПередачаОС</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
