<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77ДокументыПереоценкаВалюты</commands>
      <commands>CommonCommand.Интерфейс77ДокументыНачислениеАмортизацииИПогашениеСтоимости</commands>
      <commands>CommonCommand.Интерфейс77ДокументыНезавершенноеПроизводство</commands>
      <commands>CommonCommand.ЗакрытиеМесяца</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
