<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_КлючеваяСтавкаЦБ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_ЗначенияПовышающихКоэффициентовДляНачисленияПоНормативу.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КВП_ВидыУслугДляЗаменыВКвитанции.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УПЖКХ_АнализСторнированияНачисленийПриОтсутствииПоказанийИПУ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КВП_СводнаяВедомость.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УПЖКХ_НастройкиУчетаДобровольногоСтрахования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.УПЖКХ_КлючеваяСтавкаЦБ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ЗначенияПовышающихКоэффициентовДляНачисленияПоНормативу.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_ВидыУслугДляЗаменыВКвитанции.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КВП_НачислениеУслуг.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_НачислениеУслугВСтороннейПрограмме.StandardCommand.OpenList</commands>
      <commands>Document.КВП_РазовоеНачислениеУслуг.StandardCommand.OpenList</commands>
      <commands>Document.КВП_НачислениеПени.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.УПЖКХ_ДанныеДляСторнированияНачисленийПриОтсутствииПоказанийИПУ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.УПЖКХ_КлючеваяСтавкаЦБ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ЗначенияПовышающихКоэффициентовДляНачисленияПоНормативу.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_ВидыУслугДляЗаменыВКвитанции.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
