<?xml version="1.0" encoding="UTF-8"?>
<AppearanceTemplate xmlns="http://v8.1c.ru/8.1/data-composition-system/appearance-template" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокГруппировкиКолонки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалГруппировкиКолонки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокИерархическойГруппировкиКолонки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалИерархическойГруппировкиКолонки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ДетальныеЗаписи</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>РесурсыЗаголовкаГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>РесурсыПодвалаГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>РесурсыЗаголовкаИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>РесурсыПодвалаИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>РесурсыДетальныхЗаписей</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ИтогПоРесурсамЗаголовкаГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ИтогПоРесурсамПодвалаГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ИтогПоРесурсамЗаголовкаИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ИтогПоРесурсамПодвалаИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ИтогПоРесурсамДетальныхЗаписей</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ОбщиеИтогиПоВертикали</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокТаблицы</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
</AppearanceTemplate>