<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьПомощникПодключенияКСервису1СТакском</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>0:38b773d7-0997-459e-9f6f-9da668377e7a</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
