<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://motp.crptech.ru/MTPF-60/1.01" elementFormQualified="false" attributeFormQualified="false">
	<property name="Файл">
		<typeDef xsi:type="ObjectType">
			<property name="ИмяФайла" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="36">
					<pattern>MTTPS-([0-9]{13}|[0-9]{15})-((((19|20)[0-9]{2})-(((0[1-9]{1}|1[0-2]{1})-(0[1-9]{1}|1[0-9]{1}|2[0-8]{1}))|((01|0[3-9]{1}|1[0-2]{1})-(29|30))|((01|03|05|07|08|10|12)-31)))-\d+|(((19|20)(((0|2|4|6|8)(0|4|8))|((1|3|5|7|9)(2|6)))-02-29))-\d+)</pattern>
				</typeDef>
			</property>
			<property name="ВерсияФормата" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="10">
					<enumeration>01.001.001</enumeration>
				</typeDef>
			</property>
			<property name="ВерсияПрограммы" lowerBound="0" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
			</property>
			<property name="ТипДокумента" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="40">
					<enumeration>УведомлениеОбАгрегировании</enumeration>
				</typeDef>
			</property>
			<property name="УведомлениеОбАгрегировании">
				<typeDef xsi:type="ObjectType">
					<property name="КодПомещения">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="10"/>
					</property>
					<property name="АдресПомещения">
						<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="10" maxLength="200"/>
					</property>
					<property name="НоваяТранспортная" lowerBound="0" upperBound="-1">
						<typeDef xsi:type="ObjectType">
							<property xmlns:d8p1="http://motp.crptech.ru/MTPF-60/1.01" name="НомерСтроки" type="d8p1:НомерСтроки"/>
							<property name="AI">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="2">
									<enumeration>00</enumeration>
									<enumeration>01</enumeration>
									<enumeration>02</enumeration>
								</typeDef>
							</property>
							<property name="КодТовараДлинный">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="18">
									<pattern>([0-9]{18})</pattern>
								</typeDef>
							</property>
							<property name="КодИдентификации">
								<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="7">
									<pattern>([0-9]{7})</pattern>
								</typeDef>
							</property>
							<property name="СоставУпаковок" lowerBound="0" upperBound="-1">
								<typeDef xsi:type="ObjectType">
									<property xmlns:d10p1="http://motp.crptech.ru/MTPF-60/1.01" name="НомерСтроки" type="d10p1:НомерСтроки"/>
									<property name="AI">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="2">
											<enumeration>00</enumeration>
											<enumeration>01</enumeration>
											<enumeration>02</enumeration>
										</typeDef>
									</property>
									<property name="КодТовараДлинный">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="18">
											<pattern>([0-9]{18})</pattern>
										</typeDef>
									</property>
									<property name="КодИдентификации">
										<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="7">
											<pattern>([0-9]{7})</pattern>
										</typeDef>
									</property>
								</typeDef>
							</property>
						</typeDef>
					</property>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<valueType name="НомерСтроки" base="xs:integer" variety="Atomic" totalDigits="9"/>
</package>