<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://pilot.fss.ru/1.7" elementFormQualified="false" attributeFormQualified="false">
	<property name="ROWSET">
		<typeDef xsi:type="ObjectType">
			<property name="version" lowerBound="0" form="Attribute">
				<typeDef xmlns:d5p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d5p1:nilstring" variety="Atomic" maxLength="10"/>
			</property>
			<property name="software" lowerBound="0" form="Attribute">
				<typeDef xmlns:d5p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d5p1:nilstring" variety="Atomic" maxLength="255"/>
			</property>
			<property name="version_software" lowerBound="0" form="Attribute">
				<typeDef xmlns:d5p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d5p1:nilstring" variety="Atomic" maxLength="15"/>
			</property>
			<property name="author" lowerBound="0" form="Attribute">
				<typeDef xmlns:d5p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d5p1:nilstring" variety="Atomic" maxLength="120"/>
			</property>
			<property name="phone" lowerBound="0" form="Attribute">
				<typeDef xmlns:d5p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d5p1:nilstring" variety="Atomic" maxLength="30"/>
			</property>
			<property name="email" lowerBound="0" form="Attribute">
				<typeDef xmlns:d5p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d5p1:nilstring" variety="Atomic" maxLength="40"/>
			</property>
			<property name="EMPL_KPP" lowerBound="0" form="Attribute">
				<typeDef xmlns:d5p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d5p1:nilstring" variety="Atomic" maxLength="9"/>
			</property>
			<property name="EMPL_INN" lowerBound="1" form="Attribute">
				<typeDef xmlns:d5p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d5p1:nilstring" variety="Atomic" maxLength="12"/>
			</property>
			<property name="EMPL_OGRN" lowerBound="0" form="Attribute">
				<typeDef xmlns:d5p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d5p1:nilstring" variety="Atomic" maxLength="15"/>
			</property>
			<property name="EMPL_REG_NO" lowerBound="1" form="Attribute">
				<typeDef xmlns:d5p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d5p1:nilstring" variety="Atomic" maxLength="10"/>
			</property>
			<property name="ROW" upperBound="-1">
				<typeDef xsi:type="ObjectType">
					<property name="BATCH_NO">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="50"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="TYPE_INFO" type="d6p1:nilinteger1"/>
					<property name="RECALC_REASON_CODE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilinteger1" variety="Atomic">
							<enumeration>1</enumeration>
							<enumeration>2</enumeration>
							<enumeration>3</enumeration>
							<enumeration>4</enumeration>
							<enumeration>5</enumeration>
							<enumeration>6</enumeration>
						</typeDef>
					</property>
					<property name="DOC_TYPE">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilinteger2" variety="Atomic">
							<enumeration>1</enumeration>
							<enumeration>2</enumeration>
							<enumeration>3</enumeration>
							<enumeration>4</enumeration>
							<enumeration>5</enumeration>
							<enumeration>6</enumeration>
							<enumeration>7</enumeration>
							<enumeration>8</enumeration>
							<enumeration>9</enumeration>
							<enumeration>10</enumeration>
							<enumeration>13</enumeration>
							<enumeration>76</enumeration>
						</typeDef>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="DOC_DT1" type="d6p1:nildate"/>
					<property name="SNILS">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="11"/>
					</property>
					<property name="INN_PERSON" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="12"/>
					</property>
					<property name="SURNAME">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="60"/>
					</property>
					<property name="NAME">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="60"/>
					</property>
					<property name="PATRONIMIC" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="60"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="RESIDENT_FLAG" type="d6p1:nilinteger1"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="RESIDENT_CODE" type="d6p1:nilinteger3" lowerBound="0" nillable="true"/>
					<property name="ID_TYPE">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2">
							<enumeration>01</enumeration>
							<enumeration>03</enumeration>
							<enumeration>05</enumeration>
							<enumeration>08</enumeration>
							<enumeration>09</enumeration>
							<enumeration>10</enumeration>
							<enumeration>11</enumeration>
							<enumeration>12</enumeration>
							<enumeration>13</enumeration>
							<enumeration>14</enumeration>
							<enumeration>15</enumeration>
							<enumeration>19</enumeration>
							<enumeration>21</enumeration>
							<enumeration>22</enumeration>
							<enumeration>23</enumeration>
							<enumeration>24</enumeration>
							<enumeration>26</enumeration>
							<enumeration>27</enumeration>
							<enumeration>60</enumeration>
							<enumeration>61</enumeration>
							<enumeration>62</enumeration>
							<enumeration>63</enumeration>
							<enumeration>81</enumeration>
							<enumeration>91</enumeration>
							<enumeration>93</enumeration>
						</typeDef>
					</property>
					<property name="ID_NO">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="ID_DT" type="d6p1:nildate"/>
					<property name="ID_DEPT">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="100"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="ADDR_GUID" type="d6p1:nilguid" lowerBound="0" nillable="true"/>
					<property name="ADDR_KLADR" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property name="ADDR_A1" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="100"/>
					</property>
					<property name="ADDR_A2" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="100"/>
					</property>
					<property name="ADDR_A3" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="100"/>
					</property>
					<property name="ADDR_A4" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="100"/>
					</property>
					<property name="ADDR_A5" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="100"/>
					</property>
					<property name="ADDR_HOUSE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="30"/>
					</property>
					<property name="ADDR_BUILDING" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="30"/>
					</property>
					<property name="ADDR_FLAT" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="30"/>
					</property>
					<property name="POST_INDEX" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="6"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="OWNER_FLAG" type="d6p1:nilinteger1"/>
					<property name="PAYMENT_TYPE">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilinteger1" variety="Atomic">
							<enumeration>0</enumeration>
							<enumeration>1</enumeration>
							<enumeration>2</enumeration>
							<enumeration>3</enumeration>
						</typeDef>
					</property>
					<property name="ACCOUNT_BIC" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="9"/>
					</property>
					<property name="ACCOUNT_NAME" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="80"/>
					</property>
					<property name="ACCOUNT" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property name="PAYCARD_NUM" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic"/>
					</property>
					<property name="SURNAME2" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="30"/>
					</property>
					<property name="NAME2" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="30"/>
					</property>
					<property name="PATRONIMIC2" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="30"/>
					</property>
					<property name="ID2_TYPE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2"/>
					</property>
					<property name="ID2_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="ID2_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="ID2_DEPT" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="100"/>
					</property>
					<property name="ADDR2" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2000"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="ADDR2_GUID" type="d6p1:nilguid" lowerBound="0" nillable="true"/>
					<property name="ADDR2_KLADR" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property name="ADDR2_A1" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="100"/>
					</property>
					<property name="ADDR2_A2" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="100"/>
					</property>
					<property name="ADDR2_A3" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="100"/>
					</property>
					<property name="ADDR2_A4" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="100"/>
					</property>
					<property name="ADDR2_A5" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="100"/>
					</property>
					<property name="ADDR2_HOUSE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="30"/>
					</property>
					<property name="ADDR2_BUILDING" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="30"/>
					</property>
					<property name="ADDR2_FLAT" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="30"/>
					</property>
					<property name="POST_INDEX2" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="6"/>
					</property>
					<property name="EMPLOYER">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="255"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="EMPL_FLAG" type="d6p1:nilinteger1"/>
					<property name="EMPL_OGRN" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="15"/>
					</property>
					<property name="EMPL_REG_NO">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="10"/>
					</property>
					<property name="EMPL_PARENT_NO">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="10"/>
					</property>
					<property name="EMPL_KPP" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="9"/>
					</property>
					<property name="EMPL_INN">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="12"/>
					</property>
					<property name="APPROVE1">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="90"/>
					</property>
					<property name="APPROVE1_ROLE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="90"/>
					</property>
					<property name="APPROVE2" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="90"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="WORK_CONTRACT_START_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="WORK_CONTRACT_FINISH_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="BASE_CALC_DAYS" type="d6p1:nilinteger3" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="BASE_AVG_SAL" type="d6p1:nildecimal" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="AVG_SAL" type="d6p1:nildecimal" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="MULTPATR" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="BASE_AVG_DAILY_SAL" type="d6p1:nildecimal" lowerBound="0" nillable="true"/>
					<property name="YEAR_CHANGE_FLAG" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilinteger1" variety="Atomic">
							<enumeration>1</enumeration>
							<enumeration>0</enumeration>
						</typeDef>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="YEAR1_OLD" type="d6p1:nilinteger4" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="YEAR2_OLD" type="d6p1:nilinteger4" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="YEAR1" type="d6p1:nilinteger4" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="YEAR2" type="d6p1:nilinteger4" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="BASE_SUM1" type="d6p1:nildecimal" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="BASE_SUM2" type="d6p1:nildecimal" lowerBound="0" nillable="true"/>
					<property name="KF_REG">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="3">
							<enumeration/>
							<enumeration>300</enumeration>
							<enumeration>200</enumeration>
							<enumeration>180</enumeration>
							<enumeration>170</enumeration>
							<enumeration>160</enumeration>
							<enumeration>150</enumeration>
							<enumeration>140</enumeration>
							<enumeration>135</enumeration>
							<enumeration>130</enumeration>
							<enumeration>125</enumeration>
							<enumeration>120</enumeration>
							<enumeration>115</enumeration>
							<enumeration>110</enumeration>
							<enumeration>100</enumeration>
						</typeDef>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="KF_SHORT_DAY" type="d6p1:nildecimalK" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="LIVE_COND_FLAG" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="LIVE_COND" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="INSUR_YY" type="d6p1:nilinteger2" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="INSUR_MM" type="d6p1:nilinteger2" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="NOT_INSUR_YY" type="d6p1:nilinteger2" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="NOT_INSUR_MM" type="d6p1:nilinteger2" lowerBound="0" nillable="true"/>
					<property name="LN_CODE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="12"/>
					</property>
					<property name="PREV_LN_CODE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="12"/>
					</property>
					<property name="LN_TYPE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilinteger1" variety="Atomic">
							<enumeration>1</enumeration>
							<enumeration>0</enumeration>
						</typeDef>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="PRIMARY_FLAG" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="DUPLICATE_FLAG" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="LN_DATE" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="LPU_NAME" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="90"/>
					</property>
					<property name="LPU_ADDRESS" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2000"/>
					</property>
					<property name="LPU_OGRN" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="15"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="BIRTHDAY" type="d6p1:nildate"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="GENDER" type="d6p1:nilinteger1"/>
					<property name="REASON1" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2">
							<enumeration/>
							<enumeration>01</enumeration>
							<enumeration>02</enumeration>
							<enumeration>03</enumeration>
							<enumeration>04</enumeration>
							<enumeration>05</enumeration>
							<enumeration>06</enumeration>
							<enumeration>07</enumeration>
							<enumeration>08</enumeration>
							<enumeration>09</enumeration>
							<enumeration>10</enumeration>
							<enumeration>11</enumeration>
							<enumeration>12</enumeration>
							<enumeration>13</enumeration>
							<enumeration>14</enumeration>
							<enumeration>15</enumeration>
						</typeDef>
					</property>
					<property name="REASON2" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="3">
							<enumeration/>
							<enumeration>017</enumeration>
							<enumeration>018</enumeration>
							<enumeration>019</enumeration>
							<enumeration>020</enumeration>
							<enumeration>021</enumeration>
						</typeDef>
					</property>
					<property name="REASON3" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2">
							<enumeration/>
							<enumeration>01</enumeration>
							<enumeration>02</enumeration>
							<enumeration>03</enumeration>
							<enumeration>04</enumeration>
							<enumeration>05</enumeration>
							<enumeration>06</enumeration>
							<enumeration>07</enumeration>
							<enumeration>08</enumeration>
							<enumeration>09</enumeration>
							<enumeration>10</enumeration>
							<enumeration>11</enumeration>
							<enumeration>12</enumeration>
							<enumeration>13</enumeration>
							<enumeration>14</enumeration>
							<enumeration>15</enumeration>
						</typeDef>
					</property>
					<property name="PARENT_CODE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="12"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="DATE1" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="DATE2" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="VOUCHER_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="10"/>
					</property>
					<property name="VOUCHER_OGRN" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="15"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="SERV1_AGE" type="d6p1:nilinteger3" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="SERV1_MM" type="d6p1:nilinteger2" lowerBound="0" nillable="true"/>
					<property name="SERV1_RELATION_CODE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2">
							<enumeration/>
							<enumeration>38</enumeration>
							<enumeration>39</enumeration>
							<enumeration>40</enumeration>
							<enumeration>41</enumeration>
							<enumeration>42</enumeration>
						</typeDef>
					</property>
					<property name="SERV1_FIO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="90"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="SERV1_DAYS" type="d6p1:nilinteger3" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="SERV2_AGE" type="d6p1:nilinteger3" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="SERV2_MM" type="d6p1:nilinteger2" lowerBound="0" nillable="true"/>
					<property name="SERV2_RELATION_CODE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2">
							<enumeration/>
							<enumeration>38</enumeration>
							<enumeration>39</enumeration>
							<enumeration>40</enumeration>
							<enumeration>41</enumeration>
							<enumeration>42</enumeration>
						</typeDef>
					</property>
					<property name="SERV2_FIO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="90"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="SERV2_DAYS" type="d6p1:nilinteger3" lowerBound="0" nillable="true"/>
					<property name="PREGN12W_FLAG" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilinteger1" variety="Atomic">
							<enumeration>0</enumeration>
							<enumeration>1</enumeration>
							<enumeration>2</enumeration>
						</typeDef>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="HOSPITAL_DT1" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="HOSPITAL_DT2" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="HOSPITAL_BREACH_CODE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2">
							<enumeration/>
							<enumeration>23</enumeration>
							<enumeration>24</enumeration>
							<enumeration>25</enumeration>
							<enumeration>26</enumeration>
							<enumeration>27</enumeration>
							<enumeration>28</enumeration>
						</typeDef>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="HOSPITAL_BREACH_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="MSE_DT1" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="MSE_DT2" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="MSE_DT3" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="MSE_INVALID_GROUP" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="MSE_INVALID_DAYS" type="d6p1:nilinteger3" lowerBound="0" nillable="true"/>
					<property name="MSE_RESULT" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2">
							<enumeration/>
							<enumeration>31</enumeration>
							<enumeration>32</enumeration>
							<enumeration>33</enumeration>
							<enumeration>34</enumeration>
							<enumeration>35</enumeration>
							<enumeration>36</enumeration>
							<enumeration>37</enumeration>
						</typeDef>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="TREAT1_DT1" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="TREAT1_DT2" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="TREAT1_DOCTOR_ROLE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="300"/>
					</property>
					<property name="TREAT1_DOCTOR" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="90"/>
					</property>
					<property name="TREAT1_DOC_ID" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="14"/>
					</property>
					<property name="TREAT1_DOCTOR2_ROLE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="300"/>
					</property>
					<property name="TREAT1_CHAIRMAN_VK" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="90"/>
					</property>
					<property name="TREAT1_DOC2_ID" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="14"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="TREAT2_DT1" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="TREAT2_DT2" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="TREAT2_DOCTOR_ROLE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="300"/>
					</property>
					<property name="TREAT2_DOCTOR" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="90"/>
					</property>
					<property name="TREAT2_DOC_ID" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="14"/>
					</property>
					<property name="TREAT2_DOCTOR2_ROLE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="300"/>
					</property>
					<property name="TREAT2_CHAIRMAN_VK" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="90"/>
					</property>
					<property name="TREAT2_DOC2_ID" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="14"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="TREAT3_DT1" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="TREAT3_DT2" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="TREAT3_DOCTOR_ROLE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="300"/>
					</property>
					<property name="TREAT3_DOCTOR" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="90"/>
					</property>
					<property name="TREAT3_DOC_ID" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="14"/>
					</property>
					<property name="TREAT3_DOCTOR2_ROLE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="300"/>
					</property>
					<property name="TREAT3_CHAIRMAN_VK" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="90"/>
					</property>
					<property name="TREAT3_DOC2_ID" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="14"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="OTHER_STATE_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="RETURN_DATE_LPU" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="NEXT_LN_CODE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="12"/>
					</property>
					<property name="CALC_CONDITION1" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2">
							<enumeration/>
							<enumeration>43</enumeration>
							<enumeration>44</enumeration>
							<enumeration>45</enumeration>
							<enumeration>46</enumeration>
							<enumeration>47</enumeration>
							<enumeration>48</enumeration>
							<enumeration>49</enumeration>
							<enumeration>50</enumeration>
							<enumeration>51</enumeration>
						</typeDef>
					</property>
					<property name="CALC_CONDITION2" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2">
							<enumeration/>
							<enumeration>43</enumeration>
							<enumeration>44</enumeration>
							<enumeration>45</enumeration>
							<enumeration>46</enumeration>
							<enumeration>47</enumeration>
							<enumeration>48</enumeration>
							<enumeration>49</enumeration>
							<enumeration>50</enumeration>
							<enumeration>51</enumeration>
						</typeDef>
					</property>
					<property name="CALC_CONDITION3" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2">
							<enumeration/>
							<enumeration>43</enumeration>
							<enumeration>44</enumeration>
							<enumeration>45</enumeration>
							<enumeration>46</enumeration>
							<enumeration>47</enumeration>
							<enumeration>48</enumeration>
							<enumeration>49</enumeration>
							<enumeration>50</enumeration>
							<enumeration>51</enumeration>
						</typeDef>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="CODE_NUCLEAR" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="FORM1_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="RETURN_DATE_EMPL" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="FSS_PAYMENT_FLAG" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="DT1" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="DT2" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="CALC_DAYS" type="d6p1:nilinteger3" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="DT2_FACT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="EMPL_PAYMENT" type="d6p1:nildecimal" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="FSS_PAYMENT" type="d6p1:nildecimal" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="PAYMENT" type="d6p1:nildecimal" lowerBound="0" nillable="true"/>
					<property name="REF_TYPE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="2">
							<enumeration/>
							<enumeration>24</enumeration>
							<enumeration>25</enumeration>
							<enumeration>26</enumeration>
							<enumeration>35</enumeration>
							<enumeration>48</enumeration>
							<enumeration>49</enumeration>
							<enumeration>50</enumeration>
							<enumeration>51</enumeration>
						</typeDef>
					</property>
					<property name="CERT_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="CERT_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="CERT_BR" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="CERT_DT_DATE" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="CERT_SURNAME" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="60"/>
					</property>
					<property name="CERT_NAME" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="60"/>
					</property>
					<property name="CERT_PATRONIMIC" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="60"/>
					</property>
					<property name="REF_24_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="REF_24_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="O_CERT_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="O_CERT_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="CHILD_SER" type="d6p1:nilinteger2" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="MH_OUT" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property name="HOLID_ORD_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="HOLID_ORD_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="HOLID_DT_ST" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="HOLID_DT_FN" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="HOLID_CH_ORD_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="HOLID_CH_ORD_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="HOLID_TYPE" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilinteger1" variety="Atomic">
							<enumeration>1</enumeration>
							<enumeration>2</enumeration>
						</typeDef>
					</property>
					<property name="HOLID_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="HOLID_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="HOLID_DT_EX" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="REF_NPAY_OTHER_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="REF_NPAY_OTHER_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="WARD_FLAG" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property name="WARD_REF_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="WARD_REF_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="RESP_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="RESP_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="REF_FAMILY_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="REF_FAMILY_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="OTHER_CHILD_FLAG_BR" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="OTHER_CHILD_FLAG_DT" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property name="REF_NPAY_FATHER_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="REF_NPAY_FATHER_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="REF_NPAY_MOTHER_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="REF_NPAY_MOTHER_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="REF_NPAY_WORK_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="REF_NPAY_WORK_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property name="REF_12WEEK_NO" lowerBound="0" nillable="true">
						<typeDef xmlns:d7p1="http://pilot.fss.ru/1.7" xsi:type="ValueType" base="d7p1:nilstring" variety="Atomic" maxLength="20"/>
					</property>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="REF_12WEEK_DT" type="d6p1:nildate" lowerBound="0" nillable="true"/>
					<property xmlns:d6p1="http://pilot.fss.ru/1.7" name="REASON_EMPL" type="d6p1:nilinteger1" lowerBound="0" nillable="true"/>
					<property name="PERIODS" lowerBound="0" upperBound="-1" nillable="true">
						<typeDef xsi:type="ObjectType">
							<property name="PERIOD" lowerBound="0" upperBound="-1" nillable="true">
								<typeDef xsi:type="ObjectType">
									<property xmlns:d10p1="http://pilot.fss.ru/1.7" name="START_DATE" type="d10p1:nildate" lowerBound="0" nillable="true"/>
									<property xmlns:d10p1="http://pilot.fss.ru/1.7" name="END_DATE" type="d10p1:nildate" lowerBound="0" nillable="true"/>
									<property xmlns:d10p1="http://pilot.fss.ru/1.7" name="IDLE_AVERAGE" type="d10p1:nildecimal" lowerBound="0" nillable="true"/>
								</typeDef>
							</property>
						</typeDef>
					</property>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<valueType name="empty" base="xs:string" variety="Atomic">
		<enumeration/>
	</valueType>
	<valueType name="nildate" variety="Union" memberTypes="{http://www.w3.org/2001/XMLSchema}date {http://pilot.fss.ru/1.7}empty"/>
	<valueType name="nildecimal" variety="Union">
		<typeDef base="xs:decimal" variety="Atomic" totalDigits="24" fractionDigits="2"/>
		<typeDef xmlns:d3p1="http://pilot.fss.ru/1.7" base="d3p1:empty" variety="Atomic"/>
	</valueType>
	<valueType name="nildecimalK" variety="Union">
		<typeDef base="xs:decimal" variety="Atomic" totalDigits="4" fractionDigits="3"/>
		<typeDef xmlns:d3p1="http://pilot.fss.ru/1.7" base="d3p1:empty" variety="Atomic"/>
		<typeDef base="xs:string" variety="Atomic">
			<pattern>^-?(1\.000|0\.\d{3})$</pattern>
		</typeDef>
	</valueType>
	<valueType name="nilguid" variety="Union">
		<typeDef xmlns:d3p1="http://pilot.fss.ru/1.7" base="d3p1:empty" variety="Atomic"/>
		<typeDef base="xs:string" variety="Atomic">
			<pattern>^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})$</pattern>
		</typeDef>
	</valueType>
	<valueType name="nilinteger" variety="Union" memberTypes="{http://www.w3.org/2001/XMLSchema}integer"/>
	<valueType name="nilinteger1" variety="Union">
		<typeDef base="xs:integer" variety="Atomic" totalDigits="1"/>
		<typeDef xmlns:d3p1="http://pilot.fss.ru/1.7" base="d3p1:empty" variety="Atomic"/>
	</valueType>
	<valueType name="nilinteger2" variety="Union">
		<typeDef base="xs:integer" variety="Atomic" totalDigits="2"/>
		<typeDef xmlns:d3p1="http://pilot.fss.ru/1.7" base="d3p1:empty" variety="Atomic"/>
	</valueType>
	<valueType name="nilinteger3" variety="Union">
		<typeDef base="xs:integer" variety="Atomic" totalDigits="3"/>
		<typeDef xmlns:d3p1="http://pilot.fss.ru/1.7" base="d3p1:empty" variety="Atomic"/>
	</valueType>
	<valueType name="nilinteger4" variety="Union">
		<typeDef base="xs:integer" variety="Atomic" totalDigits="4"/>
		<typeDef xmlns:d3p1="http://pilot.fss.ru/1.7" base="d3p1:empty" variety="Atomic"/>
	</valueType>
	<valueType name="nilstring" base="xs:string" variety="Atomic"/>
</package>