<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77ДокументыПеремещениеМатериалов</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПередачаГотовойПродукцииНаСклад</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПередачаМатериаловВЭксплуатацию</commands>
      <commands>CommonCommand.Интерфейс77ДокументыСписаниеМатериаловВЭксплуатации</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.УчетМатериалов.Subsystem.ПоступлениеМатериалов</subsystems>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.УчетМатериалов.Subsystem.ОтгрузкаМатериалов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
