<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77СправочникиСтатьиРасходовНаПродажу</commands>
      <commands>CommonCommand.Интерфейс77СправочникиСтатьиЗатратОбслуживающихПроизводств</commands>
      <commands>CommonCommand.Интерфейс77СправочникиСтатьиЗатратНаСтроительство</commands>
      <commands>CommonCommand.Интерфейс77СправочникиСтатьиКоммерческихРасходов</commands>
      <commands>CommonCommand.Интерфейс77СправочникиПрочиеДоходыИРасходы</commands>
      <commands>CommonCommand.Интерфейс77СправочникиДоходыБудущихПериодов</commands>
      <commands>CommonCommand.Интерфейс77СправочникиРасходыБудущихПериодов</commands>
      <commands>Catalog.ПрочиеДоходыИРасходы.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоходыБудущихПериодов.StandardCommand.OpenList</commands>
      <commands>Catalog.РасходыБудущихПериодов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Интерфейс77СправочникиРезервы</commands>
      <commands>CommonCommand.Интерфейс77СправочникиБланкиСтрогойОтчетности</commands>
      <commands>CommonCommand.Интерфейс77СправочникиЦенныеБумаги</commands>
      <commands>Catalog.БланкиСтрогойОтчетности.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦенныеБумаги.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Интерфейс77СправочникиГТД</commands>
      <commands>CommonCommand.Интерфейс77СправочникиДвиженияДенежныхСредств</commands>
      <commands>CommonCommand.Интерфейс77СправочникиОКОФ</commands>
      <commands>CommonCommand.Интерфейс77СправочникиКлассификаторЕНАОФ</commands>
      <commands>CommonCommand.Интерфейс77СправочникиОКСМ</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
