<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:740273cb-1e72-4a5c-be0d-bab3587b0c6e</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:79d5140f-1970-4377-87f2-fd0e869aceb3</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПокупок.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПродаж.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НаличиеСчетовФактур.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРаспределенияНДС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСостоянияНалоговогоУчетаПоНДС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПоУчетуНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФормированиеЗаписейКнигиПокупок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФормированиеЗаписейКнигиПродаж.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеНДСпоСМРхозспособом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВосстановлениеНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВосстановлениеНДСПоОбъектамНедвижимости.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодтверждениеНулевойСтавкиНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспределениеНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РегистрацияСчетовФактурНаСуммовыеРазницы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФормированиеЗаписейРаздела7ДекларацииНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоНДС</group>
      <commands>0:740273cb-1e72-4a5c-be0d-bab3587b0c6e</commands>
      <commands>0:79d5140f-1970-4377-87f2-fd0e869aceb3</commands>
      <commands>Report.КнигаПокупок.StandardCommand.Open</commands>
      <commands>Report.КнигаПродаж.StandardCommand.Open</commands>
      <commands>Report.НаличиеСчетовФактур.StandardCommand.Open</commands>
      <commands>Report.АнализРаспределенияНДС.StandardCommand.Open</commands>
      <commands>Report.АнализСостоянияНалоговогоУчетаПоНДС.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоНДС</group>
      <commands>0:740273cb-1e72-4a5c-be0d-bab3587b0c6e</commands>
      <commands>0:79d5140f-1970-4377-87f2-fd0e869aceb3</commands>
      <commands>Report.КнигаПокупок.StandardCommand.Open</commands>
      <commands>Report.КнигаПродаж.StandardCommand.Open</commands>
      <commands>Report.НаличиеСчетовФактур.StandardCommand.Open</commands>
      <commands>Report.АнализРаспределенияНДС.StandardCommand.Open</commands>
      <commands>Report.АнализСостоянияНалоговогоУчетаПоНДС.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПомощникПоУчетуНДС.Command.ПомощникПоУчетуНДС</commands>
      <commands>DocumentJournal.РегламентныеОперацииНДС.StandardCommand.OpenList</commands>
      <commands>Document.ОтражениеНачисленияНДС.StandardCommand.OpenList</commands>
      <commands>Document.ОтражениеНДСКВычету.StandardCommand.OpenList</commands>
      <commands>Document.ФормированиеЗаписейКнигиПокупок.StandardCommand.OpenList</commands>
      <commands>Document.ФормированиеЗаписейКнигиПродаж.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеНДСпоСМРхозспособом.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНДС.StandardCommand.OpenList</commands>
      <commands>Document.ВосстановлениеНДС.StandardCommand.OpenList</commands>
      <commands>Document.ВосстановлениеНДСПоОбъектамНедвижимости.StandardCommand.OpenList</commands>
      <commands>Document.ПодтверждениеНулевойСтавкиНДС.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеНДС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.РегистрацияСчетовФактурНаАванс</commands>
      <commands>CommonCommand.РегистрацияСчетовФактурНаСуммовыеРазницы</commands>
      <commands>CommonCommand.РегистрацияСчетовФактурНалоговогоАгента</commands>
      <commands>DocumentJournal.ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде.StandardCommand.OpenList</commands>
      <commands>CommonCommand.НастройкиНДС82</commands>
      <commands>Document.ФормированиеЗаписейРаздела7ДекларацииНДС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
