<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.КВП_ЛицевыеСчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КВП_ПримечанияКЛицевымСчетам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УПЖКХ_ИспользоватьФункционалВЕЖ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.КВП_ЛицевыеСчета.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.КВП_ПримечанияКЛицевымСчетам.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.КВП_ЛицевыеСчета.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КВП_ОткрытиеЛицевогоСчета.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_УправлениеСведениямиДляВзаиморасчетовПоЛицевымСчетам.StandardCommand.OpenList</commands>
      <commands>Document.КВП_ИзменениеЛицевогоСчета.StandardCommand.OpenList</commands>
      <commands>Document.КВП_ЗакрытиеЛицевогоСчета.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КВП_ДокументыПоЛицевымСчетам.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.КВП_ПримечанияКЛицевымСчетам.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.КВП_ЛицевыеСчета.StandardCommand.Create</commands>
      <commands>Catalog.КВП_ЛицевыеСчета.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.КВП_ПримечанияКЛицевымСчетам.StandardCommand.Create</commands>
      <commands>Document.КВП_ОткрытиеЛицевогоСчета.StandardCommand.Create</commands>
      <commands>Document.КВП_ЗакрытиеЛицевогоСчета.StandardCommand.Create</commands>
      <commands>Document.КВП_ИзменениеЛицевогоСчета.StandardCommand.Create</commands>
      <commands>Document.УПЖКХ_УправлениеСведениямиДляВзаиморасчетовПоЛицевымСчетам.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.УПЖКХ_ДополнительныеОбработкиУправлениеЛицевымиСчетами</commands>
      <commands>Constant.УПЖКХ_ИспользоватьФункционалВЕЖ.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
