<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5c066588-f698-4fa0-b0ce-f5a5098d2809</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиПродажи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализНеоплаченныхСчетовПокупателям.Command.НеоплаченныеСчетаПокупателям</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.Command.ПродажиПоКонтрагентам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.Command.ПродажиПоКонтрагентамПоОплате</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.Command.ПродажиПоНоменклатуре</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.Command.ПродажиПоНоменклатурнымГруппам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналУчетаРозничнойПродажиАлкогольнойПродукции.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВаловаяПрибыль.Command.ВаловаяПрибыль</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:343cc7ff-097b-4398-ab8b-70b3ad55f5d8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:67fe8a25-64bc-4167-b0e5-a8c1a69c1858</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>0:5c066588-f698-4fa0-b0ce-f5a5098d2809</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>CommonCommand.ДополнительныеОбработкиПродажи</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.АнализНеоплаченныхСчетовПокупателям.Command.НеоплаченныеСчетаПокупателям</commands>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентам</commands>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентамПоОплате</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатуре</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатурнымГруппам</commands>
      <commands>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</commands>
      <commands>Report.ЖурналУчетаРозничнойПродажиАлкогольнойПродукции.StandardCommand.Open</commands>
      <commands>Report.ВаловаяПрибыль.Command.ВаловаяПрибыль</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_Продажи</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>0:5c066588-f698-4fa0-b0ce-f5a5098d2809</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</commands>
      <commands>CommonCommand.Маркировка</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>CommonCommand.ДополнительныеОбработкиПродажи</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.АнализНеоплаченныхСчетовПокупателям.Command.НеоплаченныеСчетаПокупателям</commands>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентам</commands>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентамПоОплате</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатуре</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатурнымГруппам</commands>
      <commands>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</commands>
      <commands>Report.ЖурналУчетаРозничнойПродажиАлкогольнойПродукции.StandardCommand.Open</commands>
      <commands>Report.ВаловаяПрибыль.Command.ВаловаяПрибыль</commands>
      <commands>CommonCommand.ДополнительныеОтчетыПродажи</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:343cc7ff-097b-4398-ab8b-70b3ad55f5d8</commands>
      <commands>0:67fe8a25-64bc-4167-b0e5-a8c1a69c1858</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Продажи.Subsystem.ПродажиГлавное</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РозничныеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РасчетыСКонтрагентами</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.АвизоРасчеты</subsystems>
    <subsystems>3e450bea-c184-451c-b59c-4706e69dee50</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ОбменДаннымиСТиС</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ЭлектронныеДокументы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
