<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77ОтчетыДанныеРасчетаЗарплаты</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыНачисленныеНалогиСФОТ</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыКарточкаУчетаПоСтраховымВзносам</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыПодготовкаСведенийДляПФР</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыСправкиПоНДФЛ</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыРегистрНалоговогоУчетаПоНДФЛ</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыЗаявлениеДСВ1</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыПередачаЗаявленийДСВ1вПФР</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыОтчетПоОсновнымСредствам</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыИнвентарнаяКнигаОС</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыАктСверкиРасчетов</commands>
      <commands>CommonCommand.Интерфейс77ОтчетыИнвентаризацияРасчетовСКонтрагентами</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
