<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77ДокументыРеализацияОтгруженнойПродукции</commands>
      <commands>CommonCommand.Интерфейс77ДокументыОказаниеУслуг</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПродажаВРозницу</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПеремещениеТоваров</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
