<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="ON_NSCHFDOPPOK_2019" elementFormQualified="true" attributeFormQualified="false">
	<property xmlns:d2p1="ON_NSCHFDOPPOK_2019" name="Файл" type="d2p1:Файл"/>
	<valueType name="ВремяТип" base="xs:string" variety="Atomic" length="8">
		<pattern>([0-1]{1}[0-9]{1}|2[0-3]{1})\.([0-5]{1}[0-9]{1})\.([0-5]{1}[0-9]{1})</pattern>
	</valueType>
	<valueType name="ДатаТип" base="xs:string" variety="Atomic" length="10">
		<pattern>((((0[1-9]{1}|1[0-9]{1}|2[0-8]{1})\.(0[1-9]{1}|1[0-2]{1}))|((29|30)\.(01|0[3-9]{1}|1[0-2]{1}))|(31\.(01|03|05|07|08|10|12)))\.((19|20)[0-9]{2}))|(29\.02\.((19|20)(((0|2|4|6|8)(0|4|8))|((1|3|5|7|9)(2|6)))))</pattern>
	</valueType>
	<valueType name="ИННФЛТип" base="xs:string" variety="Atomic" length="12">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{10}</pattern>
	</valueType>
	<valueType name="ИННЮЛТип" base="xs:string" variety="Atomic" length="10">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{8}</pattern>
	</valueType>
	<valueType name="КНДТип" base="xs:string" variety="Atomic" length="7">
		<pattern>[0-9]{7}</pattern>
	</valueType>
	<valueType name="ОКТМОТип" base="xs:string" variety="Atomic" minLength="8" maxLength="11"/>
	<objectType name="СвИПТип">
		<property xmlns:d3p1="ON_NSCHFDOPPOK_2019" name="ИННФЛ" type="d3p1:ИННФЛТип" lowerBound="1" form="Attribute"/>
		<property name="СвГосРегИП" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="100"/>
		</property>
		<property name="ИныеСвед" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property xmlns:d3p1="ON_NSCHFDOPPOK_2019" name="ФИО" type="d3p1:ФИОТип"/>
	</objectType>
	<objectType name="СвФЛТип">
		<property xmlns:d3p1="ON_NSCHFDOPPOK_2019" name="ИННФЛ" type="d3p1:ИННФЛТип" lowerBound="0" form="Attribute"/>
		<property name="ИныеСвед" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property xmlns:d3p1="ON_NSCHFDOPPOK_2019" name="ФИО" type="d3p1:ФИОТип"/>
	</objectType>
	<objectType name="ФИОТип">
		<property name="Фамилия" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
		<property name="Имя" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
		<property name="Отчество" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
	</objectType>
	<objectType name="Файл">
		<property name="ИдФайл" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
		</property>
		<property name="ВерсФорм" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="5">
				<enumeration xsi:type="xs:string">5.01</enumeration>
			</typeDef>
		</property>
		<property name="ВерсПрог" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="40"/>
		</property>
		<property name="СвУчДокОбор">
			<typeDef xsi:type="ObjectType">
				<property name="ИдОтпр" lowerBound="1" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="4" maxLength="46"/>
				</property>
				<property name="ИдПол" lowerBound="1" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="4" maxLength="46"/>
				</property>
				<property name="СвОЭДОтпр" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="НаимОрг" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPOK_2019" name="ИННЮЛ" type="d7p1:ИННЮЛТип" lowerBound="1" form="Attribute"/>
						<property name="ИдЭДО" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="3"/>
						</property>
					</typeDef>
				</property>
			</typeDef>
		</property>
		<property name="ИнфПок">
			<typeDef xsi:type="ObjectType">
				<property name="КНД" lowerBound="1" form="Attribute">
					<typeDef xmlns:d6p1="ON_NSCHFDOPPOK_2019" xsi:type="ValueType" base="d6p1:КНДТип" variety="Atomic">
						<enumeration xsi:type="xs:string">1115132</enumeration>
					</typeDef>
				</property>
				<property xmlns:d5p1="ON_NSCHFDOPPOK_2019" name="ДатаИнфПок" type="d5p1:ДатаТип" lowerBound="1" form="Attribute"/>
				<property xmlns:d5p1="ON_NSCHFDOPPOK_2019" name="ВремИнфПок" type="d5p1:ВремяТип" lowerBound="1" form="Attribute"/>
				<property name="НаимЭконСубСост" lowerBound="1" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
				</property>
				<property name="ОснДоверОргСост" lowerBound="0" form="Attribute">
					<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="120"/>
				</property>
				<property name="ИдИнфПрод">
					<typeDef xsi:type="ObjectType">
						<property name="ИдФайлИнфПр" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPOK_2019" name="ДатаФайлИнфПр" type="d7p1:ДатаТип" lowerBound="1" form="Attribute"/>
						<property xmlns:d7p1="ON_NSCHFDOPPOK_2019" name="ВремФайлИнфПр" type="d7p1:ВремяТип" lowerBound="1" form="Attribute"/>
						<property name="ЭП" upperBound="-1">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1"/>
						</property>
					</typeDef>
				</property>
				<property name="СодФХЖ4">
					<typeDef xsi:type="ObjectType">
						<property name="НаимДокОпрПр" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property name="Функция" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="6"/>
						</property>
						<property name="НомСчФИнфПр" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPOK_2019" name="ДатаСчФИнфПр" type="d7p1:ДатаТип" lowerBound="1" form="Attribute"/>
						<property name="ВидОперации" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property name="СвПрин">
							<typeDef xsi:type="ObjectType">
								<property name="СодОпер" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPOK_2019" name="ДатаПрин" type="d9p1:ДатаТип" lowerBound="0" form="Attribute"/>
								<property name="КодСодОпер" lowerBound="0">
									<typeDef xsi:type="ObjectType">
										<property name="КодИтога" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
												<enumeration xsi:type="xs:string">1</enumeration>
												<enumeration xsi:type="xs:string">2</enumeration>
												<enumeration>3</enumeration>
											</typeDef>
										</property>
										<property name="НаимДокРасх" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
										</property>
										<property name="ВидДокРасх" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
												<enumeration xsi:type="xs:string">2</enumeration>
												<enumeration>3</enumeration>
											</typeDef>
										</property>
										<property name="НомДокРасх" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
										</property>
										<property xmlns:d11p1="ON_NSCHFDOPPOK_2019" name="ДатаДокРасх" type="d11p1:ДатаТип" lowerBound="0" form="Attribute"/>
										<property name="ИдФайлДокРасх" lowerBound="0" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
										</property>
									</typeDef>
								</property>
								<property name="СвЛицПрин" lowerBound="0">
									<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
										<property name="РабОргПок" lowerBound="0">
											<typeDef xsi:type="ObjectType">
												<property name="Должность" lowerBound="1" form="Attribute">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="128"/>
												</property>
												<property name="ИныеСвед" lowerBound="0" form="Attribute">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
												</property>
												<property name="ОснПолн" lowerBound="1" form="Attribute">
													<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="120"/>
												</property>
												<property xmlns:d13p1="ON_NSCHFDOPPOK_2019" name="ФИО" type="d13p1:ФИОТип"/>
											</typeDef>
										</property>
										<property name="ИнЛицо" lowerBound="0">
											<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
												<property name="ПредОргПрин" lowerBound="0">
													<typeDef xsi:type="ObjectType">
														<property name="Должность" lowerBound="1" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="128"/>
														</property>
														<property name="ИныеСвед" lowerBound="0" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
														</property>
														<property name="НаимОргПрин" lowerBound="1" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="128"/>
														</property>
														<property name="ОснДоверОргПрин" lowerBound="0" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="120"/>
														</property>
														<property name="ОснПолнПредПрин" lowerBound="0" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="120"/>
														</property>
														<property xmlns:d15p1="ON_NSCHFDOPPOK_2019" name="ФИО" type="d15p1:ФИОТип"/>
													</typeDef>
												</property>
												<property name="ФЛПрин" lowerBound="0">
													<typeDef xsi:type="ObjectType">
														<property name="ОснДоверФЛ" lowerBound="0" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="120"/>
														</property>
														<property name="ИныеСвед" lowerBound="0" form="Attribute">
															<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
														</property>
														<property xmlns:d15p1="ON_NSCHFDOPPOK_2019" name="ФИО" type="d15p1:ФИОТип"/>
													</typeDef>
												</property>
											</typeDef>
										</property>
									</typeDef>
								</property>
							</typeDef>
						</property>
						<property name="ИнфПолФХЖ4" lowerBound="0">
							<typeDef xsi:type="ObjectType">
								<property name="ИдФайлИнфПол" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="36"/>
								</property>
								<property name="ТекстИнф" lowerBound="0" upperBound="-1">
									<typeDef xsi:type="ObjectType">
										<property name="Идентиф" lowerBound="1" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="50"/>
										</property>
										<property name="Значен" lowerBound="1" form="Attribute">
											<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2000"/>
										</property>
									</typeDef>
								</property>
							</typeDef>
						</property>
					</typeDef>
				</property>
				<property name="Подписант" upperBound="-1">
					<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
						<property name="ОблПолн" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
								<enumeration>1</enumeration>
								<enumeration>2</enumeration>
								<enumeration>3</enumeration>
							</typeDef>
						</property>
						<property name="Статус" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
								<enumeration>3</enumeration>
								<enumeration>4</enumeration>
								<enumeration xsi:type="xs:string">5</enumeration>
								<enumeration xsi:type="xs:string">6</enumeration>
							</typeDef>
						</property>
						<property name="ОснПолн" lowerBound="1" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property name="ОснПолнОрг" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPOK_2019" name="ФЛ" type="d7p1:СвФЛТип" lowerBound="0"/>
						<property xmlns:d7p1="ON_NSCHFDOPPOK_2019" name="ИП" type="d7p1:СвИПТип" lowerBound="0"/>
						<property name="ЮЛ" lowerBound="0">
							<typeDef xsi:type="ObjectType">
								<property xmlns:d9p1="ON_NSCHFDOPPOK_2019" name="ИННЮЛ" type="d9p1:ИННЮЛТип" lowerBound="1" form="Attribute"/>
								<property name="НаимОрг" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
								</property>
								<property name="Должн" lowerBound="1" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="128"/>
								</property>
								<property name="ИныеСвед" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="255"/>
								</property>
								<property xmlns:d9p1="ON_NSCHFDOPPOK_2019" name="ФИО" type="d9p1:ФИОТип"/>
							</typeDef>
						</property>
					</typeDef>
				</property>
				<property name="ИнфПокГосЗакКазн" lowerBound="0">
					<typeDef xsi:type="ObjectType">
						<property name="ИдКодЗак" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="36"/>
						</property>
						<property name="ЛицСчетПок" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="11"/>
						</property>
						<property name="НаимФинОргПок" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2000"/>
						</property>
						<property name="НомРеестрЗапПок" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="8"/>
						</property>
						<property name="УчНомБюдОбязПок" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="16" maxLength="19"/>
						</property>
						<property name="КодКазначПок" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="4"/>
						</property>
						<property name="НаимКазначПок" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="2000"/>
						</property>
						<property xmlns:d7p1="ON_NSCHFDOPPOK_2019" name="ОКТМОПок" type="d7p1:ОКТМОТип" form="Attribute"/>
						<property xmlns:d7p1="ON_NSCHFDOPPOK_2019" name="ОКТМОМесПост" type="d7p1:ОКТМОТип" lowerBound="0" form="Attribute"/>
						<property xmlns:d7p1="ON_NSCHFDOPPOK_2019" name="ДатаОплПред" type="d7p1:ДатаТип" lowerBound="0" form="Attribute"/>
						<property name="УчНомДенОбяз" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="22"/>
						</property>
						<property name="ОчерПлат" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1"/>
						</property>
						<property name="ВидПлат" lowerBound="0" form="Attribute">
							<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
								<enumeration xsi:type="xs:string">0</enumeration>
								<enumeration xsi:type="xs:string">4</enumeration>
							</typeDef>
						</property>
						<property name="ИнфСведДенОбяз" upperBound="-1">
							<typeDef xsi:type="ObjectType">
								<property name="НомСтр" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:integer" variety="Atomic" totalDigits="6"/>
								</property>
								<property name="КодОбъектФАИП" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="24"/>
								</property>
								<property name="ВидСредств" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="1">
										<enumeration xsi:type="xs:string">1</enumeration>
										<enumeration xsi:type="xs:string">2</enumeration>
										<enumeration xsi:type="xs:string">3</enumeration>
										<enumeration xsi:type="xs:string">4</enumeration>
										<enumeration xsi:type="xs:string">5</enumeration>
										<enumeration xsi:type="xs:string">6</enumeration>
									</typeDef>
								</property>
								<property name="КодПокБюджКласс" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="20"/>
								</property>
								<property name="КодЦелиПокуп" lowerBound="0" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="20"/>
								</property>
								<property name="СумАванс" form="Attribute">
									<typeDef xsi:type="ValueType" base="xs:decimal" variety="Atomic" totalDigits="19" fractionDigits="2"/>
								</property>
							</typeDef>
						</property>
					</typeDef>
				</property>
			</typeDef>
		</property>
	</objectType>
</package>