<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛьготнаяКатегория</dataPath>
			<field>ЛьготнаяКатегория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачала</dataPath>
			<field>ДатаНачала</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончания</dataPath>
			<field>ДатаОкончания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Льготник</dataPath>
			<field>Льготник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛицевойСчет</dataPath>
			<field>ЛицевойСчет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДокумента</dataPath>
			<field>ВидДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДокумента2</dataPath>
			<field>ВидДокумента2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДокумента3</dataPath>
			<field>ВидДокумента3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачиДокумента</dataPath>
			<field>ДатаВыдачиДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачиДокумента2</dataPath>
			<field>ДатаВыдачиДокумента2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачиДокумента3</dataPath>
			<field>ДатаВыдачиДокумента3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияДокумента</dataPath>
			<field>ДатаОкончанияДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияДокумента2</dataPath>
			<field>ДатаОкончанияДокумента2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияДокумента3</dataPath>
			<field>ДатаОкончанияДокумента3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Здание</dataPath>
			<field>Здание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КемВыдан</dataPath>
			<field>КемВыдан</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КемВыдан2</dataPath>
			<field>КемВыдан2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КемВыдан3</dataPath>
			<field>КемВыдан3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДокумента</dataPath>
			<field>НомерДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДокумента2</dataPath>
			<field>НомерДокумента2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДокумента3</dataPath>
			<field>НомерДокумента3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Помещение</dataPath>
			<field>Помещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияДокумента</dataPath>
			<field>СерияДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияДокумента2</dataPath>
			<field>СерияДокумента2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияДокумента3</dataPath>
			<field>СерияДокумента3</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КВП_НазначенныеЛьготы.ДатаИзменения КАК Период,
	КВП_НазначенныеЛьготы.Проживающий КАК Льготник,
	КВП_НазначенныеЛьготы.ЛьготнаяКатегория,
	КВП_НазначенныеЛьготы.Действие,
	КВП_НазначенныеЛьготы.ВидДокумента,
	КВП_НазначенныеЛьготы.СерияДокумента,
	КВП_НазначенныеЛьготы.НомерДокумента,
	КВП_НазначенныеЛьготы.ДатаВыдачиДокумента,
	КВП_НазначенныеЛьготы.ДатаОкончанияДокумента,
	КВП_НазначенныеЛьготы.КемВыдан,
	КВП_НазначенныеЛьготы.ВидДокумента2,
	КВП_НазначенныеЛьготы.СерияДокумента2,
	КВП_НазначенныеЛьготы.НомерДокумента2,
	КВП_НазначенныеЛьготы.ДатаВыдачиДокумента2,
	КВП_НазначенныеЛьготы.ДатаОкончанияДокумента2,
	КВП_НазначенныеЛьготы.КемВыдан2,
	КВП_НазначенныеЛьготы.ВидДокумента3,
	КВП_НазначенныеЛьготы.СерияДокумента3,
	КВП_НазначенныеЛьготы.НомерДокумента3,
	КВП_НазначенныеЛьготы.ДатаВыдачиДокумента3,
	КВП_НазначенныеЛьготы.ДатаОкончанияДокумента3,
	КВП_НазначенныеЛьготы.КемВыдан3
ПОМЕСТИТЬ Льготники
ИЗ
	РегистрСведений.КВП_НазначенныеЛьготы КАК КВП_НазначенныеЛьготы
ГДЕ
	КВП_НазначенныеЛьготы.ДатаИзменения МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОбщаяТаблица.Период КАК Период,
	ОбщаяТаблица.Льготник КАК Льготник,
	ОбщаяТаблица.ЛьготнаяКатегория КАК ЛьготнаяКатегория,
	ОбщаяТаблица.Действие,
	ОбщаяТаблица.ВидДокумента,
	ОбщаяТаблица.СерияДокумента,
	ОбщаяТаблица.НомерДокумента,
	ОбщаяТаблица.ДатаВыдачиДокумента,
	ОбщаяТаблица.ДатаОкончанияДокумента,
	ОбщаяТаблица.КемВыдан,
	ОбщаяТаблица.ВидДокумента2,
	ОбщаяТаблица.СерияДокумента2,
	ОбщаяТаблица.НомерДокумента2,
	ОбщаяТаблица.ДатаВыдачиДокумента2,
	ОбщаяТаблица.ДатаОкончанияДокумента2,
	ОбщаяТаблица.КемВыдан2,
	ОбщаяТаблица.ВидДокумента3,
	ОбщаяТаблица.СерияДокумента3,
	ОбщаяТаблица.НомерДокумента3,
	ОбщаяТаблица.ДатаВыдачиДокумента3,
	ОбщаяТаблица.ДатаОкончанияДокумента3,
	ОбщаяТаблица.КемВыдан3
ПОМЕСТИТЬ ПериодыЛьгот
ИЗ
	(ВЫБРАТЬ
		Льготники.Период КАК Период,
		Льготники.Льготник КАК Льготник,
		Льготники.ЛьготнаяКатегория КАК ЛьготнаяКатегория,
		Льготники.Действие КАК Действие,
		Льготники.ВидДокумента КАК ВидДокумента,
		Льготники.СерияДокумента КАК СерияДокумента,
		Льготники.НомерДокумента КАК НомерДокумента,
		Льготники.ДатаВыдачиДокумента КАК ДатаВыдачиДокумента,
		Льготники.ДатаОкончанияДокумента КАК ДатаОкончанияДокумента,
		Льготники.КемВыдан КАК КемВыдан,
		Льготники.ВидДокумента2 КАК ВидДокумента2,
		Льготники.СерияДокумента2 КАК СерияДокумента2,
		Льготники.НомерДокумента2 КАК НомерДокумента2,
		Льготники.ДатаВыдачиДокумента2 КАК ДатаВыдачиДокумента2,
		Льготники.ДатаОкончанияДокумента2 КАК ДатаОкончанияДокумента2,
		Льготники.КемВыдан2 КАК КемВыдан2,
		Льготники.ВидДокумента3 КАК ВидДокумента3,
		Льготники.СерияДокумента3 КАК СерияДокумента3,
		Льготники.НомерДокумента3 КАК НомерДокумента3,
		Льготники.ДатаВыдачиДокумента3 КАК ДатаВыдачиДокумента3,
		Льготники.ДатаОкончанияДокумента3 КАК ДатаОкончанияДокумента3,
		Льготники.КемВыдан3 КАК КемВыдан3
	ИЗ
		Льготники КАК Льготники
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		КВП_НазначенныеЛьготыСрезПоследних.ДатаИзменения,
		КВП_НазначенныеЛьготыСрезПоследних.Проживающий,
		КВП_НазначенныеЛьготыСрезПоследних.ЛьготнаяКатегория,
		КВП_НазначенныеЛьготыСрезПоследних.Действие,
		КВП_НазначенныеЛьготыСрезПоследних.ВидДокумента,
		КВП_НазначенныеЛьготыСрезПоследних.СерияДокумента,
		КВП_НазначенныеЛьготыСрезПоследних.НомерДокумента,
		КВП_НазначенныеЛьготыСрезПоследних.ДатаВыдачиДокумента,
		КВП_НазначенныеЛьготыСрезПоследних.ДатаОкончанияДокумента,
		КВП_НазначенныеЛьготыСрезПоследних.КемВыдан,
		КВП_НазначенныеЛьготыСрезПоследних.ВидДокумента2,
		КВП_НазначенныеЛьготыСрезПоследних.СерияДокумента2,
		КВП_НазначенныеЛьготыСрезПоследних.НомерДокумента2,
		КВП_НазначенныеЛьготыСрезПоследних.ДатаВыдачиДокумента2,
		КВП_НазначенныеЛьготыСрезПоследних.ДатаОкончанияДокумента2,
		КВП_НазначенныеЛьготыСрезПоследних.КемВыдан2,
		КВП_НазначенныеЛьготыСрезПоследних.ВидДокумента3,
		КВП_НазначенныеЛьготыСрезПоследних.СерияДокумента3,
		КВП_НазначенныеЛьготыСрезПоследних.НомерДокумента3,
		КВП_НазначенныеЛьготыСрезПоследних.ДатаВыдачиДокумента3,
		КВП_НазначенныеЛьготыСрезПоследних.ДатаОкончанияДокумента3,
		КВП_НазначенныеЛьготыСрезПоследних.КемВыдан3
	ИЗ
		РегистрСведений.КВП_НазначенныеЛьготы.СрезПоследних(
				,
				Действие
					И Проживающий В
						(ВЫБРАТЬ
							Льготники.Льготник
						ИЗ
							Льготники КАК Льготники)
					И ЛьготнаяКатегория В
						(ВЫБРАТЬ
							Льготники.ЛьготнаяКатегория
						ИЗ
							Льготники КАК Льготники)
					И ДатаИзменения &lt;= &amp;НачалоПериода) КАК КВП_НазначенныеЛьготыСрезПоследних
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		КВП_НазначенныеЛьготыСрезПервых.ДатаИзменения,
		КВП_НазначенныеЛьготыСрезПервых.Проживающий,
		КВП_НазначенныеЛьготыСрезПервых.ЛьготнаяКатегория,
		КВП_НазначенныеЛьготыСрезПервых.Действие,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL
	ИЗ
		РегистрСведений.КВП_НазначенныеЛьготы.СрезПервых(
				,
				НЕ Действие
					И Проживающий В
						(ВЫБРАТЬ
							Льготники.Льготник
						ИЗ
							Льготники КАК Льготники)
					И ЛьготнаяКатегория В
						(ВЫБРАТЬ
							Льготники.ЛьготнаяКатегория
						ИЗ
							Льготники КАК Льготники)
					И ДатаИзменения &gt; &amp;КонецПериода) КАК КВП_НазначенныеЛьготыСрезПервых) КАК ОбщаяТаблица

СГРУППИРОВАТЬ ПО
	ОбщаяТаблица.Период,
	ОбщаяТаблица.Льготник,
	ОбщаяТаблица.ЛьготнаяКатегория,
	ОбщаяТаблица.Действие,
	ОбщаяТаблица.ВидДокумента,
	ОбщаяТаблица.СерияДокумента,
	ОбщаяТаблица.НомерДокумента,
	ОбщаяТаблица.ДатаВыдачиДокумента,
	ОбщаяТаблица.ДатаОкончанияДокумента,
	ОбщаяТаблица.КемВыдан,
	ОбщаяТаблица.ВидДокумента2,
	ОбщаяТаблица.СерияДокумента2,
	ОбщаяТаблица.НомерДокумента2,
	ОбщаяТаблица.ДатаВыдачиДокумента2,
	ОбщаяТаблица.ДатаОкончанияДокумента2,
	ОбщаяТаблица.КемВыдан2,
	ОбщаяТаблица.ВидДокумента3,
	ОбщаяТаблица.СерияДокумента3,
	ОбщаяТаблица.НомерДокумента3,
	ОбщаяТаблица.ДатаВыдачиДокумента3,
	ОбщаяТаблица.ДатаОкончанияДокумента3,
	ОбщаяТаблица.КемВыдан3
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ Льготники
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПериодыЛьгот.Период КАК ДатаНачала,
	ПериодыЛьгот.Льготник,
	ПериодыЛьгот.ЛьготнаяКатегория,
	ПериодыЛьгот.ВидДокумента,
	ПериодыЛьгот.СерияДокумента,
	ПериодыЛьгот.НомерДокумента,
	ПериодыЛьгот.ДатаВыдачиДокумента,
	ПериодыЛьгот.ДатаОкончанияДокумента,
	ПериодыЛьгот.КемВыдан,
	ПериодыЛьгот.ВидДокумента2,
	ПериодыЛьгот.СерияДокумента2,
	ПериодыЛьгот.НомерДокумента2,
	ПериодыЛьгот.ДатаВыдачиДокумента2,
	ПериодыЛьгот.ДатаОкончанияДокумента2,
	ПериодыЛьгот.КемВыдан2,
	ПериодыЛьгот.ВидДокумента3,
	ПериодыЛьгот.СерияДокумента3,
	ПериодыЛьгот.НомерДокумента3,
	ПериодыЛьгот.ДатаВыдачиДокумента3,
	ПериодыЛьгот.ДатаОкончанияДокумента3,
	ПериодыЛьгот.КемВыдан3
ПОМЕСТИТЬ НачалоДействияЛьгот
ИЗ
	ПериодыЛьгот КАК ПериодыЛьгот
ГДЕ
	ПериодыЛьгот.Действие
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПериодыЛьгот.Период КАК ДатаОкончания,
	ПериодыЛьгот.Льготник,
	ПериодыЛьгот.ЛьготнаяКатегория
ПОМЕСТИТЬ ОкончаниеДействияЛьгот
ИЗ
	ПериодыЛьгот КАК ПериодыЛьгот
ГДЕ
	НЕ ПериодыЛьгот.Действие
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПериодыЛьгот
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НачалоДействияЛьгот.Льготник.Владелец.Адрес.Владелец КАК Здание,
	НачалоДействияЛьгот.Льготник.Владелец.Адрес КАК Помещение,
	НачалоДействияЛьгот.Льготник.Владелец КАК ЛицевойСчет,
	НачалоДействияЛьгот.Льготник,
	НачалоДействияЛьгот.ЛьготнаяКатегория,
	НачалоДействияЛьгот.ДатаНачала,
	МИНИМУМ(ВЫБОР
			КОГДА ОкончаниеДействияЛьгот.ДатаОкончания &gt;= НачалоДействияЛьгот.ДатаНачала
				ТОГДА ОкончаниеДействияЛьгот.ДатаОкончания
		КОНЕЦ) КАК ДатаОкончания,
	НачалоДействияЛьгот.ВидДокумента,
	НачалоДействияЛьгот.СерияДокумента,
	НачалоДействияЛьгот.НомерДокумента,
	НачалоДействияЛьгот.ДатаВыдачиДокумента,
	НачалоДействияЛьгот.ДатаОкончанияДокумента,
	НачалоДействияЛьгот.КемВыдан,
	НачалоДействияЛьгот.ВидДокумента2,
	НачалоДействияЛьгот.СерияДокумента2,
	НачалоДействияЛьгот.НомерДокумента2,
	НачалоДействияЛьгот.ДатаВыдачиДокумента2,
	НачалоДействияЛьгот.ДатаОкончанияДокумента2,
	НачалоДействияЛьгот.КемВыдан2,
	НачалоДействияЛьгот.ВидДокумента3,
	НачалоДействияЛьгот.СерияДокумента3,
	НачалоДействияЛьгот.НомерДокумента3,
	НачалоДействияЛьгот.ДатаВыдачиДокумента3,
	НачалоДействияЛьгот.ДатаОкончанияДокумента3,
	НачалоДействияЛьгот.КемВыдан3
ИЗ
	НачалоДействияЛьгот КАК НачалоДействияЛьгот
		ЛЕВОЕ СОЕДИНЕНИЕ ОкончаниеДействияЛьгот КАК ОкончаниеДействияЛьгот
		ПО НачалоДействияЛьгот.Льготник = ОкончаниеДействияЛьгот.Льготник
			И НачалоДействияЛьгот.ЛьготнаяКатегория = ОкончаниеДействияЛьгот.ЛьготнаяКатегория

СГРУППИРОВАТЬ ПО
	НачалоДействияЛьгот.Льготник,
	НачалоДействияЛьгот.ЛьготнаяКатегория,
	НачалоДействияЛьгот.ДатаНачала,
	НачалоДействияЛьгот.ВидДокумента,
	НачалоДействияЛьгот.СерияДокумента,
	НачалоДействияЛьгот.НомерДокумента,
	НачалоДействияЛьгот.ДатаВыдачиДокумента,
	НачалоДействияЛьгот.ДатаОкончанияДокумента,
	НачалоДействияЛьгот.КемВыдан,
	НачалоДействияЛьгот.ВидДокумента2,
	НачалоДействияЛьгот.СерияДокумента2,
	НачалоДействияЛьгот.НомерДокумента2,
	НачалоДействияЛьгот.ДатаВыдачиДокумента2,
	НачалоДействияЛьгот.ДатаОкончанияДокумента2,
	НачалоДействияЛьгот.КемВыдан2,
	НачалоДействияЛьгот.ВидДокумента3,
	НачалоДействияЛьгот.СерияДокумента3,
	НачалоДействияЛьгот.НомерДокумента3,
	НачалоДействияЛьгот.ДатаВыдачиДокумента3,
	НачалоДействияЛьгот.ДатаОкончанияДокумента3,
	НачалоДействияЛьгот.КемВыдан3,
	НачалоДействияЛьгот.Льготник.Владелец,
	НачалоДействияЛьгот.Льготник.Владелец.Адрес.Владелец,
	НачалоДействияЛьгот.Льготник.Владелец.Адрес</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЛьготнаяКатегория</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemAuto"/>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛицевойСчет</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Льготник</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЛьготнаяКатегория</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаНачала</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаОкончания</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>