<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Выпуск</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ресурсы.КоличествоВыпуска</dataPath>
			<field>КоличествоВыпуска</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество выпуска</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Overflow</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продукция</dataPath>
			<field>Продукция</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Overflow</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НезавершенноеПроизводство</dataPath>
			<field>НезавершенноеПроизводство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Незавершенное производство</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Overflow</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ='Незавершенное производство'; БИ=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатурнаяГруппа</dataPath>
			<field>НоменклатурнаяГруппа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Overflow</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЛОЖЬ КАК НезавершенноеПроизводство,
	Выпуск.Организация КАК Организация,
	Выпуск.Продукция КАК Продукция,
	Выпуск.Подразделение КАК Подразделение,
	Выпуск.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
	СУММА(Выпуск.КоличествоОборот) КАК КоличествоВыпуска
{ВЫБРАТЬ
	Организация.*,
	НезавершенноеПроизводство,
	Продукция.*,
	Подразделение.*,
	НоменклатурнаяГруппа.*,
	КоличествоВыпуска}
ИЗ
	РегистрНакопления.ВыпускПродукцииУслуг.Обороты(&amp;НачалоПериода {(&amp;НачалоПериода)}, &amp;КонецПериода {(&amp;КонецПериода)}, , {(Организация).* КАК Организация, (Продукция).* КАК Продукция, (Подразделение).* КАК Подразделение, (НоменклатурнаяГруппа).* КАК НоменклатурнаяГруппа}) КАК Выпуск
{ГДЕ
	Выпуск.КоличествоОборот КАК КоличествоВыпуска}

СГРУППИРОВАТЬ ПО
	Выпуск.Продукция,
	Выпуск.Организация,
	Выпуск.НоменклатурнаяГруппа,
	Выпуск.Подразделение

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	РасчетКалькуляцииСебестоимости.НезавершенноеПроизводство,
	РасчетКалькуляцииСебестоимости.Организация,
	РасчетКалькуляцииСебестоимости.Продукция,
	РасчетКалькуляцииСебестоимости.Подразделение,
	РасчетКалькуляцииСебестоимости.НоменклатурнаяГруппа,
	0
ИЗ
	РегистрСведений.РасчетКалькуляцииСебестоимости КАК РасчетКалькуляцииСебестоимости
ГДЕ
	РасчетКалькуляцииСебестоимости.Активность
	И (РасчетКалькуляцииСебестоимости.КоличествоМатериала &lt;&gt; 0
			ИЛИ РасчетКалькуляцииСебестоимости.Сумма &lt;&gt; 0
			ИЛИ РасчетКалькуляцииСебестоимости.СуммаНУ &lt;&gt; 0
			ИЛИ РасчетКалькуляцииСебестоимости.СуммаПР &lt;&gt; 0
			ИЛИ РасчетКалькуляцииСебестоимости.СуммаВР &lt;&gt; 0)
{ГДЕ
	(РасчетКалькуляцииСебестоимости.ПериодРасчета &gt;= &amp;НачалоПериода),
	(РасчетКалькуляцииСебестоимости.ПериодРасчета &lt;= &amp;КонецПериода),
	РасчетКалькуляцииСебестоимости.Организация.* КАК Организация,
	РасчетКалькуляцииСебестоимости.Продукция.* КАК Продукция,
	РасчетКалькуляцииСебестоимости.Подразделение.* КАК Подразделение,
	РасчетКалькуляцииСебестоимости.НоменклатурнаяГруппа.* КАК НоменклатурнаяГруппа}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Себестоимость</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ресурсы.СуммаПР</dataPath>
			<field>СуммаПР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постоянная разница</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ресурсы.СуммаВР</dataPath>
			<field>СуммаВР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Временная разница</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ресурсы.КоличествоМатериала</dataPath>
			<field>КоличествоМатериала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество материала</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ресурсы.Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Материал</dataPath>
			<field>Материал</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">60</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продукция</dataPath>
			<field>Продукция</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементЗатрат</dataPath>
			<field>ЭлементЗатрат</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">60</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатурнаяГруппа</dataPath>
			<field>НоменклатурнаяГруппа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НезавершенноеПроизводство</dataPath>
			<field>НезавершенноеПроизводство</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяЗатрат</dataPath>
			<field>СтатьяЗатрат</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">60</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ресурсы.СуммаНУ</dataPath>
			<field>СуммаНУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма (НУ)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетРасходов</dataPath>
			<field>СчетРасходов</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодЗатрат</dataPath>
			<field>ПериодЗатрат</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='MMMM yyyy'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Себестоимость.НезавершенноеПроизводство КАК НезавершенноеПроизводство,
	Себестоимость.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
	Себестоимость.Организация КАК Организация,
	Себестоимость.Продукция КАК Продукция,
	Себестоимость.Подразделение КАК Подразделение,
	Себестоимость.ПериодЗатрат КАК ПериодЗатрат,
	Себестоимость.СчетРасходов КАК СчетРасходов,
	Себестоимость.ЭлементЗатрат КАК ЭлементЗатрат,
	Себестоимость.СтатьяЗатрат КАК СтатьяЗатрат,
	Себестоимость.Материал КАК Материал,
	Себестоимость.КоличествоМатериала КАК КоличествоМатериала,
	Себестоимость.Сумма КАК Сумма,
	Себестоимость.СуммаПР КАК СуммаПР,
	Себестоимость.СуммаНУ КАК СуммаНУ,
	Себестоимость.СуммаВР КАК СуммаВР
{ВЫБРАТЬ
	НезавершенноеПроизводство,
	НоменклатурнаяГруппа.*,
	Организация.*,
	Продукция.*,
	Подразделение.*,
	ПериодЗатрат,
	СчетРасходов.*,
	ЭлементЗатрат,
	СтатьяЗатрат.*,
	Материал.*,
	КоличествоМатериала,
	Сумма,
	СуммаПР,
	СуммаНУ,
	СуммаВР}
ИЗ
	РегистрСведений.РасчетКалькуляцииСебестоимости КАК Себестоимость
ГДЕ
	Себестоимость.Активность
{ГДЕ
	(Себестоимость.ПериодРасчета &gt;= &amp;НачалоПериода),
	(Себестоимость.ПериодРасчета &lt;= &amp;КонецПериода),
	Себестоимость.НезавершенноеПроизводство,
	Себестоимость.НоменклатурнаяГруппа.*,
	Себестоимость.Организация.*,
	Себестоимость.Материал,
	Себестоимость.Продукция.*,
	Себестоимость.Подразделение.*,
	Себестоимость.ЭлементЗатрат,
	Себестоимость.КоличествоМатериала,
	Себестоимость.Сумма,
	Себестоимость.СуммаПР,
	Себестоимость.СуммаНУ,
	Себестоимость.СуммаВР}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Выпуск</sourceDataSet>
		<destinationDataSet>Себестоимость</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Выпуск</sourceDataSet>
		<destinationDataSet>Себестоимость</destinationDataSet>
		<sourceExpression>Подразделение</sourceExpression>
		<destinationExpression>Подразделение</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Выпуск</sourceDataSet>
		<destinationDataSet>Себестоимость</destinationDataSet>
		<sourceExpression>НоменклатурнаяГруппа</sourceExpression>
		<destinationExpression>НоменклатурнаяГруппа</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Выпуск</sourceDataSet>
		<destinationDataSet>Себестоимость</destinationDataSet>
		<sourceExpression>Продукция</sourceExpression>
		<destinationExpression>Продукция</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Выпуск</sourceDataSet>
		<destinationDataSet>Себестоимость</destinationDataSet>
		<sourceExpression>НезавершенноеПроизводство</sourceExpression>
		<destinationExpression>НезавершенноеПроизводство</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Ресурсы.СебестоимостьЕдиницы</dataPath>
		<expression>ВЫБОР КОГДА Ресурсы.КоличествоВыпуска=0 ТОГДА 0 ИНАЧЕ Ресурсы.Сумма/Ресурсы.КоличествоВыпуска КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Себестоимость единицы</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Ресурсы.СебестоимостьЕдиницыНУ</dataPath>
		<expression>ВЫБОР КОГДА Ресурсы.КоличествоВыпуска=0 ТОГДА 0 ИНАЧЕ Ресурсы.СуммаНУ/Ресурсы.КоличествоВыпуска КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Себестоимость единицы (НУ)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Ресурсы.ЦенаМатериала</dataPath>
		<expression>ВЫБОР КОГДА Ресурсы.КоличествоМатериала=0 ТОГДА 0 ИНАЧЕ Ресурсы.Сумма/Ресурсы.КоличествоМатериала КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цена материала</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Ресурсы.ЦенаМатериалаНУ</dataPath>
		<expression>ВЫБОР КОГДА Ресурсы.КоличествоМатериала=0 ТОГДА 0 ИНАЧЕ Ресурсы.СуммаНУ/Ресурсы.КоличествоМатериала КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цена материала (НУ)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>Ресурсы.КоличествоВыпуска</dataPath>
		<expression>Сумма(Ресурсы.КоличествоВыпуска)</expression>
		<group>Продукция</group>
	</totalField>
	<totalField>
		<dataPath>Ресурсы.Сумма</dataPath>
		<expression>Сумма(Ресурсы.Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>Ресурсы.СуммаВР</dataPath>
		<expression>Сумма(Ресурсы.СуммаВР)</expression>
	</totalField>
	<totalField>
		<dataPath>Ресурсы.СуммаНУ</dataPath>
		<expression>Сумма(Ресурсы.СуммаНУ)</expression>
	</totalField>
	<totalField>
		<dataPath>Ресурсы.СуммаПР</dataPath>
		<expression>Сумма(Ресурсы.СуммаПР)</expression>
	</totalField>
	<totalField>
		<dataPath>Ресурсы.КоличествоМатериала</dataPath>
		<expression>Сумма(Ресурсы.КоличествоМатериала)</expression>
		<group>Материал</group>
	</totalField>
	<totalField>
		<dataPath>Ресурсы.СебестоимостьЕдиницы</dataPath>
		<expression>ВЫБОР КОГДА СУММА(Ресурсы.КоличествоВыпуска)=0 ТОГДА 0 ИНАЧЕ СУММА(Ресурсы.Сумма)/СУММА(Ресурсы.КоличествоВыпуска) КОНЕЦ</expression>
		<group>Продукция</group>
	</totalField>
	<totalField>
		<dataPath>Ресурсы.СебестоимостьЕдиницыНУ</dataPath>
		<expression>ВЫБОР КОГДА СУММА(Ресурсы.КоличествоВыпуска)=0 ТОГДА 0 ИНАЧЕ СУММА(Ресурсы.СуммаНУ)/СУММА(Ресурсы.КоличествоВыпуска) КОНЕЦ</expression>
		<group>Продукция</group>
	</totalField>
	<totalField>
		<dataPath>Ресурсы.ЦенаМатериала</dataPath>
		<expression>ВЫБОР КОГДА СУММА(Ресурсы.КоличествоМатериала)=0 ТОГДА 0 ИНАЧЕ СУММА(Ресурсы.Сумма)/СУММА(Ресурсы.КоличествоМатериала) КОНЕЦ</expression>
		<group>Материал</group>
	</totalField>
	<totalField>
		<dataPath>Ресурсы.ЦенаМатериалаНУ</dataPath>
		<expression>ВЫБОР КОГДА СУММА(Ресурсы.КоличествоМатериала)=0 ТОГДА 0 ИНАЧЕ СУММА(Ресурсы.СуммаНУ)/СУММА(Ресурсы.КоличествоМатериала) КОНЕЦ</expression>
		<group>Материал</group>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xsi:nil="true"/>
	</template>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ЗаголовокПродукция</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ЗаголовкиСтрокЦветТекста</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="85"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30.375</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Продукция</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30.375</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">4</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ЗаголовокПродукция</dcsat:name>
			<dcsat:expression>ВЫБОР 
	КОГДА НезавершенноеПроизводство ИЛИ Продукция.Услуга IS NULL ТОГДА ""
	КОГДА Продукция.Услуга Тогда "Услуга" 
      
	ИНАЧЕ "Продукция" КОНЕЦ
</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Продукция</dcsat:name>
			<dcsat:expression>ВЫБОР 
	КОГДА НезавершенноеПроизводство ТОГДА "Незавершенное производство" 
	КОГДА Продукция.Услуга IS NULL ТОГДА "Услуги покупателям" 
	ИНАЧЕ Представление(Продукция) КОНЕЦ
</dcsat:expression>
		</parameter>
	</template>
	<groupTemplate>
		<groupName>ОбъединенныйЗаголовок</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>ПродукцияЗаголовок</groupName>
		<templateType>Header</templateType>
		<template>Макет2</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>КалькуляцияСебестоимости</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Калькуляция себестоимости</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ОформлениеОтчетовЗеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НоменклатурнаяГруппа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:name>ПродукцияЗаголовок</dcsset:name>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Продукция</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>НезавершенноеПроизводство</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemGroup">
								<dcsset:groupType>OrGroup</dcsset:groupType>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Ресурсы.КоличествоВыпуска</dcsset:left>
									<dcsset:comparisonType>Filled</dcsset:comparisonType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Ресурсы.Сумма</dcsset:left>
									<dcsset:comparisonType>Filled</dcsset:comparisonType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:use>false</dcsset:use>
									<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаНУ</dcsset:left>
									<dcsset:comparisonType>Filled</dcsset:comparisonType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:use>false</dcsset:use>
									<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаПР</dcsset:left>
									<dcsset:comparisonType>Filled</dcsset:comparisonType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:use>false</dcsset:use>
									<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаВР</dcsset:left>
									<dcsset:comparisonType>Filled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>НезавершенноеПроизводство</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Продукция</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>МакетОформления</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ОформлениеОтчетовЧерноБелый</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Продукция</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Продукция</dcsset:left>
									<dcsset:comparisonType>Filled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Ресурсы.КоличествоВыпуска</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Ресурсы.СебестоимостьЕдиницы</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>Ресурсы.СебестоимостьЕдиницыНУ</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:conditionalAppearance>
								<dcsset:item>
									<dcsset:selection>
										<dcsset:item>
											<dcsset:field>Ресурсы.КоличествоВыпуска</dcsset:field>
										</dcsset:item>
										<dcsset:item>
											<dcsset:field>Ресурсы.СебестоимостьЕдиницы</dcsset:field>
										</dcsset:item>
										<dcsset:item>
											<dcsset:field>Ресурсы.СебестоимостьЕдиницыНУ</dcsset:field>
										</dcsset:item>
									</dcsset:selection>
									<dcsset:filter/>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
											<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
										</dcscor:item>
									</dcsset:appearance>
									<dcsset:useInOverall>DontUse</dcsset:useInOverall>
									<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
									<dcsset:useInHeader>DontUse</dcsset:useInHeader>
									<dcsset:useInParameters>DontUse</dcsset:useInParameters>
									<dcsset:useInFilter>DontUse</dcsset:useInFilter>
								</dcsset:item>
								<dcsset:item>
									<dcsset:selection/>
									<dcsset:filter>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:left xsi:type="dcscor:Field">НезавершенноеПроизводство</dcsset:left>
											<dcsset:comparisonType>Equal</dcsset:comparisonType>
											<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
										</dcsset:item>
									</dcsset:filter>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>МаксимальнаяВысота</dcscor:parameter>
											<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
										</dcscor:item>
									</dcsset:appearance>
								</dcsset:item>
							</dcsset:conditionalAppearance>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ТипМакета</dcscor:parameter>
									<dcscor:value xsi:type="dcsset:DataCompositionGroupTemplateType">Vertical</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>РасположениеРесурсов</dcscor:parameter>
									<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacement">Vertically</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
									<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:StructureItemTable">
							<dcsset:name>КалькуляцияПродукции</dcsset:name>
							<dcsset:column>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Ресурсы.КоличествоМатериала</dcsset:field>
										<dcsset:lwsTitle>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Количество</v8:content>
											</v8:item>
										</dcsset:lwsTitle>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Ресурсы.ЦенаМатериала</dcsset:field>
										<dcsset:lwsTitle>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Цена</v8:content>
											</v8:item>
										</dcsset:lwsTitle>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:use>false</dcsset:use>
										<dcsset:field>Ресурсы.ЦенаМатериалаНУ</dcsset:field>
										<dcsset:lwsTitle>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Цена (НУ)</v8:content>
											</v8:item>
										</dcsset:lwsTitle>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Ресурсы.Сумма</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:use>false</dcsset:use>
										<dcsset:field>Ресурсы.СуммаНУ</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:use>false</dcsset:use>
										<dcsset:field>Ресурсы.СуммаПР</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:use>false</dcsset:use>
										<dcsset:field>Ресурсы.СуммаВР</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
							</dcsset:column>
							<dcsset:row>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ПериодЗатрат</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemGroup">
										<dcsset:groupType>OrGroup</dcsset:groupType>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:left xsi:type="dcscor:Field">Ресурсы.КоличествоМатериала</dcsset:left>
											<dcsset:comparisonType>Filled</dcsset:comparisonType>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:left xsi:type="dcscor:Field">Ресурсы.Сумма</dcsset:left>
											<dcsset:comparisonType>Filled</dcsset:comparisonType>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:use>false</dcsset:use>
											<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаНУ</dcsset:left>
											<dcsset:comparisonType>Filled</dcsset:comparisonType>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:use>false</dcsset:use>
											<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаПР</dcsset:left>
											<dcsset:comparisonType>Filled</dcsset:comparisonType>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:use>false</dcsset:use>
											<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаВР</dcsset:left>
											<dcsset:comparisonType>Filled</dcsset:comparisonType>
										</dcsset:item>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ПериодЗатрат</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:outputParameters>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
										<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
									</dcscor:item>
								</dcsset:outputParameters>
								<dcsset:item>
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>СчетРасходов</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:filter>
										<dcsset:item xsi:type="dcsset:FilterItemGroup">
											<dcsset:groupType>OrGroup</dcsset:groupType>
											<dcsset:item xsi:type="dcsset:FilterItemComparison">
												<dcsset:left xsi:type="dcscor:Field">Ресурсы.КоличествоМатериала</dcsset:left>
												<dcsset:comparisonType>Filled</dcsset:comparisonType>
											</dcsset:item>
											<dcsset:item xsi:type="dcsset:FilterItemComparison">
												<dcsset:left xsi:type="dcscor:Field">Ресурсы.Сумма</dcsset:left>
												<dcsset:comparisonType>Filled</dcsset:comparisonType>
											</dcsset:item>
											<dcsset:item xsi:type="dcsset:FilterItemComparison">
												<dcsset:use>false</dcsset:use>
												<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаНУ</dcsset:left>
												<dcsset:comparisonType>Filled</dcsset:comparisonType>
											</dcsset:item>
											<dcsset:item xsi:type="dcsset:FilterItemComparison">
												<dcsset:use>false</dcsset:use>
												<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаПР</dcsset:left>
												<dcsset:comparisonType>Filled</dcsset:comparisonType>
											</dcsset:item>
											<dcsset:item xsi:type="dcsset:FilterItemComparison">
												<dcsset:use>false</dcsset:use>
												<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаВР</dcsset:left>
												<dcsset:comparisonType>Filled</dcsset:comparisonType>
											</dcsset:item>
										</dcsset:item>
									</dcsset:filter>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemField">
											<dcsset:field>СчетРасходов.Наименование</dcsset:field>
										</dcsset:item>
									</dcsset:selection>
									<dcsset:outputParameters>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
											<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
										</dcscor:item>
									</dcsset:outputParameters>
									<dcsset:item>
										<dcsset:groupItems>
											<dcsset:item xsi:type="dcsset:GroupItemField">
												<dcsset:field>ЭлементЗатрат</dcsset:field>
												<dcsset:groupType>Items</dcsset:groupType>
												<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
												<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
												<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
											</dcsset:item>
										</dcsset:groupItems>
										<dcsset:filter>
											<dcsset:item xsi:type="dcsset:FilterItemGroup">
												<dcsset:groupType>OrGroup</dcsset:groupType>
												<dcsset:item xsi:type="dcsset:FilterItemComparison">
													<dcsset:left xsi:type="dcscor:Field">Ресурсы.КоличествоМатериала</dcsset:left>
													<dcsset:comparisonType>Filled</dcsset:comparisonType>
												</dcsset:item>
												<dcsset:item xsi:type="dcsset:FilterItemComparison">
													<dcsset:left xsi:type="dcscor:Field">Ресурсы.Сумма</dcsset:left>
													<dcsset:comparisonType>Filled</dcsset:comparisonType>
												</dcsset:item>
												<dcsset:item xsi:type="dcsset:FilterItemComparison">
													<dcsset:use>false</dcsset:use>
													<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаНУ</dcsset:left>
													<dcsset:comparisonType>Filled</dcsset:comparisonType>
												</dcsset:item>
												<dcsset:item xsi:type="dcsset:FilterItemComparison">
													<dcsset:use>false</dcsset:use>
													<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаПР</dcsset:left>
													<dcsset:comparisonType>Filled</dcsset:comparisonType>
												</dcsset:item>
												<dcsset:item xsi:type="dcsset:FilterItemComparison">
													<dcsset:use>false</dcsset:use>
													<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаВР</dcsset:left>
													<dcsset:comparisonType>Filled</dcsset:comparisonType>
												</dcsset:item>
											</dcsset:item>
										</dcsset:filter>
										<dcsset:order>
											<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
										</dcsset:order>
										<dcsset:selection>
											<dcsset:item xsi:type="dcsset:SelectedItemField">
												<dcsset:field>ЭлементЗатрат</dcsset:field>
											</dcsset:item>
										</dcsset:selection>
										<dcsset:outputParameters>
											<dcscor:item xsi:type="dcsset:SettingsParameterValue">
												<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
												<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
											</dcscor:item>
										</dcsset:outputParameters>
										<dcsset:item>
											<dcsset:groupItems>
												<dcsset:item xsi:type="dcsset:GroupItemField">
													<dcsset:field>СтатьяЗатрат</dcsset:field>
													<dcsset:groupType>Items</dcsset:groupType>
													<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
													<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
													<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
												</dcsset:item>
											</dcsset:groupItems>
											<dcsset:filter>
												<dcsset:item xsi:type="dcsset:FilterItemGroup">
													<dcsset:groupType>OrGroup</dcsset:groupType>
													<dcsset:item xsi:type="dcsset:FilterItemComparison">
														<dcsset:left xsi:type="dcscor:Field">Ресурсы.КоличествоМатериала</dcsset:left>
														<dcsset:comparisonType>Filled</dcsset:comparisonType>
													</dcsset:item>
													<dcsset:item xsi:type="dcsset:FilterItemComparison">
														<dcsset:left xsi:type="dcscor:Field">Ресурсы.Сумма</dcsset:left>
														<dcsset:comparisonType>Filled</dcsset:comparisonType>
													</dcsset:item>
													<dcsset:item xsi:type="dcsset:FilterItemComparison">
														<dcsset:use>false</dcsset:use>
														<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаНУ</dcsset:left>
														<dcsset:comparisonType>Filled</dcsset:comparisonType>
													</dcsset:item>
													<dcsset:item xsi:type="dcsset:FilterItemComparison">
														<dcsset:use>false</dcsset:use>
														<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаПР</dcsset:left>
														<dcsset:comparisonType>Filled</dcsset:comparisonType>
													</dcsset:item>
													<dcsset:item xsi:type="dcsset:FilterItemComparison">
														<dcsset:use>false</dcsset:use>
														<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаВР</dcsset:left>
														<dcsset:comparisonType>Filled</dcsset:comparisonType>
													</dcsset:item>
												</dcsset:item>
											</dcsset:filter>
											<dcsset:order>
												<dcsset:item xsi:type="dcsset:OrderItemField">
													<dcsset:field>Ресурсы.Сумма</dcsset:field>
													<dcsset:orderType>Desc</dcsset:orderType>
												</dcsset:item>
												<dcsset:item xsi:type="dcsset:OrderItemField">
													<dcsset:use>false</dcsset:use>
													<dcsset:field>Ресурсы.СуммаНУ</dcsset:field>
													<dcsset:orderType>Desc</dcsset:orderType>
												</dcsset:item>
												<dcsset:item xsi:type="dcsset:OrderItemField">
													<dcsset:use>false</dcsset:use>
													<dcsset:field>Ресурсы.СуммаПР</dcsset:field>
													<dcsset:orderType>Desc</dcsset:orderType>
												</dcsset:item>
												<dcsset:item xsi:type="dcsset:OrderItemField">
													<dcsset:use>false</dcsset:use>
													<dcsset:field>Ресурсы.СуммаВР</dcsset:field>
													<dcsset:orderType>Desc</dcsset:orderType>
												</dcsset:item>
												<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
											</dcsset:order>
											<dcsset:selection>
												<dcsset:item xsi:type="dcsset:SelectedItemField">
													<dcsset:field>СтатьяЗатрат</dcsset:field>
												</dcsset:item>
											</dcsset:selection>
											<dcsset:outputParameters>
												<dcscor:item xsi:type="dcsset:SettingsParameterValue">
													<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
													<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
												</dcscor:item>
											</dcsset:outputParameters>
											<dcsset:item>
												<dcsset:groupItems>
													<dcsset:item xsi:type="dcsset:GroupItemField">
														<dcsset:field>Материал</dcsset:field>
														<dcsset:groupType>Items</dcsset:groupType>
														<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
														<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
														<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
													</dcsset:item>
												</dcsset:groupItems>
												<dcsset:filter>
													<dcsset:item xsi:type="dcsset:FilterItemComparison">
														<dcsset:left xsi:type="dcscor:Field">Материал</dcsset:left>
														<dcsset:comparisonType>Filled</dcsset:comparisonType>
														<dcsset:application>Hierarchy</dcsset:application>
													</dcsset:item>
													<dcsset:item xsi:type="dcsset:FilterItemGroup">
														<dcsset:groupType>OrGroup</dcsset:groupType>
														<dcsset:item xsi:type="dcsset:FilterItemComparison">
															<dcsset:left xsi:type="dcscor:Field">Ресурсы.КоличествоМатериала</dcsset:left>
															<dcsset:comparisonType>Filled</dcsset:comparisonType>
														</dcsset:item>
														<dcsset:item xsi:type="dcsset:FilterItemComparison">
															<dcsset:left xsi:type="dcscor:Field">Ресурсы.Сумма</dcsset:left>
															<dcsset:comparisonType>Filled</dcsset:comparisonType>
														</dcsset:item>
														<dcsset:item xsi:type="dcsset:FilterItemComparison">
															<dcsset:use>false</dcsset:use>
															<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаНУ</dcsset:left>
															<dcsset:comparisonType>Filled</dcsset:comparisonType>
														</dcsset:item>
														<dcsset:item xsi:type="dcsset:FilterItemComparison">
															<dcsset:use>false</dcsset:use>
															<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаПР</dcsset:left>
															<dcsset:comparisonType>Filled</dcsset:comparisonType>
														</dcsset:item>
														<dcsset:item xsi:type="dcsset:FilterItemComparison">
															<dcsset:use>false</dcsset:use>
															<dcsset:left xsi:type="dcscor:Field">Ресурсы.СуммаВР</dcsset:left>
															<dcsset:comparisonType>Filled</dcsset:comparisonType>
														</dcsset:item>
													</dcsset:item>
												</dcsset:filter>
												<dcsset:order>
													<dcsset:item xsi:type="dcsset:OrderItemField">
														<dcsset:field>Ресурсы.Сумма</dcsset:field>
														<dcsset:orderType>Desc</dcsset:orderType>
													</dcsset:item>
													<dcsset:item xsi:type="dcsset:OrderItemField">
														<dcsset:use>false</dcsset:use>
														<dcsset:field>Ресурсы.СуммаНУ</dcsset:field>
														<dcsset:orderType>Desc</dcsset:orderType>
													</dcsset:item>
													<dcsset:item xsi:type="dcsset:OrderItemField">
														<dcsset:use>false</dcsset:use>
														<dcsset:field>Ресурсы.СуммаПР</dcsset:field>
														<dcsset:orderType>Desc</dcsset:orderType>
													</dcsset:item>
													<dcsset:item xsi:type="dcsset:OrderItemField">
														<dcsset:use>false</dcsset:use>
														<dcsset:field>Ресурсы.СуммаВР</dcsset:field>
														<dcsset:orderType>Desc</dcsset:orderType>
													</dcsset:item>
													<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
												</dcsset:order>
												<dcsset:selection>
													<dcsset:item xsi:type="dcsset:SelectedItemField">
														<dcsset:field>Материал</dcsset:field>
													</dcsset:item>
												</dcsset:selection>
												<dcsset:outputParameters>
													<dcscor:item xsi:type="dcsset:SettingsParameterValue">
														<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
														<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
													</dcscor:item>
												</dcsset:outputParameters>
											</dcsset:item>
										</dcsset:item>
										<dcsset:groupState>Disabled</dcsset:groupState>
									</dcsset:item>
									<dcsset:groupState>Disabled</dcsset:groupState>
								</dcsset:item>
								<dcsset:groupState>Disabled</dcsset:groupState>
							</dcsset:row>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>МакетОформления</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ОформлениеОтчетовЗеленый</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
							<dcsset:rowsUserSettingID>c403cb25-c418-4e39-940f-0aa027a919a7</dcsset:rowsUserSettingID>
						</dcsset:item>
					</dcsset:item>
					<dcsset:groupState>Disabled</dcsset:groupState>
				</dcsset:item>
				<dcsset:groupState>Disabled</dcsset:groupState>
			</dcsset:item>
			<dcsset:itemsUserSettingID>3adba1b6-43ae-46e5-8656-548f6fdfeb52</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>