<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиСправочникиИНастройкиУчета82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыСправочникиИНастройкиУчета82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ШахматнаяВедомость.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотыСчета.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСчета.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаСчета.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСубконто.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотыМеждуСубконто.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаСубконто.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СводныеПроводки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПроводкам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ГлавнаяКнига.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтраныМира.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:23ba043a-b2e0-47ed-8661-4396e5f894e2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОснованияПраваПодписи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>CommonCommand.ДополнительныеОбработкиСправочникиИНастройкиУчета82</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>CommonCommand.ДополнительныеОтчетыСправочникиИНастройкиУчета82</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.СтандартныеОтчеты</group>
      <commands>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</commands>
      <commands>Report.ШахматнаяВедомость.StandardCommand.Open</commands>
      <commands>Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open</commands>
      <commands>Report.ОборотыСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСчета.StandardCommand.Open</commands>
      <commands>Report.КарточкаСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСубконто.StandardCommand.Open</commands>
      <commands>Report.ОборотыМеждуСубконто.StandardCommand.Open</commands>
      <commands>Report.КарточкаСубконто.StandardCommand.Open</commands>
      <commands>Report.СводныеПроводки.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроводкам.StandardCommand.Open</commands>
      <commands>Report.ГлавнаяКнига.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>CommonCommand.ДополнительныеОбработкиСправочникиИНастройкиУчета82</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>CommonCommand.ДополнительныеОтчетыСправочникиИНастройкиУчета82</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.СтандартныеОтчеты</group>
      <commands>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</commands>
      <commands>Report.ШахматнаяВедомость.StandardCommand.Open</commands>
      <commands>Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open</commands>
      <commands>Report.ОборотыСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСчета.StandardCommand.Open</commands>
      <commands>Report.КарточкаСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСубконто.StandardCommand.Open</commands>
      <commands>Report.ОборотыМеждуСубконто.StandardCommand.Open</commands>
      <commands>Report.КарточкаСубконто.StandardCommand.Open</commands>
      <commands>Report.СводныеПроводки.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроводкам.StandardCommand.Open</commands>
      <commands>Report.ГлавнаяКнига.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.РеквизитыОрганизации82</commands>
      <commands>CommonCommand.Организации82</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.СтраныМира.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</commands>
      <commands>0:23ba043a-b2e0-47ed-8661-4396e5f894e2</commands>
      <commands>Catalog.ОснованияПраваПодписи.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.СправочникиИНастройкиУчета82.Subsystem.НастройкиУчета</subsystems>
    <subsystems>Subsystem.СправочникиИНастройкиУчета82.Subsystem.НачальныеОстатки</subsystems>
    <subsystems>Subsystem.СправочникиИНастройкиУчета82.Subsystem.ДоходыИРасходы</subsystems>
    <subsystems>Subsystem.СправочникиИНастройкиУчета82.Subsystem.ПереходСПредыдущихВерсий</subsystems>
    <subsystems>Subsystem.СправочникиИНастройкиУчета82.Subsystem.ИзменениеНалоговогоРежима</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
