<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.Файлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВсеФайлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РедактируемыеФайлы</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>CommonCommand.ВсеФайлы</commands>
      <commands>CommonCommand.РедактируемыеФайлы</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
