<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ТТНИсходящаяЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктСписанияЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПостановкиНаБалансЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьКлассификаторАлкогольнойПродукцииЕГАИС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьКлассификаторОрганизацийЕГАИС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьСоответствиеНоменклатурыЕГАИС</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ТТНИсходящаяЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.АктСписанияЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.АктПостановкиНаБалансЕГАИС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьКлассификаторАлкогольнойПродукцииЕГАИС</commands>
      <commands>CommonCommand.ОткрытьКлассификаторОрганизацийЕГАИС</commands>
      <commands>CommonCommand.ОткрытьСоответствиеНоменклатурыЕГАИС</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
