<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77ДокументыСчетФактураВыданный</commands>
      <commands>CommonCommand.Интерфейс77ДокументыКорректировочныйСчетФактураВыданный</commands>
      <commands>CommonCommand.Интерфейс77ДокументыИсправлениеСчетФактураВыданный</commands>
      <commands>CommonCommand.Интерфейс77ДокументыЗаписьКнигиПродаж</commands>
      <commands>CommonCommand.Интерфейс77ДокументыСчетФактураПолученный</commands>
      <commands>CommonCommand.Интерфейс77ДокументыКорректировочныйСчетФактураПолученный</commands>
      <commands>CommonCommand.Интерфейс77ДокументыИсправлениеСчетФактураПолученный</commands>
      <commands>CommonCommand.Интерфейс77ДокументыЗаписьКнигиПокупок</commands>
      <commands>CommonCommand.Интерфейс77ДокументыФормированиеЗаписейКнигиПокупок</commands>
      <commands>CommonCommand.Интерфейс77ДокументыФормированиеЗаписейКнигиПродаж</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
