<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_НастройкиВыгрузкиДляМобильногоПриложения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_ИнтеграцияСМобильнымПриложением.Command.ОткрытьФормуРаботыСМобильнымПриложением</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_ИдентификаторыЛицевыхСчетовВМобильномПриложении.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_НастройкиУпрощеннойАДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_ИнтеграцияСМобильнымПриложением.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.УПЖКХ_НастройкиВыгрузкиДляМобильногоПриложения.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияСМобильнымПриложением.Command.ОткрытьФормуРаботыСМобильнымПриложением</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.УПЖКХ_НастройкиВыгрузкиДляМобильногоПриложения.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияСМобильнымПриложением.Command.ОткрытьФормуРаботыСМобильнымПриложением</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.УПЖКХ_ВводПоказанийСчетчика.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_Здания.StandardCommand.OpenList</commands>
      <commands>Document.КВП_НачислениеУслуг.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Document.КВП_РегистрацияОплаты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ИдентификаторыЛицевыхСчетовВМобильномПриложении.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_НастройкиУпрощеннойАДС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
