<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыРуководителю</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовОтчетыДляРуководителя</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыРуководителю</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовОтчетыДляРуководителя</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыРуководителю</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовОтчетыДляРуководителя</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Руководителю.Subsystem.Анализ</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.ДенежныеСредства</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.РасчетыСПокупателями</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.РасчетыСПоставщиками</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.ОсновныеСредства</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.ОбщиеПоказатели</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.Планирование</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.ЭлектронныеДокументы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
