<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.НастройкиЗарплаты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизациюЗарплатаИКадры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗапросВФНСНаПроверкуСведенийРаботников</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.НастройкиЗарплаты</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизациюЗарплатаИКадры</commands>
      <commands>CommonCommand.ЗапросВФНСНаПроверкуСведенийРаботников</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>0:88cfd93a-7408-436a-8c68-00397981df6b</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.ФункциональностьСотрудники</commands>
      <commands>CommonCommand.НастройкиЗарплаты</commands>
      <commands>CommonCommand.ЗарплатныеПроекты</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизациюЗарплатаИКадры</commands>
      <commands>CommonCommand.ЗапросВФНСНаПроверкуСведенийРаботников</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_ЗарплатаИКадры</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.КадровыйУчет</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.ОбменДаннымиСЗУП</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.ОбменДаннымиСЗиК</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.Зарплата</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.НДФЛ</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.СтраховыеВзносы</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.ЗарплатныеПроекты</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.ЗарплатаИКадрыДополнительныеОтчетыИОбработки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
