<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.УдалитьЗамерыВремени2.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УдалитьЗамерыВремениТехнологические.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ДатаПоследнейВыгрузкиЗамеровПроизводительностиUTC.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КоличествоЗамеровВПакетеЭкспорта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ОценкаПроизводительностиПериодЗаписи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПериодХраненияЗамеров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КлючевыеОперации.StandardCommand.OpenList</commands>
      <commands>0:c4a5c44d-329d-41b5-9a6c-bddbc15f6249</commands>
      <commands>InformationRegister.УдалитьЗамерыВремени2.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьЗамерыВремени3.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗамерыВремениТехнологические.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьЗамерыВремениТехнологические.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
