<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПринятиеКУчетуОС.StandardCommand.Create</commands>
      <commands>Document.ПередачаОборудованияВМонтаж.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеВЛизинг.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПоступлениеОборудования</commands>
      <commands>Document.ПоступлениеВЛизинг.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПоступлениеДопРасходов</commands>
      <commands>Document.ПередачаОборудованияВМонтаж.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПоступлениеОбъектовСтроительства</commands>
      <commands>Document.ПринятиеКУчетуОС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
