<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>РасходыПоНоменклатуре</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="xs:string">Валюта</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРасхода</dataPath>
			<field>ВидРасхода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид расхода</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор контрагента</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтрокиДокумента</dataPath>
			<field>НомерСтрокиДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер строки документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="xs:string">Организация</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтражениеВУСН</dataPath>
			<field>ОтражениеВУСН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отражение ВУСН</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<title xsi:type="xs:string">Партия</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйДокумент</dataPath>
			<field>РасчетныйДокумент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчетный документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеквизитыДокументаОплаты</dataPath>
			<field>РеквизитыДокументаОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты документа оплаты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусыОплатыРасходовУСН</dataPath>
			<field>СтатусыОплатыРасходовУСН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы оплаты расходов УСН</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусыПартийУСН</dataPath>
			<field>СтатусыПартийУСН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы партий УСН</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет учета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементРасхода</dataPath>
			<field>ЭлементРасхода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПоказателя</dataPath>
			<field>ВидПоказателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид показателя</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ВЫБОР 
КОГДА ВидПоказателя = 1 ТОГДА "Поступило" 
КОГДА ВидПоказателя = 2 ТОГДА "Оплачено поставщику" 
КОГДА ВидПоказателя = 3 ТОГДА "Продано (списано на принимаемые расходы) " 
КОГДА ВидПоказателя = 4 ТОГДА "Оплачено покупателем (или не требует оплаты)" 
КОГДА ВидПоказателя = 5 ТОГДА "Признаны расходы" 
КОНЕЦ</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеПоказателя</dataPath>
			<field>ЗначениеПоказателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение показателя</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КОВсего</dataPath>
			<field>КОВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комплектация</dataPath>
			<field>Комплектация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплектация</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КОнеОплачено</dataPath>
			<field>КОнеОплачено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не оплачено постав.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КОнеОплаченоПокупателем</dataPath>
			<field>КОнеОплаченоПокупателем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не оплачено покуп.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КОнеСписано</dataPath>
			<field>КОнеСписано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не списано</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НДСРасход</dataPath>
			<field>НДСРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НОВсего</dataPath>
			<field>НОВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НОнеОплачено</dataPath>
			<field>НОнеОплачено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не оплачено постав.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НОнеОплаченоПокупателем</dataPath>
			<field>НОнеОплаченоПокупателем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не оплачено покупа.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НОнеСписано</dataPath>
			<field>НОнеСписано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не списано</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплаченоПокупателем</dataPath>
			<field>ОплаченоПокупателем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплачено покуп.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПоказателя</dataPath>
			<field>ПериодПоказателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период показателя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поступление</dataPath>
			<field>Поступление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поступило</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеализованоНеПринимаемые</dataPath>
			<field>РеализованоНеПринимаемые</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не приним.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеализованоПринимаемые</dataPath>
			<field>РеализованоПринимаемые</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приним.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаноНеПринимаемые</dataPath>
			<field>СписаноНеПринимаемые</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не приним.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаноПринимаемые</dataPath>
			<field>СписаноПринимаемые</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приним.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаноРаспределяемые</dataPath>
			<field>СписаноРаспределяемые</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распред.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплачено</dataPath>
			<field>СуммаОплачено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплачено пост.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасход</dataPath>
			<field>СуммаРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокОстатков</dataPath>
			<field>ПорядокОстатков</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок остатков</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетКт</dataPath>
			<field>СчетКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет кт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетДт</dataPath>
			<field>СчетДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет дт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт1</dataPath>
			<field>СубконтоКт1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто кт1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт2</dataPath>
			<field>СубконтоКт2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто кт2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт3</dataPath>
			<field>СубконтоКт3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто кт3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт1</dataPath>
			<field>СубконтоДт1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто дт1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт2</dataPath>
			<field>СубконтоДт2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто дт2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт3</dataPath>
			<field>СубконтоДт3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто дт3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаКт</dataPath>
			<field>ВалютаКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта кт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаДт</dataPath>
			<field>ВалютаДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта дт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеКт</dataPath>
			<field>ПодразделениеКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение кт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеДт</dataPath>
			<field>ПодразделениеДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение дт</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВложенныйЗапрос.Договор КАК Договор,
	СРЕДНЕЕ(ВложенныйЗапрос.Курс) КАК Курс,
	СРЕДНЕЕ(ВложенныйЗапрос.Кратность) КАК Кратность,
	ВложенныйЗапрос.Регистратор КАК Регистратор
ПОМЕСТИТЬ ТаблицаКурсов
ИЗ
	(ВЫБРАТЬ
		ПлатежноеПоручениеИсходящееРасшифровкаПлатежа.ДоговорКонтрагента КАК Договор,
		ПлатежноеПоручениеИсходящееРасшифровкаПлатежа.КурсВзаиморасчетов КАК Курс,
		ПлатежноеПоручениеИсходящееРасшифровкаПлатежа.КратностьВзаиморасчетов КАК Кратность,
		ПлатежноеПоручениеИсходящееРасшифровкаПлатежа.Ссылка КАК Регистратор
	ИЗ
		Документ.СписаниеСРасчетногоСчета.РасшифровкаПлатежа КАК ПлатежноеПоручениеИсходящееРасшифровкаПлатежа
	ГДЕ
		ПлатежноеПоручениеИсходящееРасшифровкаПлатежа.Ссылка.Организация = &amp;Организация
		И ПлатежноеПоручениеИсходящееРасшифровкаПлатежа.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		РасходныйКассовыйОрдерРасшифровкаПлатежа.ДоговорКонтрагента,
		РасходныйКассовыйОрдерРасшифровкаПлатежа.КурсВзаиморасчетов,
		РасходныйКассовыйОрдерРасшифровкаПлатежа.КратностьВзаиморасчетов,
		РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка
	ИЗ
		Документ.РасходныйКассовыйОрдер.РасшифровкаПлатежа КАК РасходныйКассовыйОрдерРасшифровкаПлатежа
	ГДЕ
		РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Организация = &amp;Организация
		И РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		КорректировкаДолгаСуммыДолга.ДоговорКонтрагента,
		КорректировкаДолгаСуммыДолга.КурсВзаиморасчетов,
		КорректировкаДолгаСуммыДолга.КратностьВзаиморасчетов,
		КорректировкаДолгаСуммыДолга.Ссылка
	ИЗ
		Документ.КорректировкаДолга.ДебиторскаяЗадолженность КАК КорректировкаДолгаСуммыДолга
	ГДЕ
		КорректировкаДолгаСуммыДолга.Ссылка.Организация = &amp;Организация
		И КорректировкаДолгаСуммыДолга.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		КорректировкаДолгаСуммыДолга.ДоговорКонтрагента,
		КорректировкаДолгаСуммыДолга.КурсВзаиморасчетов,
		КорректировкаДолгаСуммыДолга.КратностьВзаиморасчетов,
		КорректировкаДолгаСуммыДолга.Ссылка
	ИЗ
		Документ.КорректировкаДолга.КредиторскаяЗадолженность КАК КорректировкаДолгаСуммыДолга
	ГДЕ
		КорректировкаДолгаСуммыДолга.Ссылка.Организация = &amp;Организация
		И КорректировкаДолгаСуммыДолга.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВЫРАЗИТЬ(ХозрасчетныйОбороты.Регистратор КАК Документ.ПоступлениеТоваровУслуг).ДоговорКонтрагента,
		ХозрасчетныйОбороты.СуммаОборот / ХозрасчетныйОбороты.ВалютнаяСуммаОборотДт,
		1,
		ХозрасчетныйОбороты.Регистратор
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, СчетДт.Валютный, , СчетКт.Валютный, , Организация = &amp;Организация) КАК ХозрасчетныйОбороты
	ГДЕ
		ХозрасчетныйОбороты.Регистратор ССЫЛКА Документ.ПоступлениеТоваровУслуг
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		АвансовыйОтчетОплатаПоставщикам.ДоговорКонтрагента,
		АвансовыйОтчетОплатаПоставщикам.КурсВзаиморасчетов,
		АвансовыйОтчетОплатаПоставщикам.КратностьВзаиморасчетов,
		АвансовыйОтчетОплатаПоставщикам.Ссылка
	ИЗ
		Документ.АвансовыйОтчет.ОплатаПоставщикам КАК АвансовыйОтчетОплатаПоставщикам
	ГДЕ
		АвансовыйОтчетОплатаПоставщикам.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		И АвансовыйОтчетОплатаПоставщикам.Ссылка.Организация = &amp;Организация) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Договор,
	ВложенныйЗапрос.Регистратор

ИНДЕКСИРОВАТЬ ПО
	Регистратор,
	Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ВидРасхода КАК ВидРасхода,
	ВложенныйЗапрос.Валюта КАК Валюта,
	ВложенныйЗапрос.ЭлементРасхода КАК ЭлементРасхода,
	ВложенныйЗапрос.Регистратор КАК Регистратор,
	СУММА(ВложенныйЗапрос.НОВсего) КАК НОВсего,
	СУММА(ВложенныйЗапрос.НОнеСписано) КАК НОнеСписано,
	СУММА(ВложенныйЗапрос.НОнеОплачено) КАК НОнеОплачено,
	СУММА(ВложенныйЗапрос.НОнеОплаченоПокупателем) КАК НОнеОплаченоПокупателем,
	СУММА(ВложенныйЗапрос.НОПродано) КАК НОПродано,
	СУММА(ВложенныйЗапрос.Поступление) КАК Поступление,
	СУММА(ВложенныйЗапрос.СуммаОплачено + ВложенныйЗапрос.Поступление + ВложенныйЗапрос.КорректировкаОплатыНаНДС) КАК СуммаОплачено,
	СУММА(ВложенныйЗапрос.РеализованоПринимаемые) КАК РеализованоПринимаемые,
	СУММА(ВложенныйЗапрос.РеализованоНеПринимаемые) КАК РеализованоНеПринимаемые,
	СУММА(ВложенныйЗапрос.ОплаченоПокупателем) КАК ОплаченоПокупателем,
	СУММА(ВложенныйЗапрос.СписаноПринимаемые) КАК СписаноПринимаемые,
	СУММА(ВложенныйЗапрос.СписаноРаспределяемые) КАК СписаноРаспределяемые,
	СУММА(ВложенныйЗапрос.СписаноНеПринимаемые) КАК СписаноНеПринимаемые,
	СУММА(ВложенныйЗапрос.Комплектация) КАК Комплектация,
	СУММА(ВложенныйЗапрос.СуммаРасход + ВложенныйЗапрос.Поступление + ВложенныйЗапрос.КорректировкаОплатыНаНДС) КАК СуммаРасход,
	СУММА(ВложенныйЗапрос.НДСРасход + ВложенныйЗапрос.НДСПоступление) КАК НДСРасход,
	СУММА(ВложенныйЗапрос.КОВсего) КАК КОВсего,
	СУММА(ВложенныйЗапрос.КОнеСписано) КАК КОнеСписано,
	СУММА(ВложенныйЗапрос.КОнеОплачено) КАК КОнеОплачено,
	СУММА(ВложенныйЗапрос.КОнеОплаченоПокупателем) КАК КОнеОплаченоПокупателем,
	СУММА(ВложенныйЗапрос.КОПродано) КАК КОПродано
ПОМЕСТИТЬ ТаблицаРасходов
ИЗ
	(ВЫБРАТЬ
		РасходыПриУСНОстаткиИОбороты.ВидРасхода КАК ВидРасхода,
		РасходыПриУСНОстаткиИОбороты.Валюта КАК Валюта,
		РасходыПриУСНОстаткиИОбороты.ЭлементРасхода КАК ЭлементРасхода,
		РасходыПриУСНОстаткиИОбороты.Регистратор КАК Регистратор,
		0 КАК НОВсего,
		0 КАК НОнеСписано,
		0 КАК НОнеОплачено,
		0 КАК НОнеОплаченоПокупателем,
		0 КАК НОПродано,
		ВЫБОР
			КОГДА РасходыПриУСНОстаткиИОбороты.СуммаПриход &gt; 0
					И РасходыПриУСНОстаткиИОбороты.Регистратор ССЫЛКА Документ.КомплектацияНоменклатуры
				ТОГДА РасходыПриУСНОстаткиИОбороты.СуммаПриход
			ИНАЧЕ 0
		КОНЕЦ КАК Поступление,
		ВЫБОР
			КОГДА РасходыПриУСНОстаткиИОбороты.НДСПриход &gt; 0
					И РасходыПриУСНОстаткиИОбороты.Регистратор ССЫЛКА Документ.КомплектацияНоменклатуры
				ТОГДА РасходыПриУСНОстаткиИОбороты.НДСПриход
			ИНАЧЕ 0
		КОНЕЦ КАК НДСПоступление,
		ВЫБОР
			КОГДА РасходыПриУСНОстаткиИОбороты.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплачено)
				ТОГДА РасходыПриУСНОстаткиИОбороты.СуммаРасход * ВЫБОР
						КОГДА ЗапросПоКурсам.Курс ЕСТЬ NULL
								ИЛИ ЗапросПоКурсам.Кратность = 0
							ТОГДА 1
						ИНАЧЕ ЗапросПоКурсам.Курс / ЗапросПоКурсам.Кратность
					КОНЕЦ - РасходыПриУСНОстаткиИОбороты.СуммаПриход
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаОплачено,
		ВЫБОР
			КОГДА РасходыПриУСНОстаткиИОбороты.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплачено)
				ТОГДА РасходыПриУСНОстаткиИОбороты.НДСРасход * ВЫБОР
						КОГДА ЗапросПоКурсам.Курс ЕСТЬ NULL
								ИЛИ ЗапросПоКурсам.Кратность = 0
							ТОГДА 1
						ИНАЧЕ ЗапросПоКурсам.Курс / ЗапросПоКурсам.Кратность
					КОНЕЦ - РасходыПриУСНОстаткиИОбороты.НДСПриход
			ИНАЧЕ 0
		КОНЕЦ КАК НДСОплачено,
		ВЫБОР
			КОГДА РасходыПриУСНОстаткиИОбороты.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплачено)
					И ВЫБОР
						КОГДА РасходыПриУСНОстаткиИОбороты.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеТоваровУслуг
							ТОГДА ВЫРАЗИТЬ(РасходыПриУСНОстаткиИОбороты.РасчетныйДокумент КАК Документ.ПоступлениеТоваровУслуг).Дата
						КОГДА РасходыПриУСНОстаткиИОбороты.РасчетныйДокумент ССЫЛКА Документ.АвансовыйОтчет
							ТОГДА ВЫРАЗИТЬ(РасходыПриУСНОстаткиИОбороты.РасчетныйДокумент КАК Документ.АвансовыйОтчет).Дата
						ИНАЧЕ &amp;ДатаИзмененияУПпоНДС
					КОНЕЦ &lt; &amp;ДатаИзмененияУПпоНДС
				ТОГДА РасходыПриУСНОстаткиИОбороты.НДСРасход * ВЫБОР
						КОГДА ЗапросПоКурсам.Курс ЕСТЬ NULL
								ИЛИ ЗапросПоКурсам.Кратность = 0
							ТОГДА 1
						ИНАЧЕ ЗапросПоКурсам.Курс / ЗапросПоКурсам.Кратность
					КОНЕЦ - РасходыПриУСНОстаткиИОбороты.НДСПриход
			ИНАЧЕ 0
		КОНЕЦ КАК КорректировкаОплатыНаНДС,
		0 КАК РеализованоПринимаемые,
		0 КАК РеализованоНеПринимаемые,
		ВЫБОР
			КОГДА РасходыПриУСНОстаткиИОбороты.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплаченоПокупателем)
				ТОГДА РасходыПриУСНОстаткиИОбороты.СуммаРасход * ВЫБОР
						КОГДА ЗапросПоКурсам.Курс ЕСТЬ NULL
								ИЛИ ЗапросПоКурсам.Кратность = 0
							ТОГДА 1
						ИНАЧЕ ЗапросПоКурсам.Курс / ЗапросПоКурсам.Кратность
					КОНЕЦ - ВЫБОР
						КОГДА РасходыПриУСНОстаткиИОбороты.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
								ИЛИ РасходыПриУСНОстаткиИОбороты.Регистратор ССЫЛКА Документ.ОтчетКомиссионераОПродажах
								ИЛИ РасходыПриУСНОстаткиИОбороты.Регистратор ССЫЛКА Документ.РеализацияОтгруженныхТоваров
							ТОГДА 0
						ИНАЧЕ РасходыПриУСНОстаткиИОбороты.СуммаПриход
					КОНЕЦ
			КОГДА РасходыПриУСНОстаткиИОбороты.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
				ТОГДА РасходыПриУСНОстаткиИОбороты.СуммаРасход * ВЫБОР
						КОГДА ЗапросПоКурсам.Курс ЕСТЬ NULL
								ИЛИ ЗапросПоКурсам.Кратность = 0
							ТОГДА 1
						ИНАЧЕ ЗапросПоКурсам.Курс / ЗапросПоКурсам.Кратность
					КОНЕЦ
		КОНЕЦ КАК ОплаченоПокупателем,
		0 КАК СписаноПринимаемые,
		0 КАК СписаноРаспределяемые,
		0 КАК СписаноНеПринимаемые,
		0 КАК Комплектация,
		ВЫБОР
			КОГДА РасходыПриУСНОстаткиИОбороты.СтатусыОплатыРасходовУСН &lt;&gt; &amp;НеСписаноПринято
				ТОГДА РасходыПриУСНОстаткиИОбороты.СуммаРасход * ВЫБОР
						КОГДА ЗапросПоКурсам.Курс ЕСТЬ NULL
								ИЛИ ЗапросПоКурсам.Кратность = 0
							ТОГДА 1
						ИНАЧЕ ЗапросПоКурсам.Курс / ЗапросПоКурсам.Кратность
					КОНЕЦ - РасходыПриУСНОстаткиИОбороты.СуммаПриход
			ИНАЧЕ 0
		КОНЕЦ КАК СуммаРасход,
		ВЫБОР
			КОГДА РасходыПриУСНОстаткиИОбороты.СтатусыОплатыРасходовУСН &lt;&gt; &amp;НеСписаноПринято
				ТОГДА РасходыПриУСНОстаткиИОбороты.НДСРасход * ВЫБОР
						КОГДА ЗапросПоКурсам.Курс ЕСТЬ NULL
								ИЛИ ЗапросПоКурсам.Кратность = 0
							ТОГДА 1
						ИНАЧЕ ЗапросПоКурсам.Курс / ЗапросПоКурсам.Кратность
					КОНЕЦ - РасходыПриУСНОстаткиИОбороты.НДСПриход
			ИНАЧЕ 0
		КОНЕЦ КАК НДСРасход,
		0 КАК КОВсего,
		0 КАК КОнеСписано,
		0 КАК КОнеОплачено,
		0 КАК КОнеОплаченоПокупателем,
		0 КАК КОПродано
	ИЗ
		РегистрНакопления.РасходыПриУСН.ОстаткиИОбороты(
				&amp;НачалоПериода,
				&amp;КонецПериода,
				Регистратор,
				,
				Организация = &amp;Организация
					И ОтражениеВУСН = &amp;Принимаемые
					И ВидРасхода = &amp;ВидРасходовНоменклатура
					И ЭлементРасхода = &amp;Номенклатура) КАК РасходыПриУСНОстаткиИОбороты
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				Курсы.Договор КАК Договор,
				Курсы.Курс КАК Курс,
				Курсы.Кратность КАК Кратность,
				Курсы.Регистратор КАК Регистратор
			ИЗ
				ТаблицаКурсов КАК Курсы) КАК ЗапросПоКурсам
			ПО (ЗапросПоКурсам.Регистратор = РасходыПриУСНОстаткиИОбороты.Регистратор)
				И (ЗапросПоКурсам.Договор = РасходыПриУСНОстаткиИОбороты.ДоговорКонтрагента)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		РасходыПриУСНДвижения.ВидРасхода,
		РасходыПриУСНДвижения.Валюта,
		РасходыПриУСНДвижения.ЭлементРасхода,
		РасходыПриУСНДвижения.Регистратор,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		ВЫБОР
			КОГДА (РасходыПриУСНДвижения.СтатусСписания = &amp;НеПринимаемые
					ИЛИ РасходыПриУСНДвижения.СтатусСписания = &amp;Распределяемые)
					И РасходыПриУСНДвижения.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплачено)
				ТОГДА -РасходыПриУСНДвижения.Сумма
			КОГДА РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.КомплектацияНоменклатуры
					И РасходыПриУСНДвижения.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплачено)
				ТОГДА -РасходыПриУСНДвижения.Сумма
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА (РасходыПриУСНДвижения.СтатусСписания = &amp;НеПринимаемые
					ИЛИ РасходыПриУСНДвижения.СтатусСписания = &amp;Распределяемые)
					И РасходыПриУСНДвижения.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплачено)
				ТОГДА -РасходыПриУСНДвижения.НДС
			КОГДА РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.КомплектацияНоменклатуры
					И РасходыПриУСНДвижения.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплачено)
				ТОГДА -РасходыПриУСНДвижения.НДС
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА (РасходыПриУСНДвижения.СтатусСписания = &amp;НеПринимаемые
					ИЛИ РасходыПриУСНДвижения.СтатусСписания = &amp;Распределяемые)
					И РасходыПриУСНДвижения.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплачено)
					И ВЫБОР
						КОГДА РасходыПриУСНДвижения.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеТоваровУслуг
							ТОГДА ВЫРАЗИТЬ(РасходыПриУСНДвижения.РасчетныйДокумент КАК Документ.ПоступлениеТоваровУслуг).Дата
						КОГДА РасходыПриУСНДвижения.РасчетныйДокумент ССЫЛКА Документ.АвансовыйОтчет
							ТОГДА ВЫРАЗИТЬ(РасходыПриУСНДвижения.РасчетныйДокумент КАК Документ.АвансовыйОтчет).Дата
						ИНАЧЕ &amp;ДатаИзмененияУПпоНДС
					КОНЕЦ &lt; &amp;ДатаИзмененияУПпоНДС
				ТОГДА -РасходыПриУСНДвижения.НДС
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНДвижения.СтатусСписания = &amp;Принимаемые
					И (РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
						ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
						ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.РеализацияОтгруженныхТоваров
						ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
						ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ОтчетКомиссионераОПродажах)
				ТОГДА РасходыПриУСНДвижения.Сумма
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНДвижения.СтатусСписания = &amp;НеПринимаемые
					И (РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
						ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
						ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.РеализацияОтгруженныхТоваров
						ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
						ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ОтчетКомиссионераОПродажах)
				ТОГДА РасходыПриУСНДвижения.Сумма
			ИНАЧЕ 0
		КОНЕЦ,
		0,
		ВЫБОР
			КОГДА РасходыПриУСНДвижения.СтатусСписания = &amp;Принимаемые
					И НЕ(РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
							ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
							ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.РеализацияОтгруженныхТоваров
							ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
							ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ОтчетКомиссионераОПродажах)
				ТОГДА РасходыПриУСНДвижения.Сумма
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНДвижения.СтатусСписания = &amp;Распределяемые
					И НЕ(РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
							ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
							ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.РеализацияОтгруженныхТоваров
							ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
							ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ОтчетКомиссионераОПродажах)
				ТОГДА РасходыПриУСНДвижения.Сумма
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНДвижения.СтатусСписания = &amp;НеПринимаемые
					И НЕ(РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
							ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
							ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.РеализацияОтгруженныхТоваров
							ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
							ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.ОтчетКомиссионераОПродажах)
				ТОГДА РасходыПриУСНДвижения.Сумма
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.КомплектацияНоменклатуры
				ТОГДА РасходыПриУСНДвижения.Сумма
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНДвижения.СтатусСписания = &amp;НеПринимаемые
					ИЛИ РасходыПриУСНДвижения.СтатусСписания = &amp;Распределяемые
				ТОГДА -РасходыПриУСНДвижения.Сумма
			КОГДА РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.КомплектацияНоменклатуры
				ТОГДА -РасходыПриУСНДвижения.Сумма
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНДвижения.СтатусСписания = &amp;НеПринимаемые
					ИЛИ РасходыПриУСНДвижения.СтатусСписания = &amp;Распределяемые
				ТОГДА -РасходыПриУСНДвижения.НДС
			КОГДА РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.КомплектацияНоменклатуры
				ТОГДА -РасходыПриУСНДвижения.НДС
			ИНАЧЕ 0
		КОНЕЦ,
		0,
		0,
		0,
		0,
		0
	ИЗ
		РегистрНакопления.РасходыПриУСН КАК РасходыПриУСНДвижения
	ГДЕ
		(РасходыПриУСНДвижения.СтатусСписания &lt;&gt; &amp;СтатусСписания
				ИЛИ РасходыПриУСНДвижения.Регистратор ССЫЛКА Документ.КомплектацияНоменклатуры)
		И РасходыПриУСНДвижения.ОтражениеВУСН = &amp;Принимаемые
		И РасходыПриУСНДвижения.ВидДвижения = &amp;ВидДвижения
		И РасходыПриУСНДвижения.Организация = &amp;Организация
		И РасходыПриУСНДвижения.ВидРасхода = &amp;ВидРасходовНоменклатура
		И РасходыПриУСНДвижения.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		И РасходыПриУСНДвижения.ЭлементРасхода = &amp;Номенклатура
		И РасходыПриУСНДвижения.Активность
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		РасходыПриУСНПоступление.ВидРасхода,
		РасходыПриУСНПоступление.Валюта,
		РасходыПриУСНПоступление.ЭлементРасхода,
		РасходыПриУСНПоступление.Регистратор,
		0,
		0,
		0,
		0,
		0,
		ВЫБОР
			КОГДА РасходыПриУСНПоступление.СтатусыОплатыРасходовУСН = &amp;НеСписаноНеОплачено
					И РасходыПриУСНПоступление.РасчетныйДокумент = РасходыПриУСНПоступление.Партия
				ТОГДА РасходыПриУСНПоступление.СуммаПриход
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНПоступление.СтатусыОплатыРасходовУСН = &amp;НеСписаноНеОплачено
				ТОГДА РасходыПриУСНПоступление.НДСПриход
			ИНАЧЕ 0
		КОНЕЦ,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		РегистрНакопления.РасходыПриУСН.Обороты(
				&amp;НачалоПериода,
				&amp;КонецПериода,
				Регистратор,
				Организация = &amp;Организация
					И ОтражениеВУСН = &amp;Принимаемые
					И ВидРасхода = &amp;ВидРасходовНоменклатура
					И ЭлементРасхода = &amp;Номенклатура) КАК РасходыПриУСНПоступление
	ГДЕ
		(РасходыПриУСНПоступление.Регистратор ССЫЛКА Документ.ПоступлениеТоваровУслуг
				ИЛИ РасходыПриУСНПоступление.Регистратор ССЫЛКА Документ.АвансовыйОтчет
					И РасходыПриУСНПоступление.Регистратор = РасходыПриУСНПоступление.Партия
				ИЛИ РасходыПриУСНПоступление.Регистратор ССЫЛКА Документ.ПоступлениеДопРасходов)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		РасходыПриУСНОстатки.ВидРасхода,
		РасходыПриУСНОстатки.Валюта,
		РасходыПриУСНОстатки.ЭлементРасхода,
		"Начальный остаток:",
		ВЫБОР
			КОГДА РасходыПриУСНОстатки.СтатусыОплатыРасходовУСН &lt;&gt; &amp;НеСписаноПринято
				ТОГДА РасходыПриУСНОстатки.СуммаНачальныйОстаток
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНОстатки.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеСписано)
					И РасходыПриУСНОстатки.СтатусыОплатыРасходовУСН &lt;&gt; &amp;НеСписаноПринято
				ТОГДА РасходыПриУСНОстатки.СуммаНачальныйОстаток
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНОстатки.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплачено)
				ТОГДА РасходыПриУСНОстатки.СуммаНачальныйОстаток
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНОстатки.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплаченоПокупателем)
				ТОГДА РасходыПриУСНОстатки.СуммаНачальныйОстаток
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНОстатки.Партия ССЫЛКА Документ.РеализацияТоваровУслуг
					ИЛИ РасходыПриУСНОстатки.Партия ССЫЛКА Документ.ВозвратТоваровОтПокупателя
					ИЛИ РасходыПриУСНОстатки.Партия ССЫЛКА Документ.ОтчетОРозничныхПродажах
					ИЛИ РасходыПриУСНОстатки.Партия ССЫЛКА Документ.ОтчетКомиссионераОПродажах
				ТОГДА РасходыПриУСНОстатки.СуммаНачальныйОстаток
			ИНАЧЕ 0
		КОНЕЦ,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		ВЫБОР
			КОГДА РасходыПриУСНОстатки.СтатусыОплатыРасходовУСН &lt;&gt; &amp;НеСписаноПринято
				ТОГДА РасходыПриУСНОстатки.СуммаКонечныйОстаток
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНОстатки.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеСписано)
					И РасходыПриУСНОстатки.СтатусыОплатыРасходовУСН &lt;&gt; &amp;НеСписаноПринято
				ТОГДА РасходыПриУСНОстатки.СуммаКонечныйОстаток
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНОстатки.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплачено)
				ТОГДА РасходыПриУСНОстатки.СуммаКонечныйОстаток
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНОстатки.СтатусыОплатыРасходовУСН В (&amp;СтатусыНеОплаченоПокупателем)
				ТОГДА РасходыПриУСНОстатки.СуммаКонечныйОстаток
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА РасходыПриУСНОстатки.Партия ССЫЛКА Документ.РеализацияТоваровУслуг
					ИЛИ РасходыПриУСНОстатки.Партия ССЫЛКА Документ.ВозвратТоваровОтПокупателя
					ИЛИ РасходыПриУСНОстатки.Партия ССЫЛКА Документ.ОтчетОРозничныхПродажах
					ИЛИ РасходыПриУСНОстатки.Партия ССЫЛКА Документ.ОтчетКомиссионераОПродажах
				ТОГДА РасходыПриУСНОстатки.СуммаКонечныйОстаток
			ИНАЧЕ 0
		КОНЕЦ
	ИЗ
		РегистрНакопления.РасходыПриУСН.ОстаткиИОбороты(
				&amp;НачалоПериода,
				&amp;КонецПериода,
				,
				,
				Организация = &amp;Организация
					И ОтражениеВУСН = &amp;Принимаемые
					И ВидРасхода = &amp;ВидРасходовНоменклатура
					И ЭлементРасхода = &amp;Номенклатура) КАК РасходыПриУСНОстатки) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ВидРасхода,
	ВложенныйЗапрос.Валюта,
	ВложенныйЗапрос.ЭлементРасхода,
	ВложенныйЗапрос.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ВидРасхода КАК ВидРасхода,
	ВложенныйЗапрос.Валюта КАК Валюта,
	ВложенныйЗапрос.ЭлементРасхода КАК ЭлементРасхода,
	ВложенныйЗапрос.Регистратор КАК Регистратор,
	ВложенныйЗапрос.ВидПоказателя КАК ВидПоказателя,
	ВложенныйЗапрос.ПериодПоказателя КАК ПериодПоказателя,
	МИНИМУМ(ВложенныйЗапрос.ПорядокОстатков) КАК ПорядокОстатков,
	СУММА(ВложенныйЗапрос.ЗначениеПоказателя) КАК ЗначениеПоказателя,
	СУММА(ВложенныйЗапрос.НОВсего) КАК НОВсего,
	СУММА(ВложенныйЗапрос.НОнеСписано) КАК НОнеСписано,
	СУММА(ВложенныйЗапрос.НОнеОплачено) КАК НОнеОплачено,
	СУММА(ВложенныйЗапрос.НОнеОплаченоПокупателем) КАК НОнеОплаченоПокупателем,
	СУММА(ВложенныйЗапрос.Поступление) КАК Поступление,
	СУММА(ВложенныйЗапрос.СуммаОплачено) КАК СуммаОплачено,
	СУММА(ВложенныйЗапрос.РеализованоПринимаемые) КАК РеализованоПринимаемые,
	СУММА(ВложенныйЗапрос.РеализованоНеПринимаемые) КАК РеализованоНеПринимаемые,
	СУММА(ВложенныйЗапрос.ОплаченоПокупателем) КАК ОплаченоПокупателем,
	СУММА(ВложенныйЗапрос.СписаноПринимаемые) КАК СписаноПринимаемые,
	СУММА(ВложенныйЗапрос.СписаноРаспределяемые) КАК СписаноРаспределяемые,
	СУММА(ВложенныйЗапрос.СписаноНеПринимаемые) КАК СписаноНеПринимаемые,
	СУММА(ВложенныйЗапрос.Комплектация) КАК Комплектация,
	СУММА(ВложенныйЗапрос.СуммаРасход) КАК СуммаРасход,
	СУММА(ВложенныйЗапрос.НДСРасход) КАК НДСРасход,
	СУММА(ВложенныйЗапрос.КОВсего) КАК КОВсего,
	СУММА(ВложенныйЗапрос.КОнеСписано) КАК КОнеСписано,
	СУММА(ВложенныйЗапрос.КОнеОплачено) КАК КОнеОплачено,
	СУММА(ВложенныйЗапрос.КОнеОплаченоПокупателем) КАК КОнеОплаченоПокупателем
ИЗ
	(ВЫБРАТЬ
		Расходы.ВидРасхода КАК ВидРасхода,
		Расходы.Валюта КАК Валюта,
		Расходы.ЭлементРасхода КАК ЭлементРасхода,
		Расходы.Регистратор КАК Регистратор,
		1 КАК ВидПоказателя,
		"Текущий период" КАК ПериодПоказателя,
		0 КАК ПорядокОстатков,
		Расходы.Поступление КАК ЗначениеПоказателя,
		Расходы.НОВсего КАК НОВсего,
		Расходы.НОнеСписано КАК НОнеСписано,
		Расходы.НОнеОплачено КАК НОнеОплачено,
		Расходы.НОнеОплаченоПокупателем КАК НОнеОплаченоПокупателем,
		Расходы.Поступление КАК Поступление,
		Расходы.СуммаОплачено КАК СуммаОплачено,
		Расходы.РеализованоПринимаемые КАК РеализованоПринимаемые,
		Расходы.РеализованоНеПринимаемые КАК РеализованоНеПринимаемые,
		Расходы.ОплаченоПокупателем КАК ОплаченоПокупателем,
		Расходы.СписаноПринимаемые КАК СписаноПринимаемые,
		Расходы.СписаноРаспределяемые КАК СписаноРаспределяемые,
		Расходы.СписаноНеПринимаемые КАК СписаноНеПринимаемые,
		Расходы.Комплектация КАК Комплектация,
		Расходы.СуммаРасход КАК СуммаРасход,
		Расходы.НДСРасход КАК НДСРасход,
		Расходы.КОВсего КАК КОВсего,
		Расходы.КОнеСписано КАК КОнеСписано,
		Расходы.КОнеОплачено КАК КОнеОплачено,
		Расходы.КОнеОплаченоПокупателем КАК КОнеОплаченоПокупателем
	ИЗ
		ТаблицаРасходов КАК Расходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Расходы.ВидРасхода,
		Расходы.Валюта,
		Расходы.ЭлементРасхода,
		Расходы.Регистратор,
		1,
		"Прошлые периоды",
		0,
		Расходы.НОВсего,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		ТаблицаРасходов КАК Расходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Расходы.ВидРасхода,
		Расходы.Валюта,
		Расходы.ЭлементРасхода,
		Расходы.Регистратор,
		2,
		"Прошлые периоды",
		0,
		Расходы.НОВсего - Расходы.НОнеОплачено,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		ТаблицаРасходов КАК Расходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Расходы.ВидРасхода,
		Расходы.Валюта,
		Расходы.ЭлементРасхода,
		Расходы.Регистратор,
		2,
		"Текущий период",
		0,
		Расходы.СуммаОплачено,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		ТаблицаРасходов КАК Расходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Расходы.ВидРасхода,
		Расходы.Валюта,
		Расходы.ЭлементРасхода,
		Расходы.Регистратор,
		3,
		"Прошлые периоды",
		0,
		Расходы.НОВсего - Расходы.НОнеСписано,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		ТаблицаРасходов КАК Расходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Расходы.ВидРасхода,
		Расходы.Валюта,
		Расходы.ЭлементРасхода,
		Расходы.Регистратор,
		3,
		"Текущий период",
		0,
		Расходы.СписаноПринимаемые + Расходы.РеализованоПринимаемые,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		ТаблицаРасходов КАК Расходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Расходы.ВидРасхода,
		Расходы.Валюта,
		Расходы.ЭлементРасхода,
		Расходы.Регистратор,
		4,
		"Прошлые периоды",
		0,
		Расходы.НОВсего - Расходы.НОнеСписано - Расходы.НОнеОплаченоПокупателем,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		ТаблицаРасходов КАК Расходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Расходы.ВидРасхода,
		Расходы.Валюта,
		Расходы.ЭлементРасхода,
		Расходы.Регистратор,
		4,
		"Текущий период",
		0,
		Расходы.ОплаченоПокупателем + Расходы.СписаноПринимаемые,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		ТаблицаРасходов КАК Расходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Расходы.ВидРасхода,
		Расходы.Валюта,
		Расходы.ЭлементРасхода,
		Расходы.Регистратор,
		5,
		"Признаны расходы",
		0,
		Расходы.СуммаРасход,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		ТаблицаРасходов КАК Расходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Расходы.ВидРасхода,
		Расходы.Валюта,
		Расходы.ЭлементРасхода,
		"Начальный остаток:",
		1,
		"Прошлые периоды",
		-1,
		0,
		0,
		0,
		0,
		0,
		Расходы.НОВсего,
		Расходы.НОВсего - Расходы.НОнеОплачено,
		Расходы.НОПродано,
		0,
		Расходы.НОВсего - Расходы.НОнеСписано - Расходы.НОнеОплаченоПокупателем,
		Расходы.НОВсего - Расходы.НОнеСписано - Расходы.НОПродано,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		ТаблицаРасходов КАК Расходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Расходы.ВидРасхода,
		Расходы.Валюта,
		Расходы.ЭлементРасхода,
		"Конечный остаток:",
		1,
		"Текущий период",
		2,
		0,
		0,
		0,
		0,
		0,
		Расходы.КОВсего,
		Расходы.КОВсего - Расходы.КОнеОплачено,
		Расходы.КОПродано,
		0,
		Расходы.КОВсего - Расходы.КОнеСписано - Расходы.КОнеОплаченоПокупателем,
		Расходы.КОВсего - Расходы.КОнеСписано - Расходы.КОПродано,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		ТаблицаРасходов КАК Расходы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Расходы.ВидРасхода,
		Расходы.Валюта,
		Расходы.ЭлементРасхода,
		"Обороты за период:",
		1,
		"Текущий период",
		1,
		0,
		0,
		0,
		0,
		0,
		Расходы.Поступление,
		Расходы.СуммаОплачено,
		Расходы.РеализованоПринимаемые,
		Расходы.РеализованоНеПринимаемые,
		Расходы.ОплаченоПокупателем,
		Расходы.СписаноПринимаемые,
		Расходы.СписаноРаспределяемые,
		Расходы.СписаноНеПринимаемые,
		Расходы.Комплектация,
		Расходы.СуммаРасход,
		Расходы.НДСРасход,
		0,
		0,
		0,
		0
	ИЗ
		ТаблицаРасходов КАК Расходы) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ВидРасхода,
	ВложенныйЗапрос.Валюта,
	ВложенныйЗапрос.ЭлементРасхода,
	ВложенныйЗапрос.Регистратор,
	ВложенныйЗапрос.ВидПоказателя,
	ВложенныйЗапрос.ПериодПоказателя

УПОРЯДОЧИТЬ ПО
	ПорядокОстатков</query>
	</dataSet>
	<totalField>
		<dataPath>ЗначениеПоказателя</dataPath>
		<expression>Сумма(ЗначениеПоказателя)</expression>
	</totalField>
	<totalField>
		<dataPath>КОВсего</dataPath>
		<expression>Сумма(КОВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>Комплектация</dataPath>
		<expression>Сумма(Комплектация)</expression>
	</totalField>
	<totalField>
		<dataPath>КОнеОплачено</dataPath>
		<expression>Сумма(КОнеОплачено)</expression>
	</totalField>
	<totalField>
		<dataPath>КОнеОплаченоПокупателем</dataPath>
		<expression>Сумма(КОнеОплаченоПокупателем)</expression>
	</totalField>
	<totalField>
		<dataPath>КОнеСписано</dataPath>
		<expression>Сумма(КОнеСписано)</expression>
	</totalField>
	<totalField>
		<dataPath>НДСРасход</dataPath>
		<expression>Сумма(НДСРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>НОВсего</dataPath>
		<expression>Сумма(НОВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>НОнеОплачено</dataPath>
		<expression>Сумма(НОнеОплачено)</expression>
	</totalField>
	<totalField>
		<dataPath>НОнеОплаченоПокупателем</dataPath>
		<expression>Сумма(НОнеОплаченоПокупателем)</expression>
	</totalField>
	<totalField>
		<dataPath>НОнеСписано</dataPath>
		<expression>Сумма(НОнеСписано)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплаченоПокупателем</dataPath>
		<expression>Сумма(ОплаченоПокупателем)</expression>
	</totalField>
	<totalField>
		<dataPath>Поступление</dataPath>
		<expression>Сумма(Поступление)</expression>
	</totalField>
	<totalField>
		<dataPath>РеализованоНеПринимаемые</dataPath>
		<expression>Сумма(РеализованоНеПринимаемые)</expression>
	</totalField>
	<totalField>
		<dataPath>РеализованоПринимаемые</dataPath>
		<expression>Сумма(РеализованоПринимаемые)</expression>
	</totalField>
	<totalField>
		<dataPath>СписаноНеПринимаемые</dataPath>
		<expression>Сумма(СписаноНеПринимаемые)</expression>
	</totalField>
	<totalField>
		<dataPath>СписаноПринимаемые</dataPath>
		<expression>Сумма(СписаноПринимаемые)</expression>
	</totalField>
	<totalField>
		<dataPath>СписаноРаспределяемые</dataPath>
		<expression>Сумма(СписаноРаспределяемые)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплачено</dataPath>
		<expression>Сумма(СуммаОплачено)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасход</dataPath>
		<expression>Сумма(СуммаРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>ПорядокОстатков</dataPath>
		<expression>Минимум(ПорядокОстатков)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидДвижения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид движения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise">d4p1:AccumulationRecordType</v8:Type>
		</valueType>
		<value xmlns:d3p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d3p1:AccumulationRecordType">Expense</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВидРасходовНоменклатура</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид расходов номенклатура</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыРасходовУСН</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыРасходовУСН.Номенклатура</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НеСписаноНеОплачено</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не списано не оплачено</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтатусыРасходовУСН</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыРасходовУСН.НеСписаноНеОплачено</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатусСписания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статус списания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ОтражениеВУСН</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ОтражениеВУСН.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СтатусыНеОплачено</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статусы не оплачено</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтатусыРасходовУСН</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыРасходовУСН.НеОплачено</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыРасходовУСН.НеСписаноНеОплачено</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыРасходовУСН.НеОплаченоНеОплаченоПокупателем</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СтатусыНеОплаченоПокупателем</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статусы не оплачено покупателем</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтатусыРасходовУСН</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыРасходовУСН.НеОплаченоПокупателем</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыРасходовУСН.НеОплаченоНеОплаченоПокупателем</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СтатусыНеСписано</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статусы не списано</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтатусыРасходовУСН</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыРасходовУСН.НеСписано</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыРасходовУСН.НеСписаноНеОплачено</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыРасходовУСН.НеСписаноПринято</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>Принимаемые</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Принимаемые</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ОтражениеВУСН</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ОтражениеВУСН.Принимаются</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НеПринимаемые</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не принимаемые</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ОтражениеВУСН</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ОтражениеВУСН.НеПринимаются</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Распределяемые</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Распределяемые</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ОтражениеВУСН</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ОтражениеВУСН.Распределяются</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НеСписаноПринято</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не списано принято</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтатусыРасходовУСН</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыРасходовУСН.НеСписаноПринято</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Номенклатура</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номенклатура</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ОсновныеСредства</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.НематериальныеАктивы</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.РасходыБудущихПериодов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ФизическиеЛица</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаИзмененияУПпоНДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата изменения у ппо НДС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">МакетОформленияОтчетовЗеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ признания расходов по номенклатуре</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидПоказателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ВидПоказателя</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодПоказателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗначениеПоказателя</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">StackedColumn</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выполнение условий признания расходов</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Регистратор</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ПорядокОстатков</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>Регистратор.Date</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Признаны расходы</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаРасход</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НДСРасход</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Поступление</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОплачено</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Продано</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>РеализованоПринимаемые</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>РеализованоНеПринимаемые</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОплаченоПокупателем</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Списано</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СписаноПринимаемые</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СписаноРаспределяемые</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СписаноНеПринимаемые</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Комплектация</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Регистратор</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Размещение</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Регистратор</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Комплектация</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>НДСРасход</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СписаноНеПринимаемые</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>РеализованоНеПринимаемые</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ОплаченоПокупателем</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаОплачено</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Поступление</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>РеализованоПринимаемые</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СписаноПринимаемые</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СписаноРаспределяемые</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаРасход</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПорядокОстатков</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#E4F0DD</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отражение операций в налоговом учете</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>