<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.КВП_Услуги.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_ЗадачиСеансовМастераНачислений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_СеансыМастераНачислений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_ГруппировкиУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_НастройкиСбораДанныхДляКвитанцийИОбменов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КВП_ВводНачальногоСальдо.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_ВидыУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_ГруппыУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_НормыПотребленияУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_ИсточникиОплат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_РассчитываемыеТарифы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КВП_НормыПотребленияУслугЛС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_НастройкиРасчетаПени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УПЖКХ_КвитанцииИзвещения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КВП_НачисленияДляОтраженияВУчете.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УПЖКХ_ОтчетОПотребленииЭлектроэнергии.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.КВП_Услуги.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.КВП_ВводНачальногоСальдо.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ВидыУслуг.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_ГруппыУслуг.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_НормыПотребленияУслуг.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ИсточникиОплат.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_РассчитываемыеТарифы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_НормыПотребленияУслугЛС.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_НастройкиРасчетаПени.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.УПЖКХ_СхемаУчетаНачисленияУслуг</commands>
      <commands>Catalog.КВП_Услуги.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КВП_УправлениеУслугами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ЗадачиСеансовМастераНачислений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОРаспределенииОДННаЛицевыеСчета.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОРассрочке.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СеансыМастераНачислений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ГруппировкиУслуг.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_НастройкиСбораДанныхДляКвитанцийИОбменов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.КВП_ВводНачальногоСальдо.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ВидыУслуг.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_ГруппыУслуг.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_НормыПотребленияУслуг.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ИсточникиОплат.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_РассчитываемыеТарифы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КВП_НормыПотребленияУслугЛС.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_НастройкиРасчетаПени.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.УПЖКХ_ПлатежныйДокумент.StandardCommand.Open</commands>
      <commands>Report.КВП_КарточкаРасчетов.StandardCommand.Open</commands>
      <commands>Report.КВП_СводнаяВедомость.StandardCommand.Open</commands>
      <commands>Report.КВП_КраткаяСводнаяВедомость.StandardCommand.Open</commands>
      <commands>Report.УПЖКХ_НачисленияНаЛицевыеСчета.StandardCommand.Open</commands>
      <commands>Report.КВП_ОтчетПоНачислениямИДолгам.StandardCommand.Open</commands>
      <commands>Report.УПЖКХ_ОтчетОДебиторскойЗадолженностиПоСрокамДолга.StandardCommand.Open</commands>
      <commands>Report.КВП_ОтчетПоПользованиюУслугами.StandardCommand.Open</commands>
      <commands>Report.КВП_СводныйОтчетПоОбъекту.StandardCommand.Open</commands>
      <commands>Report.КВП_ДействующиеНачисления.StandardCommand.Open</commands>
      <commands>Report.КВП_ФинансовоЛицевойСчетФорма1_3.StandardCommand.Open</commands>
      <commands>Report.КВП_РасшифровкаРасчетаПени.StandardCommand.Open</commands>
      <commands>Report.КВП_ОтчетПоЕжемесячнымОплатам.StandardCommand.Open</commands>
      <commands>Report.КВП_ОтчетПоОплате.StandardCommand.Open</commands>
      <commands>Report.КВП_ИсторияОплатПоВидамПлатежей.StandardCommand.Open</commands>
      <commands>Report.КВП_ОтчетКассира.StandardCommand.Open</commands>
      <commands>Report.УПЖКХ_ВедомостьПоНачислениюРассрочки.StandardCommand.Open</commands>
      <commands>Report.УПЖКХ_СводнаяВедомостьПоРассрочкам.StandardCommand.Open</commands>
      <commands>Report.УПЖКХ_КвитанцииИзвещения.StandardCommand.Open</commands>
      <commands>Report.КВП_НачисленияДляОтраженияВУчете.StandardCommand.Open</commands>
      <commands>Report.УПЖКХ_ОтчетОПотребленииЭлектроэнергии.StandardCommand.Open</commands>
      <commands>Report.УПЖКХ_АнализСторнированияНачисленийПриОтсутствииПоказанийИПУ.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.УПЖКХ_НачисленияУслуг.Subsystem.УПЖКХ_Начисления</subsystems>
    <subsystems>Subsystem.УПЖКХ_НачисленияУслуг.Subsystem.УПЖКХ_Корректировки</subsystems>
    <subsystems>Subsystem.УПЖКХ_НачисленияУслуг.Subsystem.УПЖКХ_Оплата</subsystems>
    <subsystems>Subsystem.УПЖКХ_НачисленияУслуг.Subsystem.УПЖКХ_Вознаграждения</subsystems>
    <subsystems>Subsystem.УПЖКХ_НачисленияУслуг.Subsystem.УПЖКХ_Тарифы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
