<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:67fe8a25-64bc-4167-b0e5-a8c1a69c1858</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиСклад</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиТоваров.Command.ОстаткиТоваров</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольОтрицательныхОстатков.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыСклад</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:343cc7ff-097b-4398-ab8b-70b3ad55f5d8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5c066588-f698-4fa0-b0ce-f5a5098d2809</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольОтрицательныхОстатков.Command.КонтрольОтрицательныхОстатков</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</commands>
      <commands>0:67fe8a25-64bc-4167-b0e5-a8c1a69c1858</commands>
      <commands>CommonCommand.ДополнительныеОбработкиСклад</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ОстаткиТоваров.Command.ОстаткиТоваров</commands>
      <commands>Report.КонтрольОтрицательныхОстатков.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыСклад</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_Склад</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</commands>
      <commands>0:67fe8a25-64bc-4167-b0e5-a8c1a69c1858</commands>
      <commands>CommonCommand.ДополнительныеОбработкиСклад</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ОстаткиТоваров.Command.ОстаткиТоваров</commands>
      <commands>Report.КонтрольОтрицательныхОстатков.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыСклад</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:343cc7ff-097b-4398-ab8b-70b3ad55f5d8</commands>
      <commands>0:5c066588-f698-4fa0-b0ce-f5a5098d2809</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Склад.Subsystem.СкладГлавное</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.Инвентаризация</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.Цены</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.СпецодеждаИИнвентарь</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.АвизоМПЗ</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ЕГАИС</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
