<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:cdf7620c-c3d4-4ec7-b85c-cc1e6710b1b6</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ЭлектронноеВзаимодействие.Subsystem.БизнесСеть</subsystems>
    <subsystems>Subsystem.ЭлектронноеВзаимодействие.Subsystem.ОбменСБанками</subsystems>
    <subsystems>Subsystem.ЭлектронноеВзаимодействие.Subsystem.ОбменСКонтрагентами</subsystems>
    <subsystems>2d8fe936-3e4c-4a8d-b6dd-83baf2f0cdb5</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
