<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеПоНачислениямИДолгам</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Перерасчеты</dataPath>
			<field>Перерасчеты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перерасчеты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаАванс</dataPath>
			<field>ОплатаАванс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аванс</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛицевойСчет</dataPath>
			<field>ЛицевойСчет</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадолженностьНаКонецПериодаТекущая</dataPath>
			<field>ЗадолженностьНаКонецПериодаТекущая</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая задолженность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцРассрочки</dataPath>
			<field>МесяцРассрочки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоставщикУслуг</dataPath>
			<field>ПоставщикУслуг</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадолженностьНаНачалоПериода1</dataPath>
			<field>ЗадолженностьНаНачалоПериода1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задолженность на начало периода1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцНачисления</dataPath>
			<field>МесяцНачисления</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗачетАвансов</dataPath>
			<field>ЗачетАвансов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зачет авансов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадолженностьНаКонецПериода1</dataPath>
			<field>ЗадолженностьНаКонецПериода1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задолженность на конец периода1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оплата1</dataPath>
			<field>Оплата1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаТекущая</dataPath>
			<field>ОплатаТекущая</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая задолженность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереплатаНаКонецПериода</dataPath>
			<field>ПереплатаНаКонецПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переплата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНачисления</dataPath>
			<field>ВидНачисления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереплатаНаНачалоПериода</dataPath>
			<field>ПереплатаНаНачалоПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переплата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуга</dataPath>
			<field>Услуга</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадолженностьНаНачалоПериодаТекущая</dataPath>
			<field>ЗадолженностьНаНачалоПериодаТекущая</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая задолженность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Начисление</dataPath>
			<field>Начисление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисление</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадолженностьНаНачалоПериодаВсего</dataPath>
			<field>ЗадолженностьНаНачалоПериодаВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадолженностьНаКонецПериодаВсего</dataPath>
			<field>ЗадолженностьНаКонецПериодаВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаВсего</dataPath>
			<field>ОплатаВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Здание</dataPath>
			<field>Здание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Здание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Квартира</dataPath>
			<field>Квартира</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квартира</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СоставнаяУслуга</dataPath>
			<field>СоставнаяУслуга</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникОплаты</dataPath>
			<field>ИсточникОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТарифа</dataPath>
			<field>ВидТарифа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тариф</dataPath>
			<field>Тариф</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугаОснование</dataPath>
			<field>УслугаОснование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УровеньРаспределения</dataPath>
			<field>УровеньРаспределения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОснованиеКорректировки</dataPath>
			<field>ОснованиеКорректировки</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОстаткиИОбороты.Организация,
	ОстаткиИОбороты.ЛицевойСчет,
	ОстаткиИОбороты.МесяцНачисления,
	ОстаткиИОбороты.ЛицевойСчет.Адрес.Владелец КАК Здание,
	ОстаткиИОбороты.ЛицевойСчет.Адрес КАК Квартира,
	ОстаткиИОбороты.Услуга,
	ВЫБОР
		КОГДА ОстаткиИОбороты.СуммаНачисленияНачальныйОстаток &gt; 0
				И КОНЕЦПЕРИОДА(ОстаткиИОбороты.МесяцНачисления, МЕСЯЦ) = КОНЕЦПЕРИОДА(&amp;МесяцТекущейЗадолженностиНаНачалоПериода, МЕСЯЦ)
			ТОГДА ОстаткиИОбороты.СуммаНачисленияНачальныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК ЗадолженностьНаНачалоПериодаТекущая,
	ВЫБОР
		КОГДА ОстаткиИОбороты.СуммаНачисленияНачальныйОстаток &lt; 0
			ТОГДА -1 * ОстаткиИОбороты.СуммаНачисленияНачальныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК ПереплатаНаНачалоПериода,
	ВЫБОР
		КОГДА ОстаткиИОбороты.СуммаНачисленияКонечныйОстаток &gt; 0
				И КОНЕЦПЕРИОДА(ОстаткиИОбороты.МесяцНачисления, МЕСЯЦ) = КОНЕЦПЕРИОДА(&amp;МесяцТекущейЗадолженностиНаКонецПериода, МЕСЯЦ)
			ТОГДА ОстаткиИОбороты.СуммаНачисленияКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК ЗадолженностьНаКонецПериодаТекущая,
	ВЫБОР
		КОГДА ОстаткиИОбороты.СуммаНачисленияКонечныйОстаток &lt; 0
			ТОГДА -1 * ОстаткиИОбороты.СуммаНачисленияКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК ПереплатаНаКонецПериода,
	0 КАК ОплатаТекущая,
	0 КАК ОплатаАванс,
	0 КАК Начисление,
	0 КАК Перерасчеты,
	0 КАК ЗачетАвансов,
	ВЫБОР
		КОГДА ОстаткиИОбороты.СуммаНачисленияНачальныйОстаток &gt; 0
				И ОстаткиИОбороты.МесяцНачисления &gt;= &amp;МесяцНачалаИнтервалаНаНачалоПериода1
				И ОстаткиИОбороты.МесяцНачисления &lt;= &amp;МесяцОкончанияИнтервалаНаНачалоПериода1
			ТОГДА ОстаткиИОбороты.СуммаНачисленияНачальныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК ЗадолженностьНаНачалоПериода1,
	ВЫБОР
		КОГДА ОстаткиИОбороты.СуммаНачисленияКонечныйОстаток &gt; 0
				И ОстаткиИОбороты.МесяцНачисления &gt;= &amp;МесяцНачалаИнтервалаНаКонецПериода1
				И ОстаткиИОбороты.МесяцНачисления &lt;= &amp;МесяцОкончанияИнтервалаНаКонецПериода1
			ТОГДА ОстаткиИОбороты.СуммаНачисленияКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК ЗадолженностьНаКонецПериода1,
	0 КАК Оплата1
ПОМЕСТИТЬ врНачисленияИДолги
ИЗ
	РегистрНакопления.КВП_ВзаиморасчетыПоЛицевымСчетам.ОстаткиИОбороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Период,
			,
			&amp;ВключатьСуммыПени
				ИЛИ НЕ ВидНачисления = ЗНАЧЕНИЕ(Перечисление.КВП_ВидыНачисленияОстатки.Пени)) КАК ОстаткиИОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Начисления.Организация,
	Начисления.ЛицевойСчет,
	Начисления.МесяцНачисления,
	Начисления.ЛицевойСчет.Адрес.Владелец,
	Начисления.ЛицевойСчет.Адрес,
	Начисления.Услуга,
	0,
	0,
	0,
	0,
	ВЫБОР
		КОГДА Начисления.ВидНачисления = &amp;ВидНачисленияОплата
				И КОНЕЦПЕРИОДА(Начисления.МесяцНачисления, МЕСЯЦ) = КОНЕЦПЕРИОДА(&amp;МесяцТекущейЗадолженностиНаНачалоПериода, МЕСЯЦ)
				И НЕ Начисления.Регистратор ССЫЛКА Документ.УПЖКХ_ЗакрытиеПериодаПоНачислениямЖКХ
				И НЕ Начисления.Регистратор ССЫЛКА Документ.КВП_КорректировкаВзаиморасчетовЖКХ
			ТОГДА -Начисления.СуммаНачисленияОборот
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА Начисления.ВидНачисления = &amp;ВидНачисленияОплата
				И Начисления.МесяцНачисления &gt; &amp;МесяцТекущейЗадолженностиНаКонецПериода
				И НЕ Начисления.Регистратор ССЫЛКА Документ.УПЖКХ_ЗакрытиеПериодаПоНачислениямЖКХ
				И НЕ Начисления.Регистратор ССЫЛКА Документ.КВП_КорректировкаВзаиморасчетовЖКХ
			ТОГДА -Начисления.СуммаНачисленияОборот
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА НЕ Начисления.ВидНачисления = &amp;ВидНачисленияОплата
				И НЕ Начисления.ВидНачисления В (&amp;ВидыНачисленияКорректировки)
				И НЕ Начисления.Регистратор ССЫЛКА Документ.УПЖКХ_ЗакрытиеПериодаПоНачислениямЖКХ
				И НЕ Начисления.Регистратор ССЫЛКА Документ.КВП_КорректировкаВзаиморасчетовЖКХ
			ТОГДА Начисления.СуммаНачисленияОборот
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА Начисления.ВидНачисления В (&amp;ВидыНачисленияКорректировки)
			ТОГДА Начисления.СуммаНачисленияОборот
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА Начисления.СуммаНачисленияОборот &gt; 0
				И (Начисления.Регистратор ССЫЛКА Документ.УПЖКХ_ЗакрытиеПериодаПоНачислениямЖКХ
					ИЛИ Начисления.Регистратор ССЫЛКА Документ.КВП_КорректировкаВзаиморасчетовЖКХ
						И ВЫРАЗИТЬ(Начисления.Регистратор КАК Документ.КВП_КорректировкаВзаиморасчетовЖКХ).ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийКорректировкаДолга.ЗачетЗадолженности))
			ТОГДА Начисления.СуммаНачисленияОборот
		ИНАЧЕ 0
	КОНЕЦ,
	0,
	0,
	ВЫБОР
		КОГДА Начисления.ВидНачисления = &amp;ВидНачисленияОплата
				И Начисления.МесяцНачисления &gt;= &amp;МесяцНачалаИнтервалаНаНачалоПериода1
				И Начисления.МесяцНачисления &lt;= &amp;МесяцОкончанияИнтервалаНаНачалоПериода1
				И НЕ Начисления.Регистратор ССЫЛКА Документ.УПЖКХ_ЗакрытиеПериодаПоНачислениямЖКХ
				И НЕ Начисления.Регистратор ССЫЛКА Документ.КВП_КорректировкаВзаиморасчетовЖКХ
			ТОГДА -Начисления.СуммаНачисленияОборот
		ИНАЧЕ 0
	КОНЕЦ
ИЗ
	РегистрНакопления.УПЖКХ_Начисления.Обороты(
			&amp;НачалоМесяца,
			&amp;КонецМесяца,
			Регистратор,
			&amp;ВключатьСуммыПени
				ИЛИ НЕ РазделУчета = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Пени)) КАК Начисления
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	врНачисленияИОстатки.Организация,
	врНачисленияИОстатки.ЛицевойСчет,
	врНачисленияИОстатки.МесяцНачисления,
	врНачисленияИОстатки.Здание,
	врНачисленияИОстатки.Квартира,
	врНачисленияИОстатки.Услуга,
	СУММА(врНачисленияИОстатки.ЗадолженностьНаНачалоПериодаТекущая) КАК ЗадолженностьНаНачалоПериодаТекущая,
	СУММА(врНачисленияИОстатки.ПереплатаНаНачалоПериода) КАК ПереплатаНаНачалоПериода,
	СУММА(врНачисленияИОстатки.ЗадолженностьНаКонецПериодаТекущая) КАК ЗадолженностьНаКонецПериодаТекущая,
	СУММА(врНачисленияИОстатки.ПереплатаНаКонецПериода) КАК ПереплатаНаКонецПериода,
	СУММА(врНачисленияИОстатки.ОплатаТекущая) КАК ОплатаТекущая,
	СУММА(врНачисленияИОстатки.ОплатаАванс) КАК ОплатаАванс,
	СУММА(врНачисленияИОстатки.Начисление) КАК Начисление,
	СУММА(врНачисленияИОстатки.Перерасчеты) КАК Перерасчеты,
	СУММА(врНачисленияИОстатки.ЗачетАвансов) КАК ЗачетАвансов,
	СУММА(врНачисленияИОстатки.ЗадолженностьНаНачалоПериода1) КАК ЗадолженностьНаНачалоПериода1,
	СУММА(врНачисленияИОстатки.ЗадолженностьНаКонецПериода1) КАК ЗадолженностьНаКонецПериода1,
	СУММА(врНачисленияИОстатки.Оплата1) КАК Оплата1,
	СУММА(врНачисленияИОстатки.ЗадолженностьНаНачалоПериодаТекущая + врНачисленияИОстатки.ЗадолженностьНаНачалоПериода1 - врНачисленияИОстатки.ПереплатаНаНачалоПериода) КАК ЗадолженностьНаНачалоПериодаВсего,
	СУММА(врНачисленияИОстатки.ЗадолженностьНаКонецПериодаТекущая + врНачисленияИОстатки.ЗадолженностьНаКонецПериода1 - врНачисленияИОстатки.ПереплатаНаКонецПериода) КАК ЗадолженностьНаКонецПериодаВсего,
	СУММА(врНачисленияИОстатки.ОплатаТекущая + врНачисленияИОстатки.Оплата1 + врНачисленияИОстатки.ОплатаАванс) КАК ОплатаВсего
ИЗ
	врНачисленияИДолги КАК врНачисленияИОстатки

СГРУППИРОВАТЬ ПО
	врНачисленияИОстатки.Организация,
	врНачисленияИОстатки.ЛицевойСчет,
	врНачисленияИОстатки.МесяцНачисления,
	врНачисленияИОстатки.Услуга,
	врНачисленияИОстатки.Здание,
	врНачисленияИОстатки.Квартира</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Собственники</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛицевойСчет</dataPath>
			<field>ЛицевойСчет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтветственныйВладелец</dataPath>
			<field>ОтветственныйВладелец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный владелец</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчетаСрезПоследних.ОтветственныйВладелец КАК ОтветственныйВладелец,
	УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчетаСрезПоследних.ЛицевойСчет
ИЗ
	РегистрСведений.УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчета.СрезПоследних({(&amp;КонецПериода)}, ) КАК УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчетаСрезПоследних</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ДанныеПоНачислениямИДолгам</sourceDataSet>
		<destinationDataSet>Собственники</destinationDataSet>
		<sourceExpression>ЛицевойСчет</sourceExpression>
		<destinationExpression>ЛицевойСчет</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>АдресЛицевогоСчета</dataPath>
		<expression>ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(Здание), 1, 150) + ", " + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(Квартира), 1, 100)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Адрес</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ЗадолженностьНаКонецПериода1</dataPath>
		<expression>Сумма(ЗадолженностьНаКонецПериода1)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗадолженностьНаКонецПериодаВсего</dataPath>
		<expression>Сумма(ЗадолженностьНаКонецПериодаВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗадолженностьНаКонецПериодаТекущая</dataPath>
		<expression>Сумма(ЗадолженностьНаКонецПериодаТекущая)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗадолженностьНаНачалоПериода1</dataPath>
		<expression>Сумма(ЗадолженностьНаНачалоПериода1)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗадолженностьНаНачалоПериодаВсего</dataPath>
		<expression>Сумма(ЗадолженностьНаНачалоПериодаВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗадолженностьНаНачалоПериодаТекущая</dataPath>
		<expression>Сумма(ЗадолженностьНаНачалоПериодаТекущая)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗачетАвансов</dataPath>
		<expression>Сумма(ЗачетАвансов)</expression>
	</totalField>
	<totalField>
		<dataPath>Начисление</dataPath>
		<expression>Сумма(Начисление)</expression>
	</totalField>
	<totalField>
		<dataPath>Оплата1</dataPath>
		<expression>Сумма(Оплата1)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплатаАванс</dataPath>
		<expression>Сумма(ОплатаАванс)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплатаВсего</dataPath>
		<expression>Сумма(ОплатаВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплатаТекущая</dataPath>
		<expression>Сумма(ОплатаТекущая)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереплатаНаКонецПериода</dataPath>
		<expression>Сумма(ПереплатаНаКонецПериода)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереплатаНаНачалоПериода</dataPath>
		<expression>Сумма(ПереплатаНаНачалоПериода)</expression>
	</totalField>
	<totalField>
		<dataPath>Перерасчеты</dataPath>
		<expression>Сумма(Перерасчеты)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидНачисленияОплата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид начисления оплата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.УПЖКХ_ВидыНачислений</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВидыНачисленияКорректировки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Виды начисления корректировки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.УПЖКХ_ВидыНачислений</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МесяцНачалаИнтервалаНаКонецПериода1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Месяц начала интервала на конец периода1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МесяцНачалаИнтервалаНаНачалоПериода1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Месяц начала интервала на начало периода1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МесяцОкончанияИнтервалаНаКонецПериода1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Месяц окончания интервала на конец периода1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МесяцОкончанияИнтервалаНаНачалоПериода1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Месяц окончания интервала на начало периода1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МесяцТекущейЗадолженностиНаКонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Месяц текущей задолженности на конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МесяцТекущейЗадолженностиНаНачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Месяц текущей задолженности на начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВключатьСуммыПени</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Включать суммы пени</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецМесяца</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец месяца</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоМесяца</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало месяца</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЛицевойСчет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтветственныйВладелец</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АдресЛицевогоСчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задолженность на начало периода</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗадолженностьНаНачалоПериода1</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗадолженностьНаНачалоПериодаТекущая</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПереплатаНаНачалоПериода</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗадолженностьНаНачалоПериодаВсего</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Оплата1</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОплатаТекущая</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОплатаАванс</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОплатаВсего</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗачетАвансов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Начисление</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Перерасчеты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задолженность на конец периода</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗадолженностьНаКонецПериода1</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗадолженностьНаКонецПериодаТекущая</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПереплатаНаКонецПериода</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗадолженностьНаКонецПериодаВсего</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Группировка</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Услуга</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЛицевойСчет</dcsset:field>
							<dcsset:groupType>HierarchyOnly</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>