<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_ОбменДаннымиСГИСЖКХ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УПЖКХ_СпособИдентификацииЛСДляГИСЖКХ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_Здания.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_ЛицевыеСчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_Помещения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КВП_Услуги.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_ЛицевыеСчетаВыгруженныеВГИСЖКХ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_ПлатежныеДокументыВыгруженныеВГИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_ПриборыУчетаВыгруженныеВГИСЖКХ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УПЖКХ_ПодготовкаДанныхДляРаскрытия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_Здания.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ЛицевыеСчета.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_Помещения.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_Услуги.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.УПЖКХ_ПодготовкаДанныхДляРаскрытия.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.КВП_Здания.StandardCommand.Create</commands>
      <commands>Catalog.КВП_Здания.StandardCommand.CreateFolder</commands>
      <commands>Catalog.КВП_ЛицевыеСчета.StandardCommand.Create</commands>
      <commands>Catalog.КВП_ЛицевыеСчета.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Организации.StandardCommand.Create</commands>
      <commands>Document.УПЖКХ_ПодготовкаДанныхДляРаскрытия.StandardCommand.Create</commands>
      <commands>Catalog.УПЖКХ_Помещения.StandardCommand.Create</commands>
      <commands>Catalog.КВП_Услуги.StandardCommand.Create</commands>
      <commands>Catalog.КВП_Услуги.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.УПЖКХ_ЛицевыеСчетаВыгруженныеВГИСЖКХ.StandardCommand.Create</commands>
      <commands>InformationRegister.УПЖКХ_ПлатежныеДокументыВыгруженныеВГИС.StandardCommand.Create</commands>
      <commands>Catalog.УПЖКХ_ПеречниРаботИУслуг.StandardCommand.Create</commands>
      <commands>Document.УПЖКХ_УчетПлановРаботУслуг.StandardCommand.Create</commands>
      <commands>Document.УПЖКХ_УчетФактовРаботУслуг.StandardCommand.Create</commands>
      <commands>InformationRegister.УПЖКХ_ПриборыУчетаВыгруженныеВГИСЖКХ.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_Здания.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_ЛицевыеСчета.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_Помещения.StandardCommand.OpenList</commands>
      <commands>Catalog.КВП_Услуги.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.УПЖКХ_ПеречниРаботИУслуг.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_УчетПлановРаботУслуг.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_УчетФактовРаботУслуг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ЛицевыеСчетаВыгруженныеВГИСЖКХ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ПлатежныеДокументыВыгруженныеВГИС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ПланыРаботУслуг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ПриборыУчетаВыгруженныеВГИСЖКХ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.УПЖКХ_ПодготовкаДанныхДляРаскрытия.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УПЖКХ_ОбменДаннымиСГИСЖКХ.Command.КомандаОткрытьОбработку</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
