<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛицевойСчет</dataPath>
			<field>ЛицевойСчет</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счетчик</dataPath>
			<field>Счетчик</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Помещение</dataPath>
			<field>Помещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Помещение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Разрядность</dataPath>
			<field>Разрядность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрядность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Модель</dataPath>
			<field>Модель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуга</dataPath>
			<field>Услуга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуга</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Здание</dataPath>
			<field>Здание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Здание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоэффициентТрансформации</dataPath>
			<field>КоэффициентТрансформации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент трансформации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тарифность</dataPath>
			<field>Тарифность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаводскойНомер</dataPath>
			<field>ЗаводскойНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заводской номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтветственныйВладелец</dataPath>
			<field>ОтветственныйВладелец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НочноеПоказание</dataPath>
			<field>НочноеПоказание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подпись</dataPath>
			<field>Подпись</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Примечание</dataPath>
			<field>Примечание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Примечание</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДневноеПоказание</dataPath>
			<field>ДневноеПоказание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПиковоеПоказание</dataPath>
			<field>ПиковоеПоказание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДневноеПоказаниеТекущее</dataPath>
			<field>ДневноеПоказаниеТекущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дневное показание текущее</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НочноеПоказаниеТекущее</dataPath>
			<field>НочноеПоказаниеТекущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ночное показание текущее</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПиковоеПоказаниеТекущее</dataPath>
			<field>ПиковоеПоказаниеТекущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пиковое показание текущее</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоказания</dataPath>
			<field>ДатаПоказания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата показания</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	КВП_ЛицевыеСчетаПред.ЛицевойСчет КАК ЛицевойСчет,
	КВП_ЛицевыеСчетаПред.ЛицевойСчет.Адрес КАК Помещение
ПОМЕСТИТЬ ВрТаблицаОткрытыхЛС
ИЗ
	РегистрСведений.КВП_ЛицевыеСчета.СрезПоследних(&amp;НачалоПериода, ) КАК КВП_ЛицевыеСчетаПред
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КВП_ЛицевыеСчета.СрезПоследних(&amp;Период, ) КАК КВП_ЛицевыеСчетаТек
		ПО КВП_ЛицевыеСчетаПред.ЛицевойСчет = КВП_ЛицевыеСчетаТек.ЛицевойСчет
			И (КВП_ЛицевыеСчетаПред.Действует)
			И (КВП_ЛицевыеСчетаТек.Действует)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(ДанныеПроизводственногоКалендаря.Дата, МЕСЯЦ) КАК МесяцПериода
ПОМЕСТИТЬ ВрТаблицаМесяцев
ИЗ
	РегистрСведений.ДанныеПроизводственногоКалендаря КАК ДанныеПроизводственногоКалендаря
ГДЕ
	ДанныеПроизводственногоКалендаря.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	КВП_ПоказанияСчетчиков.Счетчик КАК Счетчик,
	НАЧАЛОПЕРИОДА(КВП_ПоказанияСчетчиков.Период, МЕСЯЦ) КАК МесяцПериода,
	ИСТИНА КАК ЕстьПоказания
ПОМЕСТИТЬ ВрПоказанияПоМесяцам
ИЗ
	РегистрСведений.КВП_ПоказанияСчетчиков КАК КВП_ПоказанияСчетчиков
ГДЕ
	КВП_ПоказанияСчетчиков.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КВП_ЗакрепленныеСчетчикиСрезПоследнихНач.Счетчик КАК Счетчик,
	КВП_ЗакрепленныеСчетчикиСрезПоследнихНач.Объект КАК Объект
ПОМЕСТИТЬ ВрТаблицаЗакрепленныхСчетчиковДействующихВесьПериод
ИЗ
	РегистрСведений.КВП_ЗакрепленныеСчетчики.СрезПоследних(
			&amp;НачалоПериода,
			(Объект В
					(ВЫБРАТЬ
						ТаблицаОткрытыхЛС.ЛицевойСчет
					ИЗ
						ВрТаблицаОткрытыхЛС КАК ТаблицаОткрытыхЛС)
				ИЛИ Объект В
					(ВЫБРАТЬ
						ТаблицаОткрытыхЛС.Помещение
					ИЗ
						ВрТаблицаОткрытыхЛС КАК ТаблицаОткрытыхЛС))
				И НЕ Счетчик.ПризнакВыходногоСчетчика
				И ДатаИзменения &lt;= &amp;НачалоПериода) КАК КВП_ЗакрепленныеСчетчикиСрезПоследнихНач
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КВП_ЗакрепленныеСчетчики.СрезПоследних(
				&amp;Период,
				(Объект В
						(ВЫБРАТЬ
							ТаблицаОткрытыхЛС.ЛицевойСчет
						ИЗ
							ВрТаблицаОткрытыхЛС КАК ТаблицаОткрытыхЛС)
					ИЛИ Объект В
						(ВЫБРАТЬ
							ТаблицаОткрытыхЛС.Помещение
						ИЗ
							ВрТаблицаОткрытыхЛС КАК ТаблицаОткрытыхЛС))
					И НЕ Счетчик.ПризнакВыходногоСчетчика
					И ДатаИзменения &lt;= &amp;Период) КАК КВП_ЗакрепленныеСчетчикиСрезПоследнихТек
		ПО КВП_ЗакрепленныеСчетчикиСрезПоследнихНач.Счетчик = КВП_ЗакрепленныеСчетчикиСрезПоследнихТек.Счетчик
			И КВП_ЗакрепленныеСчетчикиСрезПоследнихНач.Объект = КВП_ЗакрепленныеСчетчикиСрезПоследнихТек.Объект
			И (КВП_ЗакрепленныеСчетчикиСрезПоследнихНач.Действует)
			И (КВП_ЗакрепленныеСчетчикиСрезПоследнихТек.Действует)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаОткрытыхЛС.ЛицевойСчет КАК ЛицевойСчет,
	ТаблицаОткрытыхЛС.Помещение КАК Помещение,
	ТаблицаЗакрепленныхСчетчиковДействующихВесьПериод.Счетчик КАК Счетчик,
	ТаблицаМесяцев.МесяцПериода КАК МесяцПериода
ПОМЕСТИТЬ ВрТаблицаОткрытыхЛСПоМесяцамСПриборамиУчета
ИЗ
	ВрТаблицаОткрытыхЛС КАК ТаблицаОткрытыхЛС
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВрТаблицаЗакрепленныхСчетчиковДействующихВесьПериод КАК ТаблицаЗакрепленныхСчетчиковДействующихВесьПериод
		ПО (ТаблицаОткрытыхЛС.ЛицевойСчет = ТаблицаЗакрепленныхСчетчиковДействующихВесьПериод.Объект
				ИЛИ ТаблицаОткрытыхЛС.Помещение = ТаблицаЗакрепленныхСчетчиковДействующихВесьПериод.Объект)
		ЛЕВОЕ СОЕДИНЕНИЕ ВрТаблицаМесяцев КАК ТаблицаМесяцев
		ПО (ИСТИНА)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаОткрытыхЛСПоМесяцамСПриборамиУчета.ЛицевойСчет КАК ЛицевойСчет,
	ТаблицаОткрытыхЛСПоМесяцамСПриборамиУчета.Помещение КАК Помещение,
	ТаблицаОткрытыхЛСПоМесяцамСПриборамиУчета.МесяцПериода КАК МесяцПериода,
	ТаблицаОткрытыхЛСПоМесяцамСПриборамиУчета.Счетчик КАК Счетчик,
	ЕСТЬNULL(ПоказанияПоМесяцам.ЕстьПоказания, ЛОЖЬ) КАК ЕстьПоказания
ПОМЕСТИТЬ ВрТаблицаОткрытыхЛССПриборамиУчетаИПоказаниямиПоМесяцам
ИЗ
	ВрТаблицаОткрытыхЛСПоМесяцамСПриборамиУчета КАК ТаблицаОткрытыхЛСПоМесяцамСПриборамиУчета
		ЛЕВОЕ СОЕДИНЕНИЕ ВрПоказанияПоМесяцам КАК ПоказанияПоМесяцам
		ПО ТаблицаОткрытыхЛСПоМесяцамСПриборамиУчета.МесяцПериода = ПоказанияПоМесяцам.МесяцПериода
			И ТаблицаОткрытыхЛСПоМесяцамСПриборамиУчета.Счетчик = ПоказанияПоМесяцам.Счетчик
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаОткрытыхЛССПриборамиУчетаИПоказаниямиПоМесяцам.ЛицевойСчет КАК ЛицевойСчет,
	ТаблицаОткрытыхЛССПриборамиУчетаИПоказаниямиПоМесяцам.Помещение КАК Помещение,
	ТаблицаОткрытыхЛССПриборамиУчетаИПоказаниямиПоМесяцам.Счетчик КАК Счетчик,
	МАКСИМУМ(ТаблицаОткрытыхЛССПриборамиУчетаИПоказаниямиПоМесяцам.ЕстьПоказания) КАК ЕстьПоказания
ПОМЕСТИТЬ ВрИтоговаяТаблица
ИЗ
	ВрТаблицаОткрытыхЛССПриборамиУчетаИПоказаниямиПоМесяцам КАК ТаблицаОткрытыхЛССПриборамиУчетаИПоказаниямиПоМесяцам

СГРУППИРОВАТЬ ПО
	ТаблицаОткрытыхЛССПриборамиУчетаИПоказаниямиПоМесяцам.ЛицевойСчет,
	ТаблицаОткрытыхЛССПриборамиУчетаИПоказаниямиПоМесяцам.Помещение,
	ТаблицаОткрытыхЛССПриборамиУчетаИПоказаниямиПоМесяцам.Счетчик
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИтоговаяТаблица.ЛицевойСчет КАК ЛицевойСчет,
	ИтоговаяТаблица.Помещение КАК Помещение,
	ИтоговаяТаблица.Помещение.Владелец КАК Здание,
	ИтоговаяТаблица.Счетчик КАК Счетчик,
	ИтоговаяТаблица.Счетчик.ВидУслуги КАК Услуга,
	ИтоговаяТаблица.Счетчик.Разрядность КАК Разрядность,
	ИтоговаяТаблица.Счетчик.Коэффициент КАК КоэффициентТрансформации,
	ИтоговаяТаблица.Счетчик.Модель КАК Модель,
	ИтоговаяТаблица.Счетчик.Тарифность КАК Тарифность,
	ИтоговаяТаблица.Счетчик.ЗаводскойНомер КАК ЗаводскойНомер,
	УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчетаСрезПоследних.ОтветственныйВладелец КАК ОтветственныйВладелец,
	КВП_ПоказанияСчетчиковСрезПоследних.ДневноеПоказание КАК ДневноеПоказание,
	КВП_ПоказанияСчетчиковСрезПоследних.НочноеПоказание КАК НочноеПоказание,
	КВП_ПоказанияСчетчиковСрезПоследних.ПиковоеПоказание КАК ПиковоеПоказание,
	КВП_ПоказанияСчетчиковСрезПоследних.Период КАК ДатаПоказания,
	"" КАК ДневноеПоказаниеТекущее,
	"" КАК НочноеПоказаниеТекущее,
	"" КАК ПиковоеПоказаниеТекущее,
	"" КАК Подпись,
	"" КАК Примечание
{ВЫБРАТЬ
	ЛицевойСчет.*,
	Помещение.*,
	Здание.*,
	Счетчик.*,
	Услуга.*}
ИЗ
	ВрИтоговаяТаблица КАК ИтоговаяТаблица
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчета.СрезПоследних(&amp;Период, ) КАК УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчетаСрезПоследних
		ПО ИтоговаяТаблица.ЛицевойСчет = УПЖКХ_ОтветственныйСобственникНанимательЛицевогоСчетаСрезПоследних.ЛицевойСчет
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КВП_ПоказанияСчетчиков.СрезПоследних(
				&amp;Период,
				Счетчик В
					(ВЫБРАТЬ
						ИтоговаяТаблица.Счетчик
					ИЗ
						ВрИтоговаяТаблица КАК ИтоговаяТаблица)) КАК КВП_ПоказанияСчетчиковСрезПоследних
		ПО ИтоговаяТаблица.Счетчик = КВП_ПоказанияСчетчиковСрезПоследних.Счетчик
ГДЕ
	НЕ ИтоговаяТаблица.ЕстьПоказания
{ГДЕ
	ИтоговаяТаблица.ЛицевойСчет.*,
	ИтоговаяТаблица.Помещение.*,
	ИтоговаяТаблица.Помещение.Владелец.* КАК Здание,
	ИтоговаяТаблица.Счетчик.ВидУслуги.* КАК Услуга}</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КОНЕЦПЕРИОДА(&amp;Период, "ДЕНЬ")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Период, "МЕСЯЦ", -6), "МЕСЯЦ")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Счетчик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаводскойНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Тарифность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Разрядность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоэффициентТрансформации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Модель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предыдущие показания</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаПоказания</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДневноеПоказание</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дневное</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПиковоеПоказание</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пиковое</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НочноеПоказание</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ночное</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Vertically</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущие показания</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДневноеПоказаниеТекущее</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дневное</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НочноеПоказаниеТекущее</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ночное</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПиковоеПоказаниеТекущее</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пиковое</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Vertically</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подпись</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Примечание</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Здание</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Помещение.ВидПомещения</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Помещение.Код</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Услуга</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Подпись</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Примечание</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДневноеПоказаниеТекущее</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НочноеПоказаниеТекущее</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПиковоеПоказаниеТекущее</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Здание</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Здание</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Помещение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЛицевойСчет</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОтветственныйВладелец</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Помещение</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЛицевойСчет</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОтветственныйВладелец</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>