<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>УсловияРегионализацииВыполняютсяВидыПродукции</field>
			</item>
			<item>
				<field>УсловияРегионализацииИндексКартинкиВидыПродукции</field>
			</item>
			<item>
				<field>УсловияРегионализацииВидыПродукции</field>
			</item>
			<item>
				<field>УсловияРегионализацииВыполняютсяЗаболевание</field>
			</item>
			<item>
				<field>УсловияРегионализацииИндексКартинкиЗаболевание</field>
			</item>
			<item>
				<field>УсловияРегионализацииЗаболевание</field>
			</item>
			<item>
				<field>УсловияРегионализацииВыполняютсяГруппыВариантовЭлемента</field>
			</item>
			<item>
				<field>УсловияРегионализацииИндексКартинкиГруппыВариантовЭлемента</field>
			</item>
			<item>
				<field>УсловияРегионализацииТекстУсловийРегионализацииГруппыВариантовЭлемента</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">УсловияРегионализации.ВидПродукции</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ВидимостьУчастокМаршрута</v8:content>
			</v8:item>
		</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>УсловияРегионализацииВыполняютсяУчастокМаршрута</field>
			</item>
			<item>
				<field>УсловияРегионализацииИндексКартинкиУчастокМаршрута</field>
			</item>
			<item>
				<field>УсловияРегионализацииУчастокМаршрута</field>
			</item>
			<item>
				<field>УсловияРегионализацииВыполняютсяЗаболевание</field>
			</item>
			<item>
				<field>УсловияРегионализацииИндексКартинкиЗаболевание</field>
			</item>
			<item>
				<field>УсловияРегионализацииЗаболевание</field>
			</item>
			<item>
				<field>УсловияРегионализацииВыполняютсяГруппыВариантовЭлемента</field>
			</item>
			<item>
				<field>УсловияРегионализацииИндексКартинкиГруппыВариантовЭлемента</field>
			</item>
			<item>
				<field>УсловияРегионализацииТекстУсловийРегионализацииГруппыВариантовЭлемента</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">УсловияРегионализации.ВидПродукции</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">УсловияРегионализации.Заболевание</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ВидимостьВидПродукции</v8:content>
			</v8:item>
		</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>УсловияРегионализацииВыполняютсяУчастокМаршрута</field>
			</item>
			<item>
				<field>УсловияРегионализацииИндексКартинкиУчастокМаршрута</field>
			</item>
			<item>
				<field>УсловияРегионализацииУчастокМаршрута</field>
			</item>
			<item>
				<field>УсловияРегионализацииВыполняютсяВидыПродукции</field>
			</item>
			<item>
				<field>УсловияРегионализацииИндексКартинкиВидыПродукции</field>
			</item>
			<item>
				<field>УсловияРегионализацииВидыПродукции</field>
			</item>
			<item>
				<field>УсловияРегионализацииВыполняютсяГруппыВариантовЭлемента</field>
			</item>
			<item>
				<field>УсловияРегионализацииИндексКартинкиГруппыВариантовЭлемента</field>
			</item>
			<item>
				<field>УсловияРегионализацииТекстУсловийРегионализацииГруппыВариантовЭлемента</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">УсловияРегионализации.Заболевание</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">УсловияРегионализации.ТекстСтрокиГруппировки</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ВидимостьЗаболевание</v8:content>
			</v8:item>
		</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>УсловияРегионализацииВыполняютсяУчастокМаршрута</field>
			</item>
			<item>
				<field>УсловияРегионализацииИндексКартинкиУчастокМаршрута</field>
			</item>
			<item>
				<field>УсловияРегионализацииУчастокМаршрута</field>
			</item>
			<item>
				<field>УсловияРегионализацииВыполняютсяВидыПродукции</field>
			</item>
			<item>
				<field>УсловияРегионализацииИндексКартинкиВидыПродукции</field>
			</item>
			<item>
				<field>УсловияРегионализацииВидыПродукции</field>
			</item>
			<item>
				<field>УсловияРегионализацииВыполняютсяЗаболевание</field>
			</item>
			<item>
				<field>УсловияРегионализацииИндексКартинкиЗаболевание</field>
			</item>
			<item>
				<field>УсловияРегионализацииЗаболевание</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">УсловияРегионализации.ТекстСтрокиГруппировки</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ВидимостьГруппаВариантовЭлемент</v8:content>
			</v8:item>
		</presentation>
	</item>
</ConditionalAppearance>
