<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>СреднийЗаработокСумма1</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма2</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма3</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма4</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма5</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма6</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма7</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма8</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма9</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма10</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма11</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма12</field>
			</item>
			<item>
				<field>СреднийЗаработокСоставнаяЧасть</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">ИндексируемыеНачисленияЗаголовок</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">ОтработанноеВремяЗаголовок</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">Шапка</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ButtonBackColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СреднийЗаработокСоставнаяЧасть</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">ИндексируемыеНачисленияЗаголовок</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">ОтработанноеВремяЗаголовок</right>
				</item>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Шапка</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ПользовательВыбранный</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>СреднийЗаработокСумма1</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма2</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма3</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма4</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма5</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма6</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма7</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма8</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма9</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма10</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма11</field>
			</item>
			<item>
				<field>СреднийЗаработокСумма12</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">ПремияСуммойНеИндексируется</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">ПремияСуммойЗаГодНеИндексируется</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:FieldAlternativeBackColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СреднийЗаработокСоставнаяЧасть</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">ОтработанноеВремяЗаголовок</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">Шапка</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ПользовательВыбранный</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>СреднийЗаработокСоставнаяЧасть</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">ОсновныеНачисления</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">ПремияПроцентом</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">ПремияСуммойНеИндексируется</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">ПремияПроцентомЗаГод</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СреднийЗаработок.Идентификатор</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">ПремияСуммойЗаГодНеИндексируется</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
