<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.8">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>false</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Decoration id="646">
			<Properties>
				<Name>КВП_УчетнаяПолитикаТСЖ</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>559</TabOrder>
				<BackColor>#E6D6F8</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>#E6D6F8</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="80" left="90" bottom="130" right="140"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="647">
			<Properties>
				<Name>Текст_КВП_УчетнаяПолитикаТСЖ</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Учетная политика (ЖКХ)</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>560</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="135" left="54" bottom="179" right="176"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="648">
			<Properties>
				<Name>УПЖКХ_НастройкаПараметровУчета</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>561</TabOrder>
				<BackColor>#E6D6F8</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>#E6D6F8</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="80" left="231" bottom="130" right="281"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="649">
			<Properties>
				<Name>Текст_УПЖКХ_НастройкаПараметровУчета</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройка параметров учета (ЖКХ)</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>562</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="135" left="181" bottom="179" right="331"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="650">
			<Properties>
				<Name>УПЖКХ_НастройкиУчетаКапремонта</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>567</TabOrder>
				<BackColor>#E6D6F8</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>#E6D6F8</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="80" left="375" bottom="130" right="425"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="651">
			<Properties>
				<Name>Текст_УПЖКХ_НастройкиУчетаКапремонта</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройки учета по кап. ремонту</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>568</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="135" left="336" bottom="179" right="465"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="652">
			<Properties>
				<Name>ДекоративнаяЛиния1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>631</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>#CACACA</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="398" y="319"/>
					<Point x="115" y="319"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item/>
						<PortIndex>0</PortIndex>
					</From>
					<To>
						<Item/>
						<PortIndex>0</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>None</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="653">
			<Properties>
				<Name>ДекоративнаяЛиния2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>632</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>#CACACA</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="115" y="209"/>
					<Point x="115" y="319"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item/>
						<PortIndex>0</PortIndex>
					</From>
					<To>
						<Item/>
						<PortIndex>0</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>None</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="654">
			<Properties>
				<Name>ДекоративнаяЛиния3</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Платежный документ</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>633</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>web:ForestGreen</TextColor>
				<LineColor>#CACACA</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="115" y="209"/>
					<Point x="398" y="209"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item/>
						<PortIndex>0</PortIndex>
					</From>
					<To>
						<Item/>
						<PortIndex>0</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>None</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="655">
			<Properties>
				<Name>ДекоративнаяЛиния4</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>634</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>#CACACA</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="398" y="209"/>
					<Point x="398" y="319"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item/>
						<PortIndex>0</PortIndex>
					</From>
					<To>
						<Item/>
						<PortIndex>0</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>None</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="656">
			<Properties>
				<Name>УПЖКХ_НастройкиСбораДанныхДляКвитанцийИОбменов</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>635</TabOrder>
				<BackColor>#E6D6F8</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>#E6D6F8</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="222" left="155" bottom="272" right="205"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="657">
			<Properties>
				<Name>Текст_УПЖКХ_НастройкиСбораДанныхДляКвитанцийИОбменов</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройки сбора данных</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>636</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="276" left="117" bottom="317" right="244"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="658">
			<Properties>
				<Name>УПЖКХ_НастройкиФормированияПлатежногоДокумента</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>637</TabOrder>
				<BackColor>#E6D6F8</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>#E6D6F8</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>12</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="222" left="307" bottom="272" right="357"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="659">
			<Properties>
				<Name>Текст_УПЖКХ_НастройкиФормированияПлатежногоДокумента</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройки формирования ПД</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>638</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>13</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="276" left="269" bottom="317" right="396"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="660">
			<Properties>
				<Name>Переход_УПЖКХ_СхемаУчетаНачисленияУслуг</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>639</TabOrder>
				<BackColor>web:ForestGreen</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:ForestGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>14</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="15" left="14" bottom="45" right="44"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>LeftArrow</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="661">
			<Properties>
				<Name>Текст_Переход_УПЖКХ_СхемаУчетаНачисленияУслуг</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>к схеме учета "Начисления услуг"</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>640</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>15</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="10" left="49" bottom="51" right="182"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
	</Items>
</GraphicalSchema>