<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиУчетаНалогаНаПрибыль.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоНалогуНаПрибыль</group>
      <commands>Report.АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоНалогуНаПрибыль</group>
      <commands>Report.АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:f83398bd-9592-4f1b-8ec5-4e98d3be1d2a</commands>
      <commands>CommonCommand.НастройкиНалогаНаПрибыль82</commands>
      <commands>InformationRegister.НастройкиУчетаНалогаНаПрибыль.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
