<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПомощникВводаОстатков82</commands>
      <commands>Document.ВводНачальныхОстатков.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЗагрузкаИз1СПредприятия77_82</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
