<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.КвартальнаяОтчетностьВПФР</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.КвартальнаяОтчетностьВПФР</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:f4e79a45-8997-4977-b921-dbd531e53d95</commands>
      <commands>CommonCommand.КвартальнаяОтчетностьВПФР</commands>
      <commands>0:c9b772a1-94b8-49e0-9d66-aa81562ff4c3</commands>
      <commands>0:d9b01360-8305-40cd-8f16-3908d29a0c71</commands>
      <commands>Document.РегистрУчета.StandardCommand.OpenList</commands>
      <commands>CommonCommand.СообщенияВКонтролирующиеОрганы</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
