<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.СверкаДанныхУчетаНДС</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СверкаНалоговСФНС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.СверкаДанныхУчетаНДС</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ЭкспрессПроверкаВеденияУчета</commands>
      <commands>CommonCommand.АнализУчетаПоНалогуНаПрибыль</commands>
      <commands>CommonCommand.АнализУчетаПоНДС</commands>
      <commands>CommonCommand.АнализУчетаПоУСН</commands>
      <commands>CommonCommand.НаличиеСчетовФактур</commands>
      <commands>CommonCommand.СверкаДанныхУчетаНДС</commands>
      <commands>CommonCommand.ОценкаРискаНалоговойПроверки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
