<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДокументыПоставщиков</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.Create</commands>
      <commands>Document.ОтчетКомитентуОПродажах.StandardCommand.Create</commands>
      <commands>Document.Доверенность.StandardCommand.Create</commands>
      <commands>Document.ГТДИмпорт.StandardCommand.Create</commands>
      <commands>Document.ЗаявлениеОВвозеТоваров.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеДопРасходов.StandardCommand.Create</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.Create</commands>
      <commands>Document.КорректировкаПоступления.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.РасходыПредпринимателя.StandardCommand.Create</commands>
      <commands>Document.ОтчетОператораСистемыПлатон.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ДокументыПоставщиков</commands>
      <commands>Document.Доверенность.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОценкаПроизводительностиФормаСпискаСчетНаОплатуПоставщика</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДопРасходов.StandardCommand.OpenList</commands>
      <commands>Document.РасходыПредпринимателя.StandardCommand.OpenList</commands>
      <commands>Document.ГТДИмпорт.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеОВвозеТоваров.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПередачаТоваровКомитенту</commands>
      <commands>Document.ОтчетКомитентуОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаПоступления.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОператораСистемыПлатон.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
