<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.КВП_НастройкиЗагрузкиВыгрузки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_МеханизмыИспользующиеНапоминанияПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КВП_УдалитьВыгрузкаВСистемуПлатон.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_ИнтеграцияССервисомСбораПоказанийСчетчиковМеркурийЭнергоучет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.КВП_НастройкиЗагрузкиВыгрузки.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.КВП_НастройкиЗагрузкиВыгрузки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.КВП_ВыгрузкаВВЦКП.StandardCommand.Open</commands>
      <commands>DataProcessor.КВП_УдалитьВыгрузкаВСистемуПлатон.StandardCommand.Open</commands>
      <commands>DataProcessor.КВП_ВыгрузкаВСистемуГород.StandardCommand.Open</commands>
      <commands>DataProcessor.УПЖКХ_УниверсальнаяВыгрузкаДанных.StandardCommand.Open</commands>
      <commands>DataProcessor.УПЖКХ_ОтчетВыгрузкаПоКапремонту.StandardCommand.Open</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияСГолосовымиСервисами.StandardCommand.Open</commands>
      <commands>CommonCommand.УПЖКХ_ДополнительныеОбработкиИнтеграцияСоСтороннимиСистемами</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССервисомСбораПоказанийСчетчиковСаурес.StandardCommand.Open</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССервисомСбораПоказанийСчетчиковБолид.StandardCommand.Open</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССервисомСбораПоказанийСчетчиковНЦРЭ.StandardCommand.Open</commands>
      <commands>DataProcessor.УПЖКХ_ИнтеграцияССервисомСбораПоказанийСчетчиковМеркурийЭнергоучет.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
