<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЛентаНовостей</left>
			<comparisonType>InList</comparisonType>
			<right xsi:type="dcscor:DesignTimeValue">Справочник.ЛентыНовостей.ПустаяСсылка</right>
			<viewMode>Normal</viewMode>
			<userSettingID>00164ab3-fed1-4df3-9c9c-f9c3e19e6fcb</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Лента новостей</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЛентаНовостей.ЛокальнаяЛентаНовостей</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">true</right>
			<viewMode>Normal</viewMode>
			<userSettingID>95fe09f0-5d8c-4f2f-952f-37558ddcb173</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Только локальные ленты новостей</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДатаПубликации</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<viewMode>Normal</viewMode>
			<userSettingID>604ba539-ce61-4812-8125-22f30340898f</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Дата публикации</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Наименование</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<viewMode>Normal</viewMode>
			<userSettingID>09ca698f-b58d-44c1-963d-68323c815c4c</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Заголовок новости</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">УИННовости</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:string"/>
			<viewMode>Normal</viewMode>
			<userSettingID>8fb774be-3db2-40c5-ade7-bc78d63ebb16</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Идентификатор новости</userSettingPresentation>
		</item>
		<viewMode>Normal</viewMode>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>ДатаПубликации</field>
			<orderType>Asc</orderType>
		</item>
		<item xsi:type="OrderItemField">
			<field>Наименование</field>
			<orderType>Asc</orderType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
</Settings>
