<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДвиженияПоСправке2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторЕГАИС</dataPath>
			<field>ИдентификаторЕГАИС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДокумента</dataPath>
			<field>ВидДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРегистрацииДвижений</dataPath>
			<field>ДатаРегистрацииДвижений</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОписаниеОперации</dataPath>
			<field>ОписаниеОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание операции</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Справка2</dataPath>
			<field>Справка2</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасходЕГАИС</dataPath>
			<field>КоличествоРасходЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход из регистра №1 (по данным ЕГАИС)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриходЕГАИС</dataPath>
			<field>КоличествоПриходЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приход в регистр №1 (по данным ЕГАИС)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасходИБ</dataPath>
			<field>КоличествоРасходИБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход из регистра №1 (по данным ИБ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриходИБ</dataPath>
			<field>КоличествоПриходИБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приход в регистр №1 (по данным ИБ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизацияЕГАИС</dataPath>
			<field>ОрганизацияЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация ЕГАИС</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АлкогольнаяПродукция</dataPath>
			<field>АлкогольнаяПродукция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отклонение</dataPath>
			<field>Отклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонение</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОтчетЕГАИС.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ОтчетЕГАИС.Справка2 КАК Справка2,
	МАКСИМУМ(ОтчетЕГАИС.Дата) КАК Дата
ПОМЕСТИТЬ ДатыОтчетовЕГАИС
ИЗ
	Документ.ОтчетЕГАИС КАК ОтчетЕГАИС
ГДЕ
	ОтчетЕГАИС.Ссылка В(&amp;ОтчетЕГАИС)

СГРУППИРОВАТЬ ПО
	ОтчетЕГАИС.ОрганизацияЕГАИС,
	ОтчетЕГАИС.Справка2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОтчетЕГАИС.Ссылка КАК Ссылка,
	ОтчетЕГАИС.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ОтчетЕГАИС.Справка2 КАК Справка2
ПОМЕСТИТЬ ОтчетыЕГАИС
ИЗ
	ДатыОтчетовЕГАИС КАК ДатыОтчетовЕГАИС
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОтчетЕГАИС КАК ОтчетЕГАИС
		ПО ДатыОтчетовЕГАИС.ОрганизацияЕГАИС = ОтчетЕГАИС.ОрганизацияЕГАИС
			И ДатыОтчетовЕГАИС.Справка2 = ОтчетЕГАИС.Справка2
			И ДатыОтчетовЕГАИС.Дата = ОтчетЕГАИС.Дата
ГДЕ
	ОтчетЕГАИС.Ссылка В(&amp;ОтчетЕГАИС)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ВЫБОР
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.АктПостановкиНаБалансЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.АктПостановкиНаБалансЕГАИС).ВидДокумента
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.АктСписанияЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.АктСписанияЕГАИС).ВидДокумента
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ВозвратИзРегистра2ЕГАИС
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыДокументовЕГАИС.ВозвратИзРегистра2)
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ОстаткиЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.ОстаткиЕГАИС).ВидДокумента
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ПередачаВРегистр2ЕГАИС
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыДокументовЕГАИС.ПередачаВРегистр2)
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ТТНВходящаяЕГАИС
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыДокументовЕГАИС.ТТН)
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ТТНИсходящаяЕГАИС
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыДокументовЕГАИС.ТТН)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыДокументовЕГАИС.ПустаяСсылка)
	КОНЕЦ КАК ВидДокумента,
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Регистратор,
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Период КАК Период,
	ВЫБОР
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.АктПостановкиНаБалансЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.АктПостановкиНаБалансЕГАИС).ИдентификаторЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.АктСписанияЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.АктСписанияЕГАИС).ИдентификаторЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ВозвратИзРегистра2ЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.ВозвратИзРегистра2ЕГАИС).ИдентификаторЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ПередачаВРегистр2ЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.ПередачаВРегистр2ЕГАИС).ИдентификаторЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ТТНВходящаяЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.ТТНВходящаяЕГАИС).ИдентификаторЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ТТНИсходящаяЕГАИС
			ТОГДА ВЫРАЗИТЬ(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор КАК Документ.ТТНИсходящаяЕГАИС).ИдентификаторЕГАИС
		ИНАЧЕ ""
	КОНЕЦ КАК ИдентификаторЕГАИС,
	ВЫБОР
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.АктПостановкиНаБалансЕГАИС
			ТОГДА &amp;ОписаниеОперацииАктПостановкиНаБалансЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.АктСписанияЕГАИС
			ТОГДА &amp;ОписаниеОперацииАктСписанияЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ВозвратИзРегистра2ЕГАИС
			ТОГДА &amp;ОписаниеОперацииВозвратИзРегистра2ЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ПередачаВРегистр2ЕГАИС
			ТОГДА &amp;ОписаниеОперацииПередачаВРегистр2ЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ТТНВходящаяЕГАИС
			ТОГДА &amp;ОписаниеОперацииТТНВходящаяЕГАИС
		КОГДА ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Регистратор ССЫЛКА Документ.ТТНИсходящаяЕГАИС
			ТОГДА &amp;ОписаниеОперацииТТНИсходящаяЕГАИС
		ИНАЧЕ ""
	КОНЕЦ КАК ОписаниеОперации,
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Справка2 КАК Справка2,
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.КоличествоПриход КАК КоличествоПриход,
	ОстаткиАлкогольнойПродукцииЕГАИСОбороты.КоличествоРасход КАК КоличествоРасход,
	НАЧАЛОПЕРИОДА(ОстаткиАлкогольнойПродукцииЕГАИСОбороты.Период, ДЕНЬ) КАК ПериодДень
ПОМЕСТИТЬ ДанныеИБ
ИЗ
	РегистрНакопления.ОстаткиАлкогольнойПродукцииЕГАИС.Обороты(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			Регистратор,
			ОрганизацияЕГАИС В
					(ВЫБРАТЬ
						ОтчетыЕГАИС.ОрганизацияЕГАИС
					ИЗ
						ОтчетыЕГАИС КАК ОтчетыЕГАИС)
				И Справка2 В
					(ВЫБРАТЬ
						ОтчетыЕГАИС.Справка2
					ИЗ
						ОтчетыЕГАИС КАК ОтчетыЕГАИС)) КАК ОстаткиАлкогольнойПродукцииЕГАИСОбороты

ИНДЕКСИРОВАТЬ ПО
	ОрганизацияЕГАИС,
	ИдентификаторЕГАИС,
	Справка2,
	ПериодДень
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОтчетЕГАИСДвиженияПоСправке2.Ссылка.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ОтчетЕГАИСДвиженияПоСправке2.ВидДокумента КАК ВидДокумента,
	ОтчетЕГАИСДвиженияПоСправке2.ДокументОснование КАК ДокументОснование,
	ОтчетЕГАИСДвиженияПоСправке2.ДатаРегистрацииДвижений КАК ДатаРегистрацииДвижений,
	ОтчетЕГАИСДвиженияПоСправке2.ИдентификаторЕГАИС КАК ИдентификаторЕГАИС,
	ВЫБОР
		КОГДА ПОДСТРОКА(ОтчетЕГАИСДвиженияПоСправке2.ОписаниеОперации, 1, 1) &lt;&gt; ""
			ТОГДА ВЫРАЗИТЬ(ОтчетЕГАИСДвиженияПоСправке2.ОписаниеОперации КАК СТРОКА(200))
		ИНАЧЕ ""
	КОНЕЦ КАК ОписаниеОперации,
	ОтчетЕГАИСДвиженияПоСправке2.Ссылка.Справка2 КАК Справка2,
	ВЫБОР
		КОГДА ОтчетЕГАИСДвиженияПоСправке2.Количество &gt; 0
			ТОГДА ОтчетЕГАИСДвиженияПоСправке2.Количество
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоПриход,
	ВЫБОР
		КОГДА ОтчетЕГАИСДвиженияПоСправке2.Количество &lt; 0
			ТОГДА -ОтчетЕГАИСДвиженияПоСправке2.Количество
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоРасход,
	НАЧАЛОПЕРИОДА(ОтчетЕГАИСДвиженияПоСправке2.ДатаРегистрацииДвижений, ДЕНЬ) КАК ДатаРегистрацииДвиженийДень
ПОМЕСТИТЬ ДанныеЕГАИС
ИЗ
	Документ.ОтчетЕГАИС.ДвиженияПоСправке2 КАК ОтчетЕГАИСДвиженияПоСправке2
ГДЕ
	(&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
			ИЛИ ОтчетЕГАИСДвиженияПоСправке2.ДатаРегистрацииДвижений &gt;= &amp;НачалоПериода)
	И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
			ИЛИ ОтчетЕГАИСДвиженияПоСправке2.ДатаРегистрацииДвижений &lt;= &amp;КонецПериода)
	И ОтчетЕГАИСДвиженияПоСправке2.Ссылка В
			(ВЫБРАТЬ
				ОтчетыЕГАИС.Ссылка
			ИЗ
				ОтчетыЕГАИС КАК ОтчетыЕГАИС)

ИНДЕКСИРОВАТЬ ПО
	ОрганизацияЕГАИС,
	ИдентификаторЕГАИС,
	Справка2,
	ДатаРегистрацииДвиженийДень
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ВложенныйЗапрос.ВидДокумента КАК ВидДокумента,
	ВложенныйЗапрос.ДокументОснование КАК ДокументОснование,
	ВложенныйЗапрос.ДатаРегистрацииДвижений КАК ДатаРегистрацииДвижений,
	ВложенныйЗапрос.ИдентификаторЕГАИС КАК ИдентификаторЕГАИС,
	ВложенныйЗапрос.ОписаниеОперации КАК ОписаниеОперации,
	ВложенныйЗапрос.Справка2 КАК Справка2,
	СУММА(ВложенныйЗапрос.КоличествоПриходЕГАИС) КАК КоличествоПриходЕГАИС,
	СУММА(ВложенныйЗапрос.КоличествоРасходЕГАИС) КАК КоличествоРасходЕГАИС,
	СУММА(ВложенныйЗапрос.КоличествоПриходИБ) КАК КоличествоПриходИБ,
	СУММА(ВложенныйЗапрос.КоличествоРасходИБ) КАК КоличествоРасходИБ,
	СУММА(ВложенныйЗапрос.КоличествоПриходИБ - ВложенныйЗапрос.КоличествоРасходИБ - (ВложенныйЗапрос.КоличествоПриходЕГАИС - ВложенныйЗапрос.КоличествоРасходЕГАИС)) КАК Отклонение
ПОМЕСТИТЬ ДанныеОтчета
ИЗ
	(ВЫБРАТЬ
		ДанныеЕГАИС.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
		ВЫБОР
			КОГДА ДанныеЕГАИС.ВидДокумента &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыДокументовЕГАИС.ПустаяСсылка)
				ТОГДА ДанныеЕГАИС.ВидДокумента
			ИНАЧЕ ДанныеИБ.ВидДокумента
		КОНЕЦ КАК ВидДокумента,
		ВЫБОР
			КОГДА ДанныеЕГАИС.ДокументОснование &lt;&gt; НЕОПРЕДЕЛЕНО
				ТОГДА ДанныеЕГАИС.ДокументОснование
			ИНАЧЕ ДанныеИБ.Регистратор
		КОНЕЦ КАК ДокументОснование,
		ВЫБОР
			КОГДА НЕ ДанныеИБ.Период ЕСТЬ NULL
				ТОГДА ДанныеИБ.Период
			ИНАЧЕ ДанныеЕГАИС.ДатаРегистрацииДвижений
		КОНЕЦ КАК ДатаРегистрацииДвижений,
		ДанныеЕГАИС.ИдентификаторЕГАИС КАК ИдентификаторЕГАИС,
		ВЫБОР
			КОГДА ПОДСТРОКА(ДанныеЕГАИС.ОписаниеОперации, 1, 1) &lt;&gt; ""
				ТОГДА ДанныеЕГАИС.ОписаниеОперации
			ИНАЧЕ ДанныеИБ.ОписаниеОперации
		КОНЕЦ КАК ОписаниеОперации,
		ДанныеЕГАИС.Справка2 КАК Справка2,
		ДанныеЕГАИС.КоличествоПриход КАК КоличествоПриходЕГАИС,
		ДанныеЕГАИС.КоличествоРасход КАК КоличествоРасходЕГАИС,
		0 КАК КоличествоПриходИБ,
		0 КАК КоличествоРасходИБ
	ИЗ
		ДанныеЕГАИС КАК ДанныеЕГАИС
			ЛЕВОЕ СОЕДИНЕНИЕ ДанныеИБ КАК ДанныеИБ
			ПО ДанныеЕГАИС.ИдентификаторЕГАИС = ДанныеИБ.ИдентификаторЕГАИС
				И ДанныеЕГАИС.ДатаРегистрацииДвиженийДень = ДанныеИБ.ПериодДень
				И ДанныеЕГАИС.Справка2 = ДанныеИБ.Справка2
				И ДанныеЕГАИС.ОрганизацияЕГАИС = ДанныеИБ.ОрганизацияЕГАИС
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ДанныеИБ.ОрганизацияЕГАИС,
		ДанныеИБ.ВидДокумента,
		ДанныеИБ.Регистратор,
		ДанныеИБ.Период,
		ДанныеИБ.ИдентификаторЕГАИС,
		ВЫБОР
			КОГДА НЕ ДанныеЕГАИС.ОписаниеОперации ЕСТЬ NULL
					И ПОДСТРОКА(ДанныеЕГАИС.ОписаниеОперации, 1, 1) &lt;&gt; ""
				ТОГДА ДанныеЕГАИС.ОписаниеОперации
			ИНАЧЕ ДанныеИБ.ОписаниеОперации
		КОНЕЦ,
		ДанныеИБ.Справка2,
		0,
		0,
		ДанныеИБ.КоличествоПриход,
		ДанныеИБ.КоличествоРасход
	ИЗ
		ДанныеИБ КАК ДанныеИБ
			ЛЕВОЕ СОЕДИНЕНИЕ ДанныеЕГАИС КАК ДанныеЕГАИС
			ПО ДанныеИБ.ОрганизацияЕГАИС = ДанныеЕГАИС.ОрганизацияЕГАИС
				И ДанныеИБ.Справка2 = ДанныеЕГАИС.Справка2
				И ДанныеИБ.ИдентификаторЕГАИС = ДанныеЕГАИС.ИдентификаторЕГАИС
				И ДанныеИБ.ПериодДень = ДанныеЕГАИС.ДатаРегистрацииДвиженийДень) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ОрганизацияЕГАИС,
	ВложенныйЗапрос.ВидДокумента,
	ВложенныйЗапрос.ДокументОснование,
	ВложенныйЗапрос.ДатаРегистрацииДвижений,
	ВложенныйЗапрос.ИдентификаторЕГАИС,
	ВложенныйЗапрос.Справка2,
	ВложенныйЗапрос.ОписаниеОперации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеОтчета.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	ДанныеОтчета.ВидДокумента КАК ВидДокумента,
	ДанныеОтчета.ДокументОснование КАК ДокументОснование,
	ДанныеОтчета.ДатаРегистрацииДвижений КАК ДатаРегистрацииДвижений,
	ДанныеОтчета.ИдентификаторЕГАИС КАК ИдентификаторЕГАИС,
	ДанныеОтчета.ОписаниеОперации КАК ОписаниеОперации,
	ДанныеОтчета.Справка2 КАК Справка2,
	ДанныеОтчета.КоличествоПриходЕГАИС КАК КоличествоПриходЕГАИС,
	ДанныеОтчета.КоличествоРасходЕГАИС КАК КоличествоРасходЕГАИС,
	ДанныеОтчета.КоличествоПриходИБ КАК КоличествоПриходИБ,
	ДанныеОтчета.КоличествоРасходИБ КАК КоличествоРасходИБ,
	ДанныеОтчета.Отклонение КАК Отклонение
ИЗ
	ДанныеОтчета КАК ДанныеОтчета
ГДЕ
	ВЫБОР
			КОГДА &amp;ТолькоОтклонения
				ТОГДА ДанныеОтчета.ДокументОснование = НЕОПРЕДЕЛЕНО
						ИЛИ ДанныеОтчета.Отклонение &lt;&gt; 0
			ИНАЧЕ ИСТИНА
		КОНЕЦ</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоПриходЕГАИС</dataPath>
		<expression>Сумма(КоличествоПриходЕГАИС)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриходИБ</dataPath>
		<expression>Сумма(КоличествоПриходИБ)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасходЕГАИС</dataPath>
		<expression>Сумма(КоличествоРасходЕГАИС)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасходИБ</dataPath>
		<expression>Сумма(КоличествоРасходИБ)</expression>
	</totalField>
	<totalField>
		<dataPath>Отклонение</dataPath>
		<expression>Сумма(Отклонение)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ОтчетЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ОтчетЕГАИС</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:ChoiceParameters">
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.СтатусОбработки</dcscor:choiceParameter>
						<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыОбработкиОтчетаЕГАИС.ПолученОтчет</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.ВидДокумента</dcscor:choiceParameter>
						<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыДокументовЕГАИС.ЗапросОтчетаДвиженияПоСправке2</dcscor:value>
					</dcscor:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТолькоОтклонения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Только отклонения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииАктПостановкиНаБалансЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции акт постановки на баланс ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Акт постановки на баланс</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииАктСписанияЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции акт списания ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Акт списания</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииВозвратИзРегистра2ЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции возврат из регистра №2 ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Возврат из регистра №2</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииПередачаВРегистр2ЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции передача в регистр №2 ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Передача в регистр №2</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииТТНВходящаяЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции ТТН входящая ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Товарно-транспортная накладная (входящая)</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОписаниеОперацииТТНИсходящаяЕГАИС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание операции ТТН исходящая ЕГАИС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Товарно-транспортная накладная (исходящая)</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Движения по справке 2</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРегистрацииДвижений</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументОснование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИдентификаторЕГАИС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистр №1</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По данным ЕГАИС</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоПриходЕГАИС</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Приход</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоРасходЕГАИС</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расход</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По данным ИБ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоПриходИБ</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Приход</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоРасходИБ</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расход</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Отклонение</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c5d86220-b76a-4cb2-a96e-c3264cf24537</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ОтчетЕГАИС</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>db691ab7-a14b-4f3c-bbe5-659264ea6ade</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТолькоОтклонения</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>56ed374a-3be3-47d9-9cc0-a7cad5b5cf4c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаРегистрацииДвижений</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДокументОснование</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДокументОснование</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаПроблемаГосИС</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ОписаниеОперации</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Отклонение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Отклонение</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаПроблемаГосИС</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Движения по справке 2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОрганизацияЕГАИС</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Справка2</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>