<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Набор</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗатрат</dataPath>
			<field>ВидЗатрат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид затрат</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Здание</dataPath>
			<field>Здание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Здание</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПлан</dataPath>
			<field>КоличествоПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоФакт</dataPath>
			<field>КоличествоФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПлан</dataPath>
			<field>СуммаПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаФакт</dataPath>
			<field>СуммаФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуга</dataPath>
			<field>Услуга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуга</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КВП_ЗатратыПодомовогоУчетаОбороты.Организация,
	КВП_ЗатратыПодомовогоУчетаОбороты.Здание,
	КВП_ЗатратыПодомовогоУчетаОбороты.ВидЗатрат,
	КВП_ЗатратыПодомовогоУчетаОбороты.Номенклатура,
	КВП_ЗатратыПодомовогоУчетаОбороты.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	СУММА(ВЫБОР
			КОГДА НЕ КВП_ЗатратыПодомовогоУчетаОбороты.ВидЗатрат = ЗНАЧЕНИЕ(Перечисление.КВП_ВидыПодомовыхЗатрат.Планирование)
				ТОГДА КВП_ЗатратыПодомовогоУчетаОбороты.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаФакт,
	СУММА(ВЫБОР
			КОГДА НЕ КВП_ЗатратыПодомовогоУчетаОбороты.ВидЗатрат = ЗНАЧЕНИЕ(Перечисление.КВП_ВидыПодомовыхЗатрат.Планирование)
				ТОГДА КВП_ЗатратыПодомовогоУчетаОбороты.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоФакт,
	СУММА(ВЫБОР
			КОГДА КВП_ЗатратыПодомовогоУчетаОбороты.ВидЗатрат = ЗНАЧЕНИЕ(Перечисление.КВП_ВидыПодомовыхЗатрат.Планирование)
				ТОГДА КВП_ЗатратыПодомовогоУчетаОбороты.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаПлан,
	СУММА(ВЫБОР
			КОГДА КВП_ЗатратыПодомовогоУчетаОбороты.ВидЗатрат = ЗНАЧЕНИЕ(Перечисление.КВП_ВидыПодомовыхЗатрат.Планирование)
				ТОГДА КВП_ЗатратыПодомовогоУчетаОбороты.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоПлан,
//{{MRG[ &lt;-&gt; ]
	КВП_ЗатратыПодомовогоУчетаОбороты.Услуга,
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	КВП_ЗатратыПодомовогоУчетаОбороты.Услуга
//}}MRG[ &lt;-&gt; ]
	КВП_ЗатратыПодомовогоУчетаОбороты.Регистратор
ИЗ
//{{MRG[ &lt;-&gt; ]
	РегистрНакопления.КВП_ЗатратыПодомовогоУчета.Обороты(, , Авто, ) КАК КВП_ЗатратыПодомовогоУчетаОбороты
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	РегистрНакопления.КВП_ЗатратыПодомовогоУчета.Обороты(, , Период, ) КАК КВП_ЗатратыПодомовогоУчетаОбороты
//}}MRG[ &lt;-&gt; ]

СГРУППИРОВАТЬ ПО
	КВП_ЗатратыПодомовогоУчетаОбороты.Организация,
	КВП_ЗатратыПодомовогоУчетаОбороты.Здание,
	КВП_ЗатратыПодомовогоУчетаОбороты.ВидЗатрат,
	КВП_ЗатратыПодомовогоУчетаОбороты.Номенклатура,
//{{MRG[ &lt;-&gt; ]
	КВП_ЗатратыПодомовогоУчетаОбороты.Услуга,
	КВП_ЗатратыПодомовогоУчетаОбороты.Регистратор,
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	КВП_ЗатратыПодомовогоУчетаОбороты.Номенклатура.ЕдиницаИзмерения,
//	КВП_ЗатратыПодомовогоУчетаОбороты.Услуга
//}}MRG[ &lt;-&gt; ]
	КВП_ЗатратыПодомовогоУчетаОбороты.Номенклатура.ЕдиницаИзмерения</query>
	</dataSet>
	<calculatedField>
		<dataPath>СуммаОтклонение</dataPath>
		<expression>СуммаПлан-СуммаФакт</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма отклонение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоОтклонение</dataPath>
		<expression>КоличествоПлан-КоличествоФакт</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество отклонение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоПлан</dataPath>
		<expression>Сумма(КоличествоПлан)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>Сумма(КоличествоФакт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПлан</dataPath>
		<expression>Сумма(СуммаПлан)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаФакт</dataPath>
		<expression>Сумма(СуммаФакт)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОтклонение</dataPath>
		<expression>Сумма(КоличествоОтклонение)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОтклонение</dataPath>
		<expression>Сумма(СуммаОтклонение)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>План</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПлан</dcsset:field>
						<dcsset:title>Количество</dcsset:title>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПлан</dcsset:field>
						<dcsset:title>Сумма</dcsset:title>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Факт</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоФакт</dcsset:field>
						<dcsset:title>Количество</dcsset:title>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаФакт</dcsset:field>
						<dcsset:title>Сумма</dcsset:title>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Отклонение</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоОтклонение</dcsset:field>
						<dcsset:title>Количество</dcsset:title>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОтклонение</dcsset:field>
						<dcsset:title>Сумма</dcsset:title>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.Окантовка</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">План-фактный анализ подомовых затрат</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Здание</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Услуга</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>