<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДокументыПокупателей82</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.СчетФактураВыданный.StandardCommand.Create</commands>
      <commands>Document.РеализацияОтгруженныхТоваров.StandardCommand.Create</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.Create</commands>
      <commands>Document.ОтчетКомиссионераОПродажах.StandardCommand.Create</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.Create</commands>
      <commands>Document.ОказаниеУслуг.StandardCommand.Create</commands>
      <commands>Document.КорректировкаРеализации.StandardCommand.Create</commands>
      <commands>Document.ТаможеннаяДекларацияЭкспорт.StandardCommand.Create</commands>
      <commands>Document.РозничнаяПродажа.StandardCommand.Create</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ДокументыПокупателей82</commands>
      <commands>CommonCommand.ОценкаПроизводительностиФормаСпискаСчетНаОплатуПокупателю</commands>
      <commands>CommonCommand.ОценкаПроизводительностиФормаСпискаРеализацияТоваровУслуг</commands>
      <commands>Document.ТаможеннаяДекларацияЭкспорт.StandardCommand.OpenList</commands>
      <commands>Document.ОказаниеУслуг.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияОтгруженныхТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионераОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаРеализации.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураВыданный.StandardCommand.OpenList</commands>
      <commands>Document.РозничнаяПродажа.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
