<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.АмортизацияИИзносОС</commands>
      <commands>CommonCommand.ПризнаниеВНУЛизинговыхПлатежей</commands>
      <commands>Document.ВыработкаОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеСостоянияОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровНачисленияАмортизацииОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеГрафиковАмортизацииОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ИзменениеСпециальногоКоэффициентаОС</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
