<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодОКВЭД</dataPath>
			<field>КодОКВЭД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеОКВЭД</dataPath>
			<field>НаименованиеОКВЭД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодОКВЭД2</dataPath>
			<field>КодОКВЭД2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеОКВЭД2</dataPath>
			<field>НаименованиеОКВЭД2</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Организации.КодОКВЭД КАК КодОКВЭД,
	Организации.НаименованиеОКВЭД КАК НаименованиеОКВЭД,
	Организации.КодОКВЭД2 КАК КодОКВЭД2,
	Организации.НаименованиеОКВЭД2 КАК НаименованиеОКВЭД2
{ВЫБРАТЬ
	КодОКВЭД,
	НаименованиеОКВЭД,
	КодОКВЭД2,
	НаименованиеОКВЭД2}
ИЗ
	Справочник.Организации КАК Организации
ГДЕ
	Организации.Ссылка = &amp;Организация</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>