<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77ДокументыНачислениеЗарплаты</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПриказОПриемеНаРаботу</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПриказОКадровыхИзменениях</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПриказОбИзмененииОкладов</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПриказОбУвольнении</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
