<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:e0cc24ca-3d9c-48ed-bb1b-45c3706acf57</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РеквизитыОрганизации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ca19e292-0ce7-4863-b5e8-4d90d4fc0969</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПланСчетов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:23ba043a-b2e0-47ed-8661-4396e5f894e2</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:e0cc24ca-3d9c-48ed-bb1b-45c3706acf57</commands>
      <commands>CommonCommand.РеквизитыОрганизации</commands>
      <commands>0:ca19e292-0ce7-4863-b5e8-4d90d4fc0969</commands>
      <commands>CommonCommand.ПланСчетов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:e0cc24ca-3d9c-48ed-bb1b-45c3706acf57</commands>
      <commands>CommonCommand.РеквизитыОрганизации</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>0:ca19e292-0ce7-4863-b5e8-4d90d4fc0969</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПланСчетов</commands>
      <commands>Document.ВводНачальныхОстатков.StandardCommand.OpenList</commands>
      <commands>0:23ba043a-b2e0-47ed-8661-4396e5f894e2</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
