<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_КатегорииДолжников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УПЖКХ_СведенияОРазмерахГоспошлины.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УПЖКХ_РаботаСДолжниками.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УПЖКХ_РасширеннаяРаботаСДолжниками.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УПЖКХ_КатегорииДолжников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОРазмерахГоспошлины.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.УПЖКХ_ВзаиморасчетыСДолжниками.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_Иск.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_Предупреждение.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_СудебноеСоглашение.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ИсторияРаботыСДолжниками.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УПЖКХ_КатегорииДолжников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОРазмерахГоспошлины.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.УПЖКХ_Иск.StandardCommand.Create</commands>
      <commands>Document.УПЖКХ_Предупреждение.StandardCommand.Create</commands>
      <commands>Document.УПЖКХ_СудебноеСоглашение.StandardCommand.Create</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОРазмерахГоспошлины.StandardCommand.Create</commands>
      <commands>Catalog.УПЖКХ_КатегорииДолжников.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
