<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.УПЖКХ_ИспользоватьРежимОтладки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УПЖКХ_ИспользоватьФункционалТСЖ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КВП_ВступлениеВТСЖ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КВП_ВыходИзТСЖ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиЗатрат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НазначениеЦелевыхСредств.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.OpenList</commands>
      <commands>Catalog.НазначениеЦелевыхСредств.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.КВП_ФормыТСЖ.StandardCommand.Open</commands>
      <commands>Report.КВП_РеестрЧленовТСЖ.StandardCommand.Open</commands>
      <commands>Report.КВП_ПланФактныйАнализРасходовТСЖ.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.УПЖКХ_ВступлениеИВыходИзТСЖ.StandardCommand.OpenList</commands>
      <commands>Document.КВП_ВступлениеВТСЖ.StandardCommand.OpenList</commands>
      <commands>Document.КВП_РасчетВзносов.StandardCommand.OpenList</commands>
      <commands>Document.УПЖКХ_СоставПравленияТСЖИРевизионнойКомиссии.StandardCommand.OpenList</commands>
      <commands>Document.КВП_СметаТСЖ.StandardCommand.OpenList</commands>
      <commands>Document.КВП_ВыходИзТСЖ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СведенияОРассрочке.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_СоставПравленияТСЖИРевизионнойКомиссии.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.OpenList</commands>
      <commands>Catalog.НазначениеЦелевыхСредств.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
