<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.УчетнаяПолитика.Command.УчетнаяПолитика</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НалогиИОтчеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.НалогиИОтчеты</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Функциональность82</commands>
      <commands>InformationRegister.УчетнаяПолитика.StandardCommand.OpenList</commands>
      <commands>CommonCommand.НалогиИОтчеты</commands>
      <commands>CommonCommand.ПланСчетов82</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
