<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизациюОСНМА</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИнвентарнаяКнигаОС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОбъектыПереданныеВАренду.Command.ОбъектыПереданныеВАренду</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизациюОСНМА</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.StandardCommand.Open</commands>
      <commands>Report.ИнвентарнаяКнигаОС.StandardCommand.Open</commands>
      <commands>Report.ОбъектыПереданныеВАренду.Command.ОбъектыПереданныеВАренду</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_ОСиНМА</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизациюОСНМА</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.StandardCommand.Open</commands>
      <commands>Report.ИнвентарнаяКнигаОС.StandardCommand.Open</commands>
      <commands>Report.ОбъектыПереданныеВАренду.Command.ОбъектыПереданныеВАренду</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ОСИНМА.Subsystem.ПоступлениеОсновныхСредств</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.УчетОсновныхСредств</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.ВыбытиеОсновныхСредств</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.АмортизацияОС</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.АвизоОС</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.НематериальныеАктивы</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.АмортизацияНМА</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.Налоги</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.ДополнительныеОтчетыОбработки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
