<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:df2fe35a-8f7a-4e26-a27e-338135e8ae72</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:81cca2df-2bfe-45fd-81a0-81e4e083ce02</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0c6a2401-3c3b-4154-a084-2f1c962fda34</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a2faf0fa-93cd-410d-bf65-9308d927f77b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2755f241-52ce-490e-b4d9-4a664def3bef</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5e02773f-e5a4-4586-9405-163f302d3290</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:229818ff-d638-4a9a-a311-67977fb52c16</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:47b08759-d63c-4265-803c-4d6bcf26a41e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7282d65b-a61e-4068-895f-e90bc21b7b82</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4201112f-4cac-4e4c-94a3-151a63e83a15</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4e2a1615-d0df-4b65-b4cc-a462fe53c091</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e708df6b-cd8a-434a-8891-fd3e99fec065</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7ddb5fd6-81e0-43a5-8fd7-4d00680e46e7</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
