<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализСубконто.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ГлавнаяКнига.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаСубконто.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаСчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотыМеждуСубконто.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотыСчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПроводкам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СводныеПроводки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ШахматнаяВедомость.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОборотноСальдоваяВедомость</commands>
      <commands>CommonCommand.ОборотноСальдоваяВедомостьПоСчету</commands>
      <commands>CommonCommand.АнализСчета</commands>
      <commands>CommonCommand.КарточкаСчета</commands>
      <commands>CommonCommand.ОборотыСчета</commands>
      <commands>CommonCommand.АнализСубконто</commands>
      <commands>CommonCommand.КарточкаСубконто</commands>
      <commands>CommonCommand.ОборотыМеждуСубконто</commands>
      <commands>CommonCommand.СводныеПроводки</commands>
      <commands>CommonCommand.ОтчетПоПроводкам</commands>
      <commands>CommonCommand.ГлавнаяКнига</commands>
      <commands>CommonCommand.ШахматнаяВедомость</commands>
      <commands>CommonCommand.УниверсальныйОтчет</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
