<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.УПЖКХ_Военкоматы.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_ЗваниеГражданскогоВоинскогоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_СоставыВоеннослужащих.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_ВоинскийУчет.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
