<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентам</commands>
      <commands>Report.ПродажиПоМесяцам.Command.ПродажиПоМесяцам</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатуре</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатурнымГруппам</commands>
      <commands>Report.ОстаткиТоваров.Command.ОстаткиТоваров</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
