<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.УПЖКХ_ЗакрытиеПериодаПоНачислениямЖКХ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КВП_ОтражениеНачисленийВРеглУчете.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегламентированныйОтчетСтатистикаФорма22ЖКХсв.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.УПЖКХ_ЗакрытиеПериодаПоНачислениямЖКХ.StandardCommand.OpenList</commands>
      <commands>Document.КВП_ОтражениеНачисленийВРеглУчете.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.УПЖКХ_ЗакрытиеПериодаПоНачислениямЖКХ.StandardCommand.OpenList</commands>
      <commands>Document.КВП_ОтражениеНачисленийВРеглУчете.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.УПЖКХ_ДанныеДляОтраженияНачисленийВРеглУчете.StandardCommand.OpenList</commands>
      <commands>Enum.КВП_ВидыСчетовРасчетовСКонтрагентамиПоКапремонту.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
