<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Организация</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоНакопительная</dataPath>
			<field>НачисленоНакопительная</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисл. накоп.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоСтраховая</dataPath>
			<field>НачисленоСтраховая</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисл. страх.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УплаченоНакопительная</dataPath>
			<field>УплаченоНакопительная</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уплач. накоп.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УплаченоСтраховая</dataPath>
			<field>УплаченоСтраховая</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уплач. страх.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоНакопительнаяСНачалаПериода</dataPath>
			<field>НачисленоНакопительнаяСНачалаПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисл. накоп. с 2010</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоСтраховаяСНачалаПериода</dataPath>
			<field>НачисленоСтраховаяСНачалаПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисл. страх. с 2010</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УплаченоНакопительнаяСНачалаПериода</dataPath>
			<field>УплаченоНакопительнаяСНачалаПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уплач. накопит. с 2010</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УплаченоСтраховаяСНачалаПериода</dataPath>
			<field>УплаченоСтраховаяСНачалаПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уплач. страх. с 2010</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтчетныйПериод</dataPath>
			<field>ОтчетныйПериод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетный период</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='к "кв" гггг'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадолженностьНакопительнаяСНачалаПериода</dataPath>
			<field>ЗадолженностьНакопительнаяСНачалаПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задолж. накопит. с 2010</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадолженностьСтраховаяСНачалаПериода</dataPath>
			<field>ЗадолженностьСтраховаяСНачалаПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задолж. страх. с 2010</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадолженностьНакопительнаяНаКонец</dataPath>
			<field>ЗадолженностьНакопительнаяНаКонец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задолженность накопительная на конец</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадолженностьСтраховаяНаКонец</dataPath>
			<field>ЗадолженностьСтраховаяНаКонец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задолженность страховая на конец</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НакопительнаяЧленамЭкипажейМорскихСудов</dataPath>
			<field>НакопительнаяЧленамЭкипажейМорскихСудов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисл. накоп. (ЧЭС)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НакопительнаяЧленамЭкипажейМорскихСудовСНачалаПериода</dataPath>
			<field>НакопительнаяЧленамЭкипажейМорскихСудовСНачалаПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисл. накоп. с 2010 (ЧЭС)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтраховаяЧленамЭкипажейМорскихСудов</dataPath>
			<field>СтраховаяЧленамЭкипажейМорскихСудов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисл. страх. (ЧЭС)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтраховаяЧленамЭкипажейМорскихСудовСНачалаПериода</dataPath>
			<field>СтраховаяЧленамЭкипажейМорскихСудовСНачалаПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисл. страх. с 2010 (ЧЭС)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоОПС</dataPath>
			<field>НачисленоОПС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено на ОПС</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоОПССНачалаПериода</dataPath>
			<field>НачисленоОПССНачалаПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено на ОПС с 2014 г.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗастрахованногоЛица</dataPath>
			<field>СтатусЗастрахованногоЛица</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус застрахованного</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВЫБОР
		КОГДА СтраховыеВзносы.Период &lt; ДАТАВРЕМЯ(2011, 1, 1)
			ТОГДА НАЧАЛОПЕРИОДА(СтраховыеВзносы.Период, ПОЛУГОДИЕ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(СтраховыеВзносы.Период, КВАРТАЛ)
	КОНЕЦ КАК ОтчетныйПериод,
	СтраховыеВзносы.Организация,
	СтраховыеВзносы.ФизическоеЛицо,
	СУММА(СтраховыеВзносы.Страховая) КАК УплаченоСтраховая,
	СУММА(СтраховыеВзносы.Накопительная) КАК УплаченоНакопительная,
	СУММА(СтраховыеВзносы.СтраховаяЧленамЭкипажейМорскихСудов) КАК СтраховаяЧленамЭкипажейМорскихСудов,
	СУММА(СтраховыеВзносы.НакопительнаяЧленамЭкипажейМорскихСудов) КАК НакопительнаяЧленамЭкипажейМорскихСудов
ПОМЕСТИТЬ ВТСтраховыеВзносыУплаченные
ИЗ
	РегистрНакопления.СтраховыеВзносыПереданныеВПФР КАК СтраховыеВзносы
ГДЕ
	СтраховыеВзносы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
{ГДЕ
	СтраховыеВзносы.Организация.*,
	СтраховыеВзносы.ФизическоеЛицо.*}

СГРУППИРОВАТЬ ПО
	СтраховыеВзносы.Организация,
	СтраховыеВзносы.ФизическоеЛицо,
	ВЫБОР
		КОГДА СтраховыеВзносы.Период &lt; ДАТАВРЕМЯ(2011, 1, 1)
			ТОГДА НАЧАЛОПЕРИОДА(СтраховыеВзносы.Период, ПОЛУГОДИЕ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(СтраховыеВзносы.Период, КВАРТАЛ)
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА СтраховыеВзносы.Период &lt; ДАТАВРЕМЯ(2011, 1, 1)
			ТОГДА НАЧАЛОПЕРИОДА(СтраховыеВзносы.Период, ПОЛУГОДИЕ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(СтраховыеВзносы.Период, КВАРТАЛ)
	КОНЕЦ КАК ОтчетныйПериод,
	СтраховыеВзносы.Организация,
	СтраховыеВзносы.ФизическоеЛицо,
	СУММА(ВЫБОР
			КОГДА СтраховыеВзносы.Период &lt; ДАТАВРЕМЯ(2014, 1, 1)
				ТОГДА СтраховыеВзносы.Страховая
			ИНАЧЕ 0
		КОНЕЦ) КАК НачисленоСтраховая,
	СУММА(СтраховыеВзносы.Накопительная) КАК НачисленоНакопительная,
	СУММА(СтраховыеВзносы.СтраховаяЧленамЭкипажейМорскихСудов) КАК СтраховаяЧленамЭкипажейМорскихСудов,
	СУММА(СтраховыеВзносы.НакопительнаяЧленамЭкипажейМорскихСудов) КАК НакопительнаяЧленамЭкипажейМорскихСудов,
	ВЫБОР
		КОГДА СтраховыеВзносы.Период &gt;= ДАТАВРЕМЯ(2014, 1, 1)
			ТОГДА СтраховыеВзносы.Страховая
		ИНАЧЕ 0
	КОНЕЦ КАК НачисленоОПС
ПОМЕСТИТЬ ВТСтраховыеВзносыНачисленные
ИЗ
	РегистрНакопления.СтраховыеВзносыПереданныеВПФР КАК СтраховыеВзносы
ГДЕ
	СтраховыеВзносы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
{ГДЕ
	СтраховыеВзносы.Организация.*,
	СтраховыеВзносы.ФизическоеЛицо.*}

СГРУППИРОВАТЬ ПО
	СтраховыеВзносы.Организация,
	СтраховыеВзносы.ФизическоеЛицо,
	ВЫБОР
		КОГДА СтраховыеВзносы.Период &lt; ДАТАВРЕМЯ(2011, 1, 1)
			ТОГДА НАЧАЛОПЕРИОДА(СтраховыеВзносы.Период, ПОЛУГОДИЕ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(СтраховыеВзносы.Период, КВАРТАЛ)
	КОНЕЦ,
	ВЫБОР
		КОГДА СтраховыеВзносы.Период &gt;= ДАТАВРЕМЯ(2014, 1, 1)
			ТОГДА СтраховыеВзносы.Страховая
		ИНАЧЕ 0
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА СтраховыеВзносыНачисленные.ОтчетныйПериод ЕСТЬ NULL 
			ТОГДА СтраховыеВзносыУплаченные.ОтчетныйПериод
		ИНАЧЕ СтраховыеВзносыНачисленные.ОтчетныйПериод
	КОНЕЦ КАК ОтчетныйПериод,
	ВЫБОР
		КОГДА СтраховыеВзносыНачисленные.Организация ЕСТЬ NULL 
			ТОГДА СтраховыеВзносыУплаченные.Организация
		ИНАЧЕ СтраховыеВзносыНачисленные.Организация
	КОНЕЦ КАК Организация,
	ВЫБОР
		КОГДА СтраховыеВзносыНачисленные.ФизическоеЛицо ЕСТЬ NULL 
			ТОГДА СтраховыеВзносыУплаченные.ФизическоеЛицо
		ИНАЧЕ СтраховыеВзносыНачисленные.ФизическоеЛицо
	КОНЕЦ КАК ФизическоеЛицо,
	ЕСТЬNULL(СтраховыеВзносыНачисленные.НачисленоСтраховая, 0) КАК НачисленоСтраховая,
	ЕСТЬNULL(СтраховыеВзносыНачисленные.НачисленоНакопительная, 0) КАК НачисленоНакопительная,
	ЕСТЬNULL(СтраховыеВзносыУплаченные.УплаченоСтраховая, 0) КАК УплаченоСтраховая,
	ЕСТЬNULL(СтраховыеВзносыУплаченные.УплаченоНакопительная, 0) КАК УплаченоНакопительная,
	ЕСТЬNULL(СтраховыеВзносыНачисленные.СтраховаяЧленамЭкипажейМорскихСудов, 0) КАК СтраховаяЧленамЭкипажейМорскихСудов,
	ЕСТЬNULL(СтраховыеВзносыНачисленные.НакопительнаяЧленамЭкипажейМорскихСудов, 0) КАК НакопительнаяЧленамЭкипажейМорскихСудов,
	ЕСТЬNULL(СтраховыеВзносыНачисленные.НачисленоОПС, 0) КАК НачисленоОПС
ПОМЕСТИТЬ ВТСтраховыеВзносы
ИЗ
	ВТСтраховыеВзносыНачисленные КАК СтраховыеВзносыНачисленные
		ПОЛНОЕ СОЕДИНЕНИЕ ВТСтраховыеВзносыУплаченные КАК СтраховыеВзносыУплаченные
		ПО СтраховыеВзносыНачисленные.Организация = СтраховыеВзносыУплаченные.Организация
			И СтраховыеВзносыНачисленные.ФизическоеЛицо = СтраховыеВзносыУплаченные.ФизическоеЛицо
			И СтраховыеВзносыНачисленные.ОтчетныйПериод = СтраховыеВзносыУплаченные.ОтчетныйПериод
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СтраховыеВзносы.ОтчетныйПериод,
	СтраховыеВзносы.Организация,
	СтраховыеВзносы.ФизическоеЛицо,
	СтраховыеВзносы.НачисленоСтраховая,
	СтраховыеВзносы.НачисленоНакопительная,
	СтраховыеВзносы.УплаченоСтраховая,
	СтраховыеВзносы.УплаченоНакопительная,
	СУММА(СтраховыеВзносыВспом.НачисленоСтраховая) КАК НачисленоСтраховаяСНачалаПериода,
	СУММА(СтраховыеВзносыВспом.НачисленоНакопительная) КАК НачисленоНакопительнаяСНачалаПериода,
	СУММА(СтраховыеВзносыВспом.УплаченоСтраховая) КАК УплаченоСтраховаяСНачалаПериода,
	СУММА(СтраховыеВзносыВспом.УплаченоНакопительная) КАК УплаченоНакопительнаяСНачалаПериода,
	СУММА(СтраховыеВзносыВспом.НачисленоСтраховая) - СУММА(СтраховыеВзносыВспом.УплаченоСтраховая) КАК ЗадолженностьСтраховаяСНачалаПериода,
	СУММА(СтраховыеВзносыВспом.НачисленоНакопительная) - СУММА(СтраховыеВзносыВспом.УплаченоНакопительная) КАК ЗадолженностьНакопительнаяСНачалаПериода,
	СтраховыеВзносы.СтраховаяЧленамЭкипажейМорскихСудов,
	СтраховыеВзносы.НакопительнаяЧленамЭкипажейМорскихСудов,
	СУММА(СтраховыеВзносыВспом.СтраховаяЧленамЭкипажейМорскихСудов) КАК СтраховаяЧленамЭкипажейМорскихСудовСНачалаПериода,
	СУММА(СтраховыеВзносыВспом.НакопительнаяЧленамЭкипажейМорскихСудов) КАК НакопительнаяЧленамЭкипажейМорскихСудовСНачалаПериода,
	СтраховыеВзносы.НачисленоОПС,
	СУММА(СтраховыеВзносыВспом.НачисленоОПС) КАК НачисленоОПССНачалаПериода
ПОМЕСТИТЬ ВТВзносыТекущиеИСНачалаПериода
ИЗ
	ВТСтраховыеВзносы КАК СтраховыеВзносы
		{ЛЕВОЕ СОЕДИНЕНИЕ ВТСтраховыеВзносы КАК СтраховыеВзносыВспом
		ПО СтраховыеВзносы.ОтчетныйПериод &gt;= СтраховыеВзносыВспом.ОтчетныйПериод
			И (СтраховыеВзносыВспом.Организация = СтраховыеВзносы.Организация)
			И (СтраховыеВзносыВспом.ФизическоеЛицо = СтраховыеВзносы.ФизическоеЛицо)}
ГДЕ
	СтраховыеВзносы.ОтчетныйПериод МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	СтраховыеВзносы.ОтчетныйПериод,
	СтраховыеВзносы.Организация,
	СтраховыеВзносы.ФизическоеЛицо,
	СтраховыеВзносы.НачисленоСтраховая,
	СтраховыеВзносы.НачисленоНакопительная,
	СтраховыеВзносы.УплаченоСтраховая,
	СтраховыеВзносы.УплаченоНакопительная,
	СтраховыеВзносы.СтраховаяЧленамЭкипажейМорскихСудов,
	СтраховыеВзносы.НакопительнаяЧленамЭкипажейМорскихСудов,
	СтраховыеВзносы.НачисленоОПС
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВзносыТекущиеИСНачалаПериода.Организация,
	ВзносыТекущиеИСНачалаПериода.ФизическоеЛицо,
	ВзносыТекущиеИСНачалаПериода.ЗадолженностьСтраховаяСНачалаПериода КАК ЗадолженностьСтраховаяНаКонец,
	ВзносыТекущиеИСНачалаПериода.ЗадолженностьНакопительнаяСНачалаПериода КАК ЗадолженностьНакопительнаяНаКонец
ПОМЕСТИТЬ ВТЗадолженностьНаКонецПериода
ИЗ
	ВТВзносыТекущиеИСНачалаПериода КАК ВзносыТекущиеИСНачалаПериода
ГДЕ
	ВзносыТекущиеИСНачалаПериода.ОтчетныйПериод = НАЧАЛОПЕРИОДА(&amp;КонецПериода, КВАРТАЛ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВзносыТекущиеИСНачалаПериода.ОтчетныйПериод КАК Период,
	ВзносыТекущиеИСНачалаПериода.ФизическоеЛицо
ПОМЕСТИТЬ ВТФизическиеЛицаПериоды
ИЗ
	ВТВзносыТекущиеИСНачалаПериода КАК ВзносыТекущиеИСНачалаПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ДАТАВРЕМЯ(1, 1, 1) КАК Период,
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицо,
	ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ПустаяСсылка) КАК ВидЗастрахованногоЛица
ПОМЕСТИТЬ Представления_КадровыеДанныеФизическихЛиц
ИЗ
	ВТФизическиеЛицаПериоды КАК ФизическиеЛицаПериоды
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВзносыТекущиеИСНачалаПериода.ОтчетныйПериод,
	ВзносыТекущиеИСНачалаПериода.Организация,
	ВзносыТекущиеИСНачалаПериода.ФизическоеЛицо,
	ВзносыТекущиеИСНачалаПериода.НачисленоСтраховая,
	ВзносыТекущиеИСНачалаПериода.НачисленоНакопительная,
	ВзносыТекущиеИСНачалаПериода.УплаченоСтраховая,
	ВзносыТекущиеИСНачалаПериода.УплаченоНакопительная,
	ВзносыТекущиеИСНачалаПериода.НачисленоСтраховаяСНачалаПериода,
	ВзносыТекущиеИСНачалаПериода.НачисленоНакопительнаяСНачалаПериода,
	ВзносыТекущиеИСНачалаПериода.УплаченоСтраховаяСНачалаПериода,
	ВзносыТекущиеИСНачалаПериода.УплаченоНакопительнаяСНачалаПериода,
	ВзносыТекущиеИСНачалаПериода.ЗадолженностьСтраховаяСНачалаПериода,
	ВзносыТекущиеИСНачалаПериода.ЗадолженностьНакопительнаяСНачалаПериода,
	ЗадолженностьНаКонецПериода.ЗадолженностьСтраховаяНаКонец,
	ЗадолженностьНаКонецПериода.ЗадолженностьНакопительнаяНаКонец,
	ВзносыТекущиеИСНачалаПериода.СтраховаяЧленамЭкипажейМорскихСудов,
	ВзносыТекущиеИСНачалаПериода.НакопительнаяЧленамЭкипажейМорскихСудов,
	ВзносыТекущиеИСНачалаПериода.СтраховаяЧленамЭкипажейМорскихСудовСНачалаПериода,
	ВзносыТекущиеИСНачалаПериода.НакопительнаяЧленамЭкипажейМорскихСудовСНачалаПериода,
	ВзносыТекущиеИСНачалаПериода.НачисленоОПС,
	ВзносыТекущиеИСНачалаПериода.НачисленоОПССНачалаПериода,
	КадровыеДанныеФизическихЛиц.ВидЗастрахованногоЛица КАК СтатусЗастрахованногоЛица
ИЗ
	ВТВзносыТекущиеИСНачалаПериода КАК ВзносыТекущиеИСНачалаПериода
		{ЛЕВОЕ СОЕДИНЕНИЕ ВТЗадолженностьНаКонецПериода КАК ЗадолженностьНаКонецПериода
		ПО ВзносыТекущиеИСНачалаПериода.Организация = ЗадолженностьНаКонецПериода.Организация
			И ВзносыТекущиеИСНачалаПериода.ФизическоеЛицо = ЗадолженностьНаКонецПериода.ФизическоеЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеФизическихЛиц КАК КадровыеДанныеФизическихЛиц
		ПО ВзносыТекущиеИСНачалаПериода.ОтчетныйПериод = КадровыеДанныеФизическихЛиц.Период
			И ВзносыТекущиеИСНачалаПериода.ФизическоеЛицо = КадровыеДанныеФизическихЛиц.ФизическоеЛицо}</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПериодФормированияОтчета</dataPath>
		<expression>Выбор
    Когда НачалоПериода(&amp;Период.ДатаНачала, "МЕСЯЦ") = НачалоПериода(&amp;Период.ДатаОкончания, "МЕСЯЦ")
        Тогда Формат(&amp;Период.ДатаНачала, "ДФ='ММММ гггг'")
    Иначе Формат(&amp;Период.ДатаНачала, "ДФ='ММММ гггг'") + " - " + Формат(&amp;Период.ДатаОкончания, "ДФ='ММММ гггг'")
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период формирования отчета</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>НачисленоНакопительная</dataPath>
		<expression>Сумма(НачисленоНакопительная)</expression>
	</totalField>
	<totalField>
		<dataPath>НачисленоСтраховая</dataPath>
		<expression>Сумма(НачисленоСтраховая)</expression>
	</totalField>
	<totalField>
		<dataPath>УплаченоНакопительная</dataPath>
		<expression>Сумма(УплаченоНакопительная)</expression>
	</totalField>
	<totalField>
		<dataPath>УплаченоСтраховая</dataPath>
		<expression>Сумма(УплаченоСтраховая)</expression>
	</totalField>
	<totalField>
		<dataPath>НачисленоНакопительнаяСНачалаПериода</dataPath>
		<expression>Сумма(НачисленоНакопительнаяСНачалаПериода)</expression>
		<group>ОтчетныйПериод</group>
	</totalField>
	<totalField>
		<dataPath>НачисленоСтраховаяСНачалаПериода</dataPath>
		<expression>Сумма(НачисленоСтраховаяСНачалаПериода)</expression>
		<group>ОтчетныйПериод</group>
	</totalField>
	<totalField>
		<dataPath>УплаченоНакопительнаяСНачалаПериода</dataPath>
		<expression>Сумма(УплаченоНакопительнаяСНачалаПериода)</expression>
		<group>ОтчетныйПериод</group>
	</totalField>
	<totalField>
		<dataPath>УплаченоСтраховаяСНачалаПериода</dataPath>
		<expression>Сумма(УплаченоСтраховаяСНачалаПериода)</expression>
		<group>ОтчетныйПериод</group>
	</totalField>
	<totalField>
		<dataPath>ЗадолженностьНакопительнаяСНачалаПериода</dataPath>
		<expression>Сумма(ЗадолженностьНакопительнаяСНачалаПериода)</expression>
		<group>ОтчетныйПериод</group>
	</totalField>
	<totalField>
		<dataPath>ЗадолженностьСтраховаяСНачалаПериода</dataPath>
		<expression>Сумма(ЗадолженностьСтраховаяСНачалаПериода)</expression>
		<group>ОтчетныйПериод</group>
	</totalField>
	<totalField>
		<dataPath>СтраховаяЧленамЭкипажейМорскихСудов</dataPath>
		<expression>Сумма(СтраховаяЧленамЭкипажейМорскихСудов)</expression>
	</totalField>
	<totalField>
		<dataPath>НакопительнаяЧленамЭкипажейМорскихСудов</dataPath>
		<expression>Сумма(НакопительнаяЧленамЭкипажейМорскихСудов)</expression>
	</totalField>
	<totalField>
		<dataPath>СтраховаяЧленамЭкипажейМорскихСудовСНачалаПериода</dataPath>
		<expression>Сумма(СтраховаяЧленамЭкипажейМорскихСудовСНачалаПериода)</expression>
		<group>ОтчетныйПериод</group>
	</totalField>
	<totalField>
		<dataPath>НакопительнаяЧленамЭкипажейМорскихСудовСНачалаПериода</dataPath>
		<expression>Сумма(НакопительнаяЧленамЭкипажейМорскихСудовСНачалаПериода)</expression>
		<group>ОтчетныйПериод</group>
	</totalField>
	<totalField>
		<dataPath>НачисленоОПС</dataPath>
		<expression>Сумма(НачисленоОПС)</expression>
	</totalField>
	<totalField>
		<dataPath>НачисленоОПССНачалаПериода</dataPath>
		<expression>Сумма(НачисленоОПССНачалаПериода)</expression>
		<group>ОтчетныйПериод</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>ВзносыПоСотрудникамПереданныеВПФР</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Взносы по сотрудникам, переданные в ПФР</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страховая</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>За период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НачисленоСтраховая</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начисл.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СтраховаяЧленамЭкипажейМорскихСудов</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>УплаченоСтраховая</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уплач.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>С 2010 года</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НачисленоСтраховаяСНачалаПериода</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начисл.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СтраховаяЧленамЭкипажейМорскихСудовСНачалаПериода</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>УплаченоСтраховаяСНачалаПериода</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уплач.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЗадолженностьСтраховаяСНачалаПериода</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Задолженн.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Накопительная</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>За период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НачисленоНакопительная</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начисл.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НакопительнаяЧленамЭкипажейМорскихСудов</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>УплаченоНакопительная</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уплач.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>С 2010 года</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НачисленоНакопительнаяСНачалаПериода</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начисл.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НакопительнаяЧленамЭкипажейМорскихСудовСНачалаПериода</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>УплаченоНакопительнаяСНачалаПериода</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уплач.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЗадолженностьНакопительнаяСНачалаПериода</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Задолженн.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОПС</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>За период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НачисленоОПС</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начислено</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>С 2014 года</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НачисленоОПССНачалаПериода</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начислено</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1b7a4ce6-7482-47ff-a206-fa451f3f089f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:use>false</dcsset:use>
					<dcsset:groupType>OrGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЗадолженностьНакопительнаяНаКонец</dcsset:left>
						<dcsset:comparisonType>Less</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЗадолженностьСтраховаяНаКонец</dcsset:left>
						<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только по сотрудникам с задолженностью</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d3290593-cf79-44fe-bf63-0c883c780630</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ФизическоеЛицо</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d6f0e0f5-bff0-4b3c-9946-a1d908f9c4e8</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатусЗастрахованногоЛица</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3815dec5-f13b-41a8-9281-cc3c086525ab</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>e2af14fe-a130-4f54-84df-3835ba0e78d9</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ТипДоговора</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КатегорияЗастрахованныхЛиц</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ФизическоеЛицо.ФИО</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ДФ='q "кв." yyyy'</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ФизическоеЛицо</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СтатусЗастрахованногоЛица</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОтчетныйПериод</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОтчетныйПериод</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="v8:StandardBeginningDate">
								<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
								<v8:date>2010-01-01T00:00:00</v8:date>
							</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>1 полуг. 2010</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОтчетныйПериод</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОтчетныйПериод</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="v8:StandardBeginningDate">
								<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
								<v8:date>2010-07-01T00:00:00</v8:date>
							</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>2 полуг. 2010</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПериодФормированияОтчета</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПериодФормированияОтчета</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ПериодФормированияОтчета</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInGroup>DontUse</dcsset:useInGroup>
						<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сводно по периодам</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОтчетныйПериод</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>d51992d7-f558-4228-bf33-a4cbcef8788c</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сводно по периодам</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подробно по периодам</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОтчетныйПериод</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ФизическоеЛицо</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СтатусЗастрахованногоЛица</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>ee93c100-bc4f-4afb-9f0a-6b0d3c3e8435</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подробно по периодам</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подробно по застрахованным лицам</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ФизическоеЛицо</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОтчетныйПериод</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СтатусЗастрахованногоЛица</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>7fecbfa3-59cf-494e-849d-51864c8beb82</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подробно по застрахованным лицам</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>