<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.8">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>false</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Decoration id="1">
			<Properties>
				<Name>Подложка</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>1</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="27" left="0" bottom="567" right="1040"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.bmp</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="2">
			<Properties>
				<Name>НачисленияДругиеОперацииВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>12</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="290" left="40" bottom="313" right="140"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="4">
			<Properties>
				<Name>НачисленияВосстановлениеПоАвансамВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>9</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="217" left="40" bottom="240" right="140"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="5">
			<Properties>
				<Name>АвансыПолученныеВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>6</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="144" left="40" bottom="167" right="140"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="6">
			<Properties>
				<Name>АвансыПолученныеНеВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>7</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="144" left="163" bottom="167" right="263"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="7">
			<Properties>
				<Name>НачисленияВосстановлениеПоАвансамНеВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>10</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="217" left="163" bottom="240" right="263"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="8">
			<Properties>
				<Name>НачислениеРеализацияНеВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>4</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="69" left="163" bottom="92" right="263"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="9">
			<Properties>
				<Name>НачислениеРеализацияВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>3</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="69" left="40" bottom="92" right="140"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="10">
			<Properties>
				<Name>ТекстЗаголовка14</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начисление по прочим операциям</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>11</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="265" left="35" bottom="288" right="265"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="12">
			<Properties>
				<Name>ТекстЗаголовка13</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Зачет авансов выданных</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>8</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="188" left="35" bottom="211" right="265"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="13">
			<Properties>
				<Name>ТекстЗаголовка12</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Авансы полученные</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>5</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="117" left="35" bottom="140" right="265"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="14">
			<Properties>
				<Name>ТекстЗаголовка11</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Реализация</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>2</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="44" left="35" bottom="67" right="265"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="15">
			<Properties>
				<Name>ТекстЗаголовка21</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начисления</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>13</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>12</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="152" left="387" bottom="175" right="502"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="16">
			<Properties>
				<Name>Начисления</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>14</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>13</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="181" left="395" bottom="204" right="495"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="17">
			<Properties>
				<Name>ТекстЗаголовка22</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Вычеты</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>15</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>14</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="152" left="538" bottom="175" right="653"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="18">
			<Properties>
				<Name>Вычеты</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>16</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>15</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="181" left="545" bottom="204" right="645"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="19">
			<Properties>
				<Name>База</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>18</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>16</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="291" left="474" bottom="314" right="574"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="20">
			<Properties>
				<Name>НалоговаяБаза</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>17</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>17</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="261" left="402" bottom="284" right="647"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="21">
			<Properties>
				<Name>ВычетПриобретенныеЦенностиВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>20</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>18</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="69" left="777" bottom="92" right="877"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="22">
			<Properties>
				<Name>ВычетСАвансовВыданныхВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>23</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>19</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="144" left="777" bottom="167" right="877"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="23">
			<Properties>
				<Name>ВычетСАвансовПолученныхВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>26</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>20</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="217" left="777" bottom="240" right="877"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="24">
			<Properties>
				<Name>Декорация15</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>30</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>21</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="12" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="291" left="777" bottom="314" right="877"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="25">
			<Properties>
				<Name>ВычетПриобретенныеЦенностиНеВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>21</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>22</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="69" left="899" bottom="92" right="999"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="26">
			<Properties>
				<Name>ВычетСАвансовВыданныхНеВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>24</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>23</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="144" left="899" bottom="167" right="999"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="27">
			<Properties>
				<Name>ВычетСАвансовПолученныхНеВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>27</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>24</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="217" left="899" bottom="240" right="999"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="28">
			<Properties>
				<Name>ВычетДругиеОперацииВключенные</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>29</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>25</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="291" left="777" bottom="314" right="877"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="29">
			<Properties>
				<Name>ТекстЗаголовка31</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приобретенные ценности</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>19</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>26</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="43" left="774" bottom="66" right="1004"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="30">
			<Properties>
				<Name>ТекстЗаголовка32</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Авансы выданные</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>22</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>27</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="116" left="774" bottom="139" right="1004"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="31">
			<Properties>
				<Name>ТекстЗаголовка33</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Зачет авансов полученных</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>25</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>28</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="190" left="774" bottom="213" right="1004"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="32">
			<Properties>
				<Name>ТекстЗаголовка34</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Вычет по прочим операциям</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>28</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>29</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="264" left="774" bottom="287" right="1004"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="33">
			<Properties>
				<Name>ТекстЗаголовка41</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Исчисленный НДС</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>31</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>30</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="449" left="135" bottom="472" right="250"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="34">
			<Properties>
				<Name>ТекстЗаголовка42</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>НДС не исчислен</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>32</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>31</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="480" left="135" bottom="503" right="250"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="35">
			<Properties>
				<Name>ПояснениеОшибки2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>33</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>32</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="510" left="135" bottom="533" right="265"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="36">
			<Properties>
				<Name>ПояснениеОшибки1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>34</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>33</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="508" left="46" bottom="531" right="101"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="37">
			<Properties>
				<Name>Реализация</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>35</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>34</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="34" left="292" bottom="57" right="319"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="38">
			<Properties>
				<Name>АвансыПолученныеНачисление</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>36</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>35</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="104" left="292" bottom="127" right="319"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="39">
			<Properties>
				<Name>АвансыВыданныеНачисление</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>37</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>36</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="172" left="292" bottom="195" right="319"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="40">
			<Properties>
				<Name>ПрочиеОперацииНачисление</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>38</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>37</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="249" left="292" bottom="272" right="319"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="41">
			<Properties>
				<Name>ПриобретенныеЦенности</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>39</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>38</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="34" left="722" bottom="57" right="749"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="42">
			<Properties>
				<Name>АвансыВыданныеВычет</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>40</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>39</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="104" left="722" bottom="127" right="749"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="43">
			<Properties>
				<Name>АвансыПолученныеВычет</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>41</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>40</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="172" left="722" bottom="195" right="749"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="44">
			<Properties>
				<Name>ПрочиеОперацииВычет</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>42</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>41</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="249" left="722" bottom="272" right="749"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="45">
			<Properties>
				<Name>ТекстЗаголовка23</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начисления и вычеты НДС</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>43</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>42</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="20" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="43" left="370" bottom="109" right="659"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="46">
			<Properties>
				<Name>ТекстЗаголовка24</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>(по видам хозяйственных операций)</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>44</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>43</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="10" bold="true" kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="110" left="370" bottom="135" right="659"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="47">
			<Properties>
				<Name>РасшифровкаНачислениеРеализацияУпрощенныйУчетНДС</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>67</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>44</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="37" left="20" bottom="107" right="320"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="49">
			<Properties>
				<Name>РасшифровкаНачислениеАвансыПолученныеУпрощенныйУчетНДС</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>68</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>45</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="110" left="20" bottom="180" right="320"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="50">
			<Properties>
				<Name>РасшифровкаНачислениеВосстановлениеСАвансовВыданныхУпрощенныйУчетНДС</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>69</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>46</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="182" left="20" bottom="252" right="320"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="51">
			<Properties>
				<Name>РасшифровкаНачислениеДругиеОперацииУпрощенныйУчетНДС</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>70</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>47</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="258" left="20" bottom="328" right="320"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="52">
			<Properties>
				<Name>РасшифровкаВычетПоПриобретеннымЦенностямУпрощенныйУчетНДС</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>71</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>48</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="38" left="725" bottom="108" right="1025"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="53">
			<Properties>
				<Name>РасшифровкаВычетАвансыВыданныеУпрощенныйУчетНДС</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>72</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>49</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="110" left="725" bottom="180" right="1025"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="54">
			<Properties>
				<Name>РасшифровкаВычетСАвансовПолученныхУпрощенныйУчетНДС</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>73</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>50</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="184" left="725" bottom="254" right="1025"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="55">
			<Properties>
				<Name>РасшифровкаВычетДругиеОперацииУпрощенныйУчетНДС</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>74</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>51</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="259" left="725" bottom="329" right="1025"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="56">
			<Properties>
				<Name>ЦентрДекор</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>75</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>52</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font height="8" kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="43" left="334" bottom="330" right="711"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
	</Items>
</GraphicalSchema>