<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.АдресныеОбъекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.АдресныеОбъекты.Command.ЗагрузитьАдресныйКлассификатор</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗащитаПерсональныхДанных.Command.ЗащитаПерсональныхДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.Интерфейс</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьИнформационныйЦентр</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.НастройкиРегистровУчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиСинхронизацииДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияЭДО.Command.ОбменЭлектроннымиДокументами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.АдресныеОбъекты.Command.ОчиститьАдресныйКлассификатор</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.ПараметрыУчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерсональнаяНастройкаПроксиСервера</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.ПечатьАртикулов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.ПечатьЧеков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникИнтеграцииСПлатформойСамозанятые.Command.ПомощникИнтеграции</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.АдресныеОбъекты.Command.ПодключитьИнтернетПоддержку</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.ПроведениеДокументов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.Производительность</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РабочиеМеста.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СервернаяНастройкаПроксиСервера</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СинхронизацияДанныхВМоделиСервиса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УдалитьНастройкиВерсионированияОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОбъемНенужныхФайлов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаПроизводительности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПрогрессОтложенногоОбновления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СведенияОПользователях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МиграцияПриложения.Command.ПерейтиВСервис</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализЖурналаРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.МониторПортала1СИТС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УстановкаОбновлений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкиРегистрацииСобытийДоступаКПерсональнымДанным.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СоздатьРезервнуюКопию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьРасширениеРаботыСФайлами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаСтандартногоИнтерфейсаOData.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.УстановленныеИсправления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПерсональныеНастройки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.УдалитьНастройкиВерсионированияОбъектов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.МиграцияПриложения.Command.ПерейтиВСервис</commands>
      <commands>Report.АнализЖурналаРегистрации.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</commands>
      <commands>CommonForm.ПерсональныеНастройки.StandardCommand.Open</commands>
      <commands>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.СверткаИнформационнойБазы.StandardCommand.Open</commands>
      <commands>CommonForm.ЗагрузкаДанныхИзСервиса.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</commands>
      <commands>DataProcessor.МиграцияПриложения.Command.ПерейтиВСервис</commands>
      <commands>CommonCommand.ВыгрузитьДанныеДляПереходаВСервис</commands>
      <commands>CommonCommand.ВыгрузитьДанныеВЛокальнуюВерсию</commands>
      <commands>CommonCommand.ЖурналОбменаСКонтролирующимиОрганамиБРО</commands>
      <commands>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</commands>
      <commands>DataProcessor.АктивныеПользователи.StandardCommand.Open</commands>
      <commands>Report.АнализЖурналаРегистрации.StandardCommand.Open</commands>
      <commands>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>CommonCommand.МониторПортала1СИТС</commands>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
      <commands>DataProcessor.УстановкаОбновлений.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкиРегистрацииСобытийДоступаКПерсональнымДанным.StandardCommand.Open</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</commands>
      <commands>CommonCommand.СоздатьРезервнуюКопию</commands>
      <commands>CommonCommand.УстановитьРасширениеРаботыСФайлами</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиАдминистрирование</commands>
      <commands>DataProcessor.НастройкаСтандартногоИнтерфейсаOData.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПроверкаАналитикиСчетовУчетаКапитала.StandardCommand.Open</commands>
      <commands>CommonForm.УстановленныеИсправления.StandardCommand.Open</commands>
      <commands>DataProcessor.ПроверкаРегистрацииСчетовФактурНаАванс.StandardCommand.Open</commands>
      <commands>DataProcessor.ПроверкаРеквизитовПлатежныхПоручений.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
