<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77ОперацииЖурналОпераций</commands>
      <commands>CommonCommand.Интерфейс77ОперацииЖурналПроводок</commands>
      <commands>CommonCommand.Интерфейс77ЖурналыСчета</commands>
      <commands>CommonCommand.Интерфейс77ЖурналыДоверенности</commands>
      <commands>CommonCommand.Интерфейс77ЖурналыБанк</commands>
      <commands>CommonCommand.Интерфейс77ЖурналыКасса</commands>
      <commands>CommonCommand.Интерфейс77ЖурналыАвансовыеОтчеты</commands>
      <commands>CommonCommand.Интерфейс77ЖурналыУчетНМА</commands>
      <commands>CommonCommand.Интерфейс77ЖурналыКадры</commands>
      <commands>CommonCommand.Интерфейс77ЖурналыДанныеПереданныеВПФР</commands>
      <commands>CommonCommand.Интерфейс77ЖурналыОперацииВведенныеВручную</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</commands>
      <commands>Report.ШахматнаяВедомость.StandardCommand.Open</commands>
      <commands>Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open</commands>
      <commands>Report.ОборотыСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСчета.StandardCommand.Open</commands>
      <commands>Report.КарточкаСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСубконто.StandardCommand.Open</commands>
      <commands>Report.ОборотыМеждуСубконто.StandardCommand.Open</commands>
      <commands>Report.КарточкаСубконто.StandardCommand.Open</commands>
      <commands>Report.СводныеПроводки.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроводкам.StandardCommand.Open</commands>
      <commands>Report.ГлавнаяКнига.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Интерфейс77Журналы.Subsystem.ТоварыРеализация</subsystems>
    <subsystems>Subsystem.Интерфейс77Журналы.Subsystem.СчетаФактурыВыданные</subsystems>
    <subsystems>Subsystem.Интерфейс77Журналы.Subsystem.СчетаФактурыПолученные</subsystems>
    <subsystems>Subsystem.Интерфейс77Журналы.Subsystem.ПлатежныеДокументы</subsystems>
    <subsystems>Subsystem.Интерфейс77Журналы.Subsystem.УчетМатериалов</subsystems>
    <subsystems>Subsystem.Интерфейс77Журналы.Subsystem.УчетОС</subsystems>
    <subsystems>Subsystem.Интерфейс77Журналы.Subsystem.ЗаработнаяПлата</subsystems>
    <subsystems>Subsystem.Интерфейс77Журналы.Subsystem.ДокументыОбщегоНазначения</subsystems>
    <subsystems>Subsystem.Интерфейс77Журналы.Subsystem.РегламентныеДокументы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
