<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.АдминистрированиеСервиса</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЧтениеПерсУчета</role>
        </for>
        <for>
          <role>Role.ЧтениеОбщейБухгалтерскойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеНачисленнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеНалоговИВзносов</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхФизическихЛицЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхСотрудников</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхБухгалтерии</role>
        </for>
        <for>
          <role>Role.ЧтениеВыплаченнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеБухгалтерскогоУчетаЗарплаты</role>
        </for>
        <for>
          <role>1ae364d3-0bec-4089-af23-c60d2a274c85</role>
        </for>
        <for>
          <role>Role.УдалитьПолныеПраваОбластиДанных</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменСообщениями</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПравоНаЗащищенныйДокументооборотСКонтролирующимиОрганами</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>6f9fba85-7c04-4e07-bc93-8ad79cbdca85</role>
        </for>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителяПереопределяемая</role>
        </for>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>fda2906d-f499-4016-b13a-99f7f713b898</role>
        </for>
        <for>
          <role>c4d67026-2c97-4126-b8be-49aa6f567e2d</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодключаемогоОборудования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсУчета</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБухгалтерскойНСИ</role>
        </for>
        <for>
          <role>8d8b91c0-c0ab-4b9d-b854-b867063ddb5b</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНачисленнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБухгалтерии</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНалоговИВзносов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхСотрудников</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРазделяемыхДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхБухгалтерии</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВыплаченнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты</role>
        </for>
        <for>
          <role>ed394820-a216-4c4b-81ae-5dea33ced43b</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.БазовыеПраваЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.АдминистрированиеЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.АдминистрированиеСервиса</subsystems>
    <subsystems>Subsystem.Руководителю82</subsystems>
    <subsystems>Subsystem.БанкИКасса82</subsystems>
    <subsystems>Subsystem.ПокупкиИПродажи82</subsystems>
    <subsystems>Subsystem.НоменклатураИСклад82</subsystems>
    <subsystems>Subsystem.Производство82</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА82</subsystems>
    <subsystems>b122321b-6917-41c0-91b0-678991a93c08</subsystems>
    <subsystems>Subsystem.УчетНалогиОтчетность82</subsystems>
    <subsystems>Subsystem.СправочникиИНастройкиУчета82</subsystems>
    <subsystems>Subsystem.Интерфейс77Операции</subsystems>
    <subsystems>Subsystem.Интерфейс77Справочники</subsystems>
    <subsystems>Subsystem.Интерфейс77Документы</subsystems>
    <subsystems>Subsystem.Интерфейс77Журналы</subsystems>
    <subsystems>Subsystem.Интерфейс77Отчеты</subsystems>
    <subsystems>Subsystem.Интерфейс77НалоговыйУчет</subsystems>
    <subsystems>Subsystem.Интерфейс77Сервис</subsystems>
    <subsystems>Subsystem.Руководителю</subsystems>
    <subsystems>Subsystem.БанкИКасса</subsystems>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Покупки</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Производство</subsystems>
    <subsystems>Subsystem.ОСИНМА</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры</subsystems>
    <subsystems>Subsystem.Операции</subsystems>
    <subsystems>Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.УПЖКХ_ОбъектыУчета</subsystems>
    <subsystems>Subsystem.УПЖКХ_УправлениеЛицевымиСчетами</subsystems>
    <subsystems>Subsystem.УПЖКХ_НачисленияУслуг</subsystems>
    <subsystems>Subsystem.УПЖКХ_РаботаСПриборамиУчета</subsystems>
    <subsystems>Subsystem.УПЖКХ_ПаспортныйСтол</subsystems>
    <subsystems>Subsystem.УПЖКХ_ЛьготыИСкидки</subsystems>
    <subsystems>Subsystem.УПЖКХ_РаботаСДолжниками</subsystems>
    <subsystems>Subsystem.УПЖКХ_АДС</subsystems>
    <subsystems>Subsystem.УПЖКХ_РесурсоснабжающиеОрганизации</subsystems>
    <subsystems>Subsystem.УПЖКХ_ТСЖ</subsystems>
    <subsystems>Subsystem.УПЖКХ_РегламентныеОперации</subsystems>
    <subsystems>Subsystem.УПЖКХ_ИнтеграцияСГИСЖКХ</subsystems>
    <subsystems>Subsystem.УПЖКХ_ИнтеграцияССайтомЖКХ</subsystems>
    <subsystems>Subsystem.УПЖКХ_ИнтеграцияСоСтороннимиСистемами</subsystems>
    <subsystems>Subsystem.УПЖКХ_МобильныеПриложения</subsystems>
    <subsystems>Subsystem.смсРассылка</subsystems>
    <subsystems>Subsystem.БухгалтерияПредприятияПодсистемы.Subsystem.ОбменДаннымиСТиС</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
