<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>CommonForm.НачалоРаботы</form>
      <height>100</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.ИнформационнаяПанель</form>
      <height>100</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.СписокЗадач</form>
      <height>100</height>
      <visibility>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.МониторОсновныхПоказателей</form>
      <height>100</height>
      <visibility>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.ЖурналОпераций.Form.ФормаСписка</form>
      <height>100</height>
      <visibility>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.Деньги.Form.БанковскиеВыписки</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.Деньги.Form.КассовыеДокументы</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.СкладскиеДокументы.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.РегламентныеОперацииНДС.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.РабочийСтолОператораОтправки</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.АдминистрированиеЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>ed394820-a216-4c4b-81ae-5dea33ced43b</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВыплаченнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхБухгалтерии</role>
        </for>
        <for>
          <role>b8a84669-1f62-4070-95e4-3a64f72a277a</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРазделяемыхДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхСотрудников</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНалоговИВзносов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБухгалтерии</role>
        </for>
        <for>
          <role>e1b2d833-8500-4884-92bc-dc3c3f0f634e</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНачисленнойЗарплаты</role>
        </for>
        <for>
          <role>497ce8f3-f6f0-4da8-aeb0-0fa01bb26dc6</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБухгалтерскойНСИ</role>
        </for>
        <for>
          <role>8d8b91c0-c0ab-4b9d-b854-b867063ddb5b</role>
        </for>
        <for>
          <role>dacd15cd-ffdc-444d-a45f-9b0c7776a7c5</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсУчета</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>852bd696-9a9e-4952-b676-4108f757ad9b</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>c4d67026-2c97-4126-b8be-49aa6f567e2d</role>
        </for>
        <for>
          <role>fda2906d-f499-4016-b13a-99f7f713b898</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>6f9fba85-7c04-4e07-bc93-8ad79cbdca85</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.УдалитьПолныеПраваОбластиДанных</role>
        </for>
        <for>
          <role>40a52f83-f0e2-470d-9c17-7fdc8cc646b7</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>64af03e5-5274-4f30-b2cc-d6a48edf55e6</role>
        </for>
        <for>
          <role>1ae364d3-0bec-4089-af23-c60d2a274c85</role>
        </for>
        <for>
          <role>Role.ЧтениеБухгалтерскогоУчетаЗарплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВыплаченнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхБухгалтерии</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхСотрудников</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеНалоговИВзносов</role>
        </for>
        <for>
          <role>Role.ЧтениеНачисленнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеОбщейБухгалтерскойНСИ</role>
        </for>
        <for>
          <role>b3847d64-46b8-4bd1-9362-d88d82b34254</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсУчета</role>
        </for>
        <for>
          <role>14b58f6d-9243-47cd-a430-8408fcddd8d8</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>f15b4746-0b88-46a0-804e-1ff2ad4c4812</form>
      <height>100</height>
      <visibility>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.ПолнотекстовыйПоискВДанных.Form.УпрощеннаяФорма</form>
      <height>30</height>
      <visibility>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ИнформационныйЦентр.Form.ИнформационныйЦентр</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
