<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.СписокЗадач82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.КорреспонденцииСчетов82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЖурналОпераций82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДокументыПокупателей82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДокументыПоставщиков82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СкладскиеДокументы82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДокументыПоОС82</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СправкаНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АвансовыйОтчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияРасчетовСКонтрагентами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктСверкиВзаиморасчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратМатериаловИзЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыдачаДенежныхДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыработкаМатериалов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыработкаНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыработкаОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ГТДИмпорт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДенежныеДокументы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДепонированиеЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Доверенность.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДокументРасчетовСКонтрагентом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтражениеЗарплатыВУчете.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ЗаявленияНаВычеты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияНЗП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияТоваровНаСкладе.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.КвартальнаяОтчетностьВПФР</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КомплектацияНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаДолга.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаПоступления.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаРеализации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МодернизацияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОбОказанииПроизводственныхУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОказаниеУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияБух.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОприходованиеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетКомиссионераОПродажах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетКомитентуОПродажах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетПроизводстваЗаСмену.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Партия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПартияМатериаловВЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаМатериаловВЭксплуатацию.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаОборудованияВМонтаж.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереоценкаТоваровВРознице.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПерерасчетНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПлатежноеПоручение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПлатежноеТребование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодготовкаКПередачеОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеДенежныхДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеДопРасходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеИзПереработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПринятиеКУчетуНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПринятиеКУчетуОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ПерсонифицированныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияОтгруженныхТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияУслугПоПереработке.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РегламентныеОперацииНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегламентнаяОперация.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеМатериаловИзЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеСРасчетногоСчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеДепонированнойЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетНаОплатуПокупателю.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураВыданный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТребованиеНакладная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НачальнаяСтраница</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Документы.Command.Документы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Деньги.Command.Деньги</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Товары</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Контрагенты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Сотрудники</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Налоги</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Анализ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Бухгалтерия</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Настройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОплатаСервиса.Command.ОплатаСервисаПростойИнтерфейс</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Помощь</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УдалитьУчетнаяПолитикаОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УдалитьНастройкиВерсионированияОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрочиеДоходыИРасходы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РасходыБудущихПериодов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Склады.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыОтраженияРасходовПоАмортизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыОтраженияЗарплатыВБухУчете.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиЗатрат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтатьиЗатратПоЗарплате.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СчетаУчетаРасчетовСКонтрагентами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СчетаСОсобымПорядкомПереоценкиБУ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СчетаУчетаНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АвансовыйОтчет.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатков.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДобавитьПользователейСервиса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Доверенность.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияНЗП.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаПоступления.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеЗарплаты.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОказаниеУслуг.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияБух.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОРозничныхПродажах.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетПроизводстваЗаСмену.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеТоваров.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПлатежноеПоручение.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияУслугПоПереработке.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеСРасчетногоСчета.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетНаОплатуПокупателю.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТребованиеНакладная.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРаспределенияНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСостоянияНалоговогоУчетаПоНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоДвижениюДенежныхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналРегистрацииКассовыхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИнвентарнаяКнигаОС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КассоваяКнига.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаУчетаДоходовИРасходов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПокупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НаличиеСчетовФактур.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВходВОбластьДанных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗакрытиеМесяца.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КлиентБанк.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегистрацияСчетовФактурНаАванс.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегистрацияСчетовФактурНаСуммовыеРазницы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегистрацияСчетовФактурНалоговогоАгента.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СинхронизацияДанныхV77.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ФормированиеПлатежныхПорученийНаУплатуНалогов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЭкспрессПроверкаВеденияУчета.Command.УПЖКХ_ЭкспрессПроверкаВеденияУчета</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СписокЗадач</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОборотноСальдоваяВедомость82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ШахматнаяВедомость82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОборотноСальдоваяВедомостьПоСчету82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОборотыСчета82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.АнализСчета82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.КарточкаСчета82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.АнализСубконто82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОборотыМеждуСубконто82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.КарточкаСубконто82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СводныеПроводки82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОтчетПоПроводкам82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ГлавнаяКнига82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Новости_ВсеНовости</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НачалоРаботыВСервисе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Удалить_КВП_ОбновлениеИнформационнойБазы.Command.ОписаниеИзмененийСистемы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.КакУстроена1СБухгалтерия82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Новости_Обновления</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НачинаемРаботатьВ30.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НачинаемРаботатьВ30_82.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительнаяИнформация</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Новости_Программа</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УПЖКХ_ОткрытьСайтКомпании</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОплатаСервиса.Command.ОплатаСервисаПолныйИнтерфейс</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Функциональность</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РеквизитыОрганизации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Организации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегистрацияОрганизации.Command.ВнесениеИзмененийЕГР</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НалогиИОтчеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УчетнаяПолитика.Command.УчетнаяПолитика</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПланСчетов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерсональныеНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегистрацияОрганизации.Command.Регистрация</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПомощникВводаОстатков</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗагрузкаИз1СПредприятия77</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗагрузкаДанныхИзОП</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбращениеВТехническуюПоддержку.Command.НаписатьПожелание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбращениеВТехническуюПоддержку.Command.ЗадатьВопрос</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбращениеВТехническуюПоддержку.Command.СообщитьОбОшибке</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОТР_ИнформацияДляТехническойПоддержки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВвестиХозяйственнуюОперацию</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УПЖКХ_ФункциональностьПрограммыЖКХ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УПЖКХ_ОткрытьНастройкиПрограммы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УПЖКХ_ОткрытьНастройкиПараметровУчета</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УПЖКХ_ОткрытьУчетнуюПолитикуЖКХ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УПЖКХ_ОткрытьНастройкиФормированияПДЖКХ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УПЖКХ_ОткрытьНастройкиУчетаПоУслугамКапРемонта</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СЗК_ОткрытьНастройкиПараметровСистемыЛицензирования</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.СписокЗадач82</commands>
      <commands>CommonCommand.КорреспонденцииСчетов82</commands>
      <commands>CommonCommand.ЖурналОпераций82</commands>
      <commands>CommonCommand.ДокументыПокупателей82</commands>
      <commands>CommonCommand.ДокументыПоставщиков82</commands>
      <commands>CommonCommand.СкладскиеДокументы82</commands>
      <commands>CommonCommand.ДокументыПоОС82</commands>
      <commands>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.OpenList</commands>
      <commands>Document.СправкаНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.АвансовыйОтчет.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияРасчетовСКонтрагентами.StandardCommand.OpenList</commands>
      <commands>Document.АктСверкиВзаиморасчетов.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратМатериаловИзЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ВыдачаДенежныхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаМатериалов.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаНМА.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаОС.StandardCommand.OpenList</commands>
      <commands>Document.ГТДИмпорт.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДенежныеДокументы.StandardCommand.OpenList</commands>
      <commands>Document.ДепонированиеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.Доверенность.StandardCommand.OpenList</commands>
      <commands>Document.ДокументРасчетовСКонтрагентом.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоНМА.StandardCommand.OpenList</commands>
      <commands>Document.ОтражениеЗарплатыВУчете.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЗаявленияНаВычеты.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияНЗП.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияОС.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияТоваровНаСкладе.StandardCommand.OpenList</commands>
      <commands>CommonCommand.КвартальнаяОтчетностьВПФР</commands>
      <commands>Document.КомплектацияНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаДолга.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаПоступления.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаРеализации.StandardCommand.OpenList</commands>
      <commands>Document.МодернизацияОС.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.АктОбОказанииПроизводственныхУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ОказаниеУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияБух.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.OpenList</commands>
      <commands>Document.ОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионераОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомитентуОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПроизводстваЗаСмену.StandardCommand.OpenList</commands>
      <commands>Document.Партия.StandardCommand.OpenList</commands>
      <commands>Document.ПартияМатериаловВЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаМатериаловВЭксплуатацию.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОборудованияВМонтаж.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОС.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеОС.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПереоценкаТоваровВРознице.StandardCommand.OpenList</commands>
      <commands>Document.ПерерасчетНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежноеПоручение.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежноеТребование.StandardCommand.OpenList</commands>
      <commands>Document.ПодготовкаКПередачеОС.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДенежныхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДопРасходов.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеИзПереработки.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуОС.StandardCommand.OpenList</commands>
      <commands>Document.ПриходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ПерсонифицированныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияОтгруженныхТоваров.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияУслугПоПереработке.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РегламентныеОперацииНДС.StandardCommand.OpenList</commands>
      <commands>Document.РегламентнаяОперация.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеМатериаловИзЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНМА.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеОС.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеСРасчетногоСчета.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеДепонированнойЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.СчетНаОплатуПокупателю.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураВыданный.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>Document.ТребованиеНакладная.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>CommonCommand.НачальнаяСтраница</commands>
      <commands>DocumentJournal.Документы.Command.Документы</commands>
      <commands>DocumentJournal.Деньги.Command.Деньги</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Товары</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Контрагенты</commands>
      <commands>CommonCommand.Сотрудники</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Налоги</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Анализ</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Бухгалтерия</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Настройки</commands>
      <commands>DataProcessor.ОплатаСервиса.Command.ОплатаСервисаПростойИнтерфейс</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Помощь</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.УдалитьУчетнаяПолитикаОрганизаций.StandardCommand.OpenList</commands>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьНастройкиВерсионированияОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрочиеДоходыИРасходы.StandardCommand.OpenList</commands>
      <commands>Catalog.РасходыБудущихПериодов.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыОтраженияРасходовПоАмортизации.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыОтраженияЗарплатыВБухУчете.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатьиЗатратПоЗарплате.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаУчетаРасчетовСКонтрагентами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаСОсобымПорядкомПереоценкиБУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаУчетаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.АвансовыйОтчет.StandardCommand.Create</commands>
      <commands>Document.ВводНачальныхОстатков.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</commands>
      <commands>Document.РасходныйКассовыйОрдер.StandardCommand.Create</commands>
      <commands>CommonCommand.ДобавитьПользователейСервиса</commands>
      <commands>Document.Доверенность.StandardCommand.Create</commands>
      <commands>Document.ИнвентаризацияНЗП.StandardCommand.Create</commands>
      <commands>Document.КорректировкаПоступления.StandardCommand.Create</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.Create</commands>
      <commands>Document.ОказаниеУслуг.StandardCommand.Create</commands>
      <commands>Document.ОперацияБух.StandardCommand.Create</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.Create</commands>
      <commands>Document.ОтчетПроизводстваЗаСмену.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.Create</commands>
      <commands>Document.ПлатежноеПоручение.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.Create</commands>
      <commands>Document.ПриходныйКассовыйОрдер.StandardCommand.Create</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.РеализацияУслугПоПереработке.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Document.СписаниеСРасчетногоСчета.StandardCommand.Create</commands>
      <commands>Document.СчетНаОплатуПокупателю.StandardCommand.Create</commands>
      <commands>Document.ТребованиеНакладная.StandardCommand.Create</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализРаспределенияНДС.StandardCommand.Open</commands>
      <commands>Report.АнализСостоянияНалоговогоУчетаПоНДС.StandardCommand.Open</commands>
      <commands>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоДвижениюДенежныхДокументов.StandardCommand.Open</commands>
      <commands>Report.ЖурналРегистрацииКассовыхДокументов.StandardCommand.Open</commands>
      <commands>Report.ИнвентарнаяКнигаОС.StandardCommand.Open</commands>
      <commands>Report.КассоваяКнига.StandardCommand.Open</commands>
      <commands>Report.КнигаУчетаДоходовИРасходов.StandardCommand.Open</commands>
      <commands>Report.КнигаПокупок.StandardCommand.Open</commands>
      <commands>Report.КнигаПродаж.StandardCommand.Open</commands>
      <commands>Report.НаличиеСчетовФактур.StandardCommand.Open</commands>
      <commands>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</commands>
      <commands>CommonForm.ВходВОбластьДанных.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗакрытиеМесяца.StandardCommand.Open</commands>
      <commands>DataProcessor.КлиентБанк.StandardCommand.Open</commands>
      <commands>DataProcessor.РегистрацияСчетовФактурНаАванс.StandardCommand.Open</commands>
      <commands>DataProcessor.РегистрацияСчетовФактурНаСуммовыеРазницы.StandardCommand.Open</commands>
      <commands>DataProcessor.РегистрацияСчетовФактурНалоговогоАгента.StandardCommand.Open</commands>
      <commands>DataProcessor.СинхронизацияДанныхV77.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.ФормированиеПлатежныхПорученийНаУплатуНалогов.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</commands>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>Report.ЭкспрессПроверкаВеденияУчета.Command.УПЖКХ_ЭкспрессПроверкаВеденияУчета</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Задачи</group>
      <commands>CommonCommand.СписокЗадач</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.СтандартныеОтчеты</group>
      <commands>CommonCommand.ОборотноСальдоваяВедомость82</commands>
      <commands>CommonCommand.ШахматнаяВедомость82</commands>
      <commands>CommonCommand.ОборотноСальдоваяВедомостьПоСчету82</commands>
      <commands>CommonCommand.ОборотыСчета82</commands>
      <commands>CommonCommand.АнализСчета82</commands>
      <commands>CommonCommand.КарточкаСчета82</commands>
      <commands>CommonCommand.АнализСубконто82</commands>
      <commands>CommonCommand.ОборотыМеждуСубконто82</commands>
      <commands>CommonCommand.КарточкаСубконто82</commands>
      <commands>CommonCommand.СводныеПроводки82</commands>
      <commands>CommonCommand.ОтчетПоПроводкам82</commands>
      <commands>CommonCommand.ГлавнаяКнига82</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_ВсеНовости</commands>
      <commands>CommonCommand.НачалоРаботыВСервисе</commands>
      <commands>DataProcessor.Удалить_КВП_ОбновлениеИнформационнойБазы.Command.ОписаниеИзмененийСистемы</commands>
      <commands>CommonCommand.КакУстроена1СБухгалтерия82</commands>
      <commands>CommonCommand.Новости_Обновления</commands>
      <commands>DataProcessor.НачинаемРаботатьВ30.StandardCommand.Open</commands>
      <commands>DataProcessor.НачинаемРаботатьВ30_82.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительнаяИнформация</commands>
      <commands>CommonCommand.Новости_Программа</commands>
      <commands>CommonCommand.УПЖКХ_ОткрытьСайтКомпании</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>DataProcessor.ОплатаСервиса.Command.ОплатаСервисаПолныйИнтерфейс</commands>
      <commands>CommonCommand.Функциональность</commands>
      <commands>CommonCommand.РеквизитыОрганизации</commands>
      <commands>CommonCommand.Организации</commands>
      <commands>DataProcessor.РегистрацияОрганизации.Command.ВнесениеИзмененийЕГР</commands>
      <commands>CommonCommand.НалогиИОтчеты</commands>
      <commands>InformationRegister.УчетнаяПолитика.Command.УчетнаяПолитика</commands>
      <commands>CommonCommand.ПланСчетов</commands>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.НачалоРаботы</group>
      <commands>DataProcessor.РегистрацияОрганизации.Command.Регистрация</commands>
      <commands>CommonCommand.ПомощникВводаОстатков</commands>
      <commands>CommonCommand.ЗагрузкаИз1СПредприятия77</commands>
      <commands>CommonCommand.ЗагрузкаДанныхИзОП</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОбращениеВТехническуюПоддержку</group>
      <commands>DataProcessor.ОбращениеВТехническуюПоддержку.Command.НаписатьПожелание</commands>
      <commands>DataProcessor.ОбращениеВТехническуюПоддержку.Command.ЗадатьВопрос</commands>
      <commands>DataProcessor.ОбращениеВТехническуюПоддержку.Command.СообщитьОбОшибке</commands>
      <commands>CommonCommand.ОТР_ИнформацияДляТехническойПоддержки</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Операции</group>
      <commands>CommonCommand.ВвестиХозяйственнуюОперацию</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.УПЖКХ_Настройки</group>
      <commands>CommonCommand.УПЖКХ_ФункциональностьПрограммыЖКХ</commands>
      <commands>CommonCommand.УПЖКХ_ОткрытьНастройкиПрограммы</commands>
      <commands>CommonCommand.УПЖКХ_ОткрытьНастройкиПараметровУчета</commands>
      <commands>CommonCommand.УПЖКХ_ОткрытьУчетнуюПолитикуЖКХ</commands>
      <commands>CommonCommand.УПЖКХ_ОткрытьНастройкиФормированияПДЖКХ</commands>
      <commands>CommonCommand.УПЖКХ_ОткрытьНастройкиУчетаПоУслугамКапРемонта</commands>
      <commands>CommonCommand.СЗК_ОткрытьНастройкиПараметровСистемыЛицензирования</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.СписокЗадач82</commands>
      <commands>CommonCommand.КорреспонденцииСчетов82</commands>
      <commands>CommonCommand.ЖурналОпераций82</commands>
      <commands>CommonCommand.ДокументыПокупателей82</commands>
      <commands>CommonCommand.ДокументыПоставщиков82</commands>
      <commands>CommonCommand.СкладскиеДокументы82</commands>
      <commands>CommonCommand.ДокументыПоОС82</commands>
      <commands>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.OpenList</commands>
      <commands>Document.СправкаНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.АвансовыйОтчет.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияРасчетовСКонтрагентами.StandardCommand.OpenList</commands>
      <commands>Document.АктСверкиВзаиморасчетов.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратМатериаловИзЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ВыдачаДенежныхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаМатериалов.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаНМА.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаОС.StandardCommand.OpenList</commands>
      <commands>Document.ГТДИмпорт.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДенежныеДокументы.StandardCommand.OpenList</commands>
      <commands>Document.ДепонированиеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.Доверенность.StandardCommand.OpenList</commands>
      <commands>Document.ДокументРасчетовСКонтрагентом.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоНМА.StandardCommand.OpenList</commands>
      <commands>Document.ОтражениеЗарплатыВУчете.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЗаявленияНаВычеты.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияНЗП.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияОС.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияТоваровНаСкладе.StandardCommand.OpenList</commands>
      <commands>CommonCommand.КвартальнаяОтчетностьВПФР</commands>
      <commands>Document.КомплектацияНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаДолга.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаПоступления.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаРеализации.StandardCommand.OpenList</commands>
      <commands>Document.МодернизацияОС.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.АктОбОказанииПроизводственныхУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ОказаниеУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияБух.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.OpenList</commands>
      <commands>Document.ОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионераОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомитентуОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПроизводстваЗаСмену.StandardCommand.OpenList</commands>
      <commands>Document.Партия.StandardCommand.OpenList</commands>
      <commands>Document.ПартияМатериаловВЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаМатериаловВЭксплуатацию.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОборудованияВМонтаж.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОС.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеОС.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПереоценкаТоваровВРознице.StandardCommand.OpenList</commands>
      <commands>Document.ПерерасчетНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежноеПоручение.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежноеТребование.StandardCommand.OpenList</commands>
      <commands>Document.ПодготовкаКПередачеОС.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДенежныхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДопРасходов.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеИзПереработки.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуОС.StandardCommand.OpenList</commands>
      <commands>Document.ПриходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ПерсонифицированныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияОтгруженныхТоваров.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияУслугПоПереработке.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РегламентныеОперацииНДС.StandardCommand.OpenList</commands>
      <commands>Document.РегламентнаяОперация.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеМатериаловИзЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНМА.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеОС.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеСРасчетногоСчета.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеДепонированнойЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.СчетНаОплатуПокупателю.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураВыданный.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>Document.ТребованиеНакладная.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>CommonCommand.НачальнаяСтраница</commands>
      <commands>DocumentJournal.Документы.Command.Документы</commands>
      <commands>DocumentJournal.Деньги.Command.Деньги</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Товары</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Контрагенты</commands>
      <commands>CommonCommand.Сотрудники</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Налоги</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Анализ</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Бухгалтерия</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Настройки</commands>
      <commands>DataProcessor.ОплатаСервиса.Command.ОплатаСервисаПростойИнтерфейс</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Помощь</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Задачи</group>
      <commands>CommonCommand.СписокЗадач</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.СтандартныеОтчеты</group>
      <commands>CommonCommand.ОборотноСальдоваяВедомость82</commands>
      <commands>CommonCommand.ШахматнаяВедомость82</commands>
      <commands>CommonCommand.ОборотноСальдоваяВедомостьПоСчету82</commands>
      <commands>CommonCommand.ОборотыСчета82</commands>
      <commands>CommonCommand.АнализСчета82</commands>
      <commands>CommonCommand.КарточкаСчета82</commands>
      <commands>CommonCommand.АнализСубконто82</commands>
      <commands>CommonCommand.ОборотыМеждуСубконто82</commands>
      <commands>CommonCommand.КарточкаСубконто82</commands>
      <commands>CommonCommand.СводныеПроводки82</commands>
      <commands>CommonCommand.ОтчетПоПроводкам82</commands>
      <commands>CommonCommand.ГлавнаяКнига82</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_ВсеНовости</commands>
      <commands>CommonCommand.НачалоРаботыВСервисе</commands>
      <commands>DataProcessor.Удалить_КВП_ОбновлениеИнформационнойБазы.Command.ОписаниеИзмененийСистемы</commands>
      <commands>CommonCommand.КакУстроена1СБухгалтерия82</commands>
      <commands>CommonCommand.Новости_Обновления</commands>
      <commands>DataProcessor.НачинаемРаботатьВ30.StandardCommand.Open</commands>
      <commands>DataProcessor.НачинаемРаботатьВ30_82.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительнаяИнформация</commands>
      <commands>CommonCommand.Новости_Программа</commands>
      <commands>CommonCommand.УПЖКХ_ОткрытьСайтКомпании</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>DataProcessor.ОплатаСервиса.Command.ОплатаСервисаПолныйИнтерфейс</commands>
      <commands>CommonCommand.Функциональность</commands>
      <commands>CommonCommand.РеквизитыОрганизации</commands>
      <commands>CommonCommand.Организации</commands>
      <commands>DataProcessor.РегистрацияОрганизации.Command.ВнесениеИзмененийЕГР</commands>
      <commands>CommonCommand.НалогиИОтчеты</commands>
      <commands>InformationRegister.УчетнаяПолитика.Command.УчетнаяПолитика</commands>
      <commands>CommonCommand.ПланСчетов</commands>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НачалоРаботы</group>
      <commands>DataProcessor.РегистрацияОрганизации.Command.Регистрация</commands>
      <commands>CommonCommand.ПомощникВводаОстатков</commands>
      <commands>CommonCommand.ЗагрузкаИз1СПредприятия77</commands>
      <commands>CommonCommand.ЗагрузкаДанныхИзОП</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОбращениеВТехническуюПоддержку</group>
      <commands>DataProcessor.ОбращениеВТехническуюПоддержку.Command.НаписатьПожелание</commands>
      <commands>DataProcessor.ОбращениеВТехническуюПоддержку.Command.ЗадатьВопрос</commands>
      <commands>DataProcessor.ОбращениеВТехническуюПоддержку.Command.СообщитьОбОшибке</commands>
      <commands>CommonCommand.ОТР_ИнформацияДляТехническойПоддержки</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.УПЖКХ_Настройки</group>
      <commands>CommonCommand.УПЖКХ_ФункциональностьПрограммыЖКХ</commands>
      <commands>CommonCommand.УПЖКХ_ОткрытьНастройкиПрограммы</commands>
      <commands>CommonCommand.УПЖКХ_ОткрытьНастройкиПараметровУчета</commands>
      <commands>CommonCommand.УПЖКХ_ОткрытьУчетнуюПолитикуЖКХ</commands>
      <commands>CommonCommand.УПЖКХ_ОткрытьНастройкиФормированияПДЖКХ</commands>
      <commands>CommonCommand.УПЖКХ_ОткрытьНастройкиУчетаПоУслугамКапРемонта</commands>
      <commands>CommonCommand.СЗК_ОткрытьНастройкиПараметровСистемыЛицензирования</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
