<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УПЖКХ_ОткрытьУчетнуюПолитикуЖКХ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.СЗК_НастройкаПараметровСистемыЛицензирования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КВП_НастройкаСоответствияСтатейЗатратИсточников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:206844c6-fbb1-4202-8036-767de9aef251</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.КВП_УчетнаяПолитикаТСЖ.StandardCommand.OpenList</commands>
      <commands>DataProcessor.КВП_НастройкаСоответствияСтатейЗатратИсточников.Command.ОткрытьНастройкаСоответствияСтатейЗатратИсточников</commands>
      <commands>0:206844c6-fbb1-4202-8036-767de9aef251</commands>
      <commands>Catalog.УПЖКХ_НастройкиУчетаКапремонта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УПЖКХ_НастройкиФормированияПлатежногоДокумента.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
