<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="DP_UVUTOCH_01_01" elementFormQualified="true" attributeFormQualified="false">
	<property xmlns:d2p1="DP_UVUTOCH_01_01" name="Файл" type="d2p1:Файл"/>
	<valueType name="ВремяТип" base="xs:string" variety="Atomic" length="8">
		<pattern>([0-1]{1}[0-9]{1}|2[0-3]{1})\.([0-5]{1}[0-9]{1})\.([0-5]{1}[0-9]{1})</pattern>
	</valueType>
	<valueType name="ДатаТип" base="xs:string" variety="Atomic" length="10">
		<pattern>(((0[1-9]{1}|[1-2]{1}[0-9]{1})\.(0[1-9]{1}|1[0-2]{1}))|((30)\.(01|0[3-9]{1}|1[0-2]{1}))|((31)\.(01|03|05|07|08|10|12)))\.(18[0-9]{2}|19[0-9]{2}|20[0-9]{2})</pattern>
	</valueType>
	<valueType name="ИННФЛТип" base="xs:string" variety="Atomic" length="12">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{10}</pattern>
	</valueType>
	<valueType name="ИННЮЛТип" base="xs:string" variety="Atomic" length="10">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{8}</pattern>
	</valueType>
	<valueType name="КНДТип" base="xs:string" variety="Atomic" length="7">
		<pattern>[0-9]{7}</pattern>
	</valueType>
	<valueType name="КППТип" base="xs:string" variety="Atomic" length="9">
		<pattern>([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{7}</pattern>
	</valueType>
	<valueType name="СОНОТип" base="xs:string" variety="Atomic" length="4">
		<pattern>[0-9]{4}</pattern>
	</valueType>
	<objectType name="ДанПолучДок">
		<property name="НаимДок" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
		</property>
		<property name="НомСФ" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="256"/>
		</property>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ДатаСФ" type="d3p1:ДатаТип" lowerBound="1" form="Attribute"/>
		<property name="НомИспрСФ" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="3"/>
		</property>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ДатаИспрСФ" type="d3p1:ДатаТип" lowerBound="0" form="Attribute"/>
		<property name="НомКСФ" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="256"/>
		</property>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ДатаКСФ" type="d3p1:ДатаТип" lowerBound="0" form="Attribute"/>
		<property name="НомИспрКСФ" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="3"/>
		</property>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ДатаИспрКСФ" type="d3p1:ДатаТип" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="Документ">
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="КНД" type="d3p1:КНДТип" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="УчастЭДО" type="d3p1:СвУчастЭДО"/>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="СвУведУточ" type="d3p1:СвУведУточ"/>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ОтпрДок" type="d3p1:СвУчастЭДО"/>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="Подписант" type="d3p1:Подписант"/>
	</objectType>
	<objectType name="ОтпрДок" ordered="false" sequenced="true">
		<property name="ИдУчастЭДО" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" length="46"/>
		</property>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ЮЛ" type="d3p1:ЮЛТип" lowerBound="0"/>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ИП" type="d3p1:ФЛТип" lowerBound="0"/>
	</objectType>
	<objectType name="Подписант">
		<property name="Должность" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
		</property>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ФИО" type="d3p1:ФИОТип"/>
	</objectType>
	<objectType name="СвУведУточ">
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ДатаПол" type="d3p1:ДатаТип" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ВремяПол" type="d3p1:ВремяТип" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="СведПолФайл" type="d3p1:СведПолФайл"/>
		<property name="ТекстУведУточ">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="0"/>
		</property>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ДанПолучДок" type="d3p1:ДанПолучДок" lowerBound="0"/>
	</objectType>
	<objectType name="СвУчастЭДО" ordered="false" sequenced="true">
		<property name="ИдУчастЭДО" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="4" maxLength="46"/>
		</property>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ЮЛ" type="d3p1:ЮЛТип" lowerBound="0"/>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ИП" type="d3p1:ФЛТип" lowerBound="0"/>
	</objectType>
	<objectType name="СведПолФайл">
		<property name="ИмяПостФайла" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="150"/>
		</property>
		<property name="ЭЦППолФайл" type="xs:base64Binary" upperBound="-1"/>
	</objectType>
	<objectType name="ФИОТип">
		<property name="Фамилия" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
		<property name="Имя" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
		<property name="Отчество" lowerBound="0" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="60"/>
		</property>
	</objectType>
	<objectType name="ФЛТип">
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ИННФЛ" type="d3p1:ИННФЛТип" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ФИО" type="d3p1:ФИОТип"/>
	</objectType>
	<objectType name="Файл">
		<property name="ИдФайл" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="150"/>
		</property>
		<property name="ВерсПрог" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="40"/>
		</property>
		<property name="ВерсФорм" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="5"/>
		</property>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="Документ" type="d3p1:Документ"/>
	</objectType>
	<objectType name="ЮЛТип">
		<property name="НаимОрг" lowerBound="1" form="Attribute">
			<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" minLength="1" maxLength="1000"/>
		</property>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="ИННЮЛ" type="d3p1:ИННЮЛТип" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="DP_UVUTOCH_01_01" name="КПП" type="d3p1:КППТип" lowerBound="1" form="Attribute"/>
	</objectType>
</package>