<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПеремещениеОС.StandardCommand.OpenList</commands>
      <commands>Document.МодернизацияОС.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияОС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.АмортизацияИИзносОС</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПеремещениеОС.StandardCommand.Create</commands>
      <commands>Document.МодернизацияОС.StandardCommand.Create</commands>
      <commands>Document.ИнвентаризацияОС.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
