<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.СверкаДанныхУчетаНДС</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РеестрСчетовФактурПолученных</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДокументРасчетовСКонтрагентом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДосьеНовогоКонтрагента</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.СверкаДанныхУчетаНДС</commands>
      <commands>CommonCommand.РеестрСчетовФактурПолученных</commands>
      <commands>CommonCommand.ДосьеНовогоКонтрагента</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.АктСверкиВзаиморасчетов.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияРасчетовСКонтрагентами.StandardCommand.OpenList</commands>
      <commands>CommonCommand.СверкаДанныхУчетаНДС</commands>
      <commands>CommonCommand.РеестрСчетовФактурПолученных</commands>
      <commands>Document.ДокументРасчетовСКонтрагентом.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаДолга.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ДосьеНовогоКонтрагента</commands>
      <commands>Document.СправкиСПАРКРиски.Command.СправкиСПАРКРиски</commands>
      <commands>Report.ВходящийНДССПАРКРиски.Command.НадежностьВходящегоНДС</commands>
      <commands>Report.НадежностьДебиторовСПАРКРиски.Command.НадежностьДебиторов</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
