<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="egaischeque.joint.2" elementFormQualified="false" attributeFormQualified="false">
	<property name="Bottle">
		<typeDef xsi:type="ObjectType">
			<property name="price" lowerBound="1" form="Attribute"/>
			<property name="barcode" lowerBound="1" form="Attribute"/>
			<property name="ean" lowerBound="0" form="Attribute"/>
			<property name="volume" lowerBound="0" form="Attribute"/>
		</typeDef>
	</property>
	<property name="Cheque">
		<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
			<property name="inn" lowerBound="1" form="Attribute"/>
			<property name="kpp" lowerBound="0" form="Attribute"/>
			<property name="address" lowerBound="1" form="Attribute"/>
			<property name="name" lowerBound="1" form="Attribute"/>
			<property name="kassa" lowerBound="1" form="Attribute"/>
			<property name="shift" lowerBound="1" form="Attribute"/>
			<property name="number" lowerBound="1" form="Attribute"/>
			<property name="datetime" lowerBound="1" form="Attribute"/>
			<property xmlns:d4p1="egaischeque.joint.2" ref="d4p1:Bottle" lowerBound="0" upperBound="-1"/>
			<property xmlns:d4p1="egaischeque.joint.2" ref="d4p1:nopdf" lowerBound="0" upperBound="-1"/>
		</typeDef>
	</property>
	<property name="nopdf">
		<typeDef xsi:type="ObjectType">
			<property name="code" lowerBound="1" form="Attribute"/>
			<property name="price" lowerBound="1" form="Attribute"/>
			<property name="bname" lowerBound="1" form="Attribute"/>
			<property name="alc" lowerBound="1" form="Attribute"/>
			<property name="volume" lowerBound="1" form="Attribute"/>
			<property name="ean" lowerBound="0" form="Attribute"/>
			<property name="count" lowerBound="1" form="Attribute"/>
			<property name="alccode" lowerBound="0" form="Attribute"/>
		</typeDef>
	</property>
	<valueType name="ADDRESS" base="xs:string" variety="Atomic" maxLength="128"/>
	<valueType name="ALCCODE" base="xs:string" variety="Atomic" maxLength="64">
		<pattern>[a-zA-Z0-9_-]+(.*[a-zA-Z0-9_-]+)*</pattern>
	</valueType>
	<valueType name="BK" base="xs:string" variety="Atomic">
		<pattern>([1-9]\d{2}|\d([1-9]\d|\d[1-9])){2}([1-9]\d{7}|\d([1-9]\d{6}|\d([1-9]\d{5}|\d([1-9]\d{4}|\d([1-9]\d{3}|\d([1-9]\d{2}|\d([1-9]\d|\d[1-9])))))))(0[1-9]|1[0-2])(1[8-9]|[2-9][0-9])([1-9]\d{2}|\d([1-9]\d|\d[1-9]))[0-9A-Z]{129}|\d\d[a-zA-Z0-9]{21}\d[0-1]\d[0-3]\d{10}[a-zA-Z0-9]{31}|[0-9]{40}</pattern>
	</valueType>
	<valueType name="CODE" base="xs:string" variety="Atomic">
		<pattern>\d{3}</pattern>
	</valueType>
	<valueType name="COUNT" base="xs:integer" variety="Atomic">
		<pattern>[1-9][0-9]{0,9}</pattern>
	</valueType>
	<valueType name="DT" base="xs:string" variety="Atomic">
		<pattern>(((31(0[13578]|1[02])|((29|30)(0[1,3-9]|1[0-2]))|((0[1-9]|1\d|2[0-8])(0[1-9]|1[0-2])))\d{2})|(2902(0[48]|[2468][048]|[13579][26]|00)))([01]\d|2[0-3])[0-5]\d((\+|-)\d{4})?</pattern>
	</valueType>
	<valueType name="EAN" base="xs:string" variety="Atomic">
		<pattern>(\d{8}|\d{13}|\d{12}|\d{14})</pattern>
	</valueType>
	<valueType name="IN" base="xs:string" variety="Atomic">
		<pattern>(\d{10}|\d{12})</pattern>
	</valueType>
	<valueType name="KP" base="xs:string" variety="Atomic">
		<pattern>(\d{9}|)</pattern>
	</valueType>
	<valueType name="NAME" base="xs:string" variety="Atomic" maxLength="128"/>
	<valueType name="NOEMPTY" base="xs:string" variety="Atomic">
		<pattern>[a-zA-Z0-9_-]{1,128}</pattern>
	</valueType>
	<valueType name="PRICE" base="xs:string" variety="Atomic">
		<pattern>[-]?\d+\.\d{0,2}</pattern>
	</valueType>
	<valueType name="VOLUME" base="xs:string" variety="Atomic">
		<pattern>(\d+\.?\d{0,4}|)</pattern>
	</valueType>
</package>