<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.НомераЛистовКассовойКниги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РеквизитыУплатыНалоговИПлатежейВБюджет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>Catalog.Банки.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНалоговИПлатежейВБюджет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НомераЛистовКассовойКниги.StandardCommand.OpenList</commands>
      <commands>Catalog.ДенежныеДокументы.StandardCommand.OpenList</commands>
      <commands>0:f403e97a-47c7-4ad5-a5d1-dd40a3deefda</commands>
      <commands>InformationRegister.СчетаСОсобымПорядкомПереоценкиБУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РеквизитыУплатыНалоговИПлатежейВБюджет.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
