<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.8">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>false</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Decoration id="633">
			<Properties>
				<Name>КВП_Счетчики</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>304</TabOrder>
				<BackColor>#FCF3CF</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>#FCF3CF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="79" left="81" bottom="129" right="131"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="634">
			<Properties>
				<Name>Текст_КВП_Счетчики</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Счетчики</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>305</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="133" left="71" bottom="158" right="141"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="635">
			<Properties>
				<Name>КВП_УстановкаСчетчика</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>306</TabOrder>
				<BackColor>#D6EAF8</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>#D6EAF8</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="205" left="81" bottom="255" right="131"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="636">
			<Properties>
				<Name>Текст_КВП_УстановкаСчетчика</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Установка счетчика</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>307</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="258" left="37" bottom="297" right="175"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="637">
			<Properties>
				<Name>УПЖКХ_ВводПоказанийСчетчика</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>308</TabOrder>
				<BackColor>#D6EAF8</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>#D6EAF8</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="336" left="151" bottom="386" right="201"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="638">
			<Properties>
				<Name>Текст_УПЖКХ_ВводПоказанийСчетчика</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Ввод показаний счетчика</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>309</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="389" left="107" bottom="428" right="245"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="639">
			<Properties>
				<Name>КВП_ЗагрузкаРеестраПоказанийСчетчиков</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>310</TabOrder>
				<BackColor>web:MistyRose</BackColor>
				<TextColor>#413003</TextColor>
				<LineColor>web:MistyRose</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="12" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Center</PictureLocation>
				<Location top="205" left="226" bottom="255" right="276"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Ellipse</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="640">
			<Properties>
				<Name>Текст_КВП_ЗагрузкаРеестраПоказанийСчетчиков</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Загрузка реестра показаний счетчиков</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>311</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="258" left="182" bottom="297" right="320"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="641">
			<Properties>
				<Name>ДекоративнаяЛиния1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>417</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:ForestGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="106" y="158"/>
					<Point x="106" y="181"/>
					<Point x="106" y="181"/>
					<Point x="106" y="205"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Текст_КВП_Счетчики</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>КВП_УстановкаСчетчика</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="2" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="642">
			<Properties>
				<Name>ДекоративнаяЛиния2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>418</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:ForestGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="106" y="297"/>
					<Point x="106" y="316"/>
					<Point x="176" y="316"/>
					<Point x="176" y="336"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Текст_КВП_УстановкаСчетчика</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>УПЖКХ_ВводПоказанийСчетчика</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="2" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="643">
			<Properties>
				<Name>ДекоративнаяЛиния3</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>419</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:ForestGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="251" y="297"/>
					<Point x="251" y="316"/>
					<Point x="176" y="316"/>
					<Point x="176" y="336"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Текст_КВП_ЗагрузкаРеестраПоказанийСчетчиков</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>УПЖКХ_ВводПоказанийСчетчика</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="2" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="644">
			<Properties>
				<Name>ДекоративнаяЛиния4</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>420</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:ForestGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="131" y="230"/>
					<Point x="178" y="230"/>
					<Point x="178" y="230"/>
					<Point x="226" y="230"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>КВП_УстановкаСчетчика</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>КВП_ЗагрузкаРеестраПоказанийСчетчиков</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="2" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="645">
			<Properties>
				<Name>Переход_УПЖКХ_СхемаУчетаНачисленияУслуг</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>621</TabOrder>
				<BackColor>web:ForestGreen</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:ForestGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>12</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="15" left="14" bottom="45" right="44"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>LeftArrow</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="646">
			<Properties>
				<Name>Текст_Переход_УПЖКХ_СхемаУчетаНачисленияУслуг</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>к схеме учета "Начисления услуг"</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>622</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:ToolTipTextColor</TextColor>
				<LineColor>#FFFFFF</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>13</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="10" left="49" bottom="51" right="182"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
	</Items>
</GraphicalSchema>