<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Банки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Валюты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НомераЛистовКассовойКниги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СчетаСОсобымПорядкомПереоценкиБУ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОплатОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыОплатОрганизаций.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыНалоговИПлатежейВБюджет.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.ДенежныеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.Банки.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Валюты</commands>
      <commands>InformationRegister.НомераЛистовКассовойКниги.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаСОсобымПорядкомПереоценкиБУ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыОплатОрганизаций.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
