<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ЗаписиОСтажеСотрудник</field>
			</item>
			<item>
				<field>ЗаписиОСтажеКатегорияЗастрахованныхЛиц</field>
			</item>
			<item>
				<field>ЗаписиОСтажеТипДоговора</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ЗаписиОСтаже.ТипСтроки</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">Группировка</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЗаписиОСтажеСотрудник</field>
			</item>
			<item>
				<field>ЗаписиОСтажеКатегорияЗастрахованныхЛиц</field>
			</item>
			<item>
				<field>ЗаписиОСтажеТипДоговора</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ЗаписиОСтаже.ТипСтроки</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Группировка</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ReportHeaderBackColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЗаписиОСтажеНомерОсновнойЗаписи</field>
			</item>
			<item>
				<field>ЗаписиОСтажеНомерДополнительнойЗаписи</field>
			</item>
			<item>
				<field>ЗаписиОСтажеДатаНачалаПериода</field>
			</item>
			<item>
				<field>ЗаписиОСтажеДатаОкончанияПериода</field>
			</item>
			<item>
				<field>ЗаписиОСтажеТерриториальныеУсловия</field>
			</item>
			<item>
				<field>ЗаписиОСтажеПараметрТерриториальныхУсловий</field>
			</item>
			<item>
				<field>ЗаписиОСтажеОсобыеУсловияТруда</field>
			</item>
			<item>
				<field>ЗаписиОСтажеКодПозицииСписка</field>
			</item>
			<item>
				<field>ЗаписиОСтажеОснованиеИсчисляемогоСтажа</field>
			</item>
			<item>
				<field>ЗаписиОСтажеТретийПараметрИсчисляемогоСтажа</field>
			</item>
			<item>
				<field>ЗаписиОСтажеОснованиеВыслугиЛет</field>
			</item>
			<item>
				<field>ЗаписиОСтажеПервыйПараметрВыслугиЛет</field>
			</item>
			<item>
				<field>ЗаписиОСтажеВторойПараметрВыслугиЛет</field>
			</item>
			<item>
				<field>ЗаписиОСтажеТретийПараметрВыслугиЛет</field>
			</item>
			<item>
				<field>ЗаписиОСтажеПервыйПараметрИсчисляемогоСтажа</field>
			</item>
			<item>
				<field>ЗаписиОСтажеВторойПараметрИсчисляемогоСтажа</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЗаписиОСтаже.ФиксСтаж</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЗаписиОСтаже.ТипСтроки</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="xs:string">Группировка</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
