<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.КВП_ЗагрузкаЗаявокАДСлужбы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УПЖКХ_ВидыМатериалов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.КВП_ЗаявкиНаВыполнениеРабот.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаВыполнениеРаботТЭУ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УПЖКХ_ВидыМатериалов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.КВП_ЗаявкиНаВыполнениеРабот.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаВыполнениеРаботТЭУ.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.КВП_ЗагрузкаЗаявокАДСлужбы.StandardCommand.Open</commands>
      <commands>CommonCommand.УПЖКХ_ДополнительныеОбработкиАДС</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УПЖКХ_ВидыМатериалов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КВП_ВидыРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_КатегорииРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.УПЖКХ_ПризнакиНеисправностей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.КВП_ЗаявкиНаВыполнениеРабот.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаВыполнениеРаботТЭУ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
