<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВыработкаОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеСостоянияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеПараметровНачисленияАмортизацииОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеГрафиковАмортизацииОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИзменениеСпециальногоКоэффициентаОС</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.АмортизацияИИзносОС</commands>
      <commands>CommonCommand.ПризнаниеВНУЛизинговыхПлатежей</commands>
      <commands>DocumentJournal.ПараметрыАмортизацииОС.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеСостоянияОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровНачисленияАмортизацииОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеОтраженияРасходовПоЛизинговымПлатежамОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеГрафиковАмортизацииОС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ИзменениеСпециальногоКоэффициентаОС</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
