<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СостоянияНМАОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СчетаБухгалтерскогоУчетаНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПервоначальныеСведенияНМАНалоговыйУчетУСН.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПервоначальныеСведенияНМАБухгалтерскийУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПервоначальныеСведенияНМАНалоговыйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ВыработкаНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.СостоянияНМАОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаБухгалтерскогоУчетаНМА.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПервоначальныеСведенияНМАНалоговыйУчетУСН.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПервоначальныеСведенияНМАБухгалтерскийУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПервоначальныеСведенияНМАНалоговыйУчет.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВыработкаНМА.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыПоНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуНМА.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаНМА.StandardCommand.OpenList</commands>
      <commands>CommonCommand.АмортизацияНМА</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.СостоянияНМАОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаБухгалтерскогоУчетаНМА.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПервоначальныеСведенияНМАНалоговыйУчетУСН.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПервоначальныеСведенияНМАБухгалтерскийУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПервоначальныеСведенияНМАНалоговыйУчет.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВыработкаНМА.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПередачаНМА.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеНМА.StandardCommand.Create</commands>
      <commands>Document.ПринятиеКУчетуНМА.StandardCommand.Create</commands>
      <commands>Document.СписаниеНМА.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
