<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>РасчетЛьготЛьготнаяКатегория</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<use>false</use>
				<left xsi:type="dcscor:Field">ТаблицаЛьгот.ЛьготнаяКатегория</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:Field">Объект.РасчетЛьгот.ЛьготнаяКатегория</right>
			</item>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаЛьгот.ЛицевыеСчета</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Справочник.УПЖКХ_Жильцы.ПустаяСсылка</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТаблицаЛьгот.ЛьготнаяКатегория</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">111</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>РасчетЛьготЛицевыеСчета</field>
			</item>
			<item>
				<field>РасчетЛьготНомерСтроки</field>
			</item>
			<item>
				<field>РасчетЛьготЛьготнаяКатегория</field>
			</item>
			<item>
				<field>РасчетЛьготНачалоПериода</field>
			</item>
			<item>
				<field>РасчетЛьготКонецПериода</field>
			</item>
			<item>
				<field>РасчетЛьготСуммаУслуги</field>
			</item>
			<item>
				<field>РасчетЛьготТариф</field>
			</item>
			<item>
				<field>РасчетЛьготКоличество</field>
			</item>
			<item>
				<field>РасчетЛьготТарифЛьгота</field>
			</item>
			<item>
				<field>РасчетЛьготКоличествоЛьгота</field>
			</item>
			<item>
				<field>РасчетЛьготНачислено</field>
			</item>
			<item>
				<field>РасчетЛьготЛьготнаяПлощадь</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаЛьгот.УровеньСтроки</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:HoneyDew</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>РасчетЛьготЛицевыеСчета</field>
			</item>
			<item>
				<field>РасчетЛьготНомерСтроки</field>
			</item>
			<item>
				<field>РасчетЛьготЛьготнаяКатегория</field>
			</item>
			<item>
				<field>РасчетЛьготНачалоПериода</field>
			</item>
			<item>
				<field>РасчетЛьготКонецПериода</field>
			</item>
			<item>
				<field>РасчетЛьготСуммаУслуги</field>
			</item>
			<item>
				<field>РасчетЛьготТариф</field>
			</item>
			<item>
				<field>РасчетЛьготКоличество</field>
			</item>
			<item>
				<field>РасчетЛьготТарифЛьгота</field>
			</item>
			<item>
				<field>РасчетЛьготКоличествоЛьгота</field>
			</item>
			<item>
				<field>РасчетЛьготНачислено</field>
			</item>
			<item>
				<field>РасчетЛьготЛьготнаяПлощадь</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаЛьгот.УровеньСтроки</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Azure</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>РасчетЛьготЛицевыеСчета</field>
			</item>
			<item>
				<field>РасчетЛьготНомерСтроки</field>
			</item>
			<item>
				<field>РасчетЛьготЛьготнаяКатегория</field>
			</item>
			<item>
				<field>РасчетЛьготНачалоПериода</field>
			</item>
			<item>
				<field>РасчетЛьготКонецПериода</field>
			</item>
			<item>
				<field>РасчетЛьготСуммаУслуги</field>
			</item>
			<item>
				<field>РасчетЛьготТариф</field>
			</item>
			<item>
				<field>РасчетЛьготКоличество</field>
			</item>
			<item>
				<field>РасчетЛьготТарифЛьгота</field>
			</item>
			<item>
				<field>РасчетЛьготКоличествоЛьгота</field>
			</item>
			<item>
				<field>РасчетЛьготНачислено</field>
			</item>
			<item>
				<field>РасчетЛьготЛьготнаяПлощадь</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаЛьгот.УровеньСтроки</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">3</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:SeaShell</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>РасчетЛьготЛицевыеСчета</field>
			</item>
			<item>
				<field>РасчетЛьготНомерСтроки</field>
			</item>
			<item>
				<field>РасчетЛьготЛьготнаяКатегория</field>
			</item>
			<item>
				<field>РасчетЛьготНачалоПериода</field>
			</item>
			<item>
				<field>РасчетЛьготКонецПериода</field>
			</item>
			<item>
				<field>РасчетЛьготСуммаУслуги</field>
			</item>
			<item>
				<field>РасчетЛьготТариф</field>
			</item>
			<item>
				<field>РасчетЛьготКоличество</field>
			</item>
			<item>
				<field>РасчетЛьготТарифЛьгота</field>
			</item>
			<item>
				<field>РасчетЛьготКоличествоЛьгота</field>
			</item>
			<item>
				<field>РасчетЛьготНачислено</field>
			</item>
			<item>
				<field>РасчетЛьготЛьготнаяПлощадь</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаЛьгот.УровеньСтроки</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Ivory</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
