<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://fsrar.ru/WEGAIS/TTNHistoryF2Reg" elementFormQualified="true" attributeFormQualified="false">
	<import namespace="http://fsrar.ru/WEGAIS/Common"/>
	<objectType name="InformParentF2Type" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://fsrar.ru/WEGAIS/Common" name="Identity" type="d3p1:IdentityType" nillable="false"/>
		<property name="HistF2">
			<typeDef xsi:type="ObjectType">
				<property xmlns:d5p1="http://fsrar.ru/WEGAIS/TTNHistoryF2Reg" name="step" type="d5p1:stepType" upperBound="-1"/>
			</typeDef>
		</property>
	</objectType>
	<objectType name="TTNHistoryF2Reg">
		<property name="Header">
			<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
				<property xmlns:d5p1="http://fsrar.ru/WEGAIS/Common" name="WBRegId" type="d5p1:NoEmptyString50"/>
			</typeDef>
		</property>
		<property name="Content">
			<typeDef xsi:type="ObjectType">
				<property xmlns:d5p1="http://fsrar.ru/WEGAIS/TTNHistoryF2Reg" name="Position" type="d5p1:InformParentF2Type" upperBound="-1"/>
			</typeDef>
		</property>
	</objectType>
	<objectType name="stepType" ordered="false" sequenced="true">
		<property name="lev" type="xs:integer" nillable="false"/>
		<property name="Form2" type="xs:string" nillable="false"/>
		<property name="parentForm2" type="xs:string" nillable="false"/>
		<property name="Shipper" type="xs:string" nillable="false"/>
		<property name="Consignee" type="xs:string" nillable="false"/>
		<property name="WBRegId" type="xs:string" nillable="false"/>
		<property name="amount" type="xs:decimal" nillable="false"/>
	</objectType>
</package>