<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77СправочникиОбъектыВнеоборотныхАктивов</commands>
      <commands>CommonCommand.Интерфейс77СправочникиОсновныеСредства</commands>
      <commands>CommonCommand.Интерфейс77СправочникиОборудование</commands>
      <commands>CommonCommand.Интерфейс77СправочникиНематериальныеАктивы</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
