<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77ДокументыЗачетАвансаОтПокупателя</commands>
      <commands>CommonCommand.Интерфейс77ДокументыЗачетАвансаПоставщику</commands>
      <commands>CommonCommand.Интерфейс77ДокументыКорректировкаОтгрузки</commands>
      <commands>CommonCommand.Интерфейс77ДокументыКорректировкаПоступления</commands>
      <commands>CommonCommand.Интерфейс77ДокументыКорректировкаЗадоженности</commands>
      <commands>CommonCommand.Интерфейс77ДокументыБухгалтерскаяСправка</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.ОбщегоНазначения.Subsystem.УслугиСтороннихОрганизаций</subsystems>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.ОбщегоНазначения.Subsystem.ИнвентаризацияТМЦ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
