<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьФорму1СОтчетностьНаСервисах</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПокупок.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПродаж.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bf638cf4-1807-44be-b469-18baf05aeddb</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовСправкиРасчеты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаУчетаДоходовИРасходов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаУчетаДоходовИРасходовПредпринимателя.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаУчетаДоходовПатент.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДоходыНПД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:aeba5229-db2f-4d17-a329-fd2876eb4453</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:740273cb-1e72-4a5c-be0d-bab3587b0c6e</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:79d5140f-1970-4377-87f2-fd0e869aceb3</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СверкаНалоговСФНС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.РегламентированнаяОтчетность</group>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаСервисах</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоНДС</group>
      <commands>Report.КнигаПокупок.StandardCommand.Open</commands>
      <commands>Report.КнигаПродаж.StandardCommand.Open</commands>
      <commands>0:bf638cf4-1807-44be-b469-18baf05aeddb</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоНалогуНаПрибыль</group>
      <commands>CommonCommand.ПанельОтчетовСправкиРасчеты</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоУСН</group>
      <commands>Report.КнигаУчетаДоходовИРасходов.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоИП</group>
      <commands>Report.КнигаУчетаДоходовИРасходовПредпринимателя.StandardCommand.Open</commands>
      <commands>Report.КнигаУчетаДоходовПатент.StandardCommand.Open</commands>
      <commands>Report.ДоходыНПД.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>00000000-0000-0000-0000-000000000000</group>
      <commands>0:aeba5229-db2f-4d17-a329-fd2876eb4453</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.РегламентированнаяОтчетность</group>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаОтчетах</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаУведомлениях</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаПисьмах</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаСверках</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаСервисах</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаЕГРЮЛ</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоНДС</group>
      <commands>DataProcessor.ПомощникРасчетаНДС.Command.ОтчетностьПоНДС</commands>
      <commands>Report.КнигаПокупок.StandardCommand.Open</commands>
      <commands>Report.КнигаПродаж.StandardCommand.Open</commands>
      <commands>Report.ЖурналУчетаСчетовФактур.Command.ЖурналУчетаСчетовФактур</commands>
      <commands>Report.РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС.Command.РеестрКРазделу7Декларации</commands>
      <commands>0:bf638cf4-1807-44be-b469-18baf05aeddb</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоНалогуНаПрибыль</group>
      <commands>CommonCommand.ПанельОтчетовРегистрыНалоговогоУчета</commands>
      <commands>CommonCommand.ПанельОтчетовСправкиРасчеты</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоУСН</group>
      <commands>DataProcessor.ПомощникРасчетаНалогаУСН.Command.ОтчетностьПоУСН</commands>
      <commands>Report.КнигаУчетаДоходовИРасходов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоИП</group>
      <commands>Report.КнигаУчетаДоходовИРасходовПредпринимателя.StandardCommand.Open</commands>
      <commands>Report.КнигаУчетаДоходовПатент.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникЗаполнения3НДФЛ.Command.ПомощникЗаполнения3НДФЛ</commands>
      <commands>CommonCommand.СправкиПоНалогуНаПрофессиональныйДоход</commands>
      <commands>Report.ДоходыНПД.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>00000000-0000-0000-0000-000000000000</group>
      <commands>0:aeba5229-db2f-4d17-a329-fd2876eb4453</commands>
      <commands>0:9150b769-2693-4147-9453-f0048a2f26aa</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_Отчеты</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Отчеты.Subsystem.СтандартныеОтчеты</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.АнализУчета</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.НалогНаПрибыль</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.ОтчетыДляРуководителя</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.РегистрыБУСубъектовМалогоПредпринимательства</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.СправкиРасчеты</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.Сотрудники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
