<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:60c8bc2e-853b-4622-8dbf-7628931c5c59</command>
      <visible>
        <common>true</common>
        <for>
          <role>7bab5cc8-4056-454d-a7d6-e4b0f8a007c3</role>
        </for>
        <for>
          <role>7d63de32-2e72-469c-be14-eec4dc2d7558</role>
        </for>
        <for>
          <role>b8805289-24bb-43e9-b511-a3aa79bfaa29</role>
        </for>
        <for>
          <role>5680a74d-f16a-4452-b8e0-9d1c7c5322b2</role>
        </for>
        <for>
          <value>true</value>
          <role>6e0df5d0-bfb9-4b96-8ec2-3710824700c5</role>
        </for>
        <for>
          <role>Role.ЧтениеНовостей</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9e2a3552-9604-4beb-be5f-f4adbdfa28c7</command>
      <visible>
        <for>
          <role>7bab5cc8-4056-454d-a7d6-e4b0f8a007c3</role>
        </for>
        <for>
          <role>7d63de32-2e72-469c-be14-eec4dc2d7558</role>
        </for>
        <for>
          <role>b8805289-24bb-43e9-b511-a3aa79bfaa29</role>
        </for>
        <for>
          <role>5680a74d-f16a-4452-b8e0-9d1c7c5322b2</role>
        </for>
        <for>
          <role>Role.ЧтениеНовостей</role>
        </for>
        <for>
          <role>6e0df5d0-bfb9-4b96-8ec2-3710824700c5</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:60c8bc2e-853b-4622-8dbf-7628931c5c59</commands>
      <commands>0:9e2a3552-9604-4beb-be5f-f4adbdfa28c7</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
