<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиПометка</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиКонтрагент</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиДоговор</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиСумма</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиДата</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиНомер</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиНазначениеПлатежа</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиДокумент</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиОписаниеОшибок</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиВариантРаспределенияОплатКапРемонт</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиНеРаспределятьОплатуНаДобровольноеСтрахование</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовСОшибками.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#E6E6FA</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#E6E6FA</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиСумма</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовСОшибками.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#E6E6FA</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиПометка</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиНеРаспределятьОплатуНаДобровольноеСтрахование</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовСОшибками.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиПометка</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиКонтрагент</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиДоговор</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиСумма</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиДата</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиНомер</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиНазначениеПлатежа</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиДокумент</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиОписаниеОшибок</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиВариантРаспределенияОплатКапРемонт</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиНеРаспределятьОплатуНаДобровольноеСтрахование</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовСОшибками.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовСОшибками.Доп_ЧетнаяСтрока</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#F8F9FF</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#E6E6FA</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиПометка</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиКонтрагент</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиДоговор</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиСумма</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиДата</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиНомер</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиНазначениеПлатежа</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиДокумент</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиОписаниеОшибок</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиВариантРаспределенияОплатКапРемонт</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиНеРаспределятьОплатуНаДобровольноеСтрахование</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовСОшибками.Готовность</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовСОшибками.Пометка</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовСОшибками.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#F8F9FF</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:FormTextColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокПометка</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокКонтрагент</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокДоговор</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокСумма</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокДата</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокНомер</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокНазначениеПлатежа</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокДокумент</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокВариантРаспределенияОплатКапРемонт</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокНеРаспределятьОплатуНаДобровольноеСтрахование</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовБезОшибок.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#C9FBBF</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#E6E6FA</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокПометка</field>
			</item>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокНеРаспределятьОплатуНаДобровольноеСтрахование</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовБезОшибок.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоПлатежныхДокументовСОшибкамиВариантРаспределенияОплатКапРемонт</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовСОшибками.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовСОшибками.ВозможностьВыбораРаспределенияНаКапРемонт</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоПлатежныхДокументовБезОшибокВариантРаспределенияОплатКапРемонт</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовБезОшибок.Доп_РодительОпределен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоПлатежныхДокументовБезОшибок.ВозможностьВыбораРаспределенияНаКапРемонт</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
