<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИзменениеТаблицыТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиНоменклатураИСклад82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыНоменклатураИСклад82</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ШахматнаяВедомость.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотыСчета.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСчета.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаСчета.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСубконто.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотыМеждуСубконто.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаСубконто.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СводныеПроводки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПроводкам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ГлавнаяКнига.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>DataProcessor.ИзменениеТаблицыТоваров.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиНоменклатураИСклад82</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>CommonCommand.ДополнительныеОтчетыНоменклатураИСклад82</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.СтандартныеОтчеты</group>
      <commands>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</commands>
      <commands>Report.ШахматнаяВедомость.StandardCommand.Open</commands>
      <commands>Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open</commands>
      <commands>Report.ОборотыСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСчета.StandardCommand.Open</commands>
      <commands>Report.КарточкаСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСубконто.StandardCommand.Open</commands>
      <commands>Report.ОборотыМеждуСубконто.StandardCommand.Open</commands>
      <commands>Report.КарточкаСубконто.StandardCommand.Open</commands>
      <commands>Report.СводныеПроводки.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроводкам.StandardCommand.Open</commands>
      <commands>Report.ГлавнаяКнига.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>DataProcessor.ИзменениеТаблицыТоваров.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиНоменклатураИСклад82</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>CommonCommand.ДополнительныеОтчетыНоменклатураИСклад82</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.СтандартныеОтчеты</group>
      <commands>Report.ОборотноСальдоваяВедомость.StandardCommand.Open</commands>
      <commands>Report.ШахматнаяВедомость.StandardCommand.Open</commands>
      <commands>Report.ОборотноСальдоваяВедомостьПоСчету.StandardCommand.Open</commands>
      <commands>Report.ОборотыСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСчета.StandardCommand.Open</commands>
      <commands>Report.КарточкаСчета.StandardCommand.Open</commands>
      <commands>Report.АнализСубконто.StandardCommand.Open</commands>
      <commands>Report.ОборотыМеждуСубконто.StandardCommand.Open</commands>
      <commands>Report.КарточкаСубконто.StandardCommand.Open</commands>
      <commands>Report.СводныеПроводки.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроводкам.StandardCommand.Open</commands>
      <commands>Report.ГлавнаяКнига.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.НоменклатураИСклад82.Subsystem.Склад</subsystems>
    <subsystems>Subsystem.НоменклатураИСклад82.Subsystem.Инвентаризация</subsystems>
    <subsystems>Subsystem.НоменклатураИСклад82.Subsystem.Цены</subsystems>
    <subsystems>Subsystem.НоменклатураИСклад82.Subsystem.СпецодеждаИИнвентарь</subsystems>
    <subsystems>Subsystem.НоменклатураИСклад82.Subsystem.АвизоМПЗ</subsystems>
    <subsystems>Subsystem.НоменклатураИСклад82.Subsystem.СправочникиИНастройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
