<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредство</dataPath>
			<field>ОсновноеСредство</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ОсновныеСредства</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Затраты</dataPath>
			<field>Затраты</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗатратыЗдания</dataPath>
			<field>ЗатратыЗдания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затраты на здания</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗатратыИнвентарь</dataPath>
			<field>ЗатратыИнвентарь</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗатратыМашины</dataPath>
			<field>ЗатратыМашины</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затраты на машины</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗатратыСооружения</dataPath>
			<field>ЗатратыСооружения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затраты на сооружения</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗатратыТранспорт</dataPath>
			<field>ЗатратыТранспорт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затраты на транспорт</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВнеоборотныйАктив</dataPath>
			<field>ВнеоборотныйАктив</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внеоборотный актив</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаОС</dataPath>
			<field>ГруппаОС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ОС</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>Счет.Код + " " + Счет.Наименование</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчетПоПодразделениям</dataPath>
			<field>УчетПоПодразделениям</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбособленноеПодразделение</dataPath>
			<field>ОбособленноеПодразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обособленное подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетОС
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
	Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОсновныеСредства), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДоходныеВложенияВ_МЦ))
{ГДЕ
	Хозрасчетный.УчетПоПодразделениям КАК УчетПоПодразделениям}

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ Счет08_3
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
	Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств))

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ Счет08_4
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
	Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеОбъектовОсновныхСредств))

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫРАЗИТЬ(ОборотыСчетовОС.КорСубконто1 КАК Справочник.ОбъектыСтроительства) КАК ВнеоборотныйАктив,
	ВЫРАЗИТЬ(ОборотыСчетовОС.Субконто1 КАК Справочник.ОсновныеСредства) КАК ОсновноеСредство,
	ВЫРАЗИТЬ(ОборотыСчетовОС.Субконто1 КАК Справочник.ОсновныеСредства).ГруппаОС КАК ГруппаОС,
	ОборотыСчетовОС.СуммаОборотДт КАК Затраты,
	ОборотыСчетовОС.КорСчет КАК Счет
ПОМЕСТИТЬ СуммаЗатрат
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			,
			Счет В
				(ВЫБРАТЬ
					СчетОС.Счет
				ИЗ
					СчетОС КАК СчетОС),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
			{(Организация В (&amp;Организация)), (ЕСТЬNULL(Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))).* КАК ОбособленноеПодразделение, (Субконто1).* КАК ОсновноеСредство},
			КорСчет В
				(ВЫБРАТЬ
					Счет08_3.Счет
				ИЗ
					Счет08_3 КАК Счет08_3),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОбъектыСтроительства)) КАК ОборотыСчетовОС

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫРАЗИТЬ(ОборотыСчетовОС.КорСубконто1 КАК Справочник.Номенклатура),
	ВЫРАЗИТЬ(ОборотыСчетовОС.Субконто1 КАК Справочник.ОсновныеСредства),
	ВЫРАЗИТЬ(ОборотыСчетовОС.Субконто1 КАК Справочник.ОсновныеСредства).ГруппаОС,
	ОборотыСчетовОС.СуммаОборотДт,
	ОборотыСчетовОС.КорСчет
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			,
			Счет В
				(ВЫБРАТЬ
					СчетОС.Счет
				ИЗ
					СчетОС КАК СчетОС),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
			{(Организация В (&amp;Организация)), (ЕСТЬNULL(Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))).* КАК ОбособленноеПодразделение, (Субконто1).* КАК ОсновноеСредство},
			КорСчет В
				(ВЫБРАТЬ
					Счет08_4.Счет
				ИЗ
					Счет08_4 КАК Счет08_4),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура)) КАК ОборотыСчетовОС

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НЕОПРЕДЕЛЕНО,
	ВЫРАЗИТЬ(ОборотыСчетовОС.Субконто1 КАК Справочник.ОсновныеСредства),
	ВЫРАЗИТЬ(ОборотыСчетовОС.Субконто1 КАК Справочник.ОсновныеСредства).ГруппаОС,
	ОборотыСчетовОС.СуммаОборотДт,
	ОборотыСчетовОС.КорСчет
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			,
			Счет В
				(ВЫБРАТЬ
					СчетОС.Счет
				ИЗ
					СчетОС КАК СчетОС),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
			{(Организация В (&amp;Организация)), (ЕСТЬNULL(Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))).* КАК ОбособленноеПодразделение, (КорСубконто1).* КАК ОсновноеСредство},
			КорСчет В
				(ВЫБРАТЬ
					Счет08_4.Счет
				ИЗ
					Счет08_4 КАК Счет08_4),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства)) КАК ОборотыСчетовОС
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(СуммаЗатрат.Затраты) КАК Затраты,
	СУММА(ВЫБОР
			КОГДА СуммаЗатрат.ГруппаОС = ЗНАЧЕНИЕ(Перечисление.ГруппыОС.Здания)
				ТОГДА СуммаЗатрат.Затраты
			ИНАЧЕ 0
		КОНЕЦ) КАК ЗатратыЗдания,
	СУММА(ВЫБОР
			КОГДА СуммаЗатрат.ГруппаОС = ЗНАЧЕНИЕ(Перечисление.ГруппыОС.Сооружения)
				ТОГДА СуммаЗатрат.Затраты
			ИНАЧЕ 0
		КОНЕЦ) КАК ЗатратыСооружения,
	СУММА(ВЫБОР
			КОГДА СуммаЗатрат.ГруппаОС В (ЗНАЧЕНИЕ(Перечисление.ГруппыОС.МашиныИОборудование), ЗНАЧЕНИЕ(Перечисление.ГруппыОС.ОфисноеОборудование))
				ТОГДА СуммаЗатрат.Затраты
			ИНАЧЕ 0
		КОНЕЦ) КАК ЗатратыМашины,
	СУММА(ВЫБОР
			КОГДА СуммаЗатрат.ГруппаОС = ЗНАЧЕНИЕ(Перечисление.ГруппыОС.ТранспортныеСредства)
				ТОГДА СуммаЗатрат.Затраты
			ИНАЧЕ 0
		КОНЕЦ) КАК ЗатратыТранспорт,
	СУММА(ВЫБОР
			КОГДА СуммаЗатрат.ГруппаОС = ЗНАЧЕНИЕ(Перечисление.ГруппыОС.ПроизводственныйИХозяйственныйИнвентарь)
				ТОГДА СуммаЗатрат.Затраты
			ИНАЧЕ 0
		КОНЕЦ) КАК ЗатратыИнвентарь,
	СуммаЗатрат.Счет КАК Счет,
	СуммаЗатрат.ВнеоборотныйАктив КАК ВнеоборотныйАктив,
	СуммаЗатрат.ГруппаОС КАК ГруппаОС
{ВЫБРАТЬ
	Затраты,
	ЗатратыЗдания,
	ЗатратыСооружения,
	ЗатратыМашины,
	ЗатратыТранспорт,
	ЗатратыИнвентарь,
	Счет.*,
	ГруппаОС,
	ВнеоборотныйАктив}
ИЗ
	СуммаЗатрат КАК СуммаЗатрат

СГРУППИРОВАТЬ ПО
	СуммаЗатрат.Счет,
	СуммаЗатрат.ВнеоборотныйАктив,
	СуммаЗатрат.ГруппаОС</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>ЗатратыПрочие</dataPath>
		<expression>Затраты - ЗатратыЗдания - ЗатратыИнвентарь - ЗатратыМашины - ЗатратыСооружения - ЗатратыТранспорт</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Затраты прочие</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Затраты</dataPath>
		<expression>Сумма(Затраты)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗатратыЗдания</dataPath>
		<expression>Сумма(ЗатратыЗдания)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗатратыИнвентарь</dataPath>
		<expression>Сумма(ЗатратыИнвентарь)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗатратыМашины</dataPath>
		<expression>Сумма(ЗатратыМашины)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗатратыПрочие</dataPath>
		<expression>Сумма(ЗатратыПрочие)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗатратыСооружения</dataPath>
		<expression>Сумма(ЗатратыСооружения)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗатратыТранспорт</dataPath>
		<expression>Сумма(ЗатратыТранспорт)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Расшифровка</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расшифровка</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Счет</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ГруппаОС</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВнеоборотныйАктив</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>