<Items Description="Эквайеры" Columns="DateFrom,FullName,Name,INN,KPP,OGRN,OKVED,OKPO">
	<Item
		DateFrom=""
		FullName='Общество с ограниченной ответственностью небанковская кредитная организация "Яндекс.Деньги"'
		Name='ООО НКО "Яндекс.Деньги"'
		INN="7750005725"
		KPP="775001001"
		OGRN="1127711000031"
		OKVED="65.12"
		OKPO="11366276"
	/>
	<Item
		DateFrom="20170104"
		FullName='Общество с ограниченной ответственностью небанковская кредитная организация "Яндекс.Деньги"'
		Name='ООО НКО "Яндекс.Деньги"'
		INN="7750005725"
		KPP="770401001"
		OGRN="1127711000031"
		OKVED="65.12"
		OKPO="11366276"
	/>
</Items>
