<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ВстречныйВыпускПродукцииУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпецификацииНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаПорядкаЗакрытияПодразделений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПодразделенияОрганизацийПроизводство</commands>
      <commands>CommonCommand.НоменклатурныеГруппыПроизводство</commands>
      <commands>CommonCommand.СтатьиЗатратПроизводство</commands>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВстречныйВыпускПродукцииУслуг.StandardCommand.OpenList</commands>
      <commands>Catalog.СпецификацииНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаПорядкаЗакрытияПодразделений.StandardCommand.OpenList</commands>
      <commands>CommonCommand.НоменклатураПроизводство</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
