<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаНоменклатурыИзФайла.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СчетаУчетаНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c50c382a-c55f-4f88-93be-faf99358acb8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НомераГТД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтраныМира.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НоменклатураПоставщиков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СведенияОбАлкогольнойПродукции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаУчетаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>0:c50c382a-c55f-4f88-93be-faf99358acb8</commands>
      <commands>Catalog.НомераГТД.StandardCommand.OpenList</commands>
      <commands>Catalog.СтраныМира.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатураПоставщиков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОбАлкогольнойПродукции.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
