<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ВыполнениеОперацийИзмененияНалоговогоРежима.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДокументыОперацийИзмененияНалоговогоРежима.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиНДСПоАвансамПокупателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПоПереходуНаУСН.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗаполнениеНачальныхОстатковУСН.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УстановкаСубконтоПартииПриПереходеНаПартионныйУчетБУ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПомощникПоПереходуНаУСН.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗаполнениеНачальныхОстатковУСН.StandardCommand.Open</commands>
      <commands>DataProcessor.УстановкаСубконтоПартииПриПереходеНаПартионныйУчетБУ.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
