<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВыработкаНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИзменениеСпециальногоКоэффициентаНМА</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.АмортизацияНМА</commands>
      <commands>DocumentJournal.ПараметрыАмортизацииНМА.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаНМА.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ИзменениеСпециальногоКоэффициентаНМА</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
